Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #13...
Scenario: $pollingInterval=5000, $repetition=0
Assigned runID=Modular-13-20160418-17:40:53-10098
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2778112   T=4.409695   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=1.38906e+06   simsec/sec=2.20485   ev/simsec=630001
     Messages:  created: 1896174   present: 3   in FES: 2
** Event #5556992   T=8.820615   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=1.38944e+06   simsec/sec=2.20546   ev/simsec=630000
     Messages:  created: 3792870   present: 2   in FES: 2
** Event #8335616   T=13.23113   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=1.38931e+06   simsec/sec=2.20526   ev/simsec=630000
     Messages:  created: 5689391   present: 2   in FES: 2
** Event #11114240   T=17.64164   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=1.38931e+06   simsec/sec=2.20525   ev/simsec=630001
     Messages:  created: 7585913   present: 2   in FES: 2
** Event #13890560   T=22.048495   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=1.38816e+06   simsec/sec=2.20343   ev/simsec=630000
     Messages:  created: 9480862   present: 2   in FES: 2
** Event #16668160   T=26.45738   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=1.3888e+06   simsec/sec=2.20444   ev/simsec=630001
     Messages:  created: 11376685   present: 3   in FES: 2
** Event #19444992   T=30.86505   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=1.38842e+06   simsec/sec=2.20383   ev/simsec=630000
     Messages:  created: 13271983   present: 3   in FES: 2
** Event #22222336   T=35.27353   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=1.38867e+06   simsec/sec=2.20424   ev/simsec=630000
     Messages:  created: 15167631   present: 3   in FES: 2
** Event #25000192   T=39.68282   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=1.38893e+06   simsec/sec=2.20464   ev/simsec=630001
     Messages:  created: 17063629   present: 3   in FES: 2
** Event #27779328   T=44.09415   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=1.38957e+06   simsec/sec=2.20566   ev/simsec=630000
     Messages:  created: 18960499   present: 3   in FES: 2
** Event #30558720   T=48.50588   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=1.3897e+06   simsec/sec=2.20586   ev/simsec=630000
     Messages:  created: 20857545   present: 3   in FES: 2
** Event #33338112   T=52.91761   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=1.3897e+06   simsec/sec=2.20586   ev/simsec=630000
     Messages:  created: 22754591   present: 3   in FES: 2
** Event #36117760   T=57.329745   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=1.38982e+06   simsec/sec=2.20607   ev/simsec=630001
     Messages:  created: 24651812   present: 3   in FES: 2
** Event #38896384   T=61.74026   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=1.38931e+06   simsec/sec=2.20526   ev/simsec=630000
     Messages:  created: 26548333   present: 3   in FES: 2
** Event #41674496   T=66.14996   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=1.38906e+06   simsec/sec=2.20485   ev/simsec=630000
     Messages:  created: 28444505   present: 2   in FES: 2
** Event #44453632   T=70.561285   Elapsed: 32.001s (0m 32s)  53% completed
     Speed:     ev/sec=1.38957e+06   simsec/sec=2.20566   ev/simsec=630000
     Messages:  created: 30341376   present: 3   in FES: 2
** Event #47232000   T=74.97139   Elapsed: 34.001s (0m 34s)  56% completed
     Speed:     ev/sec=1.38918e+06   simsec/sec=2.20505   ev/simsec=630000
     Messages:  created: 32237723   present: 3   in FES: 2
** Event #50011136   T=79.382715   Elapsed: 36.001s (0m 36s)  60% completed
     Speed:     ev/sec=1.38957e+06   simsec/sec=2.20566   ev/simsec=630000
     Messages:  created: 34134594   present: 2   in FES: 2
** Event #52789760   T=83.79323   Elapsed: 38.001s (0m 38s)  63% completed
     Speed:     ev/sec=1.38931e+06   simsec/sec=2.20526   ev/simsec=630000
     Messages:  created: 36031115   present: 2   in FES: 2
** Event #55568384   T=88.20374   Elapsed: 40.001s (0m 40s)  66% completed
     Speed:     ev/sec=1.38931e+06   simsec/sec=2.20525   ev/simsec=630001
     Messages:  created: 37927637   present: 2   in FES: 2
** Event #58347264   T=92.61466   Elapsed: 42.001s (0m 42s)  70% completed
     Speed:     ev/sec=1.38944e+06   simsec/sec=2.20546   ev/simsec=630000
     Messages:  created: 39824333   present: 3   in FES: 2
** Event #61127168   T=97.027205   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=1.38995e+06   simsec/sec=2.20627   ev/simsec=630000
     Messages:  created: 41721728   present: 2   in FES: 2
** Event #63906816   T=101.43934   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=1.38982e+06   simsec/sec=2.20607   ev/simsec=630001
     Messages:  created: 43618949   present: 3   in FES: 2
** Event #66686464   T=105.851475   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=1.38982e+06   simsec/sec=2.20607   ev/simsec=630001
     Messages:  created: 45516170   present: 3   in FES: 2
** Event #69464832   T=110.261585   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=1.38918e+06   simsec/sec=2.20505   ev/simsec=630000
     Messages:  created: 47412516   present: 3   in FES: 2
** Event #72243712   T=114.6725   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=1.38944e+06   simsec/sec=2.20546   ev/simsec=630001
     Messages:  created: 49309213   present: 3   in FES: 2
** Event #75022592   T=119.08342   Elapsed: 54.002s (0m 54s)  90% completed
     Speed:     ev/sec=1.38944e+06   simsec/sec=2.20546   ev/simsec=630000
     Messages:  created: 51205909   present: 2   in FES: 2
** Event #77801472   T=123.49434   Elapsed: 56.002s (0m 56s)  93% completed
     Speed:     ev/sec=1.38944e+06   simsec/sec=2.20546   ev/simsec=630000
     Messages:  created: 53102605   present: 3   in FES: 2
** Event #80579584   T=127.904035   Elapsed: 58.002s (0m 58s)  96% completed
     Speed:     ev/sec=1.38906e+06   simsec/sec=2.20485   ev/simsec=630001
     Messages:  created: 54998778   present: 3   in FES: 2
** Event #83318016   T=132.250755   Elapsed: 59.974s (0m 59s)  100% completed
     Speed:     ev/sec=1.38866e+06   simsec/sec=2.20422   ev/simsec=629999
     Messages:  created: 56867866   present: 3   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #83318016, t=132.250755.


Calling finish() at end of Run #13...
