Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #8...
Scenario: $pollingInterval=2500, $repetition=0
Assigned runID=Modular-8-20160418-17:35:53-10055
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2729216   T=2.218875   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=1.36461e+06   simsec/sec=1.10944   ev/simsec=1.23e+06
     Messages:  created: 1841667   present: 2   in FES: 2
** Event #5459456   T=4.43858   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=1.36512e+06   simsec/sec=1.10985   ev/simsec=1.23e+06
     Messages:  created: 3684025   present: 2   in FES: 2
** Event #8190464   T=6.6589125   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=1.3655e+06   simsec/sec=1.11017   ev/simsec=1.23e+06
     Messages:  created: 5526900   present: 2   in FES: 2
** Event #10921472   T=8.8792425   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=1.3655e+06   simsec/sec=1.11017   ev/simsec=1.23e+06
     Messages:  created: 7369776   present: 2   in FES: 2
** Event #13644800   T=11.09333   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=1.36166e+06   simsec/sec=1.10704   ev/simsec=1.23e+06
     Messages:  created: 9207469   present: 2   in FES: 2
** Event #16370944   T=13.309705   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=1.36307e+06   simsec/sec=1.10819   ev/simsec=1.23e+06
     Messages:  created: 11047063   present: 3   in FES: 2
** Event #19094016   T=15.523585   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=1.36154e+06   simsec/sec=1.10694   ev/simsec=1.23e+06
     Messages:  created: 12884583   present: 3   in FES: 2
** Event #21819648   T=17.739545   Elapsed: 16.001s (0m 16s)  26% completed
     Speed:     ev/sec=1.36282e+06   simsec/sec=1.10798   ev/simsec=1.23e+06
     Messages:  created: 14723831   present: 3   in FES: 2
** Event #24545024   T=19.9553   Elapsed: 18.001s (0m 18s)  30% completed
     Speed:     ev/sec=1.36269e+06   simsec/sec=1.10788   ev/simsec=1.23e+06
     Messages:  created: 16562905   present: 2   in FES: 2
** Event #27271424   T=22.1718825   Elapsed: 20.001s (0m 20s)  33% completed
     Speed:     ev/sec=1.3632e+06   simsec/sec=1.10829   ev/simsec=1.23e+06
     Messages:  created: 18402672   present: 2   in FES: 2
** Event #29997312   T=24.3880525   Elapsed: 22.001s (0m 22s)  36% completed
     Speed:     ev/sec=1.36294e+06   simsec/sec=1.10808   ev/simsec=1.23e+06
     Messages:  created: 20242092   present: 3   in FES: 2
** Event #32723968   T=26.6048425   Elapsed: 24.001s (0m 24s)  40% completed
     Speed:     ev/sec=1.36333e+06   simsec/sec=1.1084   ev/simsec=1.23e+06
     Messages:  created: 22082032   present: 3   in FES: 2
** Event #35450112   T=28.82122   Elapsed: 26.001s (0m 26s)  43% completed
     Speed:     ev/sec=1.36307e+06   simsec/sec=1.10819   ev/simsec=1.23e+06
     Messages:  created: 23921625   present: 3   in FES: 2
** Event #38176512   T=31.037805   Elapsed: 28.001s (0m 28s)  46% completed
     Speed:     ev/sec=1.3632e+06   simsec/sec=1.10829   ev/simsec=1.23e+06
     Messages:  created: 25761391   present: 3   in FES: 2
** Event #40902656   T=33.2541825   Elapsed: 30.001s (0m 30s)  50% completed
     Speed:     ev/sec=1.36307e+06   simsec/sec=1.10819   ev/simsec=1.23e+06
     Messages:  created: 27600984   present: 2   in FES: 2
** Event #43629056   T=35.4707675   Elapsed: 32.001s (0m 32s)  53% completed
     Speed:     ev/sec=1.3632e+06   simsec/sec=1.10829   ev/simsec=1.23e+06
     Messages:  created: 29440750   present: 2   in FES: 2
** Event #46354176   T=37.6863125   Elapsed: 34.001s (0m 34s)  56% completed
     Speed:     ev/sec=1.36256e+06   simsec/sec=1.10777   ev/simsec=1.23e+06
     Messages:  created: 31279652   present: 3   in FES: 2
** Event #49078272   T=39.9010225   Elapsed: 36.001s (0m 36s)  60% completed
     Speed:     ev/sec=1.36205e+06   simsec/sec=1.10735   ev/simsec=1.23e+06
     Messages:  created: 33117864   present: 3   in FES: 2
** Event #51801088   T=42.1146925   Elapsed: 38.001s (0m 38s)  63% completed
     Speed:     ev/sec=1.36141e+06   simsec/sec=1.10684   ev/simsec=1.23e+06
     Messages:  created: 34955212   present: 3   in FES: 2
** Event #54524416   T=44.32878   Elapsed: 40.001s (0m 40s)  66% completed
     Speed:     ev/sec=1.36166e+06   simsec/sec=1.10704   ev/simsec=1.23e+06
     Messages:  created: 36792905   present: 3   in FES: 2
** Event #57250304   T=46.54495   Elapsed: 42.002s (0m 42s)  70% completed
     Speed:     ev/sec=1.36294e+06   simsec/sec=1.10808   ev/simsec=1.23e+06
     Messages:  created: 38632325   present: 2   in FES: 2
** Event #59975936   T=48.760912386   Elapsed: 44.002s (0m 44s)  73% completed
     Speed:     ev/sec=1.36282e+06   simsec/sec=1.10798   ev/simsec=1.23e+06
     Messages:  created: 40471572   present: 2   in FES: 2
** Event #62701824   T=50.97708   Elapsed: 46.002s (0m 46s)  76% completed
     Speed:     ev/sec=1.36294e+06   simsec/sec=1.10808   ev/simsec=1.23e+06
     Messages:  created: 42310993   present: 3   in FES: 2
** Event #65427712   T=53.1932475   Elapsed: 48.002s (0m 48s)  80% completed
     Speed:     ev/sec=1.36294e+06   simsec/sec=1.10808   ev/simsec=1.23e+06
     Messages:  created: 44150414   present: 3   in FES: 2
** Event #68152576   T=55.4085825   Elapsed: 50.002s (0m 50s)  83% completed
     Speed:     ev/sec=1.36243e+06   simsec/sec=1.10767   ev/simsec=1.23e+06
     Messages:  created: 45989144   present: 3   in FES: 2
** Event #70876928   T=57.623505   Elapsed: 52.002s (0m 52s)  86% completed
     Speed:     ev/sec=1.36218e+06   simsec/sec=1.10746   ev/simsec=1.23e+06
     Messages:  created: 47827527   present: 2   in FES: 2
** Event #73601280   T=59.8384225   Elapsed: 54.002s (0m 54s)  90% completed
     Speed:     ev/sec=1.36218e+06   simsec/sec=1.10746   ev/simsec=1.23e+06
     Messages:  created: 49665912   present: 3   in FES: 2
** Event #76321792   T=62.05022   Elapsed: 56.002s (0m 56s)  93% completed
     Speed:     ev/sec=1.36026e+06   simsec/sec=1.1059   ev/simsec=1.23e+06
     Messages:  created: 51501705   present: 3   in FES: 2
** Event #79047424   T=64.26618   Elapsed: 58.002s (0m 58s)  96% completed
     Speed:     ev/sec=1.36282e+06   simsec/sec=1.10798   ev/simsec=1.23e+06
     Messages:  created: 53340953   present: 3   in FES: 2
** Event #81735424   T=66.451545   Elapsed: 59.974s (0m 59s)  100% completed
     Speed:     ev/sec=1.36377e+06   simsec/sec=1.10876   ev/simsec=1.23e+06
     Messages:  created: 55154807   present: 3   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #81735424, t=66.451545.


Calling finish() at end of Run #8...
