Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #10...
Scenario: $pollingInterval=3500, $repetition=0
Assigned runID=Monolithic-10-20160418-17:51:53-10194
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #15475968   T=50.622292   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=7.73798e+06   simsec/sec=25.3111   ev/simsec=305714
     Messages:  created: 15475969   present: 2   in FES: 2
** Event #30951424   T=101.242904   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=7.73773e+06   simsec/sec=25.3103   ev/simsec=305715
     Messages:  created: 30951425   present: 2   in FES: 2
** Event #46427392   T=151.865196   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=7.73798e+06   simsec/sec=25.3111   ev/simsec=305714
     Messages:  created: 46427393   present: 2   in FES: 2
** Event #61904128   T=202.490001   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=7.73837e+06   simsec/sec=25.3124   ev/simsec=305714
     Messages:  created: 61904129   present: 2   in FES: 2
** Event #77370624   T=253.081311   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=7.73325e+06   simsec/sec=25.2957   ev/simsec=305714
     Messages:  created: 77370625   present: 2   in FES: 2
** Event #92863744   T=303.759708   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=7.74656e+06   simsec/sec=25.3392   ev/simsec=305714
     Messages:  created: 92863745   present: 2   in FES: 2
** Event #108358400   T=354.443131   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=7.74733e+06   simsec/sec=25.3417   ev/simsec=305714
     Messages:  created: 108358401   present: 2   in FES: 2
** Event #123852800   T=405.125714   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=7.7472e+06   simsec/sec=25.3413   ev/simsec=305714
     Messages:  created: 123852801   present: 2   in FES: 2
** Event #139348224   T=455.811643   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=7.74771e+06   simsec/sec=25.343   ev/simsec=305715
     Messages:  created: 139348225   present: 2   in FES: 2
** Event #154819328   T=506.418031   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=7.73555e+06   simsec/sec=25.3032   ev/simsec=305714
     Messages:  created: 154819329   present: 2   in FES: 2
** Event #170313216   T=557.098934   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=7.74694e+06   simsec/sec=25.3405   ev/simsec=305715
     Messages:  created: 170313217   present: 2   in FES: 2
** Event #185809152   T=607.786543   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=7.74797e+06   simsec/sec=25.3438   ev/simsec=305714
     Messages:  created: 185809153   present: 2   in FES: 2
** Event #201303552   T=658.469126   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=7.7472e+06   simsec/sec=25.3413   ev/simsec=305714
     Messages:  created: 201303553   present: 2   in FES: 2
** Event #216802304   T=709.165947   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=7.74938e+06   simsec/sec=25.3484   ev/simsec=305714
     Messages:  created: 216802305   present: 2   in FES: 2
** Event #232268032   T=759.754744   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=7.73286e+06   simsec/sec=25.2944   ev/simsec=305714
     Messages:  created: 232268033   present: 2   in FES: 2
** Event #247770368   T=810.46329   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=7.75117e+06   simsec/sec=25.3543   ev/simsec=305714
     Messages:  created: 247770369   present: 2   in FES: 2
** Event #263267328   T=861.154245   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=7.74848e+06   simsec/sec=25.3455   ev/simsec=305715
     Messages:  created: 263267329   present: 2   in FES: 2
** Event #278760960   T=911.834315   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=7.74682e+06   simsec/sec=25.34   ev/simsec=305714
     Messages:  created: 278760961   present: 2   in FES: 2
** Event #294257152   T=962.522764   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=7.7481e+06   simsec/sec=25.3442   ev/simsec=305714
     Messages:  created: 294257153   present: 2   in FES: 2
** Event #309729280   T=1013.132491   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=7.73606e+06   simsec/sec=25.3049   ev/simsec=305715
     Messages:  created: 309729281   present: 2   in FES: 2
** Event #325218816   T=1063.799163   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=7.74477e+06   simsec/sec=25.3333   ev/simsec=305714
     Messages:  created: 325218817   present: 2   in FES: 2
** Event #340715776   T=1114.490125   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=7.74848e+06   simsec/sec=25.3455   ev/simsec=305714
     Messages:  created: 340715777   present: 2   in FES: 2
** Event #356222464   T=1165.212902   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=7.75334e+06   simsec/sec=25.3614   ev/simsec=305714
     Messages:  created: 356222465   present: 2   in FES: 2
** Event #371721472   T=1215.910556   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=7.7495e+06   simsec/sec=25.3488   ev/simsec=305715
     Messages:  created: 371721473   present: 2   in FES: 2
** Event #387187200   T=1266.499353   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=7.73286e+06   simsec/sec=25.2944   ev/simsec=305714
     Messages:  created: 387187201   present: 2   in FES: 2
** Event #402681856   T=1317.182776   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=7.74733e+06   simsec/sec=25.3417   ev/simsec=305714
     Messages:  created: 402681857   present: 2   in FES: 2
** Event #418176512   T=1367.866199   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=7.74733e+06   simsec/sec=25.3417   ev/simsec=305714
     Messages:  created: 418176513   present: 2   in FES: 2
** Event #433670912   T=1418.548782   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=7.7472e+06   simsec/sec=25.3413   ev/simsec=305714
     Messages:  created: 433670913   present: 2   in FES: 2
** Event #449168896   T=1469.24309   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=7.74899e+06   simsec/sec=25.3472   ev/simsec=305714
     Messages:  created: 449168897   present: 2   in FES: 2
** Event #464074752   T=1518.0005225   Elapsed: 59.927s (0m 59s)  100% completed
     Speed:     ev/sec=7.73526e+06   simsec/sec=25.3022   ev/simsec=305715
     Messages:  created: 464074753   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #464074752, t=1518.0005225.


Calling finish() at end of Run #10...
