Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-15:37:43-6372
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6030003   T=1   Elapsed: 1.355s (0m 01s)  100% completed
     Speed:     ev/sec=4.45019e+06   simsec/sec=0.738007   ev/simsec=6.03e+06
     Messages:  created: 6020004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #6030003, t=1.


Calling finish() at end of Run #0...
