Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $generationInterval=200, $repetition=0
Assigned runID=Monolithic-0-20160418-15:37:48-6417
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9145088   T=0.913595   Elapsed: 2.000s (0m 02s)  91% completed
     Speed:     ev/sec=4.57254e+06   simsec/sec=0.456797   ev/simsec=1.001e+07
     Messages:  created: 9145090   present: 3   in FES: 3
** Event #10010002   T=1   Elapsed: 2.189s (0m 02s)  100% completed
     Speed:     ev/sec=4.57626e+06   simsec/sec=0.457169   ev/simsec=1.001e+07
     Messages:  created: 10010004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #10010002, t=1.


Calling finish() at end of Run #0...
