Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-15:37:45-6388
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4315719   T=1.0000004   Elapsed: 1.000s (0m 01s)  100% completed
     Speed:     ev/sec=4.31572e+06   simsec/sec=1   ev/simsec=4.31572e+06
     Messages:  created: 4305720   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #4315719, t=1.0000004.


Calling finish() at end of Run #2...
