Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $generationInterval=400, $repetition=0
Assigned runID=Monolithic-2-20160418-15:37:52-6433
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5010002   T=1   Elapsed: 1.077s (0m 01s)  100% completed
     Speed:     ev/sec=4.65181e+06   simsec/sec=0.928505   ev/simsec=5.01e+06
     Messages:  created: 5010004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #5010002, t=1.


Calling finish() at end of Run #2...
