Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-15:42:06-6834
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8656896   T=1.7210526   Elapsed: 2.000s (0m 02s)  8% completed
     Speed:     ev/sec=4.32845e+06   simsec/sec=0.860526   ev/simsec=5.03e+06
     Messages:  created: 8639687   present: 3   in FES: 3
** Event #17299200   T=3.4392042   Elapsed: 4.000s (0m 04s)  17% completed
     Speed:     ev/sec=4.32115e+06   simsec/sec=0.859076   ev/simsec=5.03e+06
     Messages:  created: 17264809   present: 3   in FES: 3
** Event #25952768   T=5.1595956   Elapsed: 6.000s (0m 06s)  25% completed
     Speed:     ev/sec=4.32678e+06   simsec/sec=0.860196   ev/simsec=5.03e+06
     Messages:  created: 25901172   present: 2   in FES: 2
** Event #34602752   T=6.8792742   Elapsed: 8.000s (0m 08s)  34% completed
     Speed:     ev/sec=4.32499e+06   simsec/sec=0.859839   ev/simsec=5.03e+06
     Messages:  created: 34533959   present: 2   in FES: 2
** Event #43240448   T=8.5965102   Elapsed: 10.000s (0m 10s)  42% completed
     Speed:     ev/sec=4.31885e+06   simsec/sec=0.858618   ev/simsec=5.03e+06
     Messages:  created: 43154483   present: 2   in FES: 2
** Event #51879936   T=10.3141014   Elapsed: 12.000s (0m 12s)  51% completed
     Speed:     ev/sec=4.31974e+06   simsec/sec=0.858796   ev/simsec=5.03e+06
     Messages:  created: 51776795   present: 3   in FES: 3
** Event #60481280   T=12.0241104   Elapsed: 14.000s (0m 14s)  60% completed
     Speed:     ev/sec=4.30067e+06   simsec/sec=0.855004   ev/simsec=5.03e+06
     Messages:  created: 60361038   present: 2   in FES: 2
** Event #69078528   T=13.7333046   Elapsed: 16.000s (0m 16s)  68% completed
     Speed:     ev/sec=4.29862e+06   simsec/sec=0.854597   ev/simsec=5.03e+06
     Messages:  created: 68941195   present: 3   in FES: 3
** Event #77681920   T=15.4437204   Elapsed: 18.000s (0m 18s)  77% completed
     Speed:     ev/sec=4.3017e+06   simsec/sec=0.855208   ev/simsec=5.03e+06
     Messages:  created: 77527483   present: 3   in FES: 3
** Event #86272768   T=17.151642   Elapsed: 20.000s (0m 20s)  85% completed
     Speed:     ev/sec=4.29542e+06   simsec/sec=0.853961   ev/simsec=5.03e+06
     Messages:  created: 86101251   present: 3   in FES: 3
** Event #94870016   T=18.8608368   Elapsed: 22.000s (0m 22s)  94% completed
     Speed:     ev/sec=4.29862e+06   simsec/sec=0.854597   ev/simsec=5.03e+06
     Messages:  created: 94681406   present: 2   in FES: 2
** Event #100600011   T=20.0000004   Elapsed: 23.333s (0m 23s)  100% completed
     Speed:     ev/sec=4.29857e+06   simsec/sec=0.854586   ev/simsec=5.03e+06
     Messages:  created: 100400010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #100600011, t=20.0000004.


Calling finish() at end of Run #1...
