Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $generationInterval=400, $repetition=0
Assigned runID=Monolithic-2-20160418-15:44:43-6937
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9146112   T=1.8255712   Elapsed: 2.000s (0m 02s)  9% completed
     Speed:     ev/sec=4.57306e+06   simsec/sec=0.912786   ev/simsec=5.01e+06
     Messages:  created: 9146113   present: 2   in FES: 2
** Event #18260992   T=3.6449084   Elapsed: 4.000s (0m 04s)  18% completed
     Speed:     ev/sec=4.55744e+06   simsec/sec=0.909669   ev/simsec=5.01e+06
     Messages:  created: 18260993   present: 2   in FES: 2
** Event #27379200   T=5.46491   Elapsed: 6.000s (0m 06s)  27% completed
     Speed:     ev/sec=4.5591e+06   simsec/sec=0.910001   ev/simsec=5.01e+06
     Messages:  created: 27379201   present: 2   in FES: 2
** Event #36504832   T=7.2863932   Elapsed: 8.000s (0m 08s)  36% completed
     Speed:     ev/sec=4.56282e+06   simsec/sec=0.910742   ev/simsec=5.01e+06
     Messages:  created: 36504834   present: 3   in FES: 3
** Event #45600000   T=9.101796   Elapsed: 10.000s (0m 10s)  45% completed
     Speed:     ev/sec=4.54758e+06   simsec/sec=0.907701   ev/simsec=5.01e+06
     Messages:  created: 45600002   present: 3   in FES: 3
** Event #54729984   T=10.924148   Elapsed: 12.000s (0m 12s)  54% completed
     Speed:     ev/sec=4.56499e+06   simsec/sec=0.911176   ev/simsec=5.01e+06
     Messages:  created: 54729986   present: 3   in FES: 3
** Event #63860736   T=12.7466536   Elapsed: 14.000s (0m 14s)  63% completed
     Speed:     ev/sec=4.56538e+06   simsec/sec=0.911253   ev/simsec=5.01e+06
     Messages:  created: 63860737   present: 2   in FES: 2
** Event #72992512   T=14.5693632   Elapsed: 16.000s (0m 16s)  72% completed
     Speed:     ev/sec=4.56589e+06   simsec/sec=0.911355   ev/simsec=5.01e+06
     Messages:  created: 72992513   present: 2   in FES: 2
** Event #82127104   T=16.3926352   Elapsed: 18.000s (0m 18s)  81% completed
     Speed:     ev/sec=4.5673e+06   simsec/sec=0.911636   ev/simsec=5.01e+06
     Messages:  created: 82127105   present: 2   in FES: 2
** Event #91220480   T=18.20768   Elapsed: 20.000s (0m 20s)  91% completed
     Speed:     ev/sec=4.54669e+06   simsec/sec=0.907522   ev/simsec=5.01e+06
     Messages:  created: 91220482   present: 3   in FES: 3
** Event #100200004   T=20   Elapsed: 21.966s (0m 21s)  100% completed
     Speed:     ev/sec=4.56973e+06   simsec/sec=0.912122   ev/simsec=5.01e+06
     Messages:  created: 100200006   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #100200004, t=20.


Calling finish() at end of Run #2...
