Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-15:45:05-6945
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8019456   T=1.999864   Elapsed: 2.000s (0m 02s)  9% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 8019458   present: 3   in FES: 3
** Event #16040192   T=4.0000475   Elapsed: 4.000s (0m 04s)  20% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 16040194   present: 3   in FES: 3
** Event #24058368   T=5.9995925   Elapsed: 6.000s (0m 06s)  29% completed
     Speed:     ev/sec=4.00909e+06   simsec/sec=0.999772   ev/simsec=4.01e+06
     Messages:  created: 24058370   present: 3   in FES: 3
** Event #32080128   T=8.0000315   Elapsed: 8.000s (0m 08s)  40% completed
     Speed:     ev/sec=4.01088e+06   simsec/sec=1.00022   ev/simsec=4.01e+06
     Messages:  created: 32080129   present: 2   in FES: 2
** Event #40099584   T=9.999896   Elapsed: 10.000s (0m 10s)  49% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 40099585   present: 2   in FES: 2
** Event #48116736   T=11.9991855   Elapsed: 12.000s (0m 12s)  59% completed
     Speed:     ev/sec=4.00858e+06   simsec/sec=0.999645   ev/simsec=4.01e+06
     Messages:  created: 48116737   present: 2   in FES: 2
** Event #56137472   T=13.999369   Elapsed: 14.000s (0m 14s)  69% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 56137473   present: 2   in FES: 2
** Event #64161024   T=16.0002545   Elapsed: 16.000s (0m 16s)  80% completed
     Speed:     ev/sec=4.01178e+06   simsec/sec=1.00044   ev/simsec=4.01e+06
     Messages:  created: 64161026   present: 3   in FES: 3
** Event #72179456   T=17.9998635   Elapsed: 18.000s (0m 18s)  89% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 72179458   present: 3   in FES: 3
** Event #80200004   T=20   Elapsed: 20.000s (0m 20s)  100% completed
     Speed:     ev/sec=4.01228e+06   simsec/sec=1.00057   ev/simsec=4.01e+06
     Messages:  created: 80200006   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #80200004, t=20.


Calling finish() at end of Run #3...
