Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $generationInterval=200, $repetition=0
Assigned runID=Monolithic-0-20160418-15:38:07-6513
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9205760   T=0.9196562   Elapsed: 2.000s (0m 02s)  45% completed
     Speed:     ev/sec=4.60288e+06   simsec/sec=0.459828   ev/simsec=1.001e+07
     Messages:  created: 9205762   present: 3   in FES: 3
** Event #18330368   T=1.8312054   Elapsed: 4.000s (0m 04s)  91% completed
     Speed:     ev/sec=4.5623e+06   simsec/sec=0.455775   ev/simsec=1.001e+07
     Messages:  created: 18330370   present: 3   in FES: 3
** Event #20020002   T=2   Elapsed: 4.371s (0m 04s)  100% completed
     Speed:     ev/sec=4.55427e+06   simsec/sec=0.454972   ev/simsec=1.001e+07
     Messages:  created: 20020004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #20020002, t=2.


Calling finish() at end of Run #0...
