Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-15:37:58-6476
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8002048   T=1.590864   Elapsed: 2.000s (0m 02s)  79% completed
     Speed:     ev/sec=4.00102e+06   simsec/sec=0.795432   ev/simsec=5.03e+06
     Messages:  created: 7986141   present: 3   in FES: 3
** Event #10060005   T=2.0000004   Elapsed: 2.516s (0m 02s)  100% completed
     Speed:     ev/sec=3.98829e+06   simsec/sec=0.7929   ev/simsec=5.03e+06
     Messages:  created: 10040006   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #10060005, t=2.0000004.


Calling finish() at end of Run #1...
