Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-15:38:01-6484
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8631432   T=2.0000001   Elapsed: 2.000s (0m 02s)  100% completed
     Speed:     ev/sec=4.31572e+06   simsec/sec=1   ev/simsec=4.31572e+06
     Messages:  created: 8611433   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #8631432, t=2.0000001.


Calling finish() at end of Run #2...
