Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-15:49:33-7087
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726912   T=2.0000727   Elapsed: 2.000s (0m 02s)  4% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 6706913   present: 3   in FES: 3
** Event #13453824   T=4.0001454   Elapsed: 4.000s (0m 04s)  8% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 13413824   present: 3   in FES: 3
** Event #20179456   T=5.9998374   Elapsed: 6.000s (0m 06s)  11% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 20119459   present: 3   in FES: 3
** Event #26906880   T=8.0000622   Elapsed: 8.000s (0m 08s)  16% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 26826880   present: 3   in FES: 3
** Event #33634048   T=10.0002105   Elapsed: 10.000s (0m 10s)  20% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 33534046   present: 3   in FES: 3
** Event #40360960   T=12.0002832   Elapsed: 12.000s (0m 12s)  24% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 40240957   present: 3   in FES: 3
** Event #47087872   T=14.0003568   Elapsed: 14.000s (0m 14s)  28% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 46947869   present: 3   in FES: 3
** Event #53814784   T=16.0004295   Elapsed: 16.000s (0m 16s)  32% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 53654780   present: 3   in FES: 3
** Event #60541696   T=18.0005022   Elapsed: 18.000s (0m 18s)  36% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 60361691   present: 3   in FES: 3
** Event #67268352   T=20.0004993   Elapsed: 20.000s (0m 20s)  40% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 67068347   present: 3   in FES: 3
** Event #73993216   T=21.9999627   Elapsed: 22.000s (0m 22s)  43% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999732   ev/simsec=3.36333e+06
     Messages:  created: 73773216   present: 3   in FES: 3
** Event #80721664   T=24.0004917   Elapsed: 24.000s (0m 24s)  48% completed
     Speed:     ev/sec=3.36422e+06   simsec/sec=1.00026   ev/simsec=3.36333e+06
     Messages:  created: 80481658   present: 3   in FES: 3
** Event #87448576   T=26.0005644   Elapsed: 26.000s (0m 26s)  52% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 87188569   present: 3   in FES: 3
** Event #94175488   T=28.0006371   Elapsed: 28.000s (0m 28s)  56% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 93895480   present: 3   in FES: 3
** Event #100902144   T=30.0006342   Elapsed: 30.000s (0m 30s)  60% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 100602136   present: 3   in FES: 3
** Event #107628544   T=32.0005548   Elapsed: 32.000s (0m 32s)  64% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 107308537   present: 3   in FES: 3
** Event #114355968   T=34.0007796   Elapsed: 34.000s (0m 34s)  68% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 114015958   present: 3   in FES: 3
** Event #121082880   T=36.0008523   Elapsed: 36.000s (0m 36s)  72% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 120722869   present: 3   in FES: 3
** Event #127809536   T=38.0008494   Elapsed: 38.000s (0m 38s)  76% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 127429524   present: 2   in FES: 2
** Event #134536448   T=40.0009221   Elapsed: 40.000s (0m 40s)  80% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 134136435   present: 2   in FES: 2
** Event #141263104   T=42.0009183   Elapsed: 42.000s (0m 42s)  84% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 140843092   present: 3   in FES: 3
** Event #147990016   T=44.000991   Elapsed: 44.000s (0m 44s)  88% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 147550003   present: 3   in FES: 3
** Event #154714624   T=46.0003788   Elapsed: 46.001s (0m 46s)  92% completed
     Speed:     ev/sec=3.3623e+06   simsec/sec=0.999694   ev/simsec=3.36333e+06
     Messages:  created: 154254617   present: 3   in FES: 3
** Event #161442304   T=48.0006801   Elapsed: 48.001s (0m 48s)  96% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 160962294   present: 3   in FES: 3
** Event #168166686   T=50.0000004   Elapsed: 50.000s (0m 50s)  100% completed
     Speed:     ev/sec=3.36387e+06   simsec/sec=1.00016   ev/simsec=3.36333e+06
     Messages:  created: 167666682   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #168166686, t=50.0000004.


Calling finish() at end of Run #4...
