Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-15:38:33-6579
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8466176   T=1.9617087   Elapsed: 2.000s (0m 02s)  39% completed
     Speed:     ev/sec=4.23309e+06   simsec/sec=0.980854   ev/simsec=4.31572e+06
     Messages:  created: 8446559   present: 2   in FES: 2
** Event #16877824   T=3.9107824   Elapsed: 4.000s (0m 04s)  78% completed
     Speed:     ev/sec=4.20582e+06   simsec/sec=0.974537   ev/simsec=4.31572e+06
     Messages:  created: 16838717   present: 3   in FES: 3
** Event #21578577   T=5.0000006   Elapsed: 5.117s (0m 05s)  100% completed
     Speed:     ev/sec=4.20837e+06   simsec/sec=0.975128   ev/simsec=4.31571e+06
     Messages:  created: 21528578   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #21578577, t=5.0000006.


Calling finish() at end of Run #2...
