Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-15:38:39-6588
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7560192   T=2.0000504   Elapsed: 2.000s (0m 02s)  40% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 7540193   present: 3   in FES: 3
** Event #15120384   T=4.0001008   Elapsed: 4.000s (0m 04s)  80% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 15080384   present: 3   in FES: 3
** Event #18900003   T=5   Elapsed: 5.000s (0m 05s)  100% completed
     Speed:     ev/sec=3.77962e+06   simsec/sec=0.999899   ev/simsec=3.78e+06
     Messages:  created: 18850004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #18900003, t=5.


Calling finish() at end of Run #3...
