Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-15:41:17-6799
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6686976   T=2.0000922   Elapsed: 2.000s (0m 02s)  20% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 6686977   present: 2   in FES: 2
** Event #13372672   T=3.9998016   Elapsed: 4.000s (0m 04s)  39% completed
     Speed:     ev/sec=3.34285e+06   simsec/sec=0.999855   ev/simsec=3.34333e+06
     Messages:  created: 13372674   present: 3   in FES: 3
** Event #20060672   T=6.0002004   Elapsed: 6.000s (0m 06s)  60% completed
     Speed:     ev/sec=3.344e+06   simsec/sec=1.0002   ev/simsec=3.34333e+06
     Messages:  created: 20060674   present: 3   in FES: 3
** Event #26747392   T=8.0002164   Elapsed: 8.000s (0m 08s)  80% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 26747394   present: 3   in FES: 3
** Event #33433337   T=10.0000002   Elapsed: 10.000s (0m 10s)  100% completed
     Speed:     ev/sec=3.34297e+06   simsec/sec=0.999892   ev/simsec=3.34333e+06
     Messages:  created: 33433339   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #33433337, t=10.0000002.


Calling finish() at end of Run #4...
