Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-15:39:58-6719
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7558656   T=1.999644   Elapsed: 2.000s (0m 02s)  19% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 7538661   present: 3   in FES: 3
** Event #15119360   T=3.9998304   Elapsed: 4.000s (0m 04s)  39% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 15079362   present: 2   in FES: 2
** Event #22680576   T=6.0001512   Elapsed: 6.000s (0m 06s)  60% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 22620575   present: 3   in FES: 3
** Event #30239232   T=7.999796   Elapsed: 8.000s (0m 08s)  79% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 30159235   present: 3   in FES: 3
** Event #37800006   T=10   Elapsed: 10.000s (0m 10s)  100% completed
     Speed:     ev/sec=3.78039e+06   simsec/sec=1.0001   ev/simsec=3.78e+06
     Messages:  created: 37700006   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #37800006, t=10.


Calling finish() at end of Run #3...
