Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-15:41:07-6791
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8018688   T=1.9996725   Elapsed: 2.000s (0m 02s)  19% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999836   ev/simsec=4.01e+06
     Messages:  created: 8018690   present: 3   in FES: 3
** Event #16037376   T=3.9993455   Elapsed: 4.000s (0m 04s)  39% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999837   ev/simsec=4.01e+06
     Messages:  created: 16037377   present: 2   in FES: 2
** Event #24060416   T=6.0001035   Elapsed: 6.000s (0m 06s)  60% completed
     Speed:     ev/sec=4.01152e+06   simsec/sec=1.00038   ev/simsec=4.01e+06
     Messages:  created: 24060417   present: 2   in FES: 2
** Event #32080640   T=8.000159   Elapsed: 8.000s (0m 08s)  80% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 32080642   present: 3   in FES: 3
** Event #40100003   T=10   Elapsed: 10.000s (0m 10s)  100% completed
     Speed:     ev/sec=4.01169e+06   simsec/sec=1.00042   ev/simsec=4.01e+06
     Messages:  created: 40100005   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #40100003, t=10.


Calling finish() at end of Run #3...
