Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $generationInterval=400, $repetition=0
Assigned runID=Monolithic-2-20160418-15:40:55-6780
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8940800   T=1.7845904   Elapsed: 2.000s (0m 02s)  17% completed
     Speed:     ev/sec=4.4704e+06   simsec/sec=0.892295   ev/simsec=5.01e+06
     Messages:  created: 8940802   present: 3   in FES: 3
** Event #17976064   T=3.5880364   Elapsed: 4.000s (0m 04s)  35% completed
     Speed:     ev/sec=4.51763e+06   simsec/sec=0.901723   ev/simsec=5.01e+06
     Messages:  created: 17976066   present: 3   in FES: 3
** Event #27054336   T=5.4000668   Elapsed: 6.000s (0m 06s)  54% completed
     Speed:     ev/sec=4.53914e+06   simsec/sec=0.906015   ev/simsec=5.01e+06
     Messages:  created: 27054337   present: 2   in FES: 2
** Event #36120832   T=7.2097464   Elapsed: 8.000s (0m 08s)  72% completed
     Speed:     ev/sec=4.53325e+06   simsec/sec=0.90484   ev/simsec=5.01e+06
     Messages:  created: 36120834   present: 3   in FES: 3
** Event #45167104   T=9.0153896   Elapsed: 10.000s (0m 10s)  90% completed
     Speed:     ev/sec=4.52314e+06   simsec/sec=0.902822   ev/simsec=5.01e+06
     Messages:  created: 45167106   present: 3   in FES: 3
** Event #50100003   T=10   Elapsed: 11.088s (0m 11s)  100% completed
     Speed:     ev/sec=4.53391e+06   simsec/sec=0.904973   ev/simsec=5.01e+06
     Messages:  created: 50100005   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #50100003, t=10.


Calling finish() at end of Run #2...
