Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $generationInterval=200, $repetition=0
Assigned runID=Monolithic-0-20160418-15:40:18-6749
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9176320   T=0.9167152   Elapsed: 2.000s (0m 02s)  9% completed
     Speed:     ev/sec=4.58816e+06   simsec/sec=0.458358   ev/simsec=1.001e+07
     Messages:  created: 9176321   present: 2   in FES: 2
** Event #18274304   T=1.8256046   Elapsed: 4.000s (0m 04s)  18% completed
     Speed:     ev/sec=4.54899e+06   simsec/sec=0.454445   ev/simsec=1.001e+07
     Messages:  created: 18274306   present: 3   in FES: 3
** Event #27345664   T=2.7318344   Elapsed: 6.000s (0m 06s)  27% completed
     Speed:     ev/sec=4.53568e+06   simsec/sec=0.453115   ev/simsec=1.001e+07
     Messages:  created: 27345666   present: 3   in FES: 3
** Event #36437504   T=3.6401102   Elapsed: 8.000s (0m 08s)  36% completed
     Speed:     ev/sec=4.54592e+06   simsec/sec=0.454138   ev/simsec=1.001e+07
     Messages:  created: 36437505   present: 2   in FES: 2
** Event #45509376   T=4.546391   Elapsed: 10.000s (0m 10s)  45% completed
     Speed:     ev/sec=4.53594e+06   simsec/sec=0.45314   ev/simsec=1.001e+07
     Messages:  created: 45509378   present: 3   in FES: 3
** Event #54601984   T=5.4547436   Elapsed: 12.000s (0m 12s)  54% completed
     Speed:     ev/sec=4.5463e+06   simsec/sec=0.454176   ev/simsec=1.001e+07
     Messages:  created: 54601985   present: 2   in FES: 2
** Event #63674112   T=6.36105   Elapsed: 14.000s (0m 14s)  63% completed
     Speed:     ev/sec=4.53606e+06   simsec/sec=0.453153   ev/simsec=1.001e+07
     Messages:  created: 63674113   present: 2   in FES: 2
** Event #72752640   T=7.2679958   Elapsed: 16.000s (0m 16s)  72% completed
     Speed:     ev/sec=4.53926e+06   simsec/sec=0.453473   ev/simsec=1.001e+07
     Messages:  created: 72752642   present: 3   in FES: 3
** Event #81794560   T=8.1712846   Elapsed: 18.000s (0m 18s)  81% completed
     Speed:     ev/sec=4.52096e+06   simsec/sec=0.451644   ev/simsec=1.001e+07
     Messages:  created: 81794561   present: 2   in FES: 2
** Event #90825728   T=9.0734992   Elapsed: 20.000s (0m 20s)  90% completed
     Speed:     ev/sec=4.51558e+06   simsec/sec=0.451107   ev/simsec=1.001e+07
     Messages:  created: 90825729   present: 2   in FES: 2
** Event #99885568   T=9.978578   Elapsed: 22.000s (0m 22s)  99% completed
     Speed:     ev/sec=4.52992e+06   simsec/sec=0.452539   ev/simsec=1.001e+07
     Messages:  created: 99885570   present: 3   in FES: 3
** Event #100100003   T=10   Elapsed: 22.048s (0m 22s)  100% completed
     Speed:     ev/sec=4.46738e+06   simsec/sec=0.446292   ev/simsec=1.001e+07
     Messages:  created: 100100005   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #100100003, t=10.


Calling finish() at end of Run #0...
