Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-15:40:08-6734
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726656   T=1.9999962   Elapsed: 2.000s (0m 02s)  19% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 6706656   present: 2   in FES: 2
** Event #13453824   T=4.0001454   Elapsed: 4.000s (0m 04s)  40% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 13413824   present: 3   in FES: 3
** Event #20180480   T=6.0001416   Elapsed: 6.000s (0m 06s)  60% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 20120478   present: 2   in FES: 2
** Event #26907392   T=8.0002152   Elapsed: 8.000s (0m 08s)  80% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 26827390   present: 2   in FES: 2
** Event #33633342   T=10.0000008   Elapsed: 10.000s (0m 10s)  100% completed
     Speed:     ev/sec=3.36466e+06   simsec/sec=1.00039   ev/simsec=3.36334e+06
     Messages:  created: 33533342   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #33633342, t=10.0000008.


Calling finish() at end of Run #4...
