Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-15:37:44-6380
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5030004   T=1.0000002   Elapsed: 1.151s (0m 01s)  100% completed
     Speed:     ev/sec=4.37012e+06   simsec/sec=0.86881   ev/simsec=5.03e+06
     Messages:  created: 5020005   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #5030004, t=1.0000002.


Calling finish() at end of Run #1...
