Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #1...
Scenario: $generationInterval=300, $repetition=0
Assigned runID=Monolithic-1-20160418-15:37:51-6425
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6676670   T=1.0000002   Elapsed: 1.410s (0m 01s)  100% completed
     Speed:     ev/sec=4.73523e+06   simsec/sec=0.70922   ev/simsec=6.67667e+06
     Messages:  created: 6676672   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #6676670, t=1.0000002.


Calling finish() at end of Run #1...
