Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-15:37:54-6449
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #3343336   T=1.0000002   Elapsed: 1.000s (0m 01s)  100% completed
     Speed:     ev/sec=3.34334e+06   simsec/sec=1   ev/simsec=3.34333e+06
     Messages:  created: 3343338   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #3343336, t=1.0000002.


Calling finish() at end of Run #4...
