Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-15:42:49-6876
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7558400   T=1.9995768   Elapsed: 2.000s (0m 02s)  9% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 7538405   present: 2   in FES: 2
** Event #15120640   T=4.000168   Elapsed: 4.000s (0m 04s)  20% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 15080639   present: 3   in FES: 3
** Event #22680064   T=6.000016   Elapsed: 6.000s (0m 06s)  30% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 22620065   present: 3   in FES: 3
** Event #30238720   T=7.99966   Elapsed: 8.000s (0m 08s)  39% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 30158724   present: 3   in FES: 3
** Event #37799680   T=9.9999136   Elapsed: 10.000s (0m 10s)  49% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 37699681   present: 3   in FES: 3
** Event #45361152   T=12.0003032   Elapsed: 12.000s (0m 12s)  60% completed
     Speed:     ev/sec=3.78074e+06   simsec/sec=1.00019   ev/simsec=3.78e+06
     Messages:  created: 45241149   present: 3   in FES: 3
** Event #52921088   T=14.0002864   Elapsed: 14.000s (0m 14s)  70% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 52781084   present: 2   in FES: 2
** Event #60481280   T=16.0003376   Elapsed: 16.000s (0m 16s)  80% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 60321276   present: 2   in FES: 2
** Event #68041472   T=18.000388   Elapsed: 18.000s (0m 18s)  90% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 67861467   present: 2   in FES: 2
** Event #75599616   T=19.9998968   Elapsed: 20.000s (0m 20s)  99% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 75399617   present: 3   in FES: 3
** Event #75600009   T=20   Elapsed: 20.000s (0m 20s)  100% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 75400008   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #75600009, t=20.


Calling finish() at end of Run #3...
