Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-15:37:55-6467
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8775424   T=1.4552935   Elapsed: 2.000s (0m 02s)  72% completed
     Speed:     ev/sec=4.38771e+06   simsec/sec=0.727647   ev/simsec=6.03e+06
     Messages:  created: 8760872   present: 3   in FES: 3
** Event #12060003   T=2   Elapsed: 2.754s (0m 02s)  100% completed
     Speed:     ev/sec=4.3562e+06   simsec/sec=0.722422   ev/simsec=6.03e+06
     Messages:  created: 12040004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #12060003, t=2.


Calling finish() at end of Run #0...
