Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $generationInterval=400, $repetition=0
Assigned runID=Monolithic-2-20160418-15:38:14-6529
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9259776   T=1.8482584   Elapsed: 2.000s (0m 02s)  92% completed
     Speed:     ev/sec=4.62989e+06   simsec/sec=0.924129   ev/simsec=5.01e+06
     Messages:  created: 9259778   present: 3   in FES: 3
** Event #10020002   T=2   Elapsed: 2.165s (0m 02s)  100% completed
     Speed:     ev/sec=4.60742e+06   simsec/sec=0.919646   ev/simsec=5.01e+06
     Messages:  created: 10020004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #10020002, t=2.


Calling finish() at end of Run #2...
