Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-15:47:53-7040
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8631808   T=2.0000869   Elapsed: 2.000s (0m 02s)  4% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31572e+06
     Messages:  created: 8611808   present: 3   in FES: 3
** Event #17263360   T=4.0001157   Elapsed: 4.000s (0m 04s)  8% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 17223360   present: 3   in FES: 3
** Event #25895168   T=6.000204   Elapsed: 6.000s (0m 06s)  12% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 25835166   present: 2   in FES: 2
** Event #34526720   T=8.0002321   Elapsed: 8.000s (0m 08s)  16% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 34446717   present: 2   in FES: 2
** Event #43158272   T=10.0002609   Elapsed: 10.000s (0m 10s)  20% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 43058269   present: 2   in FES: 2
** Event #51789824   T=12.000289   Elapsed: 12.000s (0m 12s)  24% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 51669820   present: 2   in FES: 2
** Event #60421376   T=14.0003178   Elapsed: 14.000s (0m 14s)  28% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 60281372   present: 2   in FES: 2
** Event #69052928   T=16.0003459   Elapsed: 16.000s (0m 16s)  32% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 68892923   present: 2   in FES: 2
** Event #77684480   T=18.0003747   Elapsed: 18.000s (0m 18s)  36% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 77504475   present: 2   in FES: 2
** Event #86315776   T=20.0003433   Elapsed: 20.000s (0m 20s)  40% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999984   ev/simsec=4.31572e+06
     Messages:  created: 86115772   present: 3   in FES: 3
** Event #94947328   T=22.0003721   Elapsed: 22.000s (0m 22s)  44% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 94727324   present: 3   in FES: 3
** Event #103578880   T=24.0004002   Elapsed: 24.000s (0m 24s)  48% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 103338875   present: 3   in FES: 3
** Event #112210432   T=26.000429   Elapsed: 26.000s (0m 26s)  52% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 111950427   present: 3   in FES: 3
** Event #120841984   T=28.0004571   Elapsed: 28.000s (0m 28s)  56% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 120561978   present: 3   in FES: 3
** Event #129473792   T=30.0005454   Elapsed: 30.000s (0m 30s)  60% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 129173784   present: 2   in FES: 2
** Event #138105344   T=32.0005742   Elapsed: 32.000s (0m 32s)  64% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 137785336   present: 2   in FES: 2
** Event #146736896   T=34.0006023   Elapsed: 34.000s (0m 34s)  68% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 146396887   present: 2   in FES: 2
** Event #155368448   T=36.0006311   Elapsed: 36.000s (0m 36s)  72% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 155008439   present: 2   in FES: 2
** Event #164000000   T=38.0006592   Elapsed: 38.000s (0m 38s)  76% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 163619990   present: 2   in FES: 2
** Event #172631552   T=40.000688   Elapsed: 40.000s (0m 40s)  80% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 172231542   present: 2   in FES: 2
** Event #181263104   T=42.0007161   Elapsed: 42.000s (0m 42s)  84% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 180843093   present: 2   in FES: 2
** Event #189894656   T=44.0007449   Elapsed: 44.000s (0m 44s)  88% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 189454645   present: 2   in FES: 2
** Event #198526208   T=46.000773   Elapsed: 46.000s (0m 46s)  92% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 198066196   present: 2   in FES: 2
** Event #207157760   T=48.0008018   Elapsed: 48.000s (0m 48s)  96% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 206677748   present: 2   in FES: 2
** Event #215785734   T=50.0000004   Elapsed: 49.999s (0m 49s)  100% completed
     Speed:     ev/sec=4.31614e+06   simsec/sec=1.0001   ev/simsec=4.31572e+06
     Messages:  created: 215285730   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #215785734, t=50.0000004.


Calling finish() at end of Run #2...
