Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-15:38:27-6571
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8190720   T=1.6283736   Elapsed: 2.000s (0m 02s)  32% completed
     Speed:     ev/sec=4.09536e+06   simsec/sec=0.814187   ev/simsec=5.03e+06
     Messages:  created: 8174438   present: 3   in FES: 3
** Event #16462080   T=3.2727786   Elapsed: 4.000s (0m 04s)  65% completed
     Speed:     ev/sec=4.13568e+06   simsec/sec=0.822202   ev/simsec=5.03e+06
     Messages:  created: 16429353   present: 3   in FES: 3
** Event #24741376   T=4.9187616   Elapsed: 6.000s (0m 06s)  98% completed
     Speed:     ev/sec=4.13965e+06   simsec/sec=0.822991   ev/simsec=5.03e+06
     Messages:  created: 24692189   present: 3   in FES: 3
** Event #25150005   T=5.0000004   Elapsed: 6.098s (0m 06s)  100% completed
     Speed:     ev/sec=4.16967e+06   simsec/sec=0.828967   ev/simsec=5.02996e+06
     Messages:  created: 25100006   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #25150005, t=5.0000004.


Calling finish() at end of Run #1...
