Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-15:38:44-6596
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726400   T=1.9999197   Elapsed: 2.000s (0m 02s)  39% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 6706402   present: 3   in FES: 3
** Event #13451776   T=3.9995361   Elapsed: 4.000s (0m 04s)  79% completed
     Speed:     ev/sec=3.36269e+06   simsec/sec=0.999808   ev/simsec=3.36333e+06
     Messages:  created: 13411782   present: 3   in FES: 3
** Event #16816671   T=5.0000004   Elapsed: 5.000s (0m 05s)  100% completed
     Speed:     ev/sec=3.36489e+06   simsec/sec=1.00046   ev/simsec=3.36333e+06
     Messages:  created: 16766672   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #16816671, t=5.0000004.


Calling finish() at end of Run #4...
