Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-15:39:17-6641
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6686720   T=2.0000154   Elapsed: 2.000s (0m 02s)  40% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 6686722   present: 3   in FES: 3
** Event #13373440   T=4.0000314   Elapsed: 4.000s (0m 04s)  80% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 13373442   present: 3   in FES: 3
** Event #16716670   T=5.0000004   Elapsed: 5.000s (0m 05s)  100% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.999969   ev/simsec=3.34333e+06
     Messages:  created: 16716672   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #16716670, t=5.0000004.


Calling finish() at end of Run #4...
