Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-16:05:37-8077
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #419584   T=6.99293007   Elapsed: 0.205s (0m 00s)  100% completed
     Speed:     ev/sec=2.04675e+06   simsec/sec=34.1119   ev/simsec=60001
     Messages:  created: 349655   present: 3   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #419584, t=6.99293007.


Calling finish() at end of Run #0...
