Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-16:05:43-8128
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11312384   T=377.075629206   Elapsed: 1.989s (0m 01s)  100% completed
     Speed:     ev/sec=5.68747e+06   simsec/sec=189.581   ev/simsec=30000.3
     Messages:  created: 11312386   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #11312384, t=377.075629206.


Calling finish() at end of Run #0...
