Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-16:05:41-8127
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4009472   T=66.823831755   Elapsed: 1.951s (0m 01s)  100% completed
     Speed:     ev/sec=2.05509e+06   simsec/sec=34.2511   ev/simsec=60000.6
     Messages:  created: 3341229   present: 4   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #4009472, t=66.823831755.


Calling finish() at end of Run #0...
