Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-16:05:55-8252
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4148992   T=69.149108502   Elapsed: 2.000s (0m 02s)  66% completed
     Speed:     ev/sec=2.0745e+06   simsec/sec=34.5746   ev/simsec=60000.7
     Messages:  created: 3457495   present: 3   in FES: 2
** Event #6048512   T=100.807491915   Elapsed: 2.915s (0m 02s)  100% completed
     Speed:     ev/sec=2.07598e+06   simsec/sec=34.5993   ev/simsec=60000.5
     Messages:  created: 5040429   present: 4   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #6048512, t=100.807491915.


Calling finish() at end of Run #0...
