Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-16:06:05-8304
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11460352   T=382.007879883   Elapsed: 2.000s (0m 02s)  50% completed
     Speed:     ev/sec=5.73018e+06   simsec/sec=191.004   ev/simsec=30000.3
     Messages:  created: 11460353   present: 2   in FES: 2
** Event #22861824   T=762.053079393   Elapsed: 3.990s (0m 03s)  100% completed
     Speed:     ev/sec=5.72938e+06   simsec/sec=190.977   ev/simsec=30000.3
     Messages:  created: 22861825   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #22861824, t=762.053079393.


Calling finish() at end of Run #0...
