Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-16:06:22-8428
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11480576   T=382.681973142   Elapsed: 2.000s (0m 02s)  40% completed
     Speed:     ev/sec=5.74029e+06   simsec/sec=191.341   ev/simsec=30000.3
     Messages:  created: 11480578   present: 3   in FES: 3
** Event #22958848   T=765.287247051   Elapsed: 4.000s (0m 04s)  80% completed
     Speed:     ev/sec=5.73914e+06   simsec/sec=191.303   ev/simsec=30000.3
     Messages:  created: 22958849   present: 2   in FES: 2
** Event #28644352   T=954.802151883   Elapsed: 4.990s (0m 04s)  100% completed
     Speed:     ev/sec=5.74874e+06   simsec/sec=191.623   ev/simsec=30000.3
     Messages:  created: 28644353   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #28644352, t=954.802151883.


Calling finish() at end of Run #0...
