Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=1000, $repetition=0
Assigned runID=Modular-0-20160418-16:25:51-9296
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9673216   T=3.192479   Elapsed: 2.000s (0m 02s)  5% completed
     Speed:     ev/sec=4.83661e+06   simsec/sec=1.59624   ev/simsec=3.03e+06
     Messages:  created: 9641292   present: 3   in FES: 3
** Event #19389952   T=6.399323   Elapsed: 4.000s (0m 04s)  10% completed
     Speed:     ev/sec=4.85837e+06   simsec/sec=1.60342   ev/simsec=3.03e+06
     Messages:  created: 19325960   present: 3   in FES: 3
** Event #29114112   T=9.608616   Elapsed: 6.000s (0m 06s)  16% completed
     Speed:     ev/sec=4.86208e+06   simsec/sec=1.60465   ev/simsec=3.03e+06
     Messages:  created: 29018026   present: 3   in FES: 3
** Event #38831104   T=12.815544   Elapsed: 8.000s (0m 08s)  21% completed
     Speed:     ev/sec=4.8585e+06   simsec/sec=1.60346   ev/simsec=3.03e+06
     Messages:  created: 38702949   present: 3   in FES: 3
** Event #48554240   T=16.0245   Elapsed: 10.000s (0m 10s)  26% completed
     Speed:     ev/sec=4.86157e+06   simsec/sec=1.60448   ev/simsec=3.03e+06
     Messages:  created: 48393994   present: 2   in FES: 2
** Event #58275072   T=19.232695   Elapsed: 12.000s (0m 12s)  32% completed
     Speed:     ev/sec=4.86042e+06   simsec/sec=1.6041   ev/simsec=3.03e+06
     Messages:  created: 58082745   present: 3   in FES: 3
** Event #67989248   T=22.438693   Elapsed: 14.000s (0m 14s)  37% completed
     Speed:     ev/sec=4.85709e+06   simsec/sec=1.603   ev/simsec=3.03e+06
     Messages:  created: 67764859   present: 2   in FES: 2
** Event #77731328   T=25.653901   Elapsed: 16.000s (0m 16s)  42% completed
     Speed:     ev/sec=4.87104e+06   simsec/sec=1.6076   ev/simsec=3.03e+06
     Messages:  created: 77474787   present: 2   in FES: 2
** Event #87495168   T=28.87629   Elapsed: 18.000s (0m 18s)  48% completed
     Speed:     ev/sec=4.88192e+06   simsec/sec=1.61119   ev/simsec=3.03e+06
     Messages:  created: 87206404   present: 3   in FES: 3
** Event #97239808   T=32.092342   Elapsed: 20.000s (0m 20s)  53% completed
     Speed:     ev/sec=4.87232e+06   simsec/sec=1.60803   ev/simsec=3.03e+06
     Messages:  created: 96918883   present: 3   in FES: 3
** Event #106957056   T=35.299354   Elapsed: 22.000s (0m 22s)  58% completed
     Speed:     ev/sec=4.85862e+06   simsec/sec=1.60351   ev/simsec=3.03e+06
     Messages:  created: 106604060   present: 3   in FES: 3
** Event #116742144   T=38.528756   Elapsed: 24.000s (0m 24s)  64% completed
     Speed:     ev/sec=4.89254e+06   simsec/sec=1.6147   ev/simsec=3.03e+06
     Messages:  created: 116356854   present: 3   in FES: 3
** Event #126525952   T=41.757735   Elapsed: 26.000s (0m 26s)  69% completed
     Speed:     ev/sec=4.8919e+06   simsec/sec=1.61449   ev/simsec=3.03e+06
     Messages:  created: 126108372   present: 3   in FES: 3
** Event #136217088   T=44.95613   Elapsed: 28.000s (0m 28s)  74% completed
     Speed:     ev/sec=4.84557e+06   simsec/sec=1.5992   ev/simsec=3.03e+06
     Messages:  created: 135767524   present: 3   in FES: 3
** Event #145911808   T=48.155707   Elapsed: 30.000s (0m 30s)  80% completed
     Speed:     ev/sec=4.84736e+06   simsec/sec=1.59979   ev/simsec=3.03e+06
     Messages:  created: 145430248   present: 3   in FES: 3
** Event #155628800   T=51.362635   Elapsed: 32.000s (0m 32s)  85% completed
     Speed:     ev/sec=4.8585e+06   simsec/sec=1.60346   ev/simsec=3.03e+06
     Messages:  created: 155115169   present: 2   in FES: 2
** Event #165410048   T=54.590769   Elapsed: 34.000s (0m 34s)  90% completed
     Speed:     ev/sec=4.89062e+06   simsec/sec=1.61407   ev/simsec=3.03e+06
     Messages:  created: 164864135   present: 2   in FES: 2
** Event #175176192   T=57.813919   Elapsed: 36.000s (0m 36s)  96% completed
     Speed:     ev/sec=4.88307e+06   simsec/sec=1.61157   ev/simsec=3.03e+06
     Messages:  created: 174598049   present: 3   in FES: 3
** Event #181800021   T=60   Elapsed: 37.354s (0m 37s)  100% completed
     Speed:     ev/sec=4.89566e+06   simsec/sec=1.61573   ev/simsec=3.03e+06
     Messages:  created: 181200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #181800021, t=60.


Calling finish() at end of Run #0...
