Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $generationInterval=1200, $repetition=0
Assigned runID=Monolithic-2-20160418-16:31:36-9419
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10488576   T=6.2556108   Elapsed: 2.000s (0m 02s)  10% completed
     Speed:     ev/sec=5.24429e+06   simsec/sec=3.12781   ev/simsec=1.67667e+06
     Messages:  created: 10488578   present: 3   in FES: 3
** Event #21001728   T=12.5258796   Elapsed: 4.000s (0m 04s)  20% completed
     Speed:     ev/sec=5.25658e+06   simsec/sec=3.13513   ev/simsec=1.67667e+06
     Messages:  created: 21001730   present: 3   in FES: 3
** Event #31481088   T=18.7759956   Elapsed: 6.000s (0m 06s)  31% completed
     Speed:     ev/sec=5.23968e+06   simsec/sec=3.12506   ev/simsec=1.67667e+06
     Messages:  created: 31481089   present: 2   in FES: 2
** Event #41949952   T=25.01985   Elapsed: 8.000s (0m 08s)  41% completed
     Speed:     ev/sec=5.23443e+06   simsec/sec=3.12193   ev/simsec=1.67667e+06
     Messages:  created: 41949953   present: 2   in FES: 2
** Event #52414720   T=31.2612624   Elapsed: 10.000s (0m 10s)  52% completed
     Speed:     ev/sec=5.23238e+06   simsec/sec=3.12071   ev/simsec=1.67667e+06
     Messages:  created: 52414721   present: 2   in FES: 2
** Event #62931200   T=37.533516   Elapsed: 12.000s (0m 12s)  62% completed
     Speed:     ev/sec=5.25824e+06   simsec/sec=3.13613   ev/simsec=1.67667e+06
     Messages:  created: 62931202   present: 3   in FES: 3
** Event #73432576   T=43.796762028   Elapsed: 14.000s (0m 14s)  72% completed
     Speed:     ev/sec=5.25069e+06   simsec/sec=3.13162   ev/simsec=1.67667e+06
     Messages:  created: 73432577   present: 2   in FES: 2
** Event #83966720   T=50.0795508   Elapsed: 16.000s (0m 16s)  83% completed
     Speed:     ev/sec=5.26707e+06   simsec/sec=3.14139   ev/simsec=1.67667e+06
     Messages:  created: 83966722   present: 3   in FES: 3
** Event #94450688   T=56.3324148   Elapsed: 18.000s (0m 18s)  93% completed
     Speed:     ev/sec=5.24198e+06   simsec/sec=3.12643   ev/simsec=1.67667e+06
     Messages:  created: 94450689   present: 2   in FES: 2
** Event #100600008   T=60   Elapsed: 19.168s (0m 19s)  100% completed
     Speed:     ev/sec=5.26483e+06   simsec/sec=3.14006   ev/simsec=1.67667e+06
     Messages:  created: 100600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #100600008, t=60.


Calling finish() at end of Run #2...
