Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #12...
Scenario: $generationInterval=4500, $repetition=0
Assigned runID=Modular-12-20160418-16:30:33-9387
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8512768   T=12.2192775   Elapsed: 2.000s (0m 02s)  20% completed
     Speed:     ev/sec=4.25638e+06   simsec/sec=6.10964   ev/simsec=696667
     Messages:  created: 8390576   present: 3   in FES: 3
** Event #17074176   T=24.5083725   Elapsed: 4.000s (0m 04s)  40% completed
     Speed:     ev/sec=4.2807e+06   simsec/sec=6.14455   ev/simsec=696667
     Messages:  created: 16829091   present: 3   in FES: 3
** Event #25545472   T=36.668124   Elapsed: 6.000s (0m 06s)  61% completed
     Speed:     ev/sec=4.23565e+06   simsec/sec=6.07988   ev/simsec=696667
     Messages:  created: 25178789   present: 3   in FES: 3
** Event #34057728   T=48.886668   Elapsed: 8.000s (0m 08s)  81% completed
     Speed:     ev/sec=4.25613e+06   simsec/sec=6.10927   ev/simsec=696667
     Messages:  created: 33568858   present: 3   in FES: 3
** Event #41800023   T=60.000003   Elapsed: 9.834s (0m 09s)  100% completed
     Speed:     ev/sec=4.22153e+06   simsec/sec=6.05962   ev/simsec=696667
     Messages:  created: 41200018   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #41800023, t=60.000003.


Calling finish() at end of Run #12...
