Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #10...
Scenario: $generationInterval=3500, $repetition=0
Assigned runID=Monolithic-10-20160418-16:33:30-9478
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10469376   T=18.0062925   Elapsed: 2.000s (0m 02s)  30% completed
     Speed:     ev/sec=5.23469e+06   simsec/sec=9.00315   ev/simsec=581429
     Messages:  created: 10469378   present: 3   in FES: 3
** Event #20957440   T=36.044729   Elapsed: 4.000s (0m 04s)  60% completed
     Speed:     ev/sec=5.24403e+06   simsec/sec=9.01922   ev/simsec=581429
     Messages:  created: 20957442   present: 3   in FES: 3
** Event #31464960   T=54.116629   Elapsed: 6.000s (0m 06s)  90% completed
     Speed:     ev/sec=5.25376e+06   simsec/sec=9.03595   ev/simsec=581429
     Messages:  created: 31464961   present: 2   in FES: 2
** Event #34885724   T=60.000003   Elapsed: 6.655s (0m 06s)  100% completed
     Speed:     ev/sec=5.22254e+06   simsec/sec=8.98225   ev/simsec=581429
     Messages:  created: 34885726   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #34885724, t=60.000003.


Calling finish() at end of Run #10...
