Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=1400, $repetition=0
Assigned runID=Monolithic-4-20160418-16:32:14-9434
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10471680   T=7.2792202   Elapsed: 2.000s (0m 02s)  12% completed
     Speed:     ev/sec=5.23584e+06   simsec/sec=3.63961   ev/simsec=1.43857e+06
     Messages:  created: 10471682   present: 3   in FES: 3
** Event #20926208   T=14.546518   Elapsed: 4.000s (0m 04s)  24% completed
     Speed:     ev/sec=5.22726e+06   simsec/sec=3.63365   ev/simsec=1.43857e+06
     Messages:  created: 20926210   present: 3   in FES: 3
** Event #31377920   T=21.8118586   Elapsed: 6.000s (0m 06s)  36% completed
     Speed:     ev/sec=5.22586e+06   simsec/sec=3.63267   ev/simsec=1.43857e+06
     Messages:  created: 31377922   present: 3   in FES: 3
** Event #41846528   T=29.0889438   Elapsed: 8.000s (0m 08s)  48% completed
     Speed:     ev/sec=5.2343e+06   simsec/sec=3.63854   ev/simsec=1.43857e+06
     Messages:  created: 41846530   present: 3   in FES: 3
** Event #52297472   T=36.353751   Elapsed: 10.000s (0m 10s)  60% completed
     Speed:     ev/sec=5.22547e+06   simsec/sec=3.6324   ev/simsec=1.43857e+06
     Messages:  created: 52297473   present: 2   in FES: 2
** Event #62764800   T=43.6299472   Elapsed: 12.000s (0m 12s)  72% completed
     Speed:     ev/sec=5.23366e+06   simsec/sec=3.6381   ev/simsec=1.43857e+06
     Messages:  created: 62764801   present: 2   in FES: 2
** Event #73226496   T=50.9022276   Elapsed: 14.000s (0m 14s)  84% completed
     Speed:     ev/sec=5.23085e+06   simsec/sec=3.63614   ev/simsec=1.43857e+06
     Messages:  created: 73226497   present: 2   in FES: 2
** Event #83703296   T=58.185008   Elapsed: 16.000s (0m 16s)  96% completed
     Speed:     ev/sec=5.2384e+06   simsec/sec=3.64139   ev/simsec=1.43857e+06
     Messages:  created: 83703297   present: 2   in FES: 2
** Event #86314294   T=60.0000002   Elapsed: 16.501s (0m 16s)  100% completed
     Speed:     ev/sec=5.21157e+06   simsec/sec=3.62274   ev/simsec=1.43857e+06
     Messages:  created: 86314296   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #86314294, t=60.0000002.


Calling finish() at end of Run #4...
