Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:46:58-4476
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6989824   T=232.991770059   Elapsed: 2.013s (0m 02s)  38% completed
     Speed:     ev/sec=3.47234e+006   simsec/sec=115.744   ev/simsec=30000.3
     Messages:  created: 6989825   present: 2   in FES: 2
** Event #13998080   T=466.597933974   Elapsed: 4.025s (0m 04s)  77% completed
     Speed:     ev/sec=3.48323e+006   simsec/sec=116.106   ev/simsec=30000.3
     Messages:  created: 13998082   present: 3   in FES: 3
** Event #18000184   T=600.000099939   Elapsed: 5.164s (0m 05s)  100% completed
     Speed:     ev/sec=3.5137e+006   simsec/sec=117.122   ev/simsec=30000.3
     Messages:  created: 18000185   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #18000184, t=600.000099939.


Calling finish() at end of Run #0...
