Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-11:46:24-6848
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #1200018   T=20.000099997   Elapsed: 0.437s (0m 00s)  100% completed
     Speed:     ev/sec=2.74603e+006   simsec/sec=45.7668   ev/simsec=60000.6
     Messages:  created: 1000017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #1200018, t=20.000099997.


Calling finish() at end of Run #0...
