Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-11:46:30-3792
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5584128   T=93.067869312   Elapsed: 2.012s (0m 02s)  77% completed
     Speed:     ev/sec=2.77541e+006   simsec/sec=46.2564   ev/simsec=60000.6
     Messages:  created: 4653442   present: 3   in FES: 3
** Event #7200078   T=120.000099987   Elapsed: 2.574s (0m 02s)  100% completed
     Speed:     ev/sec=2.87535e+006   simsec/sec=47.9221   ev/simsec=60000.6
     Messages:  created: 6000067   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #7200078, t=120.000099987.


Calling finish() at end of Run #0...
