Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-11:46:35-6636
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5657600   T=94.292357067   Elapsed: 2.012s (0m 02s)  31% completed
     Speed:     ev/sec=2.81193e+006   simsec/sec=46.865   ev/simsec=60000.6
     Messages:  created: 4714669   present: 4   in FES: 3
** Event #11310848   T=188.512214859   Elapsed: 4.025s (0m 04s)  62% completed
     Speed:     ev/sec=2.80837e+006   simsec/sec=46.8057   ev/simsec=60000.6
     Messages:  created: 9425709   present: 4   in FES: 3
** Event #16994304   T=283.235567616   Elapsed: 6.037s (0m 06s)  94% completed
     Speed:     ev/sec=2.82478e+006   simsec/sec=47.0792   ev/simsec=60000.6
     Messages:  created: 14161922   present: 3   in FES: 3
** Event #18000186   T=300.000099969   Elapsed: 6.380s (0m 06s)  100% completed
     Speed:     ev/sec=2.9326e+006   simsec/sec=48.8762   ev/simsec=60000.5
     Messages:  created: 15000157   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #18000186, t=300.000099969.


Calling finish() at end of Run #0...
