1s Modular 0.031s
1s Monolithic 0.016s
2s Modular 0.047s
2s Monolithic 0.016s
5s Modular 0.109s
5s Monolithic 0.047s
10s Modular 0.218s
10s Monolithic 0.094s
20s Modular 0.437s
20s Monolithic 0.172s
50s Modular 1.092s
50s Monolithic 0.422s
1min Modular 1.295s
1min Monolithic 0.531s
2min Modular 2.574s
2min Monolithic 1.030s
5min Modular 6.380s
5min Monolithic 2.590s
10min Modular 12.716s
10min Monolithic 5.164s
20min Modular 25.476s
20min Monolithic 10.297s
30min Modular 38.190s
30min Monolithic 15.444s
1h Modular 75.945s
1h Monolithic 39.704s
2h Modular 155.755s
2h Monolithic 61.482s
