Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #8...
Scenario: $pollingInterval=2500, $repetition=0
Assigned runID=Modular-8-20160418-16:21:06-9137
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2844416   T=2.3125325   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=1.42221e+06   simsec/sec=1.15627   ev/simsec=1.23e+06
     Messages:  created: 1919404   present: 2   in FES: 2
** Event #5688320   T=4.62465   Elapsed: 4.000s (0m 04s)  7% completed
     Speed:     ev/sec=1.42195e+06   simsec/sec=1.15606   ev/simsec=1.23e+06
     Messages:  created: 3838461   present: 2   in FES: 2
** Event #8529664   T=6.9346825   Elapsed: 6.000s (0m 06s)  11% completed
     Speed:     ev/sec=1.42067e+06   simsec/sec=1.15502   ev/simsec=1.23e+06
     Messages:  created: 5755792   present: 3   in FES: 2
** Event #11374336   T=9.2474225   Elapsed: 8.000s (0m 08s)  15% completed
     Speed:     ev/sec=1.42234e+06   simsec/sec=1.15637   ev/simsec=1.23e+06
     Messages:  created: 7675368   present: 3   in FES: 2
** Event #14219264   T=11.560375   Elapsed: 10.000s (0m 10s)  19% completed
     Speed:     ev/sec=1.42246e+06   simsec/sec=1.15648   ev/simsec=1.23e+06
     Messages:  created: 9595115   present: 2   in FES: 2
** Event #17064448   T=13.87353   Elapsed: 12.000s (0m 12s)  23% completed
     Speed:     ev/sec=1.42259e+06   simsec/sec=1.15658   ev/simsec=1.23e+06
     Messages:  created: 11515037   present: 3   in FES: 2
** Event #19908864   T=16.1860625   Elapsed: 14.000s (0m 14s)  26% completed
     Speed:     ev/sec=1.42221e+06   simsec/sec=1.15627   ev/simsec=1.23e+06
     Messages:  created: 13434440   present: 3   in FES: 2
** Event #22753536   T=18.498805   Elapsed: 16.000s (0m 16s)  30% completed
     Speed:     ev/sec=1.42234e+06   simsec/sec=1.15637   ev/simsec=1.23e+06
     Messages:  created: 15354015   present: 3   in FES: 2
** Event #25596672   T=20.810295   Elapsed: 18.000s (0m 18s)  34% completed
     Speed:     ev/sec=1.42157e+06   simsec/sec=1.15575   ev/simsec=1.23e+06
     Messages:  created: 17272555   present: 3   in FES: 2
** Event #28440576   T=23.1224125   Elapsed: 20.001s (0m 20s)  38% completed
     Speed:     ev/sec=1.42195e+06   simsec/sec=1.15606   ev/simsec=1.23e+06
     Messages:  created: 19191612   present: 3   in FES: 2
** Event #31284224   T=25.4343225   Elapsed: 22.001s (0m 22s)  42% completed
     Speed:     ev/sec=1.42182e+06   simsec/sec=1.15596   ev/simsec=1.23e+06
     Messages:  created: 21110496   present: 2   in FES: 2
** Event #34127872   T=27.7462275   Elapsed: 24.001s (0m 24s)  46% completed
     Speed:     ev/sec=1.42182e+06   simsec/sec=1.15595   ev/simsec=1.23e+06
     Messages:  created: 23029382   present: 3   in FES: 2
** Event #36971520   T=30.0581375   Elapsed: 26.001s (0m 26s)  50% completed
     Speed:     ev/sec=1.42182e+06   simsec/sec=1.15596   ev/simsec=1.23e+06
     Messages:  created: 24948266   present: 3   in FES: 2
** Event #39814912   T=32.3698375   Elapsed: 28.001s (0m 28s)  53% completed
     Speed:     ev/sec=1.4217e+06   simsec/sec=1.15585   ev/simsec=1.23e+06
     Messages:  created: 26866978   present: 3   in FES: 2
** Event #42659840   T=34.6827875   Elapsed: 30.001s (0m 30s)  57% completed
     Speed:     ev/sec=1.42246e+06   simsec/sec=1.15647   ev/simsec=1.23e+06
     Messages:  created: 28786726   present: 2   in FES: 2
** Event #45501952   T=36.993445   Elapsed: 32.001s (0m 32s)  61% completed
     Speed:     ev/sec=1.42106e+06   simsec/sec=1.15533   ev/simsec=1.23e+06
     Messages:  created: 30704575   present: 3   in FES: 2
** Event #48345088   T=39.3049375   Elapsed: 34.001s (0m 34s)  65% completed
     Speed:     ev/sec=1.42157e+06   simsec/sec=1.15575   ev/simsec=1.23e+06
     Messages:  created: 32623114   present: 3   in FES: 2
** Event #51189504   T=41.6174725   Elapsed: 36.001s (0m 36s)  69% completed
     Speed:     ev/sec=1.42221e+06   simsec/sec=1.15627   ev/simsec=1.23e+06
     Messages:  created: 34542516   present: 3   in FES: 2
** Event #54033408   T=43.9295875   Elapsed: 38.001s (0m 38s)  73% completed
     Speed:     ev/sec=1.42195e+06   simsec/sec=1.15606   ev/simsec=1.23e+06
     Messages:  created: 36461574   present: 3   in FES: 2
** Event #56876288   T=46.2408725   Elapsed: 40.001s (0m 40s)  77% completed
     Speed:     ev/sec=1.42144e+06   simsec/sec=1.15564   ev/simsec=1.23e+06
     Messages:  created: 38379940   present: 2   in FES: 2
** Event #59716864   T=48.5502825   Elapsed: 42.001s (0m 42s)  80% completed
     Speed:     ev/sec=1.42029e+06   simsec/sec=1.1547   ev/simsec=1.23e+06
     Messages:  created: 40296752   present: 3   in FES: 2
** Event #62560512   T=50.862191373   Elapsed: 44.002s (0m 44s)  84% completed
     Speed:     ev/sec=1.42182e+06   simsec/sec=1.15595   ev/simsec=1.23e+06
     Messages:  created: 42215637   present: 3   in FES: 3
** Event #65402880   T=53.17306   Elapsed: 46.002s (0m 46s)  88% completed
     Speed:     ev/sec=1.42118e+06   simsec/sec=1.15543   ev/simsec=1.23e+06
     Messages:  created: 44133657   present: 3   in FES: 2
** Event #68247808   T=55.4860075   Elapsed: 48.002s (0m 48s)  92% completed
     Speed:     ev/sec=1.42246e+06   simsec/sec=1.15647   ev/simsec=1.23e+06
     Messages:  created: 46053406   present: 3   in FES: 2
** Event #71091712   T=57.7981225   Elapsed: 50.002s (0m 50s)  96% completed
     Speed:     ev/sec=1.42195e+06   simsec/sec=1.15606   ev/simsec=1.23e+06
     Messages:  created: 47972464   present: 3   in FES: 2
** Event #73800021   T=60   Elapsed: 51.906s (0m 51s)  100% completed
     Speed:     ev/sec=1.42243e+06   simsec/sec=1.15645   ev/simsec=1.23e+06
     Messages:  created: 49800022   present: 3   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #73800021, t=60.


Calling finish() at end of Run #8...
