Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #12...
Scenario: $pollingInterval=4500, $repetition=0
Assigned runID=Monolithic-12-20160418-16:25:47-9273
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #14533349   T=60.000003   Elapsed: 1.916s (0m 01s)  100% completed
     Speed:     ev/sec=7.58525e+06   simsec/sec=31.3152   ev/simsec=242222
     Messages:  created: 14533350   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #14533349, t=60.000003.


Calling finish() at end of Run #12...
