Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #13...
Scenario: $pollingInterval=5000, $repetition=0
Assigned runID=Modular-13-20160418-16:24:23-9176
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2833408   T=4.497465   Elapsed: 2.000s (0m 02s)  7% completed
     Speed:     ev/sec=1.4167e+06   simsec/sec=2.24873   ev/simsec=630001
     Messages:  created: 1933916   present: 3   in FES: 2
** Event #5670144   T=9.00022   Elapsed: 4.000s (0m 04s)  15% completed
     Speed:     ev/sec=1.41837e+06   simsec/sec=2.25138   ev/simsec=630000
     Messages:  created: 3870101   present: 3   in FES: 2
** Event #8506368   T=13.502164977   Elapsed: 6.000s (0m 06s)  22% completed
     Speed:     ev/sec=1.41811e+06   simsec/sec=2.25097   ev/simsec=630000
     Messages:  created: 5805937   present: 3   in FES: 3
** Event #11344128   T=18.00654   Elapsed: 8.000s (0m 08s)  30% completed
     Speed:     ev/sec=1.41888e+06   simsec/sec=2.25219   ev/simsec=630001
     Messages:  created: 7742821   present: 3   in FES: 2
** Event #14181888   T=22.51092   Elapsed: 10.000s (0m 10s)  37% completed
     Speed:     ev/sec=1.41888e+06   simsec/sec=2.25219   ev/simsec=630000
     Messages:  created: 9679705   present: 3   in FES: 2
** Event #17019904   T=27.015705   Elapsed: 12.000s (0m 12s)  45% completed
     Speed:     ev/sec=1.41901e+06   simsec/sec=2.25239   ev/simsec=630000
     Messages:  created: 11616764   present: 3   in FES: 2
** Event #19856640   T=31.51846   Elapsed: 14.000s (0m 14s)  52% completed
     Speed:     ev/sec=1.41837e+06   simsec/sec=2.25138   ev/simsec=630000
     Messages:  created: 13552949   present: 3   in FES: 2
** Event #22691072   T=36.017555   Elapsed: 16.000s (0m 16s)  60% completed
     Speed:     ev/sec=1.41722e+06   simsec/sec=2.24955   ev/simsec=630000
     Messages:  created: 15487562   present: 2   in FES: 2
** Event #25529344   T=40.522745   Elapsed: 18.000s (0m 18s)  67% completed
     Speed:     ev/sec=1.41914e+06   simsec/sec=2.25259   ev/simsec=630001
     Messages:  created: 17424796   present: 3   in FES: 2
** Event #28366592   T=45.026315   Elapsed: 20.000s (0m 20s)  75% completed
     Speed:     ev/sec=1.41862e+06   simsec/sec=2.25178   ev/simsec=630000
     Messages:  created: 19361330   present: 2   in FES: 2
** Event #31203072   T=49.52866   Elapsed: 22.000s (0m 22s)  82% completed
     Speed:     ev/sec=1.41824e+06   simsec/sec=2.25117   ev/simsec=630001
     Messages:  created: 21297341   present: 3   in FES: 2
** Event #34042112   T=54.03507   Elapsed: 24.001s (0m 24s)  90% completed
     Speed:     ev/sec=1.41952e+06   simsec/sec=2.2532   ev/simsec=630000
     Messages:  created: 23235099   present: 2   in FES: 2
** Event #36880128   T=58.539855   Elapsed: 26.001s (0m 26s)  97% completed
     Speed:     ev/sec=1.41901e+06   simsec/sec=2.25239   ev/simsec=630000
     Messages:  created: 25172158   present: 3   in FES: 2
** Event #37800021   T=60   Elapsed: 26.649s (0m 26s)  100% completed
     Speed:     ev/sec=1.41959e+06   simsec/sec=2.25331   ev/simsec=630000
     Messages:  created: 25800022   present: 3   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #37800021, t=60.


Calling finish() at end of Run #13...
