Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #9...
Scenario: $pollingInterval=3000, $repetition=0
Assigned runID=Monolithic-9-20160418-16:25:40-9252
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #15025152   T=42.523986   Elapsed: 2.000s (0m 02s)  70% completed
     Speed:     ev/sec=7.51258e+06   simsec/sec=21.262   ev/simsec=353334
     Messages:  created: 15025153   present: 2   in FES: 2
** Event #21200015   T=60   Elapsed: 2.822s (0m 02s)  100% completed
     Speed:     ev/sec=7.512e+06   simsec/sec=21.2604   ev/simsec=353334
     Messages:  created: 21200016   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #21200015, t=60.


Calling finish() at end of Run #9...
