Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $pollingInterval=1200, $repetition=0
Assigned runID=Monolithic-2-20160418-16:25:04-9202
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #15523840   T=18.1919952   Elapsed: 2.000s (0m 02s)  30% completed
     Speed:     ev/sec=7.76192e+06   simsec/sec=9.096   ev/simsec=853334
     Messages:  created: 15523841   present: 2   in FES: 2
** Event #31064320   T=36.4034904   Elapsed: 4.000s (0m 04s)  60% completed
     Speed:     ev/sec=7.77024e+06   simsec/sec=9.10575   ev/simsec=853334
     Messages:  created: 31064321   present: 2   in FES: 2
** Event #46588160   T=54.5954856   Elapsed: 6.000s (0m 06s)  90% completed
     Speed:     ev/sec=7.76192e+06   simsec/sec=9.096   ev/simsec=853334
     Messages:  created: 46588161   present: 2   in FES: 2
** Event #51200015   T=60   Elapsed: 6.592s (0m 06s)  100% completed
     Speed:     ev/sec=7.79029e+06   simsec/sec=9.12925   ev/simsec=853334
     Messages:  created: 51200016   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #51200015, t=60.


Calling finish() at end of Run #2...
