Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $pollingInterval=1400, $repetition=0
Assigned runID=Monolithic-4-20160418-16:25:17-9216
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #15410944   T=20.9876604   Elapsed: 2.000s (0m 02s)  34% completed
     Speed:     ev/sec=7.70547e+06   simsec/sec=10.4938   ev/simsec=734286
     Messages:  created: 15410945   present: 2   in FES: 2
** Event #30824704   T=41.9791568   Elapsed: 4.000s (0m 04s)  69% completed
     Speed:     ev/sec=7.70688e+06   simsec/sec=10.4957   ev/simsec=734286
     Messages:  created: 30824705   present: 2   in FES: 2
** Event #44057158   T=60.0000002   Elapsed: 5.717s (0m 05s)  100% completed
     Speed:     ev/sec=7.70673e+06   simsec/sec=10.4955   ev/simsec=734286
     Messages:  created: 44057159   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #44057158, t=60.0000002.


Calling finish() at end of Run #4...
