Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #12...
Scenario: $pollingInterval=4500, $repetition=0
Assigned runID=Modular-12-20160418-16:23:54-9169
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2859264   T=4.1042025   Elapsed: 2.000s (0m 02s)  6% completed
     Speed:     ev/sec=1.42963e+06   simsec/sec=2.0521   ev/simsec=696667
     Messages:  created: 1947220   present: 3   in FES: 2
** Event #5726208   T=8.21943   Elapsed: 4.000s (0m 04s)  13% completed
     Speed:     ev/sec=1.43347e+06   simsec/sec=2.05761   ev/simsec=696667
     Messages:  created: 3899669   present: 3   in FES: 2
** Event #8588288   T=12.327678   Elapsed: 6.000s (0m 06s)  20% completed
     Speed:     ev/sec=1.43104e+06   simsec/sec=2.05412   ev/simsec=696667
     Messages:  created: 5848805   present: 2   in FES: 2
** Event #11451392   T=16.4373975   Elapsed: 8.000s (0m 08s)  27% completed
     Speed:     ev/sec=1.43155e+06   simsec/sec=2.05486   ev/simsec=696667
     Messages:  created: 7798638   present: 2   in FES: 2
** Event #14311680   T=20.5430715   Elapsed: 10.000s (0m 10s)  34% completed
     Speed:     ev/sec=1.43014e+06   simsec/sec=2.05284   ev/simsec=696667
     Messages:  created: 9746554   present: 3   in FES: 2
** Event #17177344   T=24.6564585   Elapsed: 12.000s (0m 12s)  41% completed
     Speed:     ev/sec=1.43283e+06   simsec/sec=2.05669   ev/simsec=696668
     Messages:  created: 11698132   present: 3   in FES: 2
** Event #20041984   T=28.768383   Elapsed: 14.000s (0m 14s)  47% completed
     Speed:     ev/sec=1.43232e+06   simsec/sec=2.05596   ev/simsec=696666
     Messages:  created: 13649011   present: 3   in FES: 2
** Event #22904832   T=32.8777335   Elapsed: 16.000s (0m 16s)  54% completed
     Speed:     ev/sec=1.43142e+06   simsec/sec=2.05468   ev/simsec=696667
     Messages:  created: 15598670   present: 3   in FES: 2
** Event #25765120   T=36.9834075   Elapsed: 18.001s (0m 18s)  61% completed
     Speed:     ev/sec=1.43014e+06   simsec/sec=2.05284   ev/simsec=696667
     Messages:  created: 17546586   present: 3   in FES: 2
** Event #28625408   T=41.089086   Elapsed: 20.001s (0m 20s)  68% completed
     Speed:     ev/sec=1.43014e+06   simsec/sec=2.05284   ev/simsec=696666
     Messages:  created: 19494501   present: 2   in FES: 2
** Event #31490560   T=45.2017395   Elapsed: 22.001s (0m 22s)  75% completed
     Speed:     ev/sec=1.43258e+06   simsec/sec=2.05633   ev/simsec=696667
     Messages:  created: 21445730   present: 3   in FES: 2
** Event #34352640   T=49.3099875   Elapsed: 24.001s (0m 24s)  82% completed
     Speed:     ev/sec=1.43104e+06   simsec/sec=2.05412   ev/simsec=696667
     Messages:  created: 23394866   present: 3   in FES: 2
** Event #37212928   T=53.4156615   Elapsed: 26.001s (0m 26s)  89% completed
     Speed:     ev/sec=1.43014e+06   simsec/sec=2.05284   ev/simsec=696667
     Messages:  created: 25342782   present: 3   in FES: 2
** Event #40073472   T=57.5217045   Elapsed: 28.001s (0m 28s)  95% completed
     Speed:     ev/sec=1.43027e+06   simsec/sec=2.05302   ev/simsec=696667
     Messages:  created: 27290872   present: 3   in FES: 2
** Event #41800023   T=60.000003   Elapsed: 29.208s (0m 29s)  100% completed
     Speed:     ev/sec=1.43045e+06   simsec/sec=2.05327   ev/simsec=696667
     Messages:  created: 28466690   present: 3   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #41800023, t=60.000003.


Calling finish() at end of Run #12...
