Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #16...
Scenario: $numberOfEventManagers=45, $repetition=0
Assigned runID=Monolithic-16-20160418-16:07:54-8972
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #1800022   T=60.000099993   Elapsed: 0.330s (0m 00s)  100% completed
     Speed:     ev/sec=5.45461e+06   simsec/sec=181.818   ev/simsec=30000.3
     Messages:  created: 1800023   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #1800022, t=60.000099993.


Calling finish() at end of Run #16...
