Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-11:32:00-5500
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4493056   T=0.8932512   Elapsed: 2.012s (0m 02s)  8% completed
     Speed:     ev/sec=2.23313e+006   simsec/sec=0.443962   ev/simsec=5.03e+006
     Messages:  created: 4484125   present: 3   in FES: 3
** Event #9035776   T=1.7963766   Elapsed: 4.024s (0m 04s)  17% completed
     Speed:     ev/sec=2.25781e+006   simsec/sec=0.448869   ev/simsec=5.03e+006
     Messages:  created: 9017814   present: 3   in FES: 3
** Event #13574400   T=2.6986872   Elapsed: 6.037s (0m 06s)  26% completed
     Speed:     ev/sec=2.25466e+006   simsec/sec=0.448242   ev/simsec=5.03e+006
     Messages:  created: 13547414   present: 3   in FES: 3
** Event #18129920   T=3.6043578   Elapsed: 8.049s (0m 08s)  36% completed
     Speed:     ev/sec=2.26417e+006   simsec/sec=0.450134   ev/simsec=5.03e+006
     Messages:  created: 18093877   present: 2   in FES: 2
** Event #22682368   T=4.5094164   Elapsed: 10.062s (0m 10s)  45% completed
     Speed:     ev/sec=2.26152e+006   simsec/sec=0.449607   ev/simsec=5.03e+006
     Messages:  created: 22637275   present: 3   in FES: 3
** Event #27230464   T=5.4136104   Elapsed: 12.074s (0m 12s)  54% completed
     Speed:     ev/sec=2.26049e+006   simsec/sec=0.449401   ev/simsec=5.03e+006
     Messages:  created: 27176329   present: 3   in FES: 3
** Event #31742208   T=6.3105774   Elapsed: 14.087s (0m 14s)  63% completed
     Speed:     ev/sec=2.2413e+006   simsec/sec=0.445587   ev/simsec=5.03e+006
     Messages:  created: 31679103   present: 3   in FES: 3
** Event #36283648   T=7.2134478   Elapsed: 16.099s (0m 16s)  72% completed
     Speed:     ev/sec=2.25718e+006   simsec/sec=0.448743   ev/simsec=5.03e+006
     Messages:  created: 36211514   present: 3   in FES: 3
** Event #40831744   T=8.1176418   Elapsed: 18.112s (0m 18s)  81% completed
     Speed:     ev/sec=2.25936e+006   simsec/sec=0.449177   ev/simsec=5.03e+006
     Messages:  created: 40750568   present: 3   in FES: 3
** Event #45375488   T=9.0209712   Elapsed: 20.125s (0m 20s)  90% completed
     Speed:     ev/sec=2.2572e+006   simsec/sec=0.448748   ev/simsec=5.03e+006
     Messages:  created: 45285278   present: 2   in FES: 2
** Event #49916928   T=9.9238416   Elapsed: 22.137s (0m 22s)  99% completed
     Speed:     ev/sec=2.25718e+006   simsec/sec=0.448743   ev/simsec=5.03e+006
     Messages:  created: 49817690   present: 3   in FES: 3
** Event #50300007   T=10.0000002   Elapsed: 22.293s (0m 22s)  100% completed
     Speed:     ev/sec=2.45563e+006   simsec/sec=0.488196   ev/simsec=5.03e+006
     Messages:  created: 50200007   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #50300007, t=10.0000002.


Calling finish() at end of Run #1...
