Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #8...
Scenario: $generationInterval=1000, $repetition=0
Assigned runID=Monolithic-8-20160418-11:37:15-2476
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4016128   T=1.998073   Elapsed: 2.013s (0m 02s)  19% completed
     Speed:     ev/sec=1.9951e+006   simsec/sec=0.992585   ev/simsec=2.01e+006
     Messages:  created: 4016130   present: 3   in FES: 3
** Event #8062208   T=4.011048   Elapsed: 4.025s (0m 04s)  40% completed
     Speed:     ev/sec=2.01097e+006   simsec/sec=1.00048   ev/simsec=2.01e+006
     Messages:  created: 8062210   present: 3   in FES: 3
** Event #12106240   T=6.023004   Elapsed: 6.038s (0m 06s)  60% completed
     Speed:     ev/sec=2.00896e+006   simsec/sec=0.999481   ev/simsec=2.01e+006
     Messages:  created: 12106242   present: 3   in FES: 3
** Event #16150528   T=8.035088   Elapsed: 8.050s (0m 08s)  80% completed
     Speed:     ev/sec=2.01008e+006   simsec/sec=1.00004   ev/simsec=2.01e+006
     Messages:  created: 16150529   present: 2   in FES: 2
** Event #20100003   T=10   Elapsed: 10.000s (0m 10s)  100% completed
     Speed:     ev/sec=2.02537e+006   simsec/sec=1.00765   ev/simsec=2.01e+006
     Messages:  created: 20100005   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #20100003, t=10.


Calling finish() at end of Run #8...
