Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #5...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Monolithic-5-20160418-11:36:41-2476
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4614400   T=1.6094064   Elapsed: 2.012s (0m 02s)  16% completed
     Speed:     ev/sec=2.29344e+006   simsec/sec=0.799904   ev/simsec=2.86714e+006
     Messages:  created: 4614402   present: 3   in FES: 3
** Event #9283584   T=3.2379214   Elapsed: 4.025s (0m 04s)  32% completed
     Speed:     ev/sec=2.31952e+006   simsec/sec=0.808999   ev/simsec=2.86714e+006
     Messages:  created: 9283585   present: 2   in FES: 2
** Event #13969152   T=4.8721505   Elapsed: 6.037s (0m 06s)  48% completed
     Speed:     ev/sec=2.32881e+006   simsec/sec=0.812241   ev/simsec=2.86714e+006
     Messages:  created: 13969153   present: 2   in FES: 2
** Event #18658816   T=6.5078076   Elapsed: 8.050s (0m 08s)  65% completed
     Speed:     ev/sec=2.32969e+006   simsec/sec=0.812547   ev/simsec=2.86714e+006
     Messages:  created: 18658818   present: 3   in FES: 3
** Event #23348480   T=8.1434654   Elapsed: 10.062s (0m 10s)  81% completed
     Speed:     ev/sec=2.33085e+006   simsec/sec=0.812951   ev/simsec=2.86714e+006
     Messages:  created: 23348481   present: 2   in FES: 2
** Event #28033280   T=9.7774264   Elapsed: 12.075s (0m 12s)  97% completed
     Speed:     ev/sec=2.32727e+006   simsec/sec=0.811704   ev/simsec=2.86714e+006
     Messages:  created: 28033281   present: 2   in FES: 2
** Event #28671433   T=10.0000005   Elapsed: 12.340s (0m 12s)  100% completed
     Speed:     ev/sec=2.40812e+006   simsec/sec=0.839902   ev/simsec=2.86714e+006
     Messages:  created: 28671435   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #28671433, t=10.0000005.


Calling finish() at end of Run #5...
