Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $generationInterval=200, $repetition=0
Assigned runID=Monolithic-0-20160418-11:27:07-4552
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4622848   T=0.4618228   Elapsed: 2.012s (0m 02s)  46% completed
     Speed:     ev/sec=2.29764e+006   simsec/sec=0.229534   ev/simsec=1.001e+007
     Messages:  created: 4622850   present: 3   in FES: 3
** Event #9288192   T=0.9278912   Elapsed: 4.025s (0m 04s)  92% completed
     Speed:     ev/sec=2.31761e+006   simsec/sec=0.231529   ev/simsec=1.001e+007
     Messages:  created: 9288193   present: 2   in FES: 2
** Event #10010002   T=1   Elapsed: 4.337s (0m 04s)  100% completed
     Speed:     ev/sec=2.31349e+006   simsec/sec=0.231118   ev/simsec=1.001e+007
     Messages:  created: 10010004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #10010002, t=1.


Calling finish() at end of Run #0...
