Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $generationInterval=400, $repetition=0
Assigned runID=Monolithic-2-20160418-11:27:14-5144
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4627200   T=0.9235924   Elapsed: 2.013s (0m 02s)  92% completed
     Speed:     ev/sec=2.29866e+006   simsec/sec=0.458814   ev/simsec=5.01e+006
     Messages:  created: 4627202   present: 3   in FES: 3
** Event #5010002   T=1   Elapsed: 2.169s (0m 02s)  100% completed
     Speed:     ev/sec=2.45385e+006   simsec/sec=0.489792   ev/simsec=5.00999e+006
     Messages:  created: 5010004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #5010002, t=1.


Calling finish() at end of Run #2...
