Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #6...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Monolithic-6-20160418-11:27:22-3132
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2510002   T=1   Elapsed: 1.092s (0m 01s)  100% completed
     Speed:     ev/sec=2.29854e+006   simsec/sec=0.915751   ev/simsec=2.51e+006
     Messages:  created: 2510004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #2510002, t=1.


Calling finish() at end of Run #6...
