Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #7...
Scenario: $generationInterval=1200, $repetition=0
Assigned runID=Modular-7-20160418-11:27:01-4472
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2530005   T=1.0000008   Elapsed: 1.139s (0m 01s)  100% completed
     Speed:     ev/sec=2.22125e+006   simsec/sec=0.877964   ev/simsec=2.53e+006
     Messages:  created: 2520006   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #2530005, t=1.0000008.


Calling finish() at end of Run #7...
