Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #9...
Scenario: $generationInterval=1400, $repetition=0
Assigned runID=Modular-9-20160418-11:27:04-3332
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2172861   T=1.0000004   Elapsed: 1.014s (0m 01s)  100% completed
     Speed:     ev/sec=2.14286e+006   simsec/sec=0.986194   ev/simsec=2.17286e+006
     Messages:  created: 2162862   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #2172861, t=1.0000004.


Calling finish() at end of Run #9...
