Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-11:40:28-2388
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4470016   T=1.3290426   Elapsed: 2.012s (0m 02s)  6% completed
     Speed:     ev/sec=2.22168e+006   simsec/sec=0.660558   ev/simsec=3.36334e+006
     Messages:  created: 4456727   present: 3   in FES: 3
** Event #8997120   T=2.6750601   Elapsed: 4.025s (0m 04s)  13% completed
     Speed:     ev/sec=2.24893e+006   simsec/sec=0.668662   ev/simsec=3.36333e+006
     Messages:  created: 8970371   present: 3   in FES: 3
** Event #13427968   T=3.9924576   Elapsed: 6.037s (0m 06s)  19% completed
     Speed:     ev/sec=2.20221e+006   simsec/sec=0.65477   ev/simsec=3.36333e+006
     Messages:  created: 13388045   present: 3   in FES: 3
** Event #17500928   T=5.2034472   Elapsed: 8.049s (0m 08s)  26% completed
     Speed:     ev/sec=2.02433e+006   simsec/sec=0.601883   ev/simsec=3.36333e+006
     Messages:  created: 17448894   present: 2   in FES: 2
** Event #22025728   T=6.548778   Elapsed: 10.062s (0m 10s)  32% completed
     Speed:     ev/sec=2.24779e+006   simsec/sec=0.668321   ev/simsec=3.36334e+006
     Messages:  created: 21960241   present: 3   in FES: 3
** Event #26561024   T=7.8972309   Elapsed: 12.074s (0m 12s)  39% completed
     Speed:     ev/sec=2.25412e+006   simsec/sec=0.670205   ev/simsec=3.36333e+006
     Messages:  created: 26482051   present: 2   in FES: 2
** Event #31095040   T=9.2453031   Elapsed: 14.087s (0m 14s)  46% completed
     Speed:     ev/sec=2.25237e+006   simsec/sec=0.669683   ev/simsec=3.36333e+006
     Messages:  created: 31002588   present: 3   in FES: 3
** Event #35630336   T=10.593756   Elapsed: 16.099s (0m 16s)  52% completed
     Speed:     ev/sec=2.25412e+006   simsec/sec=0.670205   ev/simsec=3.36333e+006
     Messages:  created: 35524398   present: 2   in FES: 2
** Event #40169984   T=11.9435022   Elapsed: 18.112s (0m 18s)  59% completed
     Speed:     ev/sec=2.25517e+006   simsec/sec=0.670515   ev/simsec=3.36333e+006
     Messages:  created: 40050548   present: 2   in FES: 2
** Event #44708864   T=13.2930207   Elapsed: 20.126s (0m 20s)  66% completed
     Speed:     ev/sec=2.25366e+006   simsec/sec=0.670069   ev/simsec=3.36333e+006
     Messages:  created: 44575933   present: 2   in FES: 2
** Event #49244672   T=14.6416257   Elapsed: 22.138s (0m 22s)  73% completed
     Speed:     ev/sec=2.25438e+006   simsec/sec=0.670281   ev/simsec=3.36333e+006
     Messages:  created: 49098255   present: 2   in FES: 2
** Event #53781504   T=15.9905349   Elapsed: 24.151s (0m 24s)  79% completed
     Speed:     ev/sec=2.25377e+006   simsec/sec=0.670099   ev/simsec=3.36333e+006
     Messages:  created: 53621599   present: 3   in FES: 3
** Event #58311168   T=17.3373129   Elapsed: 26.163s (0m 26s)  86% completed
     Speed:     ev/sec=2.25132e+006   simsec/sec=0.669373   ev/simsec=3.36333e+006
     Messages:  created: 58137795   present: 3   in FES: 3
** Event #62842624   T=18.6846228   Elapsed: 28.176s (0m 28s)  93% completed
     Speed:     ev/sec=2.2511e+006   simsec/sec=0.669304   ev/simsec=3.36334e+006
     Messages:  created: 62655777   present: 3   in FES: 3
** Event #67266678   T=20.0000007   Elapsed: 30.126s (0m 30s)  100% completed
     Speed:     ev/sec=2.26875e+006   simsec/sec=0.674553   ev/simsec=3.36333e+006
     Messages:  created: 67066677   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #67266678, t=20.0000007.


Calling finish() at end of Run #4...
