Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #9...
Scenario: $generationInterval=1400, $repetition=0
Assigned runID=Modular-9-20160418-11:42:34-6076
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4340736   T=1.9977076   Elapsed: 2.012s (0m 02s)  9% completed
     Speed:     ev/sec=2.15742e+006   simsec/sec=0.992896   ev/simsec=2.17286e+006
     Messages:  created: 4320760   present: 3   in FES: 3
** Event #8713216   T=4.0100256   Elapsed: 4.025s (0m 04s)  20% completed
     Speed:     ev/sec=2.17212e+006   simsec/sec=0.999661   ev/simsec=2.17286e+006
     Messages:  created: 8673117   present: 3   in FES: 3
** Event #13086464   T=6.0226978   Elapsed: 6.037s (0m 06s)  30% completed
     Speed:     ev/sec=2.17358e+006   simsec/sec=1.00033   ev/simsec=2.17286e+006
     Messages:  created: 13026237   present: 2   in FES: 2
** Event #17461248   T=8.0360756   Elapsed: 8.051s (0m 08s)  40% completed
     Speed:     ev/sec=2.17219e+006   simsec/sec=0.999691   ev/simsec=2.17286e+006
     Messages:  created: 17380888   present: 3   in FES: 3
** Event #21834496   T=10.0487464   Elapsed: 10.063s (0m 10s)  50% completed
     Speed:     ev/sec=2.17358e+006   simsec/sec=1.00033   ev/simsec=2.17286e+006
     Messages:  created: 21734009   present: 3   in FES: 3
** Event #26206976   T=12.0610658   Elapsed: 12.076s (0m 12s)  60% completed
     Speed:     ev/sec=2.17212e+006   simsec/sec=0.999662   ev/simsec=2.17286e+006
     Messages:  created: 26086365   present: 2   in FES: 2
** Event #30580224   T=14.0737366   Elapsed: 14.089s (0m 14s)  70% completed
     Speed:     ev/sec=2.1725e+006   simsec/sec=0.999836   ev/simsec=2.17286e+006
     Messages:  created: 30439487   present: 3   in FES: 3
** Event #34953984   T=16.0866426   Elapsed: 16.101s (0m 16s)  80% completed
     Speed:     ev/sec=2.17384e+006   simsec/sec=1.00045   ev/simsec=2.17286e+006
     Messages:  created: 34793117   present: 3   in FES: 3
** Event #39326720   T=18.0990796   Elapsed: 18.114s (0m 18s)  90% completed
     Speed:     ev/sec=2.17225e+006   simsec/sec=0.99972   ev/simsec=2.17286e+006
     Messages:  created: 39145728   present: 2   in FES: 2
** Event #43457154   T=20.000001   Elapsed: 20.002s (0m 20s)  100% completed
     Speed:     ev/sec=2.18773e+006   simsec/sec=1.00684   ev/simsec=2.17286e+006
     Messages:  created: 43257153   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #43457154, t=20.000001.


Calling finish() at end of Run #9...
