Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-11:27:26-4552
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4520704   T=0.7497015   Elapsed: 2.012s (0m 02s)  37% completed
     Speed:     ev/sec=2.24687e+006   simsec/sec=0.372615   ev/simsec=6.03001e+006
     Messages:  created: 4513208   present: 3   in FES: 3
** Event #9070080   T=1.504159   Elapsed: 4.025s (0m 04s)  75% completed
     Speed:     ev/sec=2.26e+006   simsec/sec=0.374793   ev/simsec=6.03e+006
     Messages:  created: 9055040   present: 3   in FES: 3
** Event #12060003   T=2   Elapsed: 5.335s (0m 05s)  100% completed
     Speed:     ev/sec=2.28238e+006   simsec/sec=0.378505   ev/simsec=6.03e+006
     Messages:  created: 12040004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #12060003, t=2.


Calling finish() at end of Run #0...
