Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-11:27:32-5936
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4455680   T=0.8858208   Elapsed: 2.012s (0m 02s)  44% completed
     Speed:     ev/sec=2.21455e+006   simsec/sec=0.440269   ev/simsec=5.03e+006
     Messages:  created: 4446822   present: 2   in FES: 2
** Event #8987392   T=1.7867574   Elapsed: 4.025s (0m 04s)  89% completed
     Speed:     ev/sec=2.25122e+006   simsec/sec=0.447559   ev/simsec=5.03e+006
     Messages:  created: 8969526   present: 3   in FES: 3
** Event #10060005   T=2.0000004   Elapsed: 4.493s (0m 04s)  100% completed
     Speed:     ev/sec=2.29191e+006   simsec/sec=0.455647   ev/simsec=5.03e+006
     Messages:  created: 10040006   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #10060005, t=2.0000004.


Calling finish() at end of Run #1...
