Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $generationInterval=400, $repetition=0
Assigned runID=Monolithic-2-20160418-11:28:18-5860
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4608256   T=0.9198112   Elapsed: 2.013s (0m 02s)  45% completed
     Speed:     ev/sec=2.28925e+006   simsec/sec=0.456936   ev/simsec=5.01e+006
     Messages:  created: 4608258   present: 3   in FES: 3
** Event #9264640   T=1.8492292   Elapsed: 4.025s (0m 04s)  92% completed
     Speed:     ev/sec=2.31431e+006   simsec/sec=0.461937   ev/simsec=5.01e+006
     Messages:  created: 9264642   present: 3   in FES: 3
** Event #10020002   T=2   Elapsed: 4.337s (0m 04s)  100% completed
     Speed:     ev/sec=2.42103e+006   simsec/sec=0.48324   ev/simsec=5.01e+006
     Messages:  created: 10020004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #10020002, t=2.


Calling finish() at end of Run #2...
