Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-11:28:22-5908
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4594176   T=1.1456795   Elapsed: 2.013s (0m 02s)  57% completed
     Speed:     ev/sec=2.28225e+006   simsec/sec=0.56914   ev/simsec=4.01e+006
     Messages:  created: 4594178   present: 3   in FES: 3
** Event #8020002   T=2   Elapsed: 3.479s (0m 03s)  100% completed
     Speed:     ev/sec=2.33685e+006   simsec/sec=0.582756   ev/simsec=4.01e+006
     Messages:  created: 8020004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #8020002, t=2.


Calling finish() at end of Run #3...
