Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-11:27:44-2400
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4501760   T=1.3384818   Elapsed: 2.012s (0m 02s)  66% completed
     Speed:     ev/sec=2.23746e+006   simsec/sec=0.665249   ev/simsec=3.36333e+006
     Messages:  created: 4488376   present: 2   in FES: 2
** Event #6726672   T=2.0000007   Elapsed: 2.995s (0m 02s)  100% completed
     Speed:     ev/sec=2.26339e+006   simsec/sec=0.672959   ev/simsec=3.36334e+006
     Messages:  created: 6706673   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #6726672, t=2.0000007.


Calling finish() at end of Run #4...
