Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #6...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Monolithic-6-20160418-11:28:32-5908
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4634112   T=1.8462592   Elapsed: 2.012s (0m 02s)  92% completed
     Speed:     ev/sec=2.30324e+006   simsec/sec=0.917624   ev/simsec=2.51e+006
     Messages:  created: 4634114   present: 3   in FES: 3
** Event #5020002   T=2   Elapsed: 2.169s (0m 02s)  100% completed
     Speed:     ev/sec=2.45789e+006   simsec/sec=0.979241   ev/simsec=2.51e+006
     Messages:  created: 5020004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #5020002, t=2.


Calling finish() at end of Run #6...
