Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #6...
Scenario: $generationInterval=1100, $repetition=0
Assigned runID=Modular-6-20160418-11:27:50-4132
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4493312   T=1.6296214   Elapsed: 2.012s (0m 02s)  81% completed
     Speed:     ev/sec=2.23326e+006   simsec/sec=0.809951   ev/simsec=2.75727e+006
     Messages:  created: 4477016   present: 2   in FES: 2
** Event #5514549   T=2.0000002   Elapsed: 2.464s (0m 02s)  100% completed
     Speed:     ev/sec=2.25937e+006   simsec/sec=0.819422   ev/simsec=2.75727e+006
     Messages:  created: 5494550   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #5514549, t=2.0000002.


Calling finish() at end of Run #6...
