Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #7...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Monolithic-7-20160418-11:28:34-2936
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4459520   T=1.997793   Elapsed: 2.013s (0m 02s)  99% completed
     Speed:     ev/sec=2.21536e+006   simsec/sec=0.992446   ev/simsec=2.23222e+006
     Messages:  created: 4459522   present: 3   in FES: 3
** Event #4464448   T=2.0000007   Elapsed: 2.013s (0m 02s)  100% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 4464450   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #4464448, t=2.0000007.


Calling finish() at end of Run #7...
