Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #8...
Scenario: $generationInterval=1000, $repetition=0
Assigned runID=Monolithic-8-20160418-11:28:37-5136
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4016128   T=1.998073   Elapsed: 2.012s (0m 02s)  99% completed
     Speed:     ev/sec=1.99609e+006   simsec/sec=0.993078   ev/simsec=2.01e+006
     Messages:  created: 4016130   present: 3   in FES: 3
** Event #4020002   T=2   Elapsed: 2.012s (0m 02s)  100% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 4020004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #4020002, t=2.


Calling finish() at end of Run #8...
