Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $generationInterval=400, $repetition=0
Assigned runID=Monolithic-2-20160418-11:30:43-4584
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4646656   T=0.927476   Elapsed: 2.013s (0m 02s)  18% completed
     Speed:     ev/sec=2.30832e+006   simsec/sec=0.460743   ev/simsec=5.01e+006
     Messages:  created: 4646658   present: 3   in FES: 3
** Event #9335040   T=1.8632812   Elapsed: 4.025s (0m 04s)  37% completed
     Speed:     ev/sec=2.33021e+006   simsec/sec=0.465112   ev/simsec=5.01e+006
     Messages:  created: 9335042   present: 3   in FES: 3
** Event #14028288   T=2.8000572   Elapsed: 6.037s (0m 06s)  56% completed
     Speed:     ev/sec=2.33263e+006   simsec/sec=0.465594   ev/simsec=5.01e+006
     Messages:  created: 14028290   present: 3   in FES: 3
** Event #18721024   T=3.7367312   Elapsed: 8.050s (0m 08s)  74% completed
     Speed:     ev/sec=2.33122e+006   simsec/sec=0.465312   ev/simsec=5.01e+006
     Messages:  created: 18721025   present: 2   in FES: 2
** Event #23409664   T=4.6725872   Elapsed: 10.062s (0m 10s)  93% completed
     Speed:     ev/sec=2.33034e+006   simsec/sec=0.465137   ev/simsec=5.01e+006
     Messages:  created: 23409666   present: 3   in FES: 3
** Event #25050002   T=5   Elapsed: 10.764s (0m 10s)  100% completed
     Speed:     ev/sec=2.33666e+006   simsec/sec=0.4664   ev/simsec=5.01e+006
     Messages:  created: 25050004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #25050002, t=5.


Calling finish() at end of Run #2...
