Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-11:30:54-3256
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4645888   T=1.1585755   Elapsed: 2.013s (0m 02s)  23% completed
     Speed:     ev/sec=2.30794e+006   simsec/sec=0.575547   ev/simsec=4.01e+006
     Messages:  created: 4645889   present: 2   in FES: 2
** Event #9338368   T=2.32877   Elapsed: 4.025s (0m 04s)  46% completed
     Speed:     ev/sec=2.33225e+006   simsec/sec=0.581608   ev/simsec=4.01e+006
     Messages:  created: 9338369   present: 2   in FES: 2
** Event #14030080   T=3.4987725   Elapsed: 6.038s (0m 06s)  69% completed
     Speed:     ev/sec=2.33071e+006   simsec/sec=0.581223   ev/simsec=4.01e+006
     Messages:  created: 14030082   present: 3   in FES: 3
** Event #18723328   T=4.6691585   Elapsed: 8.050s (0m 08s)  93% completed
     Speed:     ev/sec=2.33263e+006   simsec/sec=0.581703   ev/simsec=4.01e+006
     Messages:  created: 18723330   present: 3   in FES: 3
** Event #20050002   T=5   Elapsed: 8.612s (0m 08s)  100% completed
     Speed:     ev/sec=2.36063e+006   simsec/sec=0.588686   ev/simsec=4.01e+006
     Messages:  created: 20050004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #20050002, t=5.


Calling finish() at end of Run #3...
