Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #6...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Monolithic-6-20160418-11:31:17-940
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4652288   T=1.8535008   Elapsed: 2.013s (0m 02s)  37% completed
     Speed:     ev/sec=2.31112e+006   simsec/sec=0.920765   ev/simsec=2.51e+006
     Messages:  created: 4652289   present: 2   in FES: 2
** Event #9354752   T=3.726992   Elapsed: 4.025s (0m 04s)  74% completed
     Speed:     ev/sec=2.33721e+006   simsec/sec=0.931159   ev/simsec=2.51e+006
     Messages:  created: 9354754   present: 3   in FES: 3
** Event #12550002   T=5   Elapsed: 5.382s (0m 05s)  100% completed
     Speed:     ev/sec=2.35464e+006   simsec/sec=0.938105   ev/simsec=2.51e+006
     Messages:  created: 12550004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #12550002, t=5.


Calling finish() at end of Run #6...
