Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #7...
Scenario: $generationInterval=1200, $repetition=0
Assigned runID=Modular-7-20160418-11:29:44-5144
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4448512   T=1.7583036   Elapsed: 2.013s (0m 02s)  35% completed
     Speed:     ev/sec=2.20989e+006   simsec/sec=0.873474   ev/simsec=2.53e+006
     Messages:  created: 4430930   present: 3   in FES: 3
** Event #8979456   T=3.5491908   Elapsed: 4.025s (0m 04s)  70% completed
     Speed:     ev/sec=2.25196e+006   simsec/sec=0.890103   ev/simsec=2.53e+006
     Messages:  created: 8943965   present: 3   in FES: 3
** Event #12650004   T=5.0000004   Elapsed: 5.648s (0m 05s)  100% completed
     Speed:     ev/sec=2.26158e+006   simsec/sec=0.893906   ev/simsec=2.53e+006
     Messages:  created: 12600005   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #12650004, t=5.0000004.


Calling finish() at end of Run #7...
