Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #22...
Scenario: $numberOfEventManagers=100, $repetition=0
Assigned runID=Monolithic-22-20160418-17:22:53-9937
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11343360   T=378.10821888   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.67168e+06   simsec/sec=189.054   ev/simsec=30000.3
     Messages:  created: 11343361   present: 2   in FES: 2
** Event #22843648   T=761.447285451   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.75014e+06   simsec/sec=191.67   ev/simsec=30000.3
     Messages:  created: 22843649   present: 2   in FES: 2
** Event #34345728   T=1144.846151424   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.75104e+06   simsec/sec=191.699   ev/simsec=30000.3
     Messages:  created: 34345729   present: 2   in FES: 2
** Event #45856000   T=1528.518014667   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.75514e+06   simsec/sec=191.836   ev/simsec=30000.3
     Messages:  created: 45856001   present: 2   in FES: 2
** Event #57311488   T=1910.363796171   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.72774e+06   simsec/sec=190.923   ev/simsec=30000.3
     Messages:  created: 57311489   present: 2   in FES: 2
** Event #68823808   T=2294.103958731   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.75616e+06   simsec/sec=191.87   ev/simsec=30000.3
     Messages:  created: 68823809   present: 2   in FES: 2
** Event #80357376   T=2678.552414208   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.76678e+06   simsec/sec=192.224   ev/simsec=30000.3
     Messages:  created: 80357377   present: 2   in FES: 2
** Event #91903488   T=3063.418965504   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.77306e+06   simsec/sec=192.433   ev/simsec=30000.3
     Messages:  created: 91903489   present: 2   in FES: 2
** Event #103455744   T=3448.490314752   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.77613e+06   simsec/sec=192.536   ev/simsec=30000.3
     Messages:  created: 103455745   present: 2   in FES: 2
** Event #114955008   T=3831.795281664   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.74963e+06   simsec/sec=191.652   ev/simsec=30000.3
     Messages:  created: 114955009   present: 2   in FES: 2
** Event #126473728   T=4215.748742091   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.75936e+06   simsec/sec=191.977   ev/simsec=30000.3
     Messages:  created: 126473729   present: 2   in FES: 2
** Event #138028544   T=4600.905390486   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.77741e+06   simsec/sec=192.578   ev/simsec=30000.3
     Messages:  created: 138028546   present: 3   in FES: 3
** Event #149578752   T=4985.908540416   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.7751e+06   simsec/sec=192.502   ev/simsec=30000.3
     Messages:  created: 149578753   present: 2   in FES: 2
** Event #161131008   T=5370.979889664   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.77613e+06   simsec/sec=192.536   ev/simsec=30000.3
     Messages:  created: 161131009   present: 2   in FES: 2
** Event #172642304   T=5754.685852566   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.75565e+06   simsec/sec=191.853   ev/simsec=30000.3
     Messages:  created: 172642306   present: 3   in FES: 3
** Event #184197888   T=6139.868200704   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.77779e+06   simsec/sec=192.591   ev/simsec=30000.3
     Messages:  created: 184197889   present: 2   in FES: 2
** Event #195755520   T=6525.11874816   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.77882e+06   simsec/sec=192.625   ev/simsec=30000.3
     Messages:  created: 195755521   present: 2   in FES: 2
** Event #207312640   T=6910.352195787   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.77856e+06   simsec/sec=192.617   ev/simsec=30000.3
     Messages:  created: 207312641   present: 2   in FES: 2
** Event #218867712   T=7295.517444096   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.77754e+06   simsec/sec=192.583   ev/simsec=30000.3
     Messages:  created: 218867713   present: 2   in FES: 2
** Event #230376704   T=7679.146607766   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.7545e+06   simsec/sec=191.815   ev/simsec=30000.3
     Messages:  created: 230376706   present: 3   in FES: 3
** Event #241926400   T=8064.132657867   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.77485e+06   simsec/sec=192.493   ev/simsec=30000.3
     Messages:  created: 241926401   present: 2   in FES: 2
** Event #253446656   T=8448.137317782   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.76013e+06   simsec/sec=192.002   ev/simsec=30000.3
     Messages:  created: 253446658   present: 3   in FES: 3
** Event #264983552   T=8832.69667215   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.76845e+06   simsec/sec=192.28   ev/simsec=30000.3
     Messages:  created: 264983554   present: 3   in FES: 3
** Event #276536320   T=9217.785121227   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.77638e+06   simsec/sec=192.544   ev/simsec=30000.3
     Messages:  created: 276536321   present: 2   in FES: 2
** Event #288037376   T=9601.149787542   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.75053e+06   simsec/sec=191.682   ev/simsec=30000.3
     Messages:  created: 288037378   present: 3   in FES: 3
** Event #299523072   T=9984.002558976   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.74285e+06   simsec/sec=191.426   ev/simsec=30000.3
     Messages:  created: 299523073   present: 2   in FES: 2
** Event #310973184   T=10365.669142272   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.72506e+06   simsec/sec=190.833   ev/simsec=30000.3
     Messages:  created: 310973185   present: 2   in FES: 2
** Event #322434816   T=10747.719721728   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.73082e+06   simsec/sec=191.025   ev/simsec=30000.3
     Messages:  created: 322434817   present: 2   in FES: 2
** Event #333899264   T=11129.864100246   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.73222e+06   simsec/sec=191.072   ev/simsec=30000.3
     Messages:  created: 333899266   present: 3   in FES: 3
** Event #343288064   T=11442.820970646   Elapsed: 59.645s (0m 59s)  100% completed
     Speed:     ev/sec=5.71095e+06   simsec/sec=190.363   ev/simsec=30000.3
     Messages:  created: 343288066   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #343288064, t=11442.820970646.


Calling finish() at end of Run #22...
