Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #26...
Scenario: $numberOfEventManagers=500, $repetition=0
Assigned runID=Monolithic-26-20160418-17:26:53-9970
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11528192   T=384.26915727   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.7641e+06   simsec/sec=192.135   ev/simsec=30000.3
     Messages:  created: 11528194   present: 3   in FES: 3
** Event #23064576   T=768.811511808   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.76819e+06   simsec/sec=192.271   ev/simsec=30000.3
     Messages:  created: 23064577   present: 2   in FES: 2
** Event #34544896   T=1151.484985035   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.74016e+06   simsec/sec=191.337   ev/simsec=30000.3
     Messages:  created: 34544897   present: 2   in FES: 2
** Event #46069504   T=1535.634743499   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.7623e+06   simsec/sec=192.075   ev/simsec=30000.3
     Messages:  created: 46069505   present: 2   in FES: 2
** Event #57555456   T=1918.496014848   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.74298e+06   simsec/sec=191.431   ev/simsec=30000.3
     Messages:  created: 57555457   present: 2   in FES: 2
** Event #69075712   T=2302.500674763   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.76013e+06   simsec/sec=192.002   ev/simsec=30000.3
     Messages:  created: 69075713   present: 2   in FES: 2
** Event #80604160   T=2686.778431947   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.76422e+06   simsec/sec=192.139   ev/simsec=30000.3
     Messages:  created: 80604161   present: 2   in FES: 2
** Event #92137728   T=3071.226887424   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.76678e+06   simsec/sec=192.224   ev/simsec=30000.3
     Messages:  created: 92137729   present: 2   in FES: 2
** Event #103678208   T=3455.905640598   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.77024e+06   simsec/sec=192.339   ev/simsec=30000.3
     Messages:  created: 103678210   present: 3   in FES: 3
** Event #115168512   T=3838.912010496   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.74515e+06   simsec/sec=191.503   ev/simsec=30000.3
     Messages:  created: 115168513   present: 2   in FES: 2
** Event #126693376   T=4223.070268875   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.76243e+06   simsec/sec=192.079   ev/simsec=30000.3
     Messages:  created: 126693377   present: 2   in FES: 2
** Event #138233088   T=4607.723522304   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.76986e+06   simsec/sec=192.327   ev/simsec=30000.3
     Messages:  created: 138233089   present: 2   in FES: 2
** Event #149774848   T=4992.444975051   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.77088e+06   simsec/sec=192.361   ev/simsec=30000.3
     Messages:  created: 149774849   present: 2   in FES: 2
** Event #161309184   T=5376.919030272   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.76717e+06   simsec/sec=192.237   ev/simsec=30000.3
     Messages:  created: 161309185   present: 2   in FES: 2
** Event #172808192   T=5760.21539727   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.7495e+06   simsec/sec=191.648   ev/simsec=30000.3
     Messages:  created: 172808194   present: 3   in FES: 3
** Event #184347904   T=6144.868650699   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.76986e+06   simsec/sec=192.327   ev/simsec=30000.3
     Messages:  created: 184347905   present: 2   in FES: 2
** Event #195885312   T=6529.445104896   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.7687e+06   simsec/sec=192.288   ev/simsec=30000.3
     Messages:  created: 195885313   present: 2   in FES: 2
** Event #207425280   T=6914.10685824   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.76998e+06   simsec/sec=192.331   ev/simsec=30000.3
     Messages:  created: 207425281   present: 2   in FES: 2
** Event #218962688   T=7298.683212438   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.7687e+06   simsec/sec=192.288   ev/simsec=30000.3
     Messages:  created: 218962690   present: 3   in FES: 3
** Event #230461952   T=7681.98817935   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.74963e+06   simsec/sec=191.652   ev/simsec=30000.3
     Messages:  created: 230461954   present: 3   in FES: 3
** Event #241997568   T=8066.504934144   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.76781e+06   simsec/sec=192.258   ev/simsec=30000.3
     Messages:  created: 241997569   present: 2   in FES: 2
** Event #253510144   T=8450.253596619   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.75629e+06   simsec/sec=191.874   ev/simsec=30000.3
     Messages:  created: 253510145   present: 2   in FES: 2
** Event #265050624   T=8834.932449792   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.77024e+06   simsec/sec=192.339   ev/simsec=30000.3
     Messages:  created: 265050625   present: 2   in FES: 2
** Event #276588288   T=9219.517403904   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.76883e+06   simsec/sec=192.292   ev/simsec=30000.3
     Messages:  created: 276588289   present: 2   in FES: 2
** Event #288083456   T=9602.685772182   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.74758e+06   simsec/sec=191.584   ev/simsec=30000.3
     Messages:  created: 288083458   present: 3   in FES: 3
** Event #299622144   T=9987.304925952   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.76934e+06   simsec/sec=192.31   ev/simsec=30000.3
     Messages:  created: 299622145   present: 2   in FES: 2
** Event #311165440   T=10372.077578187   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.77165e+06   simsec/sec=192.386   ev/simsec=30000.3
     Messages:  created: 311165441   present: 2   in FES: 2
** Event #322704640   T=10756.713731787   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.7696e+06   simsec/sec=192.318   ev/simsec=30000.3
     Messages:  created: 322704641   present: 2   in FES: 2
** Event #334246656   T=11141.443784448   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.77101e+06   simsec/sec=192.365   ev/simsec=30000.3
     Messages:  created: 334246657   present: 2   in FES: 2
** Event #343661312   T=11455.26244623   Elapsed: 59.654s (0m 59s)  100% completed
     Speed:     ev/sec=5.6955e+06   simsec/sec=189.848   ev/simsec=30000.3
     Messages:  created: 343661314   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #343661312, t=11455.26244623.


Calling finish() at end of Run #26...
