Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #26...
Scenario: $numberOfEventManagers=500, $repetition=0
Assigned runID=Modular-26-20160418-16:59:53-9736
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4177408   T=69.622703766   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=2.0887e+06   simsec/sec=34.8114   ev/simsec=60000.7
     Messages:  created: 3481175   present: 3   in FES: 2
** Event #8351232   T=139.185808128   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=2.08691e+06   simsec/sec=34.7816   ev/simsec=60000.5
     Messages:  created: 6959362   present: 3   in FES: 3
** Event #12524288   T=208.736012619   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=2.08653e+06   simsec/sec=34.7751   ev/simsec=60000.6
     Messages:  created: 10436909   present: 4   in FES: 3
** Event #16694272   T=278.235017622   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=2.08499e+06   simsec/sec=34.7495   ev/simsec=60000.6
     Messages:  created: 13911895   present: 3   in FES: 2
** Event #20866048   T=347.763922326   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=2.08589e+06   simsec/sec=34.7645   ev/simsec=60000.6
     Messages:  created: 17388375   present: 3   in FES: 2
** Event #25038336   T=417.301426944   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=2.08614e+06   simsec/sec=34.7688   ev/simsec=60000.5
     Messages:  created: 20865282   present: 3   in FES: 3
** Event #29211136   T=486.847331478   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=2.0864e+06   simsec/sec=34.773   ev/simsec=60000.7
     Messages:  created: 24342615   present: 3   in FES: 2
** Event #33383168   T=556.380536139   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=2.08602e+06   simsec/sec=34.7666   ev/simsec=60000.6
     Messages:  created: 27819309   present: 4   in FES: 3
** Event #37554688   T=625.905140886   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=2.08576e+06   simsec/sec=34.7623   ev/simsec=60000.6
     Messages:  created: 31295575   present: 3   in FES: 2
** Event #41727744   T=695.455445376   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=2.08653e+06   simsec/sec=34.7752   ev/simsec=60000.5
     Messages:  created: 34773122   present: 3   in FES: 3
** Event #45900032   T=764.992849995   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=2.08614e+06   simsec/sec=34.7687   ev/simsec=60000.6
     Messages:  created: 38250029   present: 4   in FES: 3
** Event #50071552   T=834.517454742   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=2.08576e+06   simsec/sec=34.7623   ev/simsec=60000.6
     Messages:  created: 41726295   present: 3   in FES: 2
** Event #54240256   T=903.995159958   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=2.08435e+06   simsec/sec=34.7389   ev/simsec=60000.6
     Messages:  created: 45200215   present: 3   in FES: 2
** Event #58412032   T=973.524064662   Elapsed: 28.001s (0m 28s)  46% completed
     Speed:     ev/sec=2.08589e+06   simsec/sec=34.7645   ev/simsec=60000.6
     Messages:  created: 48676695   present: 3   in FES: 2
** Event #62584320   T=1043.06156928   Elapsed: 30.001s (0m 30s)  50% completed
     Speed:     ev/sec=2.08614e+06   simsec/sec=34.7688   ev/simsec=60000.5
     Messages:  created: 52153602   present: 3   in FES: 3
** Event #66756864   T=1112.603273856   Elapsed: 32.001s (0m 32s)  53% completed
     Speed:     ev/sec=2.08627e+06   simsec/sec=34.7709   ev/simsec=60000.6
     Messages:  created: 55630722   present: 3   in FES: 3
** Event #70927360   T=1182.110778774   Elapsed: 34.001s (0m 34s)  56% completed
     Speed:     ev/sec=2.08525e+06   simsec/sec=34.7538   ev/simsec=60000.7
     Messages:  created: 59106135   present: 3   in FES: 2
** Event #75098624   T=1251.631183563   Elapsed: 36.001s (0m 36s)  60% completed
     Speed:     ev/sec=2.08563e+06   simsec/sec=34.7602   ev/simsec=60000.6
     Messages:  created: 62582189   present: 4   in FES: 3
** Event #79271424   T=1321.177188096   Elapsed: 38.001s (0m 38s)  63% completed
     Speed:     ev/sec=2.0864e+06   simsec/sec=34.773   ev/simsec=60000.6
     Messages:  created: 66059522   present: 3   in FES: 3
** Event #83444480   T=1390.727392587   Elapsed: 40.001s (0m 40s)  66% completed
     Speed:     ev/sec=2.08653e+06   simsec/sec=34.7751   ev/simsec=60000.6
     Messages:  created: 69537069   present: 4   in FES: 3
** Event #87620352   T=1460.324596608   Elapsed: 42.001s (0m 42s)  70% completed
     Speed:     ev/sec=2.08794e+06   simsec/sec=34.7986   ev/simsec=60000.6
     Messages:  created: 73016962   present: 3   in FES: 3
** Event #91796480   T=1529.926000587   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=2.08806e+06   simsec/sec=34.8007   ev/simsec=60000.6
     Messages:  created: 76497069   present: 4   in FES: 3
** Event #95972864   T=1599.531704523   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=2.08819e+06   simsec/sec=34.8029   ev/simsec=60000.6
     Messages:  created: 79977389   present: 4   in FES: 3
** Event #100150016   T=1669.150208331   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=2.08858e+06   simsec/sec=34.8093   ev/simsec=60000.6
     Messages:  created: 83458349   present: 4   in FES: 3
** Event #104328448   T=1738.790011926   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=2.08922e+06   simsec/sec=34.8199   ev/simsec=60000.6
     Messages:  created: 86940375   present: 3   in FES: 2
** Event #108503552   T=1808.374416075   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=2.08755e+06   simsec/sec=34.7922   ev/simsec=60000.6
     Messages:  created: 90419629   present: 4   in FES: 3
** Event #112670720   T=1877.826521547   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=2.08358e+06   simsec/sec=34.7261   ev/simsec=60000.6
     Messages:  created: 93892269   present: 4   in FES: 3
** Event #116838400   T=1947.287126934   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=2.08384e+06   simsec/sec=34.7303   ev/simsec=60000.6
     Messages:  created: 97365335   present: 3   in FES: 2
** Event #121007872   T=2016.777632022   Elapsed: 58.002s (0m 58s)  96% completed
     Speed:     ev/sec=2.08474e+06   simsec/sec=34.7453   ev/simsec=60000.6
     Messages:  created: 100839895   present: 3   in FES: 2
** Event #125121792   T=2085.342346368   Elapsed: 59.974s (0m 59s)  100% completed
     Speed:     ev/sec=2.08617e+06   simsec/sec=34.7691   ev/simsec=60000.5
     Messages:  created: 104268162   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #125121792, t=2085.342346368.


Calling finish() at end of Run #26...
