Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #5...
Scenario: $numberOfEventManagers=6, $repetition=0
Assigned runID=Monolithic-5-20160418-17:05:53-9790
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11411200   T=380.369496267   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.7056e+06   simsec/sec=190.185   ev/simsec=30000.3
     Messages:  created: 11411201   present: 2   in FES: 2
** Event #22823168   T=760.764592278   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.70598e+06   simsec/sec=190.198   ev/simsec=30000.3
     Messages:  created: 22823170   present: 3   in FES: 3
** Event #34240512   T=1141.338986496   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.70867e+06   simsec/sec=190.287   ev/simsec=30000.3
     Messages:  created: 34240513   present: 2   in FES: 2
** Event #45656320   T=1521.862081227   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.7079e+06   simsec/sec=190.262   ev/simsec=30000.3
     Messages:  created: 45656321   present: 2   in FES: 2
** Event #57054464   T=1901.796381846   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.69907e+06   simsec/sec=189.967   ev/simsec=30000.3
     Messages:  created: 57054466   present: 3   in FES: 3
** Event #68488448   T=2282.925370518   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.71699e+06   simsec/sec=190.564   ev/simsec=30000.3
     Messages:  created: 68488450   present: 3   in FES: 3
** Event #79929856   T=2664.301856715   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.7207e+06   simsec/sec=190.688   ev/simsec=30000.3
     Messages:  created: 79929857   present: 2   in FES: 2
** Event #91375616   T=3045.823341462   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.72288e+06   simsec/sec=190.761   ev/simsec=30000.3
     Messages:  created: 91375618   present: 3   in FES: 3
** Event #102847488   T=3428.215317504   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.73594e+06   simsec/sec=191.196   ev/simsec=30000.3
     Messages:  created: 102847489   present: 2   in FES: 2
** Event #114346752   T=3811.520284416   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.74963e+06   simsec/sec=191.652   ev/simsec=30000.3
     Messages:  created: 114346753   present: 2   in FES: 2
** Event #125875200   T=4195.7980416   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.76422e+06   simsec/sec=192.139   ev/simsec=30000.3
     Messages:  created: 125875201   present: 2   in FES: 2
** Event #137409024   T=4580.254996992   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.76691e+06   simsec/sec=192.228   ev/simsec=30000.3
     Messages:  created: 137409025   present: 2   in FES: 2
** Event #148949248   T=4964.925250251   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.77011e+06   simsec/sec=192.335   ev/simsec=30000.3
     Messages:  created: 148949249   present: 2   in FES: 2
** Event #160463104   T=5348.716612299   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.75693e+06   simsec/sec=191.896   ev/simsec=30000.3
     Messages:  created: 160463105   present: 2   in FES: 2
** Event #171970048   T=5732.277576651   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.75347e+06   simsec/sec=191.78   ev/simsec=30000.3
     Messages:  created: 171970049   present: 2   in FES: 2
** Event #183511552   T=6116.990529483   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.77075e+06   simsec/sec=192.356   ev/simsec=30000.3
     Messages:  created: 183511553   present: 2   in FES: 2
** Event #195056640   T=6501.82298112   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.77254e+06   simsec/sec=192.416   ev/simsec=30000.3
     Messages:  created: 195056641   present: 2   in FES: 2
** Event #206604032   T=6886.73213199   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.7737e+06   simsec/sec=192.455   ev/simsec=30000.3
     Messages:  created: 206604034   present: 3   in FES: 3
** Event #218106624   T=7270.148097792   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.7513e+06   simsec/sec=191.708   ev/simsec=30000.3
     Messages:  created: 218106625   present: 2   in FES: 2
** Event #229551616   T=7651.643982795   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.7225e+06   simsec/sec=190.748   ev/simsec=30000.3
     Messages:  created: 229551617   present: 2   in FES: 2
** Event #241092352   T=8036.331335883   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.77037e+06   simsec/sec=192.344   ev/simsec=30000.3
     Messages:  created: 241092353   present: 2   in FES: 2
** Event #252596992   T=8419.815501003   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.75232e+06   simsec/sec=191.742   ev/simsec=30000.3
     Messages:  created: 252596993   present: 2   in FES: 2
** Event #264139520   T=8804.562553494   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.77126e+06   simsec/sec=192.374   ev/simsec=30000.3
     Messages:  created: 264139522   present: 3   in FES: 3
** Event #275664896   T=9188.737911702   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.76269e+06   simsec/sec=192.088   ev/simsec=30000.3
     Messages:  created: 275664898   present: 3   in FES: 3
** Event #287186688   T=9572.793871104   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.7609e+06   simsec/sec=192.028   ev/simsec=30000.3
     Messages:  created: 287186689   present: 2   in FES: 2
** Event #298733568   T=9957.686022144   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.77344e+06   simsec/sec=192.446   ev/simsec=30000.3
     Messages:  created: 298733569   present: 2   in FES: 2
** Event #310278144   T=10342.501373952   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.77229e+06   simsec/sec=192.408   ev/simsec=30000.3
     Messages:  created: 310278145   present: 2   in FES: 2
** Event #321826304   T=10727.436124566   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.77408e+06   simsec/sec=192.467   ev/simsec=30000.3
     Messages:  created: 321826306   present: 3   in FES: 3
** Event #333349632   T=11111.543283456   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.76166e+06   simsec/sec=192.054   ev/simsec=30000.3
     Messages:  created: 333349633   present: 2   in FES: 2
** Event #342758912   T=11425.18274703   Elapsed: 59.650s (0m 59s)  100% completed
     Speed:     ev/sec=5.70259e+06   simsec/sec=190.085   ev/simsec=30000.3
     Messages:  created: 342758914   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #342758912, t=11425.18274703.


Calling finish() at end of Run #5...
