Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #13...
Scenario: $generationInterval=5000, $repetition=0
Assigned runID=Modular-13-20160418-09:10:08-5932
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5805056   T=9.21437   Elapsed: 2.013s (0m 02s)  3% completed
     Speed:     ev/sec=2.88378e+006   simsec/sec=4.57743   ev/simsec=630000
     Messages:  created: 5712912   present: 2   in FES: 2
** Event #11753472   T=18.656295   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=2.95647e+006   simsec/sec=4.69281   ev/simsec=630000
     Messages:  created: 11566909   present: 3   in FES: 3
** Event #17698048   T=28.09212   Elapsed: 6.038s (0m 06s)  10% completed
     Speed:     ev/sec=2.95309e+006   simsec/sec=4.68744   ev/simsec=630001
     Messages:  created: 17417125   present: 3   in FES: 3
** Event #23646720   T=37.534455   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=2.9566e+006   simsec/sec=4.69301   ev/simsec=630000
     Messages:  created: 23271373   present: 3   in FES: 3
** Event #29589248   T=46.967035   Elapsed: 10.063s (0m 10s)  16% completed
     Speed:     ev/sec=2.95208e+006   simsec/sec=4.68583   ev/simsec=630000
     Messages:  created: 29119573   present: 2   in FES: 2
** Event #35535616   T=56.40571   Elapsed: 12.075s (0m 12s)  20% completed
     Speed:     ev/sec=2.95545e+006   simsec/sec=4.69119   ev/simsec=630000
     Messages:  created: 34971555   present: 3   in FES: 3
** Event #41484032   T=65.84764   Elapsed: 14.088s (0m 14s)  23% completed
     Speed:     ev/sec=2.955e+006   simsec/sec=4.69048   ev/simsec=630000
     Messages:  created: 40825550   present: 2   in FES: 2
** Event #47427840   T=75.28224717   Elapsed: 16.100s (0m 16s)  26% completed
     Speed:     ev/sec=2.95418e+006   simsec/sec=4.68917   ev/simsec=630001
     Messages:  created: 46675011   present: 3   in FES: 2
** Event #53216000   T=84.4698   Elapsed: 18.113s (0m 18s)  30% completed
     Speed:     ev/sec=2.87539e+006   simsec/sec=4.56411   ev/simsec=630000
     Messages:  created: 52371294   present: 2   in FES: 2
** Event #59163392   T=93.9101   Elapsed: 20.125s (0m 20s)  33% completed
     Speed:     ev/sec=2.95596e+006   simsec/sec=4.692   ev/simsec=630000
     Messages:  created: 58224282   present: 2   in FES: 2
** Event #65115648   T=103.35812   Elapsed: 22.138s (0m 22s)  36% completed
     Speed:     ev/sec=2.95691e+006   simsec/sec=4.6935   ev/simsec=630000
     Messages:  created: 64082058   present: 3   in FES: 3
** Event #71052288   T=112.781355   Elapsed: 24.150s (0m 24s)  40% completed
     Speed:     ev/sec=2.95062e+006   simsec/sec=4.68352   ev/simsec=630000
     Messages:  created: 69924465   present: 3   in FES: 3
** Event #76990464   T=122.207025   Elapsed: 26.163s (0m 26s)  43% completed
     Speed:     ev/sec=2.94991e+006   simsec/sec=4.6824   ev/simsec=630000
     Messages:  created: 75768383   present: 3   in FES: 3
** Event #82939392   T=131.649765   Elapsed: 28.175s (0m 28s)  46% completed
     Speed:     ev/sec=2.95672e+006   simsec/sec=4.69321   ev/simsec=630000
     Messages:  created: 81622883   present: 3   in FES: 3
** Event #88879872   T=141.07909   Elapsed: 30.188s (0m 30s)  50% completed
     Speed:     ev/sec=2.95106e+006   simsec/sec=4.68422   ev/simsec=630001
     Messages:  created: 87469068   present: 3   in FES: 3
** Event #94831360   T=150.525894726   Elapsed: 32.200s (0m 32s)  53% completed
     Speed:     ev/sec=2.958e+006   simsec/sec=4.69523   ev/simsec=630000
     Messages:  created: 93326087   present: 3   in FES: 2
** Event #100771072   T=159.954000444   Elapsed: 34.213s (0m 34s)  56% completed
     Speed:     ev/sec=2.95068e+006   simsec/sec=4.68361   ev/simsec=630001
     Messages:  created: 99171517   present: 3   in FES: 2
** Event #106719232   T=169.39552   Elapsed: 36.225s (0m 36s)  60% completed
     Speed:     ev/sec=2.95634e+006   simsec/sec=4.6926   ev/simsec=630000
     Messages:  created: 105025261   present: 3   in FES: 3
** Event #112656896   T=178.820385   Elapsed: 38.238s (0m 38s)  63% completed
     Speed:     ev/sec=2.94966e+006   simsec/sec=4.682   ev/simsec=630000
     Messages:  created: 110868675   present: 2   in FES: 2
** Event #118608384   T=188.267185   Elapsed: 40.250s (0m 40s)  66% completed
     Speed:     ev/sec=2.958e+006   simsec/sec=4.69523   ev/simsec=630000
     Messages:  created: 116725695   present: 3   in FES: 3
** Event #124560896   T=197.715615   Elapsed: 42.263s (0m 42s)  70% completed
     Speed:     ev/sec=2.95704e+006   simsec/sec=4.69371   ev/simsec=630000
     Messages:  created: 122583721   present: 2   in FES: 2
** Event #130508544   T=207.15632   Elapsed: 44.275s (0m 44s)  73% completed
     Speed:     ev/sec=2.95609e+006   simsec/sec=4.6922   ev/simsec=630000
     Messages:  created: 128436962   present: 3   in FES: 3
** Event #136455424   T=216.595805   Elapsed: 46.288s (0m 46s)  76% completed
     Speed:     ev/sec=2.95424e+006   simsec/sec=4.68926   ev/simsec=630000
     Messages:  created: 134289446   present: 3   in FES: 3
** Event #142284800   T=225.84878   Elapsed: 48.300s (0m 48s)  80% completed
     Speed:     ev/sec=2.8973e+006   simsec/sec=4.59889   ev/simsec=630000
     Messages:  created: 140026290   present: 2   in FES: 2
** Event #148222976   T=235.27445   Elapsed: 50.313s (0m 50s)  83% completed
     Speed:     ev/sec=2.94991e+006   simsec/sec=4.6824   ev/simsec=630000
     Messages:  created: 145870208   present: 2   in FES: 2
** Event #154171904   T=244.71719   Elapsed: 52.325s (0m 52s)  86% completed
     Speed:     ev/sec=2.95672e+006   simsec/sec=4.69321   ev/simsec=630000
     Messages:  created: 151724708   present: 2   in FES: 2
** Event #160115968   T=254.152205   Elapsed: 54.338s (0m 54s)  90% completed
     Speed:     ev/sec=2.95284e+006   simsec/sec=4.68704   ev/simsec=630000
     Messages:  created: 157574422   present: 3   in FES: 3
** Event #166062592   T=263.591285   Elapsed: 56.350s (0m 56s)  93% completed
     Speed:     ev/sec=2.95558e+006   simsec/sec=4.69139   ev/simsec=630000
     Messages:  created: 163426654   present: 3   in FES: 3
** Event #172011008   T=273.033215   Elapsed: 58.363s (0m 58s)  96% completed
     Speed:     ev/sec=2.955e+006   simsec/sec=4.69048   ev/simsec=630000
     Messages:  created: 169280649   present: 2   in FES: 2
** Event #175649024   T=278.807835   Elapsed: 59.595s (0m 59s)  100% completed
     Speed:     ev/sec=2.95293e+006   simsec/sec=4.68719   ev/simsec=630001
     Messages:  created: 172860918   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #175649024, t=278.807835.


Calling finish() at end of Run #13...
