Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-12:18:16-5440
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4022016   T=0.6670005   Elapsed: 2.013s (0m 02s)  1% completed
     Speed:     ev/sec=1.99802e+006   simsec/sec=0.331346   ev/simsec=6.03e+006
     Messages:  created: 4015347   present: 3   in FES: 3
** Event #8557824   T=1.4192075   Elapsed: 4.025s (0m 04s)  2% completed
     Speed:     ev/sec=2.25438e+006   simsec/sec=0.37386   ev/simsec=6.03e+006
     Messages:  created: 8543633   present: 3   in FES: 3
** Event #13150208   T=2.180797   Elapsed: 6.038s (0m 06s)  3% completed
     Speed:     ev/sec=2.28136e+006   simsec/sec=0.378336   ev/simsec=6.03e+006
     Messages:  created: 13128400   present: 2   in FES: 2
** Event #17718272   T=2.9383535   Elapsed: 8.051s (0m 08s)  4% completed
     Speed:     ev/sec=2.26928e+006   simsec/sec=0.376332   ev/simsec=6.03e+006
     Messages:  created: 17688889   present: 2   in FES: 2
** Event #22274304   T=3.693914   Elapsed: 10.063s (0m 10s)  6% completed
     Speed:     ev/sec=2.26443e+006   simsec/sec=0.375527   ev/simsec=6.03e+006
     Messages:  created: 22237366   present: 3   in FES: 3
** Event #26845952   T=4.4520645   Elapsed: 12.076s (0m 12s)  7% completed
     Speed:     ev/sec=2.27106e+006   simsec/sec=0.376627   ev/simsec=6.03e+006
     Messages:  created: 26801431   present: 2   in FES: 2
** Event #31398912   T=5.207116   Elapsed: 14.089s (0m 14s)  8% completed
     Speed:     ev/sec=2.26178e+006   simsec/sec=0.375088   ev/simsec=6.03e+006
     Messages:  created: 31346842   present: 3   in FES: 3
** Event #35971072   T=5.965351   Elapsed: 16.101s (0m 16s)  9% completed
     Speed:     ev/sec=2.27245e+006   simsec/sec=0.376856   ev/simsec=6.03e+006
     Messages:  created: 35911419   present: 3   in FES: 3
** Event #40542208   T=6.723417   Elapsed: 18.114s (0m 18s)  11% completed
     Speed:     ev/sec=2.27081e+006   simsec/sec=0.376585   ev/simsec=6.03e+006
     Messages:  created: 40474975   present: 3   in FES: 3
** Event #45105920   T=7.4802515   Elapsed: 20.127s (0m 20s)  12% completed
     Speed:     ev/sec=2.26712e+006   simsec/sec=0.375973   ev/simsec=6.03e+006
     Messages:  created: 45031117   present: 2   in FES: 2
** Event #49687552   T=8.2400575   Elapsed: 22.139s (0m 22s)  13% completed
     Speed:     ev/sec=2.27715e+006   simsec/sec=0.377637   ev/simsec=6.03e+006
     Messages:  created: 49605152   present: 3   in FES: 3
** Event #54265344   T=8.999227   Elapsed: 24.152s (0m 24s)  14% completed
     Speed:     ev/sec=2.27411e+006   simsec/sec=0.377133   ev/simsec=6.03e+006
     Messages:  created: 54175352   present: 3   in FES: 3
** Event #58843904   T=9.758524   Elapsed: 26.164s (0m 26s)  16% completed
     Speed:     ev/sec=2.27563e+006   simsec/sec=0.377384   ev/simsec=6.03e+006
     Messages:  created: 58746318   present: 2   in FES: 2
** Event #63412224   T=10.5161225   Elapsed: 28.177s (0m 28s)  17% completed
     Speed:     ev/sec=2.26941e+006   simsec/sec=0.376353   ev/simsec=6.03e+006
     Messages:  created: 63307063   present: 3   in FES: 3
** Event #67964672   T=11.271089   Elapsed: 30.190s (0m 30s)  18% completed
     Speed:     ev/sec=2.26152e+006   simsec/sec=0.375045   ev/simsec=6.03e+006
     Messages:  created: 67851960   present: 2   in FES: 2
** Event #72541952   T=12.030174   Elapsed: 32.202s (0m 32s)  20% completed
     Speed:     ev/sec=2.27499e+006   simsec/sec=0.377279   ev/simsec=6.03e+006
     Messages:  created: 72421650   present: 2   in FES: 2
** Event #77121792   T=12.7896825   Elapsed: 34.215s (0m 34s)  21% completed
     Speed:     ev/sec=2.27513e+006   simsec/sec=0.377302   ev/simsec=6.03e+006
     Messages:  created: 76993895   present: 3   in FES: 3
** Event #81696768   T=13.548385   Elapsed: 36.228s (0m 36s)  22% completed
     Speed:     ev/sec=2.27272e+006   simsec/sec=0.376901   ev/simsec=6.03e+006
     Messages:  created: 81561284   present: 3   in FES: 3
** Event #86272000   T=14.30713   Elapsed: 38.240s (0m 38s)  23% completed
     Speed:     ev/sec=2.27397e+006   simsec/sec=0.37711   ev/simsec=6.03e+006
     Messages:  created: 86128929   present: 3   in FES: 3
** Event #90848000   T=15.0660025   Elapsed: 40.253s (0m 40s)  25% completed
     Speed:     ev/sec=2.27322e+006   simsec/sec=0.376986   ev/simsec=6.03e+006
     Messages:  created: 90697339   present: 2   in FES: 2
** Event #95426048   T=15.8252145   Elapsed: 42.266s (0m 42s)  26% completed
     Speed:     ev/sec=2.27424e+006   simsec/sec=0.377154   ev/simsec=6.03e+006
     Messages:  created: 95267795   present: 2   in FES: 2
** Event #99996160   T=16.58311   Elapsed: 44.278s (0m 44s)  27% completed
     Speed:     ev/sec=2.27143e+006   simsec/sec=0.376688   ev/simsec=6.03e+006
     Messages:  created: 99830329   present: 3   in FES: 3
** Event #104582656   T=17.343723   Elapsed: 46.292s (0m 46s)  28% completed
     Speed:     ev/sec=2.27731e+006   simsec/sec=0.377663   ev/simsec=6.03e+006
     Messages:  created: 104409219   present: 3   in FES: 3
** Event #109165056   T=18.1036565   Elapsed: 48.305s (0m 48s)  30% completed
     Speed:     ev/sec=2.2764e+006   simsec/sec=0.377513   ev/simsec=6.03e+006
     Messages:  created: 108984019   present: 3   in FES: 3
** Event #113746176   T=18.863378   Elapsed: 50.317s (0m 50s)  31% completed
     Speed:     ev/sec=2.2769e+006   simsec/sec=0.377595   ev/simsec=6.03e+006
     Messages:  created: 113557542   present: 3   in FES: 3
** Event #118331136   T=19.623736   Elapsed: 52.330s (0m 52s)  32% completed
     Speed:     ev/sec=2.27768e+006   simsec/sec=0.377724   ev/simsec=6.03e+006
     Messages:  created: 118134898   present: 3   in FES: 3
** Event #122911232   T=20.383288   Elapsed: 54.343s (0m 54s)  33% completed
     Speed:     ev/sec=2.27526e+006   simsec/sec=0.377323   ev/simsec=6.03e+006
     Messages:  created: 122707398   present: 2   in FES: 2
** Event #127486720   T=21.142075   Elapsed: 56.355s (0m 56s)  35% completed
     Speed:     ev/sec=2.2741e+006   simsec/sec=0.377131   ev/simsec=6.03e+006
     Messages:  created: 127275299   present: 3   in FES: 3
** Event #132068096   T=21.901839   Elapsed: 58.368s (0m 58s)  36% completed
     Speed:     ev/sec=2.27589e+006   simsec/sec=0.377429   ev/simsec=6.03e+006
     Messages:  created: 131849076   present: 2   in FES: 2
** Event #136647168   T=22.6612205   Elapsed: 60.380s (1m 00s)  37% completed
     Speed:     ev/sec=2.27588e+006   simsec/sec=0.377426   ev/simsec=6.03e+006
     Messages:  created: 136420555   present: 3   in FES: 3
** Event #141227776   T=23.420857   Elapsed: 62.393s (1m 02s)  39% completed
     Speed:     ev/sec=2.27551e+006   simsec/sec=0.377365   ev/simsec=6.03e+006
     Messages:  created: 140993567   present: 3   in FES: 3
** Event #145771264   T=24.1743375   Elapsed: 64.406s (1m 04s)  40% completed
     Speed:     ev/sec=2.25707e+006   simsec/sec=0.374307   ev/simsec=6.03e+006
     Messages:  created: 145529520   present: 3   in FES: 3
** Event #150344704   T=24.932785   Elapsed: 66.418s (1m 06s)  41% completed
     Speed:     ev/sec=2.27308e+006   simsec/sec=0.376962   ev/simsec=6.03e+006
     Messages:  created: 150095375   present: 3   in FES: 3
** Event #154521856   T=25.6255135   Elapsed: 68.431s (1m 08s)  42% completed
     Speed:     ev/sec=2.07509e+006   simsec/sec=0.344127   ev/simsec=6.03e+006
     Messages:  created: 154265600   present: 3   in FES: 3
** Event #158902272   T=26.3519505   Elapsed: 70.444s (1m 10s)  43% completed
     Speed:     ev/sec=2.17606e+006   simsec/sec=0.360873   ev/simsec=6.03e+006
     Messages:  created: 158638751   present: 3   in FES: 3
** Event #163483392   T=27.111672   Elapsed: 72.456s (1m 12s)  45% completed
     Speed:     ev/sec=2.2769e+006   simsec/sec=0.377595   ev/simsec=6.03e+006
     Messages:  created: 163212274   present: 3   in FES: 3
** Event #168059136   T=27.870502   Elapsed: 74.469s (1m 14s)  46% completed
     Speed:     ev/sec=2.2731e+006   simsec/sec=0.376965   ev/simsec=6.03e+006
     Messages:  created: 167780430   present: 3   in FES: 3
** Event #172638464   T=28.629926   Elapsed: 76.482s (1m 16s)  47% completed
     Speed:     ev/sec=2.27488e+006   simsec/sec=0.37726   ev/simsec=6.03e+006
     Messages:  created: 172352162   present: 2   in FES: 2
** Event #177218048   T=29.389393   Elapsed: 78.494s (1m 18s)  48% completed
     Speed:     ev/sec=2.27614e+006   simsec/sec=0.377469   ev/simsec=6.03e+006
     Messages:  created: 176924152   present: 2   in FES: 2
** Event #181795328   T=30.1484775   Elapsed: 80.507s (1m 20s)  50% completed
     Speed:     ev/sec=2.27386e+006   simsec/sec=0.377091   ev/simsec=6.03e+006
     Messages:  created: 181493841   present: 2   in FES: 2
** Event #186376448   T=30.9081985   Elapsed: 82.519s (1m 22s)  51% completed
     Speed:     ev/sec=2.2769e+006   simsec/sec=0.377595   ev/simsec=6.03e+006
     Messages:  created: 186067363   present: 2   in FES: 2
** Event #190952192   T=31.6670285   Elapsed: 84.532s (1m 24s)  52% completed
     Speed:     ev/sec=2.2731e+006   simsec/sec=0.376965   ev/simsec=6.03e+006
     Messages:  created: 190635519   present: 2   in FES: 2
** Event #195530752   T=32.426325   Elapsed: 86.544s (1m 26s)  54% completed
     Speed:     ev/sec=2.27563e+006   simsec/sec=0.377384   ev/simsec=6.03e+006
     Messages:  created: 195206487   present: 3   in FES: 3
** Event #200114688   T=33.1865135   Elapsed: 88.557s (1m 28s)  55% completed
     Speed:     ev/sec=2.27717e+006   simsec/sec=0.37764   ev/simsec=6.03e+006
     Messages:  created: 199782821   present: 3   in FES: 3
** Event #204687360   T=33.944834   Elapsed: 90.569s (1m 30s)  56% completed
     Speed:     ev/sec=2.2727e+006   simsec/sec=0.376899   ev/simsec=6.03e+006
     Messages:  created: 204347910   present: 3   in FES: 3
** Event #209267200   T=34.704343   Elapsed: 92.582s (1m 32s)  57% completed
     Speed:     ev/sec=2.27513e+006   simsec/sec=0.377302   ev/simsec=6.03e+006
     Messages:  created: 208920155   present: 3   in FES: 3
** Event #213836288   T=35.462069   Elapsed: 94.594s (1m 34s)  59% completed
     Speed:     ev/sec=2.27092e+006   simsec/sec=0.376603   ev/simsec=6.03e+006
     Messages:  created: 213481664   present: 2   in FES: 2
** Event #218415616   T=36.221493   Elapsed: 96.607s (1m 36s)  60% completed
     Speed:     ev/sec=2.27488e+006   simsec/sec=0.37726   ev/simsec=6.03e+006
     Messages:  created: 218053399   present: 3   in FES: 3
** Event #222986752   T=36.9795585   Elapsed: 98.619s (1m 38s)  61% completed
     Speed:     ev/sec=2.27194e+006   simsec/sec=0.376772   ev/simsec=6.03e+006
     Messages:  created: 222616954   present: 3   in FES: 3
** Event #227558400   T=37.7377095   Elapsed: 100.632s (1m 40s)  62% completed
     Speed:     ev/sec=2.27106e+006   simsec/sec=0.376627   ev/simsec=6.03e+006
     Messages:  created: 227181021   present: 3   in FES: 3
** Event #232137728   T=38.4971335   Elapsed: 102.644s (1m 42s)  64% completed
     Speed:     ev/sec=2.27601e+006   simsec/sec=0.377447   ev/simsec=6.03e+006
     Messages:  created: 231752753   present: 2   in FES: 2
** Event #236700416   T=39.2537985   Elapsed: 104.657s (1m 44s)  65% completed
     Speed:     ev/sec=2.26661e+006   simsec/sec=0.375889   ev/simsec=6.03e+006
     Messages:  created: 236307875   present: 2   in FES: 2
** Event #241279744   T=40.013222   Elapsed: 106.669s (1m 46s)  66% completed
     Speed:     ev/sec=2.27601e+006   simsec/sec=0.377447   ev/simsec=6.03001e+006
     Messages:  created: 240879609   present: 3   in FES: 3
** Event #245854464   T=40.7718825   Elapsed: 108.682s (1m 48s)  67% completed
     Speed:     ev/sec=2.27259e+006   simsec/sec=0.376881   ev/simsec=6.03e+006
     Messages:  created: 245446743   present: 3   in FES: 3
** Event #250430208   T=41.530712   Elapsed: 110.694s (1m 50s)  69% completed
     Speed:     ev/sec=2.27423e+006   simsec/sec=0.377152   ev/simsec=6.03e+006
     Messages:  created: 250014898   present: 3   in FES: 3
** Event #254187448   T=42.153803   Elapsed: 112.348s (1m 52s)  70% completed
     Speed:     ev/sec=2.27161e+006   simsec/sec=0.376718   ev/simsec=6.03e+006
     Messages:  created: 253765907   present: 2   in FES: 2

<!> Error in module (HistoricalQueueWrapper) DataGeneration.sink.historicalQueueWrapper (id=7) at event #254187448, t=42.153803: std::bad_alloc: std::bad_alloc.

