Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-20:50:59-11853
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8631552   T=2.0000281   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 8611553   present: 3   in FES: 3
** Event #17263104   T=4.0000569   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 17223105   present: 3   in FES: 3
** Event #25894656   T=6.000085   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 25834656   present: 3   in FES: 3
** Event #34526208   T=8.0001138   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 34446208   present: 3   in FES: 3
** Event #43157760   T=10.0001419   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 43057759   present: 3   in FES: 3
** Event #51789312   T=12.0001707   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 51669311   present: 3   in FES: 3
** Event #60420864   T=14.0001988   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 60280862   present: 3   in FES: 3
** Event #69035776   T=15.9963713   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.30746e+06   simsec/sec=0.998086   ev/simsec=4.31572e+06
     Messages:  created: 68875812   present: 3   in FES: 3
** Event #77683968   T=18.0002557   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.3241e+06   simsec/sec=1.00194   ev/simsec=4.31571e+06
     Messages:  created: 77503965   present: 3   in FES: 3
** Event #86315264   T=20.000225   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 86115260   present: 2   in FES: 2
** Event #94947072   T=22.0003126   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 94727068   present: 3   in FES: 3
** Event #103578624   T=24.0003414   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 103338620   present: 3   in FES: 3
** Event #112210176   T=26.0003695   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 111950171   present: 3   in FES: 3
** Event #120841472   T=28.0003388   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 120561466   present: 2   in FES: 2
** Event #129473280   T=30.0004264   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 129173274   present: 3   in FES: 3
** Event #138104832   T=32.0004552   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 137784826   present: 3   in FES: 3
** Event #146736384   T=34.0004833   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 146396377   present: 3   in FES: 3
** Event #155367936   T=36.0005121   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 155007929   present: 3   in FES: 3
** Event #163999488   T=38.0005402   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 163619480   present: 3   in FES: 3
** Event #172630784   T=40.0005095   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 172230775   present: 2   in FES: 2
** Event #181262592   T=42.0005971   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 180842583   present: 3   in FES: 3
** Event #189894144   T=44.0006259   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 189454135   present: 3   in FES: 3
** Event #198525696   T=46.000654   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 198065686   present: 3   in FES: 3
** Event #207157248   T=48.0006828   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 206677238   present: 3   in FES: 3
** Event #215788544   T=50.0006521   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 215288533   present: 2   in FES: 2
** Event #224420096   T=52.0006802   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 223900084   present: 2   in FES: 2
** Event #233051648   T=54.000709   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 232511636   present: 2   in FES: 2
** Event #241683200   T=56.0007378   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 241123188   present: 2   in FES: 2
** Event #250314752   T=58.0007659   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 249734739   present: 2   in FES: 2
** Event #258942879   T=60.0000002   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=4.31622e+06   simsec/sec=1.00012   ev/simsec=4.31572e+06
     Messages:  created: 258342874   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #258942879, t=60.0000002.


Calling finish() at end of Run #2...
