Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-21:03:19-11967
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8599552   T=1.992613   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.29978e+06   simsec/sec=0.996306   ev/simsec=4.31572e+06
     Messages:  created: 8579627   present: 3   in FES: 3
** Event #17160960   T=3.9763885   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.2807e+06   simsec/sec=0.991888   ev/simsec=4.31571e+06
     Messages:  created: 17121197   present: 3   in FES: 3
** Event #25707776   T=5.956783   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=4.27341e+06   simsec/sec=0.990197   ev/simsec=4.31571e+06
     Messages:  created: 25648208   present: 2   in FES: 2
** Event #34203904   T=7.9254315   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.24806e+06   simsec/sec=0.984324   ev/simsec=4.31572e+06
     Messages:  created: 34124650   present: 3   in FES: 3
** Event #42711552   T=9.8967505   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.25382e+06   simsec/sec=0.98566   ev/simsec=4.31571e+06
     Messages:  created: 42612585   present: 3   in FES: 3
** Event #51215616   T=11.8672386   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=4.25203e+06   simsec/sec=0.985244   ev/simsec=4.31571e+06
     Messages:  created: 51096944   present: 3   in FES: 3
** Event #59717376   T=13.8371926   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.25088e+06   simsec/sec=0.984977   ev/simsec=4.31571e+06
     Messages:  created: 59579004   present: 3   in FES: 3
** Event #68215552   T=15.8063164   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.24909e+06   simsec/sec=0.984562   ev/simsec=4.31571e+06
     Messages:  created: 68057489   present: 3   in FES: 3
** Event #76719616   T=17.7768045   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=4.25203e+06   simsec/sec=0.985244   ev/simsec=4.31571e+06
     Messages:  created: 76541848   present: 3   in FES: 3
** Event #85225728   T=19.7477672   Elapsed: 20.000s (0m 20s)  32% completed
     Speed:     ev/sec=4.25306e+06   simsec/sec=0.985481   ev/simsec=4.31571e+06
     Messages:  created: 85028250   present: 3   in FES: 3
** Event #93733376   T=21.7190855   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.25382e+06   simsec/sec=0.985659   ev/simsec=4.31572e+06
     Messages:  created: 93516183   present: 2   in FES: 2
** Event #102241792   T=23.6905816   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=4.25421e+06   simsec/sec=0.985748   ev/simsec=4.31572e+06
     Messages:  created: 102004885   present: 3   in FES: 3
** Event #110756352   T=25.6635022   Elapsed: 26.000s (0m 26s)  42% completed
     Speed:     ev/sec=4.25728e+06   simsec/sec=0.98646   ev/simsec=4.31571e+06
     Messages:  created: 110499716   present: 3   in FES: 3
** Event #119280128   T=27.6385578   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.26189e+06   simsec/sec=0.987528   ev/simsec=4.31571e+06
     Messages:  created: 119003740   present: 2   in FES: 2
** Event #127784960   T=29.6092237   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=4.25242e+06   simsec/sec=0.985333   ev/simsec=4.31571e+06
     Messages:  created: 127488865   present: 2   in FES: 2
** Event #136311040   T=31.5848127   Elapsed: 32.000s (0m 32s)  52% completed
     Speed:     ev/sec=4.26304e+06   simsec/sec=0.987795   ev/simsec=4.31572e+06
     Messages:  created: 135995190   present: 3   in FES: 3
** Event #144833792   T=33.5596317   Elapsed: 34.000s (0m 34s)  55% completed
     Speed:     ev/sec=4.26138e+06   simsec/sec=0.987409   ev/simsec=4.31571e+06
     Messages:  created: 144498193   present: 2   in FES: 2
** Event #153350400   T=35.5330262   Elapsed: 36.000s (0m 36s)  59% completed
     Speed:     ev/sec=4.2583e+06   simsec/sec=0.986697   ev/simsec=4.31571e+06
     Messages:  created: 152995068   present: 3   in FES: 3
** Event #161867776   T=37.5065985   Elapsed: 38.000s (0m 38s)  62% completed
     Speed:     ev/sec=4.25869e+06   simsec/sec=0.986786   ev/simsec=4.31572e+06
     Messages:  created: 161492708   present: 3   in FES: 3
** Event #170385152   T=39.4801715   Elapsed: 40.000s (0m 40s)  65% completed
     Speed:     ev/sec=4.25869e+06   simsec/sec=0.986787   ev/simsec=4.31571e+06
     Messages:  created: 169990347   present: 2   in FES: 2
** Event #178914816   T=41.4565907   Elapsed: 42.000s (0m 42s)  69% completed
     Speed:     ev/sec=4.26483e+06   simsec/sec=0.98821   ev/simsec=4.31572e+06
     Messages:  created: 178500247   present: 3   in FES: 3
** Event #187426816   T=43.4289177   Elapsed: 44.000s (0m 44s)  72% completed
     Speed:     ev/sec=4.256e+06   simsec/sec=0.986163   ev/simsec=4.31571e+06
     Messages:  created: 186992524   present: 3   in FES: 3
** Event #195945728   T=45.4028463   Elapsed: 46.000s (0m 46s)  75% completed
     Speed:     ev/sec=4.25946e+06   simsec/sec=0.986964   ev/simsec=4.31571e+06
     Messages:  created: 195491695   present: 2   in FES: 2
** Event #204467456   T=47.3774273   Elapsed: 48.000s (0m 48s)  78% completed
     Speed:     ev/sec=4.26086e+06   simsec/sec=0.98729   ev/simsec=4.31571e+06
     Messages:  created: 203993677   present: 2   in FES: 2
** Event #212986624   T=49.3514147   Elapsed: 50.000s (0m 50s)  82% completed
     Speed:     ev/sec=4.25958e+06   simsec/sec=0.986994   ev/simsec=4.31572e+06
     Messages:  created: 212493106   present: 3   in FES: 3
** Event #221508608   T=51.3260559   Elapsed: 52.000s (0m 52s)  85% completed
     Speed:     ev/sec=4.26099e+06   simsec/sec=0.987321   ev/simsec=4.31571e+06
     Messages:  created: 220995343   present: 2   in FES: 2
** Event #230026752   T=53.299806   Elapsed: 54.000s (0m 54s)  88% completed
     Speed:     ev/sec=4.25907e+06   simsec/sec=0.986875   ev/simsec=4.31572e+06
     Messages:  created: 229493750   present: 3   in FES: 3
** Event #238562304   T=55.2775902   Elapsed: 56.000s (0m 56s)  92% completed
     Speed:     ev/sec=4.26778e+06   simsec/sec=0.988892   ev/simsec=4.31571e+06
     Messages:  created: 238009524   present: 3   in FES: 3
** Event #247110912   T=57.2583998   Elapsed: 58.000s (0m 58s)  95% completed
     Speed:     ev/sec=4.2743e+06   simsec/sec=0.990405   ev/simsec=4.31571e+06
     Messages:  created: 246538324   present: 3   in FES: 3
** Event #255648256   T=59.2365991   Elapsed: 60.000s (1m 00s)  98% completed
     Speed:     ev/sec=4.26867e+06   simsec/sec=0.9891   ev/simsec=4.31571e+06
     Messages:  created: 255055886   present: 3   in FES: 3
** Event #258942879   T=60.0000002   Elapsed: 60.770s (1m 00s)  100% completed
     Speed:     ev/sec=4.28429e+06   simsec/sec=0.992719   ev/simsec=4.31572e+06
     Messages:  created: 258342874   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #258942879, t=60.0000002.


Calling finish() at end of Run #2...
