Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-21:15:33-12080
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8646144   T=1.7189148   Elapsed: 2.000s (0m 02s)  2% completed
     Speed:     ev/sec=4.32307e+06   simsec/sec=0.859457   ev/simsec=5.03e+06
     Messages:  created: 8628956   present: 3   in FES: 3
** Event #17218304   T=3.4231218   Elapsed: 4.000s (0m 04s)  5% completed
     Speed:     ev/sec=4.28608e+06   simsec/sec=0.852104   ev/simsec=5.03e+06
     Messages:  created: 17184073   present: 2   in FES: 2
** Event #25771008   T=5.12346   Elapsed: 6.000s (0m 06s)  8% completed
     Speed:     ev/sec=4.27635e+06   simsec/sec=0.850169   ev/simsec=5.03e+06
     Messages:  created: 25719774   present: 3   in FES: 3
** Event #34312960   T=6.821661   Elapsed: 8.000s (0m 08s)  11% completed
     Speed:     ev/sec=4.27098e+06   simsec/sec=0.849101   ev/simsec=5.03e+06
     Messages:  created: 34244744   present: 3   in FES: 3
** Event #42875136   T=8.5238832   Elapsed: 10.000s (0m 10s)  14% completed
     Speed:     ev/sec=4.28109e+06   simsec/sec=0.851111   ev/simsec=5.03e+06
     Messages:  created: 42789898   present: 3   in FES: 3
** Event #51396352   T=10.2179616   Elapsed: 12.000s (0m 12s)  17% completed
     Speed:     ev/sec=4.26061e+06   simsec/sec=0.847039   ev/simsec=5.03e+06
     Messages:  created: 51294173   present: 3   in FES: 3
** Event #59904000   T=11.909343   Elapsed: 14.000s (0m 14s)  19% completed
     Speed:     ev/sec=4.25382e+06   simsec/sec=0.845691   ev/simsec=5.03e+06
     Messages:  created: 59784907   present: 3   in FES: 3
** Event #68440576   T=13.6064748   Elapsed: 16.000s (0m 16s)  22% completed
     Speed:     ev/sec=4.26829e+06   simsec/sec=0.848566   ev/simsec=5.03e+06
     Messages:  created: 68304511   present: 3   in FES: 3
** Event #76977920   T=15.3037602   Elapsed: 18.000s (0m 18s)  25% completed
     Speed:     ev/sec=4.26867e+06   simsec/sec=0.848643   ev/simsec=5.03e+06
     Messages:  created: 76824881   present: 2   in FES: 2
** Event #85490176   T=16.9960572   Elapsed: 20.000s (0m 20s)  28% completed
     Speed:     ev/sec=4.25613e+06   simsec/sec=0.846148   ev/simsec=5.03e+06
     Messages:  created: 85320215   present: 3   in FES: 3
** Event #94004992   T=18.6888636   Elapsed: 22.000s (0m 22s)  31% completed
     Speed:     ev/sec=4.25741e+06   simsec/sec=0.846403   ev/simsec=5.03e+06
     Messages:  created: 93818103   present: 3   in FES: 3
** Event #102552576   T=20.3881848   Elapsed: 24.000s (0m 24s)  33% completed
     Speed:     ev/sec=4.27379e+06   simsec/sec=0.849661   ev/simsec=5.03e+06
     Messages:  created: 102348694   present: 3   in FES: 3
** Event #111108864   T=22.0892358   Elapsed: 26.000s (0m 26s)  36% completed
     Speed:     ev/sec=4.27814e+06   simsec/sec=0.850525   ev/simsec=5.03e+06
     Messages:  created: 110887971   present: 3   in FES: 3
** Event #119657984   T=23.788862109   Elapsed: 28.000s (0m 28s)  39% completed
     Speed:     ev/sec=4.27456e+06   simsec/sec=0.849813   ev/simsec=5.03e+06
     Messages:  created: 119420094   present: 2   in FES: 2
** Event #128199424   T=25.4869608   Elapsed: 30.000s (0m 30s)  42% completed
     Speed:     ev/sec=4.27072e+06   simsec/sec=0.849049   ev/simsec=5.03e+06
     Messages:  created: 127944553   present: 3   in FES: 3
** Event #136734464   T=27.1837884   Elapsed: 32.000s (0m 32s)  45% completed
     Speed:     ev/sec=4.26752e+06   simsec/sec=0.848414   ev/simsec=5.03e+06
     Messages:  created: 136462624   present: 2   in FES: 2
** Event #145276416   T=28.8819894   Elapsed: 34.000s (0m 34s)  48% completed
     Speed:     ev/sec=4.27098e+06   simsec/sec=0.849101   ev/simsec=5.03e+06
     Messages:  created: 144987595   present: 3   in FES: 3
** Event #153870848   T=30.5906238   Elapsed: 36.000s (0m 36s)  50% completed
     Speed:     ev/sec=4.29722e+06   simsec/sec=0.854317   ev/simsec=5.03e+06
     Messages:  created: 153564939   present: 2   in FES: 2
** Event #162565120   T=32.3191068   Elapsed: 38.000s (0m 38s)  53% completed
     Speed:     ev/sec=4.34714e+06   simsec/sec=0.864241   ev/simsec=5.03e+06
     Messages:  created: 162241927   present: 3   in FES: 3
** Event #171242496   T=34.0442316   Elapsed: 40.000s (0m 40s)  56% completed
     Speed:     ev/sec=4.33869e+06   simsec/sec=0.862562   ev/simsec=5.03e+06
     Messages:  created: 170902052   present: 3   in FES: 3
** Event #179785216   T=35.742585   Elapsed: 42.000s (0m 42s)  59% completed
     Speed:     ev/sec=4.27136e+06   simsec/sec=0.849177   ev/simsec=5.03e+06
     Messages:  created: 179427788   present: 3   in FES: 3
** Event #188449024   T=37.4650122   Elapsed: 44.000s (0m 44s)  62% completed
     Speed:     ev/sec=4.3319e+06   simsec/sec=0.861214   ev/simsec=5.03e+06
     Messages:  created: 188074372   present: 3   in FES: 3
** Event #197123328   T=39.1895256   Elapsed: 46.000s (0m 46s)  65% completed
     Speed:     ev/sec=4.33715e+06   simsec/sec=0.862257   ev/simsec=5.03e+06
     Messages:  created: 196731430   present: 3   in FES: 3
** Event #205822464   T=40.9189764   Elapsed: 48.000s (0m 48s)  68% completed
     Speed:     ev/sec=4.34957e+06   simsec/sec=0.864725   ev/simsec=5.03e+06
     Messages:  created: 205413272   present: 3   in FES: 3
** Event #214515200   T=42.6471546   Elapsed: 50.000s (0m 50s)  71% completed
     Speed:     ev/sec=4.34637e+06   simsec/sec=0.864089   ev/simsec=5.03e+06
     Messages:  created: 214088725   present: 2   in FES: 2
** Event #223190528   T=44.3718714   Elapsed: 52.000s (0m 52s)  73% completed
     Speed:     ev/sec=4.33766e+06   simsec/sec=0.862358   ev/simsec=5.03e+06
     Messages:  created: 222746805   present: 2   in FES: 2
** Event #231871488   T=46.0977084   Elapsed: 54.000s (0m 54s)  76% completed
     Speed:     ev/sec=4.34048e+06   simsec/sec=0.862919   ev/simsec=5.03e+06
     Messages:  created: 231410508   present: 3   in FES: 3
** Event #240436992   T=47.8005918   Elapsed: 56.000s (0m 56s)  79% completed
     Speed:     ev/sec=4.28275e+06   simsec/sec=0.851442   ev/simsec=5.03e+06
     Messages:  created: 239958983   present: 3   in FES: 3
** Event #248977408   T=49.4984874   Elapsed: 58.000s (0m 58s)  82% completed
     Speed:     ev/sec=4.27021e+06   simsec/sec=0.848948   ev/simsec=5.03e+06
     Messages:  created: 248482420   present: 3   in FES: 3
** Event #257496832   T=51.1922094   Elapsed: 60.000s (1m 00s)  85% completed
     Speed:     ev/sec=4.25971e+06   simsec/sec=0.846861   ev/simsec=5.03e+06
     Messages:  created: 256984906   present: 3   in FES: 3
** Event #266052096   T=52.8930576   Elapsed: 62.000s (1m 02s)  88% completed
     Speed:     ev/sec=4.27763e+06   simsec/sec=0.850424   ev/simsec=5.03e+06
     Messages:  created: 265523162   present: 3   in FES: 3
** Event #274612992   T=54.5950248   Elapsed: 64.000s (1m 04s)  90% completed
     Speed:     ev/sec=4.28045e+06   simsec/sec=0.850984   ev/simsec=5.03e+06
     Messages:  created: 274067038   present: 3   in FES: 3
** Event #283147520   T=56.2917498   Elapsed: 66.000s (1m 06s)  93% completed
     Speed:     ev/sec=4.26726e+06   simsec/sec=0.848363   ev/simsec=5.03e+06
     Messages:  created: 282584597   present: 2   in FES: 2
** Event #291702784   T=57.9925974   Elapsed: 68.000s (1m 08s)  96% completed
     Speed:     ev/sec=4.27763e+06   simsec/sec=0.850424   ev/simsec=5.03e+06
     Messages:  created: 291122854   present: 3   in FES: 3
** Event #300266496   T=59.6951244   Elapsed: 70.001s (1m 10s)  99% completed
     Speed:     ev/sec=4.28186e+06   simsec/sec=0.851263   ev/simsec=5.03e+06
     Messages:  created: 299669540   present: 3   in FES: 3
** Event #301800021   T=60   Elapsed: 70.447s (1m 10s)  100% completed
     Speed:     ev/sec=3.43839e+06   simsec/sec=0.683578   ev/simsec=5.03e+06
     Messages:  created: 301200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #301800021, t=60.


Calling finish() at end of Run #1...
