Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-21:18:44-12112
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726912   T=2.0000727   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 6706913   present: 3   in FES: 3
** Event #13453568   T=4.0000689   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 13413567   present: 2   in FES: 2
** Event #20179712   T=5.9999139   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 20119713   present: 2   in FES: 2
** Event #26907136   T=8.0001378   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36334e+06
     Messages:  created: 26827135   present: 3   in FES: 3
** Event #33633792   T=10.0001349   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 33533791   present: 3   in FES: 3
** Event #40359680   T=11.9999034   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 40239680   present: 2   in FES: 2
** Event #47087360   T=14.0002047   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 46947357   present: 2   in FES: 2
** Event #53814272   T=16.0002774   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 53654268   present: 2   in FES: 2
** Event #60540416   T=18.0001215   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 60360413   present: 2   in FES: 2
** Event #67267840   T=20.0003463   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 67067836   present: 3   in FES: 3
** Event #73994752   T=22.000419   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 73774747   present: 3   in FES: 3
** Event #80720640   T=24.0001875   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 80480637   present: 3   in FES: 3
** Event #87448576   T=26.0005644   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36397e+06   simsec/sec=1.00019   ev/simsec=3.36333e+06
     Messages:  created: 87188569   present: 3   in FES: 3
** Event #94174464   T=28.0003329   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 93894459   present: 3   in FES: 3
** Event #100902144   T=30.0006342   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 100602136   present: 3   in FES: 3
** Event #107628544   T=32.0005548   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 107308537   present: 3   in FES: 3
** Event #114355712   T=34.000704   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 114015702   present: 2   in FES: 2
** Event #121080320   T=36.0000918   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.3623e+06   simsec/sec=0.999694   ev/simsec=3.36333e+06
     Messages:  created: 120720316   present: 2   in FES: 2
** Event #127809536   T=38.0008494   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36461e+06   simsec/sec=1.00038   ev/simsec=3.36333e+06
     Messages:  created: 127429524   present: 2   in FES: 2
** Event #134536448   T=40.0009221   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 134136435   present: 2   in FES: 2
** Event #141263360   T=42.0009948   Elapsed: 42.001s (0m 42s)  70% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 140843346   present: 2   in FES: 2
** Event #147988992   T=44.0006868   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 147548982   present: 3   in FES: 3
** Event #154713344   T=45.999999   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.36218e+06   simsec/sec=0.999656   ev/simsec=3.36333e+06
     Messages:  created: 154253340   present: 2   in FES: 2
** Event #161443584   T=48.0010608   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.36512e+06   simsec/sec=1.00053   ev/simsec=3.36333e+06
     Messages:  created: 160963570   present: 3   in FES: 3
** Event #168169472   T=50.0008293   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 167669459   present: 2   in FES: 2
** Event #174897152   T=52.0011306   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 174377136   present: 2   in FES: 2
** Event #181624064   T=54.0012033   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 181084047   present: 2   in FES: 2
** Event #188350976   T=56.001276   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 187790958   present: 2   in FES: 2
** Event #195077632   T=58.0012722   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 194497615   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36456e+06   simsec/sec=1.00036   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
