Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-21:31:06-12228
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726912   T=2.0000727   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 6706913   present: 3   in FES: 3
** Event #13453312   T=3.9999924   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 13413313   present: 3   in FES: 3
** Event #20180224   T=6.0000651   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 20120224   present: 3   in FES: 3
** Event #26906880   T=8.0000622   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 26826880   present: 3   in FES: 3
** Event #33634048   T=10.0002105   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 33534046   present: 3   in FES: 3
** Event #40360448   T=12.000132   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.999961   ev/simsec=3.36333e+06
     Messages:  created: 40240446   present: 2   in FES: 2
** Event #47086848   T=14.0000526   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 46946848   present: 3   in FES: 3
** Event #53814272   T=16.0002774   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 53654268   present: 2   in FES: 2
** Event #60540928   T=18.0002736   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 60360925   present: 3   in FES: 3
** Event #67268096   T=20.0004228   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 67068090   present: 2   in FES: 2
** Event #73994752   T=22.000419   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 73774747   present: 3   in FES: 3
** Event #80718592   T=23.9995782   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=3.36192e+06   simsec/sec=0.99958   ev/simsec=3.36333e+06
     Messages:  created: 80478595   present: 3   in FES: 3
** Event #87447552   T=26.0002602   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36448e+06   simsec/sec=1.00034   ev/simsec=3.36333e+06
     Messages:  created: 87187548   present: 3   in FES: 3
** Event #94174976   T=28.0004859   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 93894969   present: 2   in FES: 2
** Event #100901632   T=30.0004821   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 100601626   present: 3   in FES: 3
** Event #107628544   T=32.0005548   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 107308537   present: 3   in FES: 3
** Event #114354688   T=34.0003989   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 114014682   present: 3   in FES: 3
** Event #121081856   T=36.0005481   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 120721847   present: 2   in FES: 2
** Event #127808768   T=38.0006208   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 127428758   present: 2   in FES: 2
** Event #134534912   T=40.0004658   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 134134904   present: 2   in FES: 2
** Event #141262336   T=42.0006897   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36334e+06
     Messages:  created: 140842326   present: 3   in FES: 3
** Event #147986432   T=43.9999263   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36205e+06   simsec/sec=0.999618   ev/simsec=3.36333e+06
     Messages:  created: 147546429   present: 2   in FES: 2
** Event #154715904   T=46.0007595   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 154255893   present: 3   in FES: 3
** Event #161442816   T=48.0008322   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 160962804   present: 3   in FES: 3
** Event #168169728   T=50.0009049   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 167669715   present: 3   in FES: 3
** Event #174896640   T=52.0009785   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 174376627   present: 3   in FES: 3
** Event #181620736   T=54.0002133   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.36205e+06   simsec/sec=0.999617   ev/simsec=3.36333e+06
     Messages:  created: 181080730   present: 3   in FES: 3
** Event #188350208   T=56.0010474   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 187790192   present: 2   in FES: 2
** Event #195076864   T=58.0010436   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 194496849   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36326e+06   simsec/sec=0.999978   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
