Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-21:52:28-12427
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8639232   T=1.432708   Elapsed: 2.000s (0m 02s)  2% completed
     Speed:     ev/sec=4.31962e+06   simsec/sec=0.716354   ev/simsec=6.03e+06
     Messages:  created: 8624906   present: 3   in FES: 3
** Event #17228032   T=2.857053   Elapsed: 4.000s (0m 04s)  4% completed
     Speed:     ev/sec=4.2944e+06   simsec/sec=0.712172   ev/simsec=6.03e+06
     Messages:  created: 17199463   present: 3   in FES: 3
** Event #25835776   T=4.2845395   Elapsed: 6.000s (0m 06s)  7% completed
     Speed:     ev/sec=4.30387e+06   simsec/sec=0.713743   ev/simsec=6.03e+06
     Messages:  created: 25792932   present: 3   in FES: 3
** Event #34433280   T=5.710328   Elapsed: 8.000s (0m 08s)  9% completed
     Speed:     ev/sec=4.29875e+06   simsec/sec=0.712894   ev/simsec=6.03e+06
     Messages:  created: 34376178   present: 3   in FES: 3
** Event #43041024   T=7.1378145   Elapsed: 10.000s (0m 10s)  11% completed
     Speed:     ev/sec=4.30387e+06   simsec/sec=0.713743   ev/simsec=6.03e+06
     Messages:  created: 42969647   present: 3   in FES: 3
** Event #51613184   T=8.5594   Elapsed: 12.000s (0m 12s)  14% completed
     Speed:     ev/sec=4.28608e+06   simsec/sec=0.710793   ev/simsec=6.03e+06
     Messages:  created: 51527590   present: 2   in FES: 2
** Event #60222976   T=9.9872255   Elapsed: 14.000s (0m 14s)  16% completed
     Speed:     ev/sec=4.3049e+06   simsec/sec=0.713913   ev/simsec=6.03e+06
     Messages:  created: 60123104   present: 3   in FES: 3
** Event #68808192   T=11.4109765   Elapsed: 16.000s (0m 16s)  19% completed
     Speed:     ev/sec=4.29261e+06   simsec/sec=0.711875   ev/simsec=6.03e+06
     Messages:  created: 68694083   present: 3   in FES: 3
** Event #77394432   T=12.8348965   Elapsed: 18.000s (0m 18s)  21% completed
     Speed:     ev/sec=4.29312e+06   simsec/sec=0.71196   ev/simsec=6.03e+06
     Messages:  created: 77266083   present: 3   in FES: 3
** Event #86007040   T=14.2631895   Elapsed: 20.000s (0m 20s)  23% completed
     Speed:     ev/sec=4.3063e+06   simsec/sec=0.714147   ev/simsec=6.03e+06
     Messages:  created: 85864408   present: 3   in FES: 3
** Event #94620928   T=15.691695   Elapsed: 22.000s (0m 22s)  26% completed
     Speed:     ev/sec=4.30694e+06   simsec/sec=0.714253   ev/simsec=6.03e+06
     Messages:  created: 94464011   present: 3   in FES: 3
** Event #103215360   T=17.116974   Elapsed: 24.000s (0m 24s)  28% completed
     Speed:     ev/sec=4.29722e+06   simsec/sec=0.712639   ev/simsec=6.03e+06
     Messages:  created: 103044190   present: 3   in FES: 3
** Event #111810560   T=18.5423805   Elapsed: 26.000s (0m 26s)  30% completed
     Speed:     ev/sec=4.2976e+06   simsec/sec=0.712703   ev/simsec=6.03e+06
     Messages:  created: 111625135   present: 2   in FES: 2
** Event #120460032   T=19.976787   Elapsed: 28.000s (0m 28s)  33% completed
     Speed:     ev/sec=4.32474e+06   simsec/sec=0.717203   ev/simsec=6.03e+06
     Messages:  created: 120260264   present: 3   in FES: 3
** Event #129038592   T=21.3994335   Elapsed: 30.000s (0m 30s)  35% completed
     Speed:     ev/sec=4.28928e+06   simsec/sec=0.711323   ev/simsec=6.03e+06
     Messages:  created: 128824597   present: 3   in FES: 3
** Event #137646080   T=22.8268775   Elapsed: 32.000s (0m 32s)  38% completed
     Speed:     ev/sec=4.30374e+06   simsec/sec=0.713722   ev/simsec=6.03e+06
     Messages:  created: 137417809   present: 2   in FES: 2
** Event #146256896   T=24.2548735   Elapsed: 34.000s (0m 34s)  40% completed
     Speed:     ev/sec=4.30541e+06   simsec/sec=0.713998   ev/simsec=6.03e+06
     Messages:  created: 146014345   present: 2   in FES: 2
** Event #154856960   T=25.6810865   Elapsed: 36.000s (0m 36s)  42% completed
     Speed:     ev/sec=4.30003e+06   simsec/sec=0.713106   ev/simsec=6.03e+06
     Messages:  created: 154600147   present: 2   in FES: 2
** Event #163464704   T=27.108573   Elapsed: 38.000s (0m 38s)  45% completed
     Speed:     ev/sec=4.30387e+06   simsec/sec=0.713743   ev/simsec=6.03e+06
     Messages:  created: 163193616   present: 2   in FES: 2
** Event #172068352   T=28.53538   Elapsed: 40.000s (0m 40s)  47% completed
     Speed:     ev/sec=4.30182e+06   simsec/sec=0.713403   ev/simsec=6.03e+06
     Messages:  created: 171782997   present: 3   in FES: 3
** Event #180699904   T=29.9668145   Elapsed: 42.000s (0m 42s)  49% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=0.715717   ev/simsec=6.03e+06
     Messages:  created: 180400234   present: 3   in FES: 3
** Event #189311232   T=31.3948955   Elapsed: 44.000s (0m 44s)  52% completed
     Speed:     ev/sec=4.30566e+06   simsec/sec=0.71404   ev/simsec=6.03e+06
     Messages:  created: 188997281   present: 3   in FES: 3
** Event #197921280   T=32.8227645   Elapsed: 46.000s (0m 46s)  54% completed
     Speed:     ev/sec=4.30502e+06   simsec/sec=0.713935   ev/simsec=6.03e+06
     Messages:  created: 197593051   present: 3   in FES: 3
** Event #206538240   T=34.251779   Elapsed: 48.000s (0m 48s)  57% completed
     Speed:     ev/sec=4.30848e+06   simsec/sec=0.714507   ev/simsec=6.03e+06
     Messages:  created: 206195720   present: 3   in FES: 3
** Event #215144192   T=35.6789685   Elapsed: 50.000s (0m 50s)  59% completed
     Speed:     ev/sec=4.30298e+06   simsec/sec=0.713595   ev/simsec=6.03e+06
     Messages:  created: 214787399   present: 2   in FES: 2
** Event #223756032   T=37.107134   Elapsed: 52.000s (0m 52s)  61% completed
     Speed:     ev/sec=4.30592e+06   simsec/sec=0.714083   ev/simsec=6.03e+06
     Messages:  created: 223384958   present: 3   in FES: 3
** Event #232361728   T=38.534281   Elapsed: 54.000s (0m 54s)  64% completed
     Speed:     ev/sec=4.30285e+06   simsec/sec=0.713573   ev/simsec=6.03e+06
     Messages:  created: 231976383   present: 3   in FES: 3
** Event #240971520   T=39.962107   Elapsed: 56.000s (0m 56s)  66% completed
     Speed:     ev/sec=4.3049e+06   simsec/sec=0.713913   ev/simsec=6.03e+06
     Messages:  created: 240571896   present: 3   in FES: 3
** Event #249587456   T=41.3909525   Elapsed: 58.001s (0m 58s)  68% completed
     Speed:     ev/sec=4.30797e+06   simsec/sec=0.714423   ev/simsec=6.03e+06
     Messages:  created: 249173543   present: 2   in FES: 2
** Event #258173440   T=42.81483   Elapsed: 60.001s (1m 00s)  71% completed
     Speed:     ev/sec=4.29299e+06   simsec/sec=0.711939   ev/simsec=6.03e+06
     Messages:  created: 257745289   present: 3   in FES: 3
** Event #266803456   T=44.24601   Elapsed: 62.001s (1m 02s)  73% completed
     Speed:     ev/sec=4.31501e+06   simsec/sec=0.71559   ev/simsec=6.03e+06
     Messages:  created: 266360993   present: 3   in FES: 3
** Event #275409408   T=45.6731995   Elapsed: 64.001s (1m 04s)  76% completed
     Speed:     ev/sec=4.30298e+06   simsec/sec=0.713595   ev/simsec=6.03e+06
     Messages:  created: 274952673   present: 3   in FES: 3
** Event #284021760   T=47.10145   Elapsed: 66.001s (1m 06s)  78% completed
     Speed:     ev/sec=4.30618e+06   simsec/sec=0.714125   ev/simsec=6.03e+06
     Messages:  created: 283550742   present: 3   in FES: 3
** Event #292625920   T=48.528342   Elapsed: 68.001s (1m 08s)  80% completed
     Speed:     ev/sec=4.30208e+06   simsec/sec=0.713446   ev/simsec=6.03e+06
     Messages:  created: 292140633   present: 3   in FES: 3
** Event #301253632   T=49.95914   Elapsed: 70.001s (1m 10s)  83% completed
     Speed:     ev/sec=4.31386e+06   simsec/sec=0.715399   ev/simsec=6.03e+06
     Messages:  created: 300754037   present: 3   in FES: 3
** Event #309856000   T=51.385735   Elapsed: 72.001s (1m 12s)  85% completed
     Speed:     ev/sec=4.30118e+06   simsec/sec=0.713298   ev/simsec=6.03e+06
     Messages:  created: 309342139   present: 3   in FES: 3
** Event #318457600   T=52.8122025   Elapsed: 74.001s (1m 14s)  88% completed
     Speed:     ev/sec=4.3008e+06   simsec/sec=0.713234   ev/simsec=6.03e+06
     Messages:  created: 317929474   present: 3   in FES: 3
** Event #327027712   T=54.2334485   Elapsed: 76.001s (1m 16s)  90% completed
     Speed:     ev/sec=4.28506e+06   simsec/sec=0.710623   ev/simsec=6.03e+06
     Messages:  created: 326485374   present: 3   in FES: 3
** Event #335601408   T=55.6552885   Elapsed: 78.001s (1m 18s)  92% completed
     Speed:     ev/sec=4.28685e+06   simsec/sec=0.71092   ev/simsec=6.03e+06
     Messages:  created: 335044851   present: 3   in FES: 3
** Event #344179712   T=57.077893   Elapsed: 80.001s (1m 20s)  95% completed
     Speed:     ev/sec=4.28915e+06   simsec/sec=0.711302   ev/simsec=6.03e+06
     Messages:  created: 343608928   present: 2   in FES: 2
** Event #352757248   T=58.5003695   Elapsed: 82.001s (1m 22s)  97% completed
     Speed:     ev/sec=4.28877e+06   simsec/sec=0.711238   ev/simsec=6.03e+06
     Messages:  created: 352172240   present: 3   in FES: 3
** Event #361352960   T=59.925861   Elapsed: 84.001s (1m 24s)  99% completed
     Speed:     ev/sec=4.29786e+06   simsec/sec=0.712746   ev/simsec=6.03e+06
     Messages:  created: 360753696   present: 2   in FES: 2
** Event #361800021   T=60   Elapsed: 84.104s (1m 24s)  100% completed
     Speed:     ev/sec=4.34039e+06   simsec/sec=0.719796   ev/simsec=6.03002e+06
     Messages:  created: 361200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #361800021, t=60.


Calling finish() at end of Run #0...
