Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-22:03:50-12520
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6686208   T=1.9998624   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.3431e+06   simsec/sec=0.999931   ev/simsec=3.34333e+06
     Messages:  created: 6686210   present: 3   in FES: 3
** Event #13373440   T=4.0000314   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.34362e+06   simsec/sec=1.00008   ev/simsec=3.34333e+06
     Messages:  created: 13373442   present: 3   in FES: 3
** Event #20060160   T=6.0000474   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 20060161   present: 2   in FES: 2
** Event #26746880   T=8.0000634   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 26746881   present: 2   in FES: 2
** Event #33432832   T=9.9998496   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.34298e+06   simsec/sec=0.999893   ev/simsec=3.34333e+06
     Messages:  created: 33432833   present: 2   in FES: 2
** Event #40120576   T=12.0001716   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.34387e+06   simsec/sec=1.00016   ev/simsec=3.34333e+06
     Messages:  created: 40120578   present: 3   in FES: 3
** Event #46807296   T=14.0001876   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 46807297   present: 2   in FES: 2
** Event #53494272   T=16.0002798   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 53494274   present: 3   in FES: 3
** Event #60180992   T=18.0002958   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 60180994   present: 3   in FES: 3
** Event #66867712   T=20.0003118   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 66867713   present: 2   in FES: 2
** Event #73554432   T=22.0003278   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 73554433   present: 2   in FES: 2
** Event #80241152   T=24.0003438   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 80241153   present: 2   in FES: 2
** Event #86927872   T=26.0003592   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 86927874   present: 3   in FES: 3
** Event #93614592   T=28.0003752   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 93614594   present: 3   in FES: 3
** Event #100301312   T=30.0003912   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 100301314   present: 3   in FES: 3
** Event #106988032   T=32.0004072   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 106988033   present: 2   in FES: 2
** Event #113674752   T=34.0004232   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 113674753   present: 2   in FES: 2
** Event #120361728   T=36.0005154   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 120361730   present: 3   in FES: 3
** Event #127048448   T=38.0005314   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 127048449   present: 2   in FES: 2
** Event #133735424   T=40.0006236   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 133735426   present: 3   in FES: 3
** Event #140422144   T=42.0006396   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 140422146   present: 3   in FES: 3
** Event #147108864   T=44.0006556   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 147108866   present: 3   in FES: 3
** Event #153795840   T=46.0007478   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 153795842   present: 3   in FES: 3
** Event #160482560   T=48.0007638   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 160482562   present: 3   in FES: 3
** Event #167169536   T=50.0008566   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 167169537   present: 2   in FES: 2
** Event #173856256   T=52.0008726   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 173856257   present: 2   in FES: 2
** Event #180542720   T=54.0008118   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.99997   ev/simsec=3.34333e+06
     Messages:  created: 180542721   present: 2   in FES: 2
** Event #187230208   T=56.001057   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.34374e+06   simsec/sec=1.00012   ev/simsec=3.34333e+06
     Messages:  created: 187230210   present: 3   in FES: 3
** Event #193916928   T=58.001073   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 193916930   present: 3   in FES: 3
** Event #200600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.34488e+06   simsec/sec=1.00046   ev/simsec=3.34333e+06
     Messages:  created: 200600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #200600008, t=60.


Calling finish() at end of Run #4...
