Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-21:55:04-12447
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8631552   T=2.0000281   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 8611553   present: 3   in FES: 3
** Event #17262848   T=3.9999974   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 17222848   present: 2   in FES: 2
** Event #25894656   T=6.000085   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 25834656   present: 3   in FES: 3
** Event #34526208   T=8.0001138   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 34446208   present: 3   in FES: 3
** Event #43131904   T=9.9941506   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.30285e+06   simsec/sec=0.997018   ev/simsec=4.31572e+06
     Messages:  created: 43031963   present: 3   in FES: 3
** Event #51789312   T=12.0001707   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.3287e+06   simsec/sec=1.00301   ev/simsec=4.31571e+06
     Messages:  created: 51669311   present: 3   in FES: 3
** Event #60420864   T=14.0001988   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 60280862   present: 3   in FES: 3
** Event #69052160   T=16.0001681   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 68892157   present: 2   in FES: 2
** Event #77683968   T=18.0002557   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 77503965   present: 3   in FES: 3
** Event #86286336   T=19.9935218   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.30118e+06   simsec/sec=0.996633   ev/simsec=4.31571e+06
     Messages:  created: 86086400   present: 3   in FES: 3
** Event #94947072   T=22.0003126   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.33037e+06   simsec/sec=1.0034   ev/simsec=4.31571e+06
     Messages:  created: 94727068   present: 3   in FES: 3
** Event #103578880   T=24.0004002   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 103338875   present: 3   in FES: 3
** Event #112210432   T=26.000429   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 111950427   present: 3   in FES: 3
** Event #120841728   T=28.0003983   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 120561723   present: 3   in FES: 3
** Event #129445376   T=29.9939612   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=4.30182e+06   simsec/sec=0.996781   ev/simsec=4.31571e+06
     Messages:  created: 129145434   present: 2   in FES: 2
** Event #138105088   T=32.000514   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.32986e+06   simsec/sec=1.00328   ev/simsec=4.31572e+06
     Messages:  created: 137785081   present: 3   in FES: 3
** Event #146736384   T=34.0004833   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 146396377   present: 3   in FES: 3
** Event #155368192   T=36.0005709   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 155008184   present: 3   in FES: 3
** Event #163999744   T=38.0005997   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 163619736   present: 3   in FES: 3
** Event #172601088   T=39.9936285   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.30067e+06   simsec/sec=0.996514   ev/simsec=4.31571e+06
     Messages:  created: 172201149   present: 3   in FES: 3
** Event #181262592   T=42.0005971   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.33075e+06   simsec/sec=1.00348   ev/simsec=4.31571e+06
     Messages:  created: 180842583   present: 3   in FES: 3
** Event #189894144   T=44.0006259   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 189454135   present: 3   in FES: 3
** Event #198525440   T=46.0005952   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 198065430   present: 2   in FES: 2
** Event #207157248   T=48.0006828   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 206677238   present: 3   in FES: 3
** Event #215768320   T=49.9959656   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.30554e+06   simsec/sec=0.997641   ev/simsec=4.31572e+06
     Messages:  created: 215268357   present: 3   in FES: 3
** Event #224420352   T=52.0007397   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.32602e+06   simsec/sec=1.00239   ev/simsec=4.31571e+06
     Messages:  created: 223900341   present: 3   in FES: 3
** Event #233052160   T=54.0008273   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 232512148   present: 3   in FES: 3
** Event #241683456   T=56.0007966   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 241123444   present: 3   in FES: 3
** Event #250315008   T=58.0008247   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 249734995   present: 3   in FES: 3
** Event #258919680   T=59.9946249   Elapsed: 60.000s (1m 00s)  99% completed
     Speed:     ev/sec=4.30234e+06   simsec/sec=0.9969   ev/simsec=4.31571e+06
     Messages:  created: 258319729   present: 3   in FES: 3
** Event #258942879   T=60.0000002   Elapsed: 60.006s (1m 00s)  100% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 258342874   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #258942879, t=60.0000002.


Calling finish() at end of Run #2...
