Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $generationInterval=200, $repetition=0
Assigned runID=Monolithic-0-20160418-21:58:04-12480
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9264128   T=0.9254872   Elapsed: 2.000s (0m 02s)  1% completed
     Speed:     ev/sec=4.63206e+06   simsec/sec=0.462744   ev/simsec=1.001e+07
     Messages:  created: 9264130   present: 3   in FES: 3
** Event #18436864   T=1.8418444   Elapsed: 4.000s (0m 04s)  3% completed
     Speed:     ev/sec=4.58637e+06   simsec/sec=0.458179   ev/simsec=1.001e+07
     Messages:  created: 18436866   present: 3   in FES: 3
** Event #27599616   T=2.7572042   Elapsed: 6.000s (0m 06s)  4% completed
     Speed:     ev/sec=4.58138e+06   simsec/sec=0.45768   ev/simsec=1.001e+07
     Messages:  created: 27599618   present: 3   in FES: 3
** Event #36764928   T=3.6728198   Elapsed: 8.000s (0m 08s)  6% completed
     Speed:     ev/sec=4.58266e+06   simsec/sec=0.457808   ev/simsec=1.001e+07
     Messages:  created: 36764930   present: 3   in FES: 3
** Event #45894656   T=4.5848806   Elapsed: 10.000s (0m 10s)  7% completed
     Speed:     ev/sec=4.56486e+06   simsec/sec=0.45603   ev/simsec=1.001e+07
     Messages:  created: 45894657   present: 2   in FES: 2
** Event #55058432   T=5.5003428   Elapsed: 12.000s (0m 12s)  9% completed
     Speed:     ev/sec=4.58189e+06   simsec/sec=0.457731   ev/simsec=1.001e+07
     Messages:  created: 55058433   present: 2   in FES: 2
** Event #64225024   T=6.4160862   Elapsed: 14.000s (0m 14s)  10% completed
     Speed:     ev/sec=4.5833e+06   simsec/sec=0.457872   ev/simsec=1.001e+07
     Messages:  created: 64225025   present: 2   in FES: 2
** Event #73400576   T=7.3327248   Elapsed: 16.000s (0m 16s)  12% completed
     Speed:     ev/sec=4.58778e+06   simsec/sec=0.458319   ev/simsec=1.001e+07
     Messages:  created: 73400577   present: 2   in FES: 2
** Event #82573056   T=8.2490564   Elapsed: 18.000s (0m 18s)  13% completed
     Speed:     ev/sec=4.58624e+06   simsec/sec=0.458166   ev/simsec=1.001e+07
     Messages:  created: 82573057   present: 2   in FES: 2
** Event #91695104   T=9.1603498   Elapsed: 20.000s (0m 20s)  15% completed
     Speed:     ev/sec=4.56102e+06   simsec/sec=0.455647   ev/simsec=1.001e+07
     Messages:  created: 91695106   present: 3   in FES: 3
** Event #100818944   T=10.0718224   Elapsed: 22.000s (0m 22s)  16% completed
     Speed:     ev/sec=4.56192e+06   simsec/sec=0.455736   ev/simsec=1.001e+07
     Messages:  created: 100818945   present: 2   in FES: 2
** Event #109905152   T=10.9795354   Elapsed: 24.000s (0m 24s)  18% completed
     Speed:     ev/sec=4.5431e+06   simsec/sec=0.453856   ev/simsec=1.001e+07
     Messages:  created: 109905154   present: 3   in FES: 3
** Event #118990592   T=11.8871718   Elapsed: 26.000s (0m 26s)  19% completed
     Speed:     ev/sec=4.54272e+06   simsec/sec=0.453818   ev/simsec=1.001e+07
     Messages:  created: 118990594   present: 3   in FES: 3
** Event #128077824   T=12.7949872   Elapsed: 28.000s (0m 28s)  21% completed
     Speed:     ev/sec=4.54362e+06   simsec/sec=0.453908   ev/simsec=1.001e+07
     Messages:  created: 128077825   present: 2   in FES: 2
** Event #137132032   T=13.6995034   Elapsed: 30.000s (0m 30s)  22% completed
     Speed:     ev/sec=4.5271e+06   simsec/sec=0.452258   ev/simsec=1.001e+07
     Messages:  created: 137132034   present: 3   in FES: 3
** Event #146276096   T=14.6129964   Elapsed: 32.000s (0m 32s)  24% completed
     Speed:     ev/sec=4.57203e+06   simsec/sec=0.456746   ev/simsec=1.001e+07
     Messages:  created: 146276097   present: 2   in FES: 2
** Event #155418624   T=15.5263358   Elapsed: 34.000s (0m 34s)  25% completed
     Speed:     ev/sec=4.57126e+06   simsec/sec=0.45667   ev/simsec=1.001e+07
     Messages:  created: 155418626   present: 3   in FES: 3
** Event #164594432   T=16.443   Elapsed: 36.000s (0m 36s)  27% completed
     Speed:     ev/sec=4.5879e+06   simsec/sec=0.458332   ev/simsec=1.001e+07
     Messages:  created: 164594433   present: 2   in FES: 2
** Event #173697024   T=17.3523498   Elapsed: 38.000s (0m 38s)  28% completed
     Speed:     ev/sec=4.5513e+06   simsec/sec=0.454675   ev/simsec=1.001e+07
     Messages:  created: 173697025   present: 2   in FES: 2
** Event #182754048   T=18.2571474   Elapsed: 40.000s (0m 40s)  30% completed
     Speed:     ev/sec=4.52851e+06   simsec/sec=0.452399   ev/simsec=1.001e+07
     Messages:  created: 182754049   present: 2   in FES: 2
** Event #191844352   T=19.1652696   Elapsed: 42.000s (0m 42s)  31% completed
     Speed:     ev/sec=4.54515e+06   simsec/sec=0.454061   ev/simsec=1.001e+07
     Messages:  created: 191844354   present: 3   in FES: 3
** Event #200932864   T=20.0732128   Elapsed: 44.000s (0m 44s)  33% completed
     Speed:     ev/sec=4.54426e+06   simsec/sec=0.453972   ev/simsec=1.001e+07
     Messages:  created: 200932866   present: 3   in FES: 3
** Event #210024192   T=20.9814374   Elapsed: 46.000s (0m 46s)  34% completed
     Speed:     ev/sec=4.54566e+06   simsec/sec=0.454112   ev/simsec=1.001e+07
     Messages:  created: 210024194   present: 3   in FES: 3
** Event #219114752   T=21.8895852   Elapsed: 48.000s (0m 48s)  36% completed
     Speed:     ev/sec=4.54528e+06   simsec/sec=0.454074   ev/simsec=1.001e+07
     Messages:  created: 219114754   present: 3   in FES: 3
** Event #228205824   T=22.7977842   Elapsed: 50.000s (0m 50s)  37% completed
     Speed:     ev/sec=4.54554e+06   simsec/sec=0.454099   ev/simsec=1.001e+07
     Messages:  created: 228205826   present: 3   in FES: 3
** Event #237384704   T=23.7147554   Elapsed: 52.000s (0m 52s)  39% completed
     Speed:     ev/sec=4.58944e+06   simsec/sec=0.458486   ev/simsec=1.001e+07
     Messages:  created: 237384705   present: 2   in FES: 2
** Event #246514432   T=24.626816   Elapsed: 54.000s (0m 54s)  41% completed
     Speed:     ev/sec=4.56486e+06   simsec/sec=0.45603   ev/simsec=1.001e+07
     Messages:  created: 246514434   present: 3   in FES: 3
** Event #255605760   T=25.5350406   Elapsed: 56.000s (0m 56s)  42% completed
     Speed:     ev/sec=4.54566e+06   simsec/sec=0.454112   ev/simsec=1.001e+07
     Messages:  created: 255605762   present: 3   in FES: 3
** Event #264698624   T=26.4434186   Elapsed: 58.000s (0m 58s)  44% completed
     Speed:     ev/sec=4.54643e+06   simsec/sec=0.454189   ev/simsec=1.001e+07
     Messages:  created: 264698626   present: 3   in FES: 3
** Event #273754624   T=27.348114   Elapsed: 60.000s (1m 00s)  45% completed
     Speed:     ev/sec=4.528e+06   simsec/sec=0.452348   ev/simsec=1.001e+07
     Messages:  created: 273754625   present: 2   in FES: 2
** Event #282842880   T=28.2560316   Elapsed: 62.000s (1m 02s)  47% completed
     Speed:     ev/sec=4.54413e+06   simsec/sec=0.453959   ev/simsec=1.001e+07
     Messages:  created: 282842881   present: 2   in FES: 2
** Event #291983104   T=29.1691408   Elapsed: 64.000s (1m 04s)  48% completed
     Speed:     ev/sec=4.57011e+06   simsec/sec=0.456555   ev/simsec=1.001e+07
     Messages:  created: 291983106   present: 3   in FES: 3
** Event #301162752   T=30.0861886   Elapsed: 66.000s (1m 06s)  50% completed
     Speed:     ev/sec=4.58982e+06   simsec/sec=0.458524   ev/simsec=1.001e+07
     Messages:  created: 301162754   present: 3   in FES: 3
** Event #310339840   T=31.0029806   Elapsed: 68.000s (1m 08s)  51% completed
     Speed:     ev/sec=4.58854e+06   simsec/sec=0.458396   ev/simsec=1.001e+07
     Messages:  created: 310339842   present: 3   in FES: 3
** Event #319485696   T=31.9166526   Elapsed: 70.000s (1m 10s)  53% completed
     Speed:     ev/sec=4.57293e+06   simsec/sec=0.456836   ev/simsec=1.001e+07
     Messages:  created: 319485697   present: 2   in FES: 2
** Event #328664064   T=32.8335724   Elapsed: 72.001s (1m 12s)  54% completed
     Speed:     ev/sec=4.58918e+06   simsec/sec=0.45846   ev/simsec=1.001e+07
     Messages:  created: 328664065   present: 2   in FES: 2
** Event #337795072   T=33.745761   Elapsed: 74.001s (1m 14s)  56% completed
     Speed:     ev/sec=4.5655e+06   simsec/sec=0.456094   ev/simsec=1.001e+07
     Messages:  created: 337795074   present: 3   in FES: 3
** Event #346974208   T=34.6627576   Elapsed: 76.001s (1m 16s)  57% completed
     Speed:     ev/sec=4.58957e+06   simsec/sec=0.458498   ev/simsec=1.001e+07
     Messages:  created: 346974209   present: 2   in FES: 2
** Event #356153344   T=35.5797542   Elapsed: 78.001s (1m 18s)  59% completed
     Speed:     ev/sec=4.58957e+06   simsec/sec=0.458498   ev/simsec=1.001e+07
     Messages:  created: 356153345   present: 2   in FES: 2
** Event #365297408   T=36.493247   Elapsed: 80.001s (1m 20s)  60% completed
     Speed:     ev/sec=4.57203e+06   simsec/sec=0.456746   ev/simsec=1.001e+07
     Messages:  created: 365297410   present: 3   in FES: 3
** Event #374473984   T=37.409988   Elapsed: 82.001s (1m 22s)  62% completed
     Speed:     ev/sec=4.58829e+06   simsec/sec=0.458371   ev/simsec=1.001e+07
     Messages:  created: 374473985   present: 2   in FES: 2
** Event #383653376   T=38.3270102   Elapsed: 84.001s (1m 24s)  63% completed
     Speed:     ev/sec=4.5897e+06   simsec/sec=0.458511   ev/simsec=1.001e+07
     Messages:  created: 383653377   present: 2   in FES: 2
** Event #392829952   T=39.243751   Elapsed: 86.001s (1m 26s)  65% completed
     Speed:     ev/sec=4.58829e+06   simsec/sec=0.45837   ev/simsec=1.001e+07
     Messages:  created: 392829953   present: 2   in FES: 2
** Event #402008832   T=40.160722   Elapsed: 88.001s (1m 28s)  66% completed
     Speed:     ev/sec=4.58944e+06   simsec/sec=0.458485   ev/simsec=1.001e+07
     Messages:  created: 402008833   present: 2   in FES: 2
** Event #411152640   T=41.074189254   Elapsed: 90.001s (1m 30s)  68% completed
     Speed:     ev/sec=4.5719e+06   simsec/sec=0.456734   ev/simsec=1.001e+07
     Messages:  created: 411152641   present: 2   in FES: 2
** Event #420326144   T=41.9906232   Elapsed: 92.001s (1m 32s)  69% completed
     Speed:     ev/sec=4.58675e+06   simsec/sec=0.458217   ev/simsec=1.001e+07
     Messages:  created: 420326146   present: 3   in FES: 3
** Event #429505024   T=42.9075942   Elapsed: 94.001s (1m 34s)  71% completed
     Speed:     ev/sec=4.58944e+06   simsec/sec=0.458485   ev/simsec=1.001e+07
     Messages:  created: 429505026   present: 3   in FES: 3
** Event #438686208   T=43.8247954   Elapsed: 96.001s (1m 36s)  73% completed
     Speed:     ev/sec=4.59059e+06   simsec/sec=0.458601   ev/simsec=1.001e+07
     Messages:  created: 438686210   present: 3   in FES: 3
** Event #447864064   T=44.7416642   Elapsed: 98.001s (1m 38s)  74% completed
     Speed:     ev/sec=4.58893e+06   simsec/sec=0.458434   ev/simsec=1.001e+07
     Messages:  created: 447864065   present: 2   in FES: 2
** Event #457004288   T=45.6547734   Elapsed: 100.001s (1m 40s)  76% completed
     Speed:     ev/sec=4.57011e+06   simsec/sec=0.456555   ev/simsec=1.001e+07
     Messages:  created: 457004290   present: 3   in FES: 3
** Event #466183680   T=46.5717956   Elapsed: 102.001s (1m 42s)  77% completed
     Speed:     ev/sec=4.5897e+06   simsec/sec=0.458511   ev/simsec=1.001e+07
     Messages:  created: 466183682   present: 3   in FES: 3
** Event #475359744   T=47.4884854   Elapsed: 104.001s (1m 44s)  79% completed
     Speed:     ev/sec=4.58803e+06   simsec/sec=0.458345   ev/simsec=1.001e+07
     Messages:  created: 475359745   present: 2   in FES: 2
** Event #484540416   T=48.4056354   Elapsed: 106.001s (1m 46s)  80% completed
     Speed:     ev/sec=4.59034e+06   simsec/sec=0.458575   ev/simsec=1.001e+07
     Messages:  created: 484540417   present: 2   in FES: 2
** Event #493721344   T=49.322811   Elapsed: 108.001s (1m 48s)  82% completed
     Speed:     ev/sec=4.59046e+06   simsec/sec=0.458588   ev/simsec=1.001e+07
     Messages:  created: 493721345   present: 2   in FES: 2
** Event #502838784   T=50.2336442   Elapsed: 110.001s (1m 50s)  83% completed
     Speed:     ev/sec=4.55872e+06   simsec/sec=0.455417   ev/simsec=1.001e+07
     Messages:  created: 502838785   present: 2   in FES: 2
** Event #512015104   T=51.1503594   Elapsed: 112.001s (1m 52s)  85% completed
     Speed:     ev/sec=4.58816e+06   simsec/sec=0.458358   ev/simsec=1.001e+07
     Messages:  created: 512015106   present: 3   in FES: 3
** Event #521191680   T=52.0671002   Elapsed: 114.001s (1m 54s)  86% completed
     Speed:     ev/sec=4.58829e+06   simsec/sec=0.45837   ev/simsec=1.001e+07
     Messages:  created: 521191682   present: 3   in FES: 3
** Event #530368256   T=52.9838412   Elapsed: 116.001s (1m 56s)  88% completed
     Speed:     ev/sec=4.58829e+06   simsec/sec=0.458371   ev/simsec=1.001e+07
     Messages:  created: 530368257   present: 2   in FES: 2
** Event #539548416   T=53.90094   Elapsed: 118.001s (1m 58s)  89% completed
     Speed:     ev/sec=4.59008e+06   simsec/sec=0.458549   ev/simsec=1.001e+07
     Messages:  created: 539548418   present: 3   in FES: 3
** Event #548691200   T=54.814305   Elapsed: 120.001s (2m 00s)  91% completed
     Speed:     ev/sec=4.57139e+06   simsec/sec=0.456682   ev/simsec=1.001e+07
     Messages:  created: 548691202   present: 3   in FES: 3
** Event #557869568   T=55.731225   Elapsed: 122.001s (2m 02s)  92% completed
     Speed:     ev/sec=4.58918e+06   simsec/sec=0.45846   ev/simsec=1.001e+07
     Messages:  created: 557869569   present: 2   in FES: 2
** Event #567047680   T=56.6481192   Elapsed: 124.001s (2m 04s)  94% completed
     Speed:     ev/sec=4.58906e+06   simsec/sec=0.458447   ev/simsec=1.001e+07
     Messages:  created: 567047682   present: 3   in FES: 3
** Event #576226816   T=57.5651158   Elapsed: 126.001s (2m 06s)  95% completed
     Speed:     ev/sec=4.58957e+06   simsec/sec=0.458498   ev/simsec=1.001e+07
     Messages:  created: 576226818   present: 3   in FES: 3
** Event #585406464   T=58.4821636   Elapsed: 128.001s (2m 08s)  97% completed
     Speed:     ev/sec=4.58982e+06   simsec/sec=0.458524   ev/simsec=1.001e+07
     Messages:  created: 585406465   present: 2   in FES: 2
** Event #594552832   T=59.3958866   Elapsed: 130.001s (2m 10s)  98% completed
     Speed:     ev/sec=4.57318e+06   simsec/sec=0.456861   ev/simsec=1.001e+07
     Messages:  created: 594552834   present: 3   in FES: 3
** Event #600600008   T=60   Elapsed: 131.319s (2m 11s)  100% completed
     Speed:     ev/sec=4.59163e+06   simsec/sec=0.458704   ev/simsec=1.001e+07
     Messages:  created: 600600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #600600008, t=60.


Calling finish() at end of Run #0...
