Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-22:07:15-12560
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8686336   T=1.726905   Elapsed: 2.000s (0m 02s)  2% completed
     Speed:     ev/sec=4.34317e+06   simsec/sec=0.863452   ev/simsec=5.03e+06
     Messages:  created: 8669068   present: 3   in FES: 3
** Event #17282816   T=3.4359474   Elapsed: 4.000s (0m 04s)  5% completed
     Speed:     ev/sec=4.29824e+06   simsec/sec=0.854521   ev/simsec=5.03e+06
     Messages:  created: 17248457   present: 2   in FES: 2
** Event #25904128   T=5.1499254   Elapsed: 6.000s (0m 06s)  8% completed
     Speed:     ev/sec=4.31066e+06   simsec/sec=0.856989   ev/simsec=5.03e+06
     Messages:  created: 25852630   present: 3   in FES: 3
** Event #34536448   T=6.8660922   Elapsed: 8.000s (0m 08s)  11% completed
     Speed:     ev/sec=4.31616e+06   simsec/sec=0.858083   ev/simsec=5.03e+06
     Messages:  created: 34467788   present: 3   in FES: 3
** Event #43149824   T=8.5784934   Elapsed: 10.000s (0m 10s)  14% completed
     Speed:     ev/sec=4.30669e+06   simsec/sec=0.856201   ev/simsec=5.03e+06
     Messages:  created: 43064039   present: 2   in FES: 2
** Event #51786496   T=10.2955248   Elapsed: 12.000s (0m 12s)  17% completed
     Speed:     ev/sec=4.31834e+06   simsec/sec=0.858516   ev/simsec=5.03e+06
     Messages:  created: 51683541   present: 3   in FES: 3
** Event #60428800   T=12.013677   Elapsed: 14.000s (0m 14s)  20% completed
     Speed:     ev/sec=4.32115e+06   simsec/sec=0.859076   ev/simsec=5.03e+06
     Messages:  created: 60308664   present: 3   in FES: 3
** Event #69057792   T=13.729182   Elapsed: 16.000s (0m 16s)  22% completed
     Speed:     ev/sec=4.3145e+06   simsec/sec=0.857753   ev/simsec=5.03e+06
     Messages:  created: 68920500   present: 3   in FES: 3
** Event #77697792   T=15.4468758   Elapsed: 18.000s (0m 18s)  25% completed
     Speed:     ev/sec=4.32e+06   simsec/sec=0.858847   ev/simsec=5.03e+06
     Messages:  created: 77543323   present: 3   in FES: 3
** Event #86306816   T=17.1584118   Elapsed: 20.000s (0m 20s)  28% completed
     Speed:     ev/sec=4.30451e+06   simsec/sec=0.855768   ev/simsec=5.03e+06
     Messages:  created: 86135231   present: 2   in FES: 2
** Event #94947072   T=18.876156   Elapsed: 22.000s (0m 22s)  31% completed
     Speed:     ev/sec=4.32013e+06   simsec/sec=0.858872   ev/simsec=5.03e+06
     Messages:  created: 94758310   present: 3   in FES: 3
** Event #103596544   T=20.5957326   Elapsed: 24.000s (0m 24s)  34% completed
     Speed:     ev/sec=4.32474e+06   simsec/sec=0.859788   ev/simsec=5.03e+06
     Messages:  created: 103390586   present: 3   in FES: 3
** Event #112245760   T=22.3152588   Elapsed: 26.000s (0m 26s)  37% completed
     Speed:     ev/sec=4.32461e+06   simsec/sec=0.859763   ev/simsec=5.03e+06
     Messages:  created: 112022607   present: 3   in FES: 3
** Event #120900864   T=24.0359556   Elapsed: 28.000s (0m 28s)  40% completed
     Speed:     ev/sec=4.32755e+06   simsec/sec=0.860348   ev/simsec=5.03e+06
     Messages:  created: 120660504   present: 3   in FES: 3
** Event #129500928   T=25.7457096   Elapsed: 30.000s (0m 30s)  42% completed
     Speed:     ev/sec=4.30003e+06   simsec/sec=0.854877   ev/simsec=5.03e+06
     Messages:  created: 129243470   present: 3   in FES: 3
** Event #138149120   T=27.4650318   Elapsed: 32.000s (0m 32s)  45% completed
     Speed:     ev/sec=4.3241e+06   simsec/sec=0.859661   ev/simsec=5.03e+06
     Messages:  created: 137874467   present: 2   in FES: 2
** Event #146798592   T=29.1846084   Elapsed: 34.000s (0m 34s)  48% completed
     Speed:     ev/sec=4.32474e+06   simsec/sec=0.859788   ev/simsec=5.03e+06
     Messages:  created: 146506744   present: 3   in FES: 3
** Event #155441664   T=30.902913   Elapsed: 36.000s (0m 36s)  51% completed
     Speed:     ev/sec=4.32154e+06   simsec/sec=0.859152   ev/simsec=5.03e+06
     Messages:  created: 155132633   present: 3   in FES: 3
** Event #164091904   T=32.6226426   Elapsed: 38.000s (0m 38s)  54% completed
     Speed:     ev/sec=4.32512e+06   simsec/sec=0.859865   ev/simsec=5.03e+06
     Messages:  created: 163765676   present: 3   in FES: 3
** Event #172709120   T=34.335807   Elapsed: 40.000s (0m 40s)  57% completed
     Speed:     ev/sec=4.30861e+06   simsec/sec=0.856582   ev/simsec=5.03e+06
     Messages:  created: 172365759   present: 2   in FES: 2
** Event #181356288   T=36.0549258   Elapsed: 42.000s (0m 42s)  60% completed
     Speed:     ev/sec=4.32358e+06   simsec/sec=0.859559   ev/simsec=5.03e+06
     Messages:  created: 180995737   present: 3   in FES: 3
** Event #190002944   T=37.7739426   Elapsed: 44.000s (0m 44s)  62% completed
     Speed:     ev/sec=4.32333e+06   simsec/sec=0.859508   ev/simsec=5.03e+06
     Messages:  created: 189625201   present: 2   in FES: 2
** Event #198648832   T=39.4928064   Elapsed: 46.000s (0m 46s)  65% completed
     Speed:     ev/sec=4.32294e+06   simsec/sec=0.859432   ev/simsec=5.03e+06
     Messages:  created: 198253901   present: 3   in FES: 3
** Event #207294464   T=41.2116204   Elapsed: 48.000s (0m 48s)  68% completed
     Speed:     ev/sec=4.32282e+06   simsec/sec=0.859407   ev/simsec=5.03e+06
     Messages:  created: 206882344   present: 2   in FES: 2
** Event #215917824   T=42.9260058   Elapsed: 50.000s (0m 50s)  71% completed
     Speed:     ev/sec=4.31168e+06   simsec/sec=0.857193   ev/simsec=5.03e+06
     Messages:  created: 215488561   present: 3   in FES: 3
** Event #224568320   T=44.6457864   Elapsed: 52.000s (0m 52s)  74% completed
     Speed:     ev/sec=4.32525e+06   simsec/sec=0.85989   ev/simsec=5.03e+06
     Messages:  created: 224121858   present: 2   in FES: 2
** Event #233223168   T=46.3664322   Elapsed: 54.000s (0m 54s)  77% completed
     Speed:     ev/sec=4.32742e+06   simsec/sec=0.860323   ev/simsec=5.03e+06
     Messages:  created: 232759501   present: 3   in FES: 3
** Event #241875200   T=48.0865182   Elapsed: 56.000s (0m 56s)  80% completed
     Speed:     ev/sec=4.32602e+06   simsec/sec=0.860043   ev/simsec=5.03e+06
     Messages:  created: 241394331   present: 2   in FES: 2
** Event #250525184   T=49.8061968   Elapsed: 58.000s (0m 58s)  83% completed
     Speed:     ev/sec=4.32499e+06   simsec/sec=0.859839   ev/simsec=5.03e+06
     Messages:  created: 250027118   present: 2   in FES: 2
** Event #259128832   T=51.516663   Elapsed: 60.000s (1m 00s)  85% completed
     Speed:     ev/sec=4.30182e+06   simsec/sec=0.855233   ev/simsec=5.03e+06
     Messages:  created: 258613662   present: 3   in FES: 3
** Event #267778560   T=53.2362906   Elapsed: 62.000s (1m 02s)  88% completed
     Speed:     ev/sec=4.32486e+06   simsec/sec=0.859814   ev/simsec=5.03e+06
     Messages:  created: 267246193   present: 3   in FES: 3
** Event #276426496   T=54.9555618   Elapsed: 64.000s (1m 04s)  91% completed
     Speed:     ev/sec=4.32397e+06   simsec/sec=0.859636   ev/simsec=5.03e+06
     Messages:  created: 275876936   present: 3   in FES: 3
** Event #285074432   T=56.6748336   Elapsed: 66.000s (1m 06s)  94% completed
     Speed:     ev/sec=4.32397e+06   simsec/sec=0.859636   ev/simsec=5.03e+06
     Messages:  created: 284507678   present: 2   in FES: 2
** Event #293724928   T=58.3946142   Elapsed: 68.000s (1m 08s)  97% completed
     Speed:     ev/sec=4.32525e+06   simsec/sec=0.85989   ev/simsec=5.03e+06
     Messages:  created: 293140978   present: 3   in FES: 3
** Event #301800021   T=60   Elapsed: 69.875s (1m 09s)  100% completed
     Speed:     ev/sec=4.30901e+06   simsec/sec=0.856663   ev/simsec=5.03e+06
     Messages:  created: 301200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #301800021, t=60.


Calling finish() at end of Run #1...
