Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-22:10:25-12589
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726656   T=1.9999962   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 6706656   present: 2   in FES: 2
** Event #13453568   T=4.0000689   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 13413567   present: 2   in FES: 2
** Event #20180480   T=6.0001416   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 20120478   present: 2   in FES: 2
** Event #26907136   T=8.0001378   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 26827135   present: 3   in FES: 3
** Event #33634048   T=10.0002105   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 33534046   present: 3   in FES: 3
** Event #40360704   T=12.0002076   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 40240702   present: 3   in FES: 3
** Event #47087616   T=14.0002803   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 46947613   present: 3   in FES: 3
** Event #53814528   T=16.000353   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 53654524   present: 3   in FES: 3
** Event #60541184   T=18.0003501   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 60361179   present: 2   in FES: 2
** Event #67268096   T=20.0004228   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 67068090   present: 2   in FES: 2
** Event #73994752   T=22.000419   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 73774747   present: 3   in FES: 3
** Event #80719360   T=23.9998068   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=3.3623e+06   simsec/sec=0.999694   ev/simsec=3.36333e+06
     Messages:  created: 80479361   present: 3   in FES: 3
** Event #87448320   T=26.0004888   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36448e+06   simsec/sec=1.00034   ev/simsec=3.36333e+06
     Messages:  created: 87188314   present: 3   in FES: 3
** Event #94174464   T=28.0003329   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 93894459   present: 3   in FES: 3
** Event #100902144   T=30.0006342   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 100602136   present: 3   in FES: 3
** Event #107629056   T=32.0007069   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 107309047   present: 3   in FES: 3
** Event #114355712   T=34.000704   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 114015702   present: 2   in FES: 2
** Event #121082624   T=36.0007767   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 120722613   present: 2   in FES: 2
** Event #127809536   T=38.0008494   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 127429524   present: 2   in FES: 2
** Event #134534656   T=40.0003893   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36256e+06   simsec/sec=0.99977   ev/simsec=3.36333e+06
     Messages:  created: 134134650   present: 3   in FES: 3
** Event #141263104   T=42.0009183   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.36422e+06   simsec/sec=1.00026   ev/simsec=3.36333e+06
     Messages:  created: 140843092   present: 3   in FES: 3
** Event #147988480   T=44.0005347   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36269e+06   simsec/sec=0.999808   ev/simsec=3.36333e+06
     Messages:  created: 147548472   present: 3   in FES: 3
** Event #154715136   T=46.0005318   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 154255128   present: 3   in FES: 3
** Event #161443840   T=48.0011364   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.36435e+06   simsec/sec=1.0003   ev/simsec=3.36334e+06
     Messages:  created: 160963825   present: 3   in FES: 3
** Event #168170752   T=50.0012091   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 167670736   present: 3   in FES: 3
** Event #174897664   T=52.0012818   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 174377647   present: 3   in FES: 3
** Event #181624576   T=54.0013554   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 181084559   present: 3   in FES: 3
** Event #188351232   T=56.0013516   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 187791214   present: 3   in FES: 3
** Event #195077888   T=58.0013487   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 194497869   present: 2   in FES: 2
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36443e+06   simsec/sec=1.00033   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
