Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-22:29:44-12761
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6686976   T=2.0000922   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 6686977   present: 2   in FES: 2
** Event #13373952   T=4.0001844   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 13373954   present: 3   in FES: 3
** Event #20060672   T=6.0002004   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 20060674   present: 3   in FES: 3
** Event #26747648   T=8.0002932   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 26747649   present: 2   in FES: 2
** Event #33434624   T=10.0003854   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 33434626   present: 3   in FES: 3
** Event #40121600   T=12.0004782   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 40121601   present: 2   in FES: 2
** Event #46808576   T=14.0005704   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 46808577   present: 2   in FES: 2
** Event #53495296   T=16.0005864   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 53495297   present: 2   in FES: 2
** Event #60182016   T=18.0006024   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 60182017   present: 2   in FES: 2
** Event #66868736   T=20.0006178   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 66868738   present: 3   in FES: 3
** Event #73555712   T=22.0007106   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 73555713   present: 2   in FES: 2
** Event #80242432   T=24.0007266   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 80242433   present: 2   in FES: 2
** Event #86929152   T=26.000742   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 86929154   present: 3   in FES: 3
** Event #93616128   T=28.0008348   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 93616129   present: 2   in FES: 2
** Event #100302848   T=30.0008508   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 100302849   present: 2   in FES: 2
** Event #106989568   T=32.0008668   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 106989569   present: 2   in FES: 2
** Event #113676544   T=34.000959   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 113676546   present: 3   in FES: 3
** Event #120363264   T=36.000975   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 120363265   present: 2   in FES: 2
** Event #127049984   T=38.000991   Elapsed: 38.001s (0m 38s)  63% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 127049985   present: 2   in FES: 2
** Event #133736960   T=40.0010832   Elapsed: 40.001s (0m 40s)  66% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 133736962   present: 3   in FES: 3
** Event #140423936   T=42.001176   Elapsed: 42.001s (0m 42s)  70% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 140423937   present: 2   in FES: 2
** Event #147110656   T=44.0011914   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 147110658   present: 3   in FES: 3
** Event #153797376   T=46.0012074   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 153797378   present: 3   in FES: 3
** Event #160484096   T=48.0012234   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 160484097   present: 2   in FES: 2
** Event #167171072   T=50.0013156   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 167171074   present: 3   in FES: 3
** Event #173857280   T=52.0011786   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.3431e+06   simsec/sec=0.999931   ev/simsec=3.34333e+06
     Messages:  created: 173857282   present: 3   in FES: 3
** Event #180544512   T=54.0013476   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.34362e+06   simsec/sec=1.00008   ev/simsec=3.34333e+06
     Messages:  created: 180544514   present: 3   in FES: 3
** Event #187230976   T=56.0012868   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.99997   ev/simsec=3.34333e+06
     Messages:  created: 187230978   present: 3   in FES: 3
** Event #193917184   T=58.0011498   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.3431e+06   simsec/sec=0.999931   ev/simsec=3.34333e+06
     Messages:  created: 193917185   present: 2   in FES: 2
** Event #200600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.34476e+06   simsec/sec=1.00043   ev/simsec=3.34333e+06
     Messages:  created: 200600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #200600008, t=60.


Calling finish() at end of Run #4...
