Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-22:22:57-12707
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726656   T=1.9999962   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 6706656   present: 2   in FES: 2
** Event #13453824   T=4.0001454   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 13413824   present: 3   in FES: 3
** Event #20179968   T=5.9999895   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 20119969   present: 3   in FES: 3
** Event #26907136   T=8.0001378   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 26827135   present: 3   in FES: 3
** Event #33633024   T=9.9999063   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 33533025   present: 3   in FES: 3
** Event #40360960   T=12.0002832   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36397e+06   simsec/sec=1.00019   ev/simsec=3.36333e+06
     Messages:  created: 40240957   present: 3   in FES: 3
** Event #47085312   T=13.9995954   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36218e+06   simsec/sec=0.999656   ev/simsec=3.36333e+06
     Messages:  created: 46945316   present: 3   in FES: 3
** Event #53814784   T=16.0004295   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 53654780   present: 3   in FES: 3
** Event #60541696   T=18.0005022   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 60361691   present: 3   in FES: 3
** Event #67268096   T=20.0004228   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 67068090   present: 2   in FES: 2
** Event #73991936   T=21.999582   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36192e+06   simsec/sec=0.99958   ev/simsec=3.36333e+06
     Messages:  created: 73771938   present: 2   in FES: 2
** Event #80721920   T=24.0005682   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36499e+06   simsec/sec=1.00049   ev/simsec=3.36333e+06
     Messages:  created: 80481912   present: 2   in FES: 2
** Event #87448576   T=26.0005644   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 87188569   present: 3   in FES: 3
** Event #94175488   T=28.0006371   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 93895480   present: 3   in FES: 3
** Event #100900352   T=30.0001014   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999732   ev/simsec=3.36333e+06
     Messages:  created: 100600348   present: 2   in FES: 2
** Event #107627008   T=32.0000976   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 107307005   present: 3   in FES: 3
** Event #114353920   T=34.0001703   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 114013916   present: 3   in FES: 3
** Event #121082624   T=36.0007767   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36435e+06   simsec/sec=1.0003   ev/simsec=3.36333e+06
     Messages:  created: 120722613   present: 2   in FES: 2
** Event #127807488   T=38.0002401   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999732   ev/simsec=3.36333e+06
     Messages:  created: 127427483   present: 3   in FES: 3
** Event #134533120   T=39.9999321   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 134133118   present: 3   in FES: 3
** Event #141261056   T=42.0003099   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.36397e+06   simsec/sec=1.00019   ev/simsec=3.36333e+06
     Messages:  created: 140841049   present: 2   in FES: 2
** Event #147988224   T=44.0004591   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 147548217   present: 3   in FES: 3
** Event #154715904   T=46.0007595   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 154255893   present: 3   in FES: 3
** Event #161443584   T=48.0010608   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 160963570   present: 3   in FES: 3
** Event #168169728   T=50.0009049   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 167669715   present: 3   in FES: 3
** Event #174896384   T=52.000902   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 174376370   present: 2   in FES: 2
** Event #181623808   T=54.0011268   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 181083793   present: 3   in FES: 3
** Event #188350720   T=56.0011995   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 187790704   present: 3   in FES: 3
** Event #195076608   T=58.000968   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 194496594   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36507e+06   simsec/sec=1.00052   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
