Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #1...
Scenario: $generationInterval=300, $repetition=0
Assigned runID=Monolithic-1-20160418-22:39:34-12861
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9450240   T=1.4154126   Elapsed: 2.000s (0m 02s)  2% completed
     Speed:     ev/sec=4.72512e+06   simsec/sec=0.707706   ev/simsec=6.67667e+06
     Messages:  created: 9450242   present: 3   in FES: 3
** Event #18838784   T=2.8215849   Elapsed: 4.000s (0m 04s)  4% completed
     Speed:     ev/sec=4.69427e+06   simsec/sec=0.703086   ev/simsec=6.67667e+06
     Messages:  created: 18838786   present: 3   in FES: 3
** Event #28246016   T=4.2305565   Elapsed: 6.000s (0m 06s)  7% completed
     Speed:     ev/sec=4.70362e+06   simsec/sec=0.704486   ev/simsec=6.67667e+06
     Messages:  created: 28246017   present: 2   in FES: 2
** Event #37646080   T=5.6384541   Elapsed: 8.000s (0m 08s)  9% completed
     Speed:     ev/sec=4.70003e+06   simsec/sec=0.703949   ev/simsec=6.67667e+06
     Messages:  created: 37646081   present: 2   in FES: 2
** Event #47032064   T=7.044243   Elapsed: 10.000s (0m 10s)  11% completed
     Speed:     ev/sec=4.69299e+06   simsec/sec=0.702894   ev/simsec=6.67667e+06
     Messages:  created: 47032065   present: 2   in FES: 2
** Event #56426496   T=8.4512973   Elapsed: 12.000s (0m 12s)  14% completed
     Speed:     ev/sec=4.69722e+06   simsec/sec=0.703527   ev/simsec=6.67667e+06
     Messages:  created: 56426497   present: 2   in FES: 2
** Event #65827072   T=9.8592717   Elapsed: 14.000s (0m 14s)  16% completed
     Speed:     ev/sec=4.70029e+06   simsec/sec=0.703987   ev/simsec=6.67667e+06
     Messages:  created: 65827073   present: 2   in FES: 2
** Event #75265536   T=11.2729206   Elapsed: 16.000s (0m 16s)  18% completed
     Speed:     ev/sec=4.71923e+06   simsec/sec=0.706824   ev/simsec=6.67667e+06
     Messages:  created: 75265538   present: 3   in FES: 3
** Event #84752384   T=12.6938166   Elapsed: 18.000s (0m 18s)  21% completed
     Speed:     ev/sec=4.74342e+06   simsec/sec=0.710448   ev/simsec=6.67667e+06
     Messages:  created: 84752385   present: 2   in FES: 2
** Event #94251008   T=14.116476   Elapsed: 20.000s (0m 20s)  23% completed
     Speed:     ev/sec=4.74931e+06   simsec/sec=0.71133   ev/simsec=6.67667e+06
     Messages:  created: 94251010   present: 3   in FES: 3
** Event #103748096   T=15.5389056   Elapsed: 22.000s (0m 22s)  25% completed
     Speed:     ev/sec=4.74854e+06   simsec/sec=0.711215   ev/simsec=6.67667e+06
     Messages:  created: 103748098   present: 3   in FES: 3
** Event #113245440   T=16.9613736   Elapsed: 24.000s (0m 24s)  28% completed
     Speed:     ev/sec=4.74867e+06   simsec/sec=0.711234   ev/simsec=6.67667e+06
     Messages:  created: 113245441   present: 2   in FES: 2
** Event #122747392   T=18.3845316   Elapsed: 26.000s (0m 26s)  30% completed
     Speed:     ev/sec=4.75098e+06   simsec/sec=0.711579   ev/simsec=6.67667e+06
     Messages:  created: 122747393   present: 2   in FES: 2
** Event #132248064   T=19.8074979   Elapsed: 28.000s (0m 28s)  33% completed
     Speed:     ev/sec=4.75034e+06   simsec/sec=0.711483   ev/simsec=6.67667e+06
     Messages:  created: 132248066   present: 3   in FES: 3
** Event #141746432   T=21.2301192   Elapsed: 30.000s (0m 30s)  35% completed
     Speed:     ev/sec=4.74918e+06   simsec/sec=0.711311   ev/simsec=6.67667e+06
     Messages:  created: 141746433   present: 2   in FES: 2
** Event #151239680   T=22.651973478   Elapsed: 32.000s (0m 32s)  37% completed
     Speed:     ev/sec=4.74662e+06   simsec/sec=0.710927   ev/simsec=6.67667e+06
     Messages:  created: 151239681   present: 2   in FES: 2
** Event #160738304   T=24.0746331   Elapsed: 34.000s (0m 34s)  40% completed
     Speed:     ev/sec=4.74931e+06   simsec/sec=0.71133   ev/simsec=6.67667e+06
     Messages:  created: 160738306   present: 3   in FES: 3
** Event #170217216   T=25.4943405   Elapsed: 36.000s (0m 36s)  42% completed
     Speed:     ev/sec=4.73946e+06   simsec/sec=0.709854   ev/simsec=6.67667e+06
     Messages:  created: 170217217   present: 2   in FES: 2
** Event #179716096   T=26.9170383   Elapsed: 38.000s (0m 38s)  44% completed
     Speed:     ev/sec=4.74944e+06   simsec/sec=0.711349   ev/simsec=6.67667e+06
     Messages:  created: 179716097   present: 2   in FES: 2
** Event #189217792   T=28.3401579   Elapsed: 40.000s (0m 40s)  47% completed
     Speed:     ev/sec=4.75085e+06   simsec/sec=0.71156   ev/simsec=6.67667e+06
     Messages:  created: 189217794   present: 3   in FES: 3
** Event #198722816   T=29.7637761   Elapsed: 42.000s (0m 42s)  49% completed
     Speed:     ev/sec=4.75251e+06   simsec/sec=0.711809   ev/simsec=6.67667e+06
     Messages:  created: 198722818   present: 3   in FES: 3
** Event #208223744   T=31.1867808   Elapsed: 44.000s (0m 44s)  51% completed
     Speed:     ev/sec=4.75046e+06   simsec/sec=0.711502   ev/simsec=6.67667e+06
     Messages:  created: 208223746   present: 3   in FES: 3
** Event #217726720   T=32.6100921   Elapsed: 46.000s (0m 46s)  54% completed
     Speed:     ev/sec=4.75149e+06   simsec/sec=0.711656   ev/simsec=6.67667e+06
     Messages:  created: 217726722   present: 3   in FES: 3
** Event #227229952   T=34.0334421   Elapsed: 48.000s (0m 48s)  56% completed
     Speed:     ev/sec=4.75162e+06   simsec/sec=0.711675   ev/simsec=6.67667e+06
     Messages:  created: 227229953   present: 2   in FES: 2
** Event #236731904   T=35.4566001   Elapsed: 50.000s (0m 50s)  59% completed
     Speed:     ev/sec=4.75098e+06   simsec/sec=0.711579   ev/simsec=6.67667e+06
     Messages:  created: 236731905   present: 2   in FES: 2
** Event #246235392   T=36.8799882   Elapsed: 52.000s (0m 52s)  61% completed
     Speed:     ev/sec=4.75174e+06   simsec/sec=0.711694   ev/simsec=6.67667e+06
     Messages:  created: 246235393   present: 2   in FES: 2
** Event #255737344   T=38.3031462   Elapsed: 54.000s (0m 54s)  63% completed
     Speed:     ev/sec=4.75098e+06   simsec/sec=0.711579   ev/simsec=6.67667e+06
     Messages:  created: 255737345   present: 2   in FES: 2
** Event #265240576   T=39.7264959   Elapsed: 56.000s (0m 56s)  66% completed
     Speed:     ev/sec=4.75162e+06   simsec/sec=0.711675   ev/simsec=6.67667e+06
     Messages:  created: 265240578   present: 3   in FES: 3
** Event #274743552   T=41.1498072   Elapsed: 58.000s (0m 58s)  68% completed
     Speed:     ev/sec=4.75149e+06   simsec/sec=0.711656   ev/simsec=6.67667e+06
     Messages:  created: 274743554   present: 3   in FES: 3
** Event #284249088   T=42.5735022   Elapsed: 60.000s (1m 00s)  70% completed
     Speed:     ev/sec=4.75277e+06   simsec/sec=0.711847   ev/simsec=6.67667e+06
     Messages:  created: 284249089   present: 2   in FES: 2
** Event #293752064   T=43.9968135   Elapsed: 62.000s (1m 02s)  73% completed
     Speed:     ev/sec=4.75149e+06   simsec/sec=0.711656   ev/simsec=6.67667e+06
     Messages:  created: 293752066   present: 3   in FES: 3
** Event #303254528   T=45.4200483   Elapsed: 64.000s (1m 04s)  75% completed
     Speed:     ev/sec=4.75123e+06   simsec/sec=0.711617   ev/simsec=6.67667e+06
     Messages:  created: 303254529   present: 2   in FES: 2
** Event #312756224   T=46.8431679   Elapsed: 66.000s (1m 06s)  78% completed
     Speed:     ev/sec=4.75085e+06   simsec/sec=0.71156   ev/simsec=6.67667e+06
     Messages:  created: 312756226   present: 3   in FES: 3
** Event #322260480   T=48.2666712   Elapsed: 68.000s (1m 08s)  80% completed
     Speed:     ev/sec=4.75213e+06   simsec/sec=0.711752   ev/simsec=6.67667e+06
     Messages:  created: 322260481   present: 2   in FES: 2
** Event #331762688   T=49.6898676   Elapsed: 70.000s (1m 10s)  82% completed
     Speed:     ev/sec=4.7511e+06   simsec/sec=0.711598   ev/simsec=6.67667e+06
     Messages:  created: 331762689   present: 2   in FES: 2
** Event #341220608   T=51.1064307   Elapsed: 72.000s (1m 12s)  85% completed
     Speed:     ev/sec=4.72896e+06   simsec/sec=0.708282   ev/simsec=6.67667e+06
     Messages:  created: 341220609   present: 2   in FES: 2
** Event #350661120   T=52.5203865   Elapsed: 74.000s (1m 14s)  87% completed
     Speed:     ev/sec=4.72026e+06   simsec/sec=0.706978   ev/simsec=6.67667e+06
     Messages:  created: 350661121   present: 2   in FES: 2
** Event #360087296   T=53.9321952   Elapsed: 76.000s (1m 16s)  89% completed
     Speed:     ev/sec=4.71309e+06   simsec/sec=0.705904   ev/simsec=6.67667e+06
     Messages:  created: 360087297   present: 2   in FES: 2
** Event #369504000   T=55.3425852   Elapsed: 78.000s (1m 18s)  92% completed
     Speed:     ev/sec=4.70835e+06   simsec/sec=0.705195   ev/simsec=6.67667e+06
     Messages:  created: 369504001   present: 2   in FES: 2
** Event #378948352   T=56.7571161   Elapsed: 80.000s (1m 20s)  94% completed
     Speed:     ev/sec=4.72218e+06   simsec/sec=0.707265   ev/simsec=6.67667e+06
     Messages:  created: 378948354   present: 3   in FES: 3
** Event #388367616   T=58.1678895   Elapsed: 82.000s (1m 22s)  96% completed
     Speed:     ev/sec=4.70963e+06   simsec/sec=0.705387   ev/simsec=6.67667e+06
     Messages:  created: 388367618   present: 3   in FES: 3
** Event #397794816   T=59.5798515   Elapsed: 84.000s (1m 24s)  99% completed
     Speed:     ev/sec=4.7136e+06   simsec/sec=0.705981   ev/simsec=6.67667e+06
     Messages:  created: 397794818   present: 3   in FES: 3
** Event #400600008   T=60   Elapsed: 84.597s (1m 24s)  100% completed
     Speed:     ev/sec=4.7067e+06   simsec/sec=0.704947   ev/simsec=6.67667e+06
     Messages:  created: 400600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #400600008, t=60.


Calling finish() at end of Run #1...
