Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-23:07:58-13118
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6686976   T=2.0000922   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 6686977   present: 2   in FES: 2
** Event #13373952   T=4.0001844   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 13373954   present: 3   in FES: 3
** Event #20060672   T=6.0002004   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 20060674   present: 3   in FES: 3
** Event #26746880   T=8.0000634   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.3431e+06   simsec/sec=0.999931   ev/simsec=3.34333e+06
     Messages:  created: 26746881   present: 2   in FES: 2
** Event #33434368   T=10.0003086   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.34374e+06   simsec/sec=1.00012   ev/simsec=3.34333e+06
     Messages:  created: 33434370   present: 3   in FES: 3
** Event #40121344   T=12.0004014   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 40121345   present: 2   in FES: 2
** Event #46808064   T=14.0004174   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 46808065   present: 2   in FES: 2
** Event #53494784   T=16.0004334   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 53494785   present: 2   in FES: 2
** Event #60181760   T=18.0005256   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 60181761   present: 2   in FES: 2
** Event #66868480   T=20.0005416   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 66868481   present: 2   in FES: 2
** Event #73554688   T=22.000404   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.3431e+06   simsec/sec=0.999931   ev/simsec=3.34333e+06
     Messages:  created: 73554690   present: 3   in FES: 3
** Event #80242176   T=24.0006498   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.34374e+06   simsec/sec=1.00012   ev/simsec=3.34333e+06
     Messages:  created: 80242178   present: 3   in FES: 3
** Event #86928896   T=26.0006658   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 86928897   present: 2   in FES: 2
** Event #93615616   T=28.0006818   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 93615617   present: 2   in FES: 2
** Event #100302336   T=30.0006978   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 100302337   present: 2   in FES: 2
** Event #106988544   T=32.0005602   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.3431e+06   simsec/sec=0.999931   ev/simsec=3.34333e+06
     Messages:  created: 106988546   present: 3   in FES: 3
** Event #113675776   T=34.0007292   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.34362e+06   simsec/sec=1.00008   ev/simsec=3.34333e+06
     Messages:  created: 113675778   present: 3   in FES: 3
** Event #120362496   T=36.0007452   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 120362497   present: 2   in FES: 2
** Event #127049216   T=38.0007612   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 127049217   present: 2   in FES: 2
** Event #133736192   T=40.0008534   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 133736194   present: 3   in FES: 3
** Event #140423168   T=42.0009462   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 140423169   present: 2   in FES: 2
** Event #147110144   T=44.0010384   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 147110146   present: 3   in FES: 3
** Event #153796608   T=46.0009776   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.99997   ev/simsec=3.34333e+06
     Messages:  created: 153796610   present: 3   in FES: 3
** Event #160483584   T=48.0010704   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 160483585   present: 2   in FES: 2
** Event #167170560   T=50.0011626   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 167170562   present: 3   in FES: 3
** Event #173857280   T=52.0011786   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 173857282   present: 3   in FES: 3
** Event #180544256   T=54.0012708   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 180544258   present: 3   in FES: 3
** Event #187230976   T=56.0012868   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 187230978   present: 3   in FES: 3
** Event #193917952   T=58.0013796   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 193917953   present: 2   in FES: 2
** Event #200600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.34437e+06   simsec/sec=1.00031   ev/simsec=3.34333e+06
     Messages:  created: 200600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #200600008, t=60.


Calling finish() at end of Run #4...
