Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-23:01:08-13063
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726400   T=1.9999197   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 6706402   present: 3   in FES: 3
** Event #13453312   T=3.9999924   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 13413313   present: 3   in FES: 3
** Event #20180224   T=6.0000651   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 20120224   present: 3   in FES: 3
** Event #26907136   T=8.0001378   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 26827135   present: 3   in FES: 3
** Event #33632768   T=9.9998307   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 33532769   present: 2   in FES: 2
** Event #40360704   T=12.0002076   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36397e+06   simsec/sec=1.00019   ev/simsec=3.36333e+06
     Messages:  created: 40240702   present: 3   in FES: 3
** Event #47087616   T=14.0002803   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 46947613   present: 3   in FES: 3
** Event #53814272   T=16.0002774   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 53654268   present: 2   in FES: 2
** Event #60540928   T=18.0002736   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 60360925   present: 3   in FES: 3
** Event #67268096   T=20.0004228   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 67068090   present: 2   in FES: 2
** Event #73994752   T=22.000419   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 73774747   present: 3   in FES: 3
** Event #80721664   T=24.0004917   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 80481658   present: 3   in FES: 3
** Event #87448576   T=26.0005644   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 87188569   present: 3   in FES: 3
** Event #94175232   T=28.0005615   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 93895225   present: 3   in FES: 3
** Event #100902400   T=30.0007098   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 100602391   present: 3   in FES: 3
** Event #107629312   T=32.0007825   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 107309302   present: 3   in FES: 3
** Event #114355712   T=34.000704   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.999961   ev/simsec=3.36333e+06
     Messages:  created: 114015702   present: 2   in FES: 2
** Event #121080064   T=36.0000153   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36218e+06   simsec/sec=0.999656   ev/simsec=3.36333e+06
     Messages:  created: 120720062   present: 3   in FES: 3
** Event #127809536   T=38.0008494   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 127429524   present: 2   in FES: 2
** Event #134536192   T=40.0008456   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 134136181   present: 3   in FES: 3
** Event #141263104   T=42.0009183   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 140843092   present: 3   in FES: 3
** Event #147987200   T=44.0001549   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36205e+06   simsec/sec=0.999618   ev/simsec=3.36333e+06
     Messages:  created: 147547195   present: 2   in FES: 2
** Event #154716672   T=46.0009881   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 154256659   present: 3   in FES: 3
** Event #161443328   T=48.0009852   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 160963314   present: 2   in FES: 2
** Event #168167680   T=50.0002965   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.36218e+06   simsec/sec=0.999656   ev/simsec=3.36333e+06
     Messages:  created: 167667674   present: 3   in FES: 3
** Event #174897152   T=52.0011306   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 174377136   present: 2   in FES: 2
** Event #181621504   T=54.0004419   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36218e+06   simsec/sec=0.999656   ev/simsec=3.36333e+06
     Messages:  created: 181081496   present: 3   in FES: 3
** Event #188350720   T=56.0011995   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36461e+06   simsec/sec=1.00038   ev/simsec=3.36333e+06
     Messages:  created: 187790704   present: 3   in FES: 3
** Event #195077632   T=58.0012722   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 194497615   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36456e+06   simsec/sec=1.00036   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
