Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-23:20:23-13235
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6686208   T=1.9998624   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.3431e+06   simsec/sec=0.999931   ev/simsec=3.34333e+06
     Messages:  created: 6686210   present: 3   in FES: 3
** Event #13373440   T=4.0000314   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.34362e+06   simsec/sec=1.00008   ev/simsec=3.34333e+06
     Messages:  created: 13373442   present: 3   in FES: 3
** Event #20060416   T=6.0001242   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 20060417   present: 2   in FES: 2
** Event #26747136   T=8.0001396   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 26747138   present: 3   in FES: 3
** Event #33433856   T=10.0001556   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 33433858   present: 3   in FES: 3
** Event #40120832   T=12.0002484   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 40120833   present: 2   in FES: 2
** Event #46807552   T=14.0002638   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 46807554   present: 3   in FES: 3
** Event #53494272   T=16.0002798   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 53494274   present: 3   in FES: 3
** Event #60181248   T=18.0003726   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 60181249   present: 2   in FES: 2
** Event #66868224   T=20.0004648   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 66868226   present: 3   in FES: 3
** Event #73554944   T=22.0004808   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 73554945   present: 2   in FES: 2
** Event #80241664   T=24.0004968   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 80241665   present: 2   in FES: 2
** Event #86928384   T=26.0005128   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 86928385   present: 2   in FES: 2
** Event #93615360   T=28.000605   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 93615362   present: 3   in FES: 3
** Event #100302080   T=30.000621   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 100302081   present: 2   in FES: 2
** Event #106988800   T=32.000637   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 106988801   present: 2   in FES: 2
** Event #113675520   T=34.000653   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 113675521   present: 2   in FES: 2
** Event #120362240   T=36.0006684   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 120362242   present: 3   in FES: 3
** Event #127048960   T=38.0006844   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 127048962   present: 3   in FES: 3
** Event #133735680   T=40.0007004   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 133735681   present: 2   in FES: 2
** Event #140422400   T=42.0007164   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 140422401   present: 2   in FES: 2
** Event #147109120   T=44.0007324   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 147109121   present: 2   in FES: 2
** Event #153796096   T=46.0008246   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 153796098   present: 3   in FES: 3
** Event #160482816   T=48.0008406   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 160482817   present: 2   in FES: 2
** Event #167169792   T=50.0009328   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 167169794   present: 3   in FES: 3
** Event #173856768   T=52.0010256   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 173856769   present: 2   in FES: 2
** Event #180543488   T=54.0010416   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 180543489   present: 2   in FES: 2
** Event #187230208   T=56.001057   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 187230210   present: 3   in FES: 3
** Event #193916928   T=58.001073   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 193916930   present: 3   in FES: 3
** Event #200600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.34488e+06   simsec/sec=1.00046   ev/simsec=3.34333e+06
     Messages:  created: 200600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #200600008, t=60.


Calling finish() at end of Run #4...
