Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-23:25:59-13294
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7560192   T=2.0000504   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 7540193   present: 3   in FES: 3
** Event #15120384   T=4.0001008   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 15080384   present: 3   in FES: 3
** Event #22679552   T=5.9998808   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 22619553   present: 2   in FES: 2
** Event #30240512   T=8.0001344   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 30160510   present: 2   in FES: 2
** Event #37798656   T=9.9996432   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 37698660   present: 3   in FES: 3
** Event #45360128   T=12.0000328   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.78074e+06   simsec/sec=1.00019   ev/simsec=3.78e+06
     Messages:  created: 45240127   present: 2   in FES: 2
** Event #52920832   T=14.0002184   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 52780830   present: 3   in FES: 3
** Event #60478976   T=15.999728   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999755   ev/simsec=3.78e+06
     Messages:  created: 60318978   present: 2   in FES: 2
** Event #68040192   T=18.0000488   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 67860191   present: 3   in FES: 3
** Event #75598848   T=19.9996936   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 75398851   present: 3   in FES: 3
** Event #83161856   T=22.0004888   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.7815e+06   simsec/sec=1.0004   ev/simsec=3.78e+06
     Messages:  created: 82941849   present: 2   in FES: 2
** Event #90720768   T=24.0002008   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 90480765   present: 3   in FES: 3
** Event #98279680   T=25.9999128   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 98019680   present: 3   in FES: 3
** Event #105840128   T=28.0000312   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 105560125   present: 2   in FES: 2
** Event #113402112   T=30.000556   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 113102105   present: 3   in FES: 3
** Event #120960256   T=32.0000648   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 120640254   present: 3   in FES: 3
** Event #128520448   T=34.0001152   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 128180445   present: 3   in FES: 3
** Event #136082432   T=36.00064   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 135722422   present: 2   in FES: 2
** Event #143642624   T=38.0006912   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 143262614   present: 2   in FES: 2
** Event #151201792   T=40.0004704   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 150801785   present: 3   in FES: 3
** Event #158762496   T=42.0006568   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 158342487   present: 3   in FES: 3
** Event #166322944   T=44.0007744   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 165882933   present: 3   in FES: 3
** Event #173880832   T=46.000216   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.77894e+06   simsec/sec=0.999721   ev/simsec=3.78e+06
     Messages:  created: 173420827   present: 3   in FES: 3
** Event #181442048   T=48.0005376   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 180962038   present: 2   in FES: 2
** Event #189000704   T=50.0001824   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 188500698   present: 2   in FES: 2
** Event #196561152   T=52.0003   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 196041145   present: 3   in FES: 3
** Event #204123648   T=54.00096   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.78125e+06   simsec/sec=1.00033   ev/simsec=3.78e+06
     Messages:  created: 203583634   present: 3   in FES: 3
** Event #211683840   T=56.0010112   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 211123826   present: 3   in FES: 3
** Event #219244032   T=58.0010616   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 218664017   present: 3   in FES: 3
** Event #226800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.78178e+06   simsec/sec=1.00047   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
