Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-23:24:59-13285
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8631552   T=2.0000281   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 8611553   present: 3   in FES: 3
** Event #17263104   T=4.0000569   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 17223105   present: 3   in FES: 3
** Event #25875712   T=5.9956953   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=4.3063e+06   simsec/sec=0.997819   ev/simsec=4.31572e+06
     Messages:  created: 25815756   present: 3   in FES: 3
** Event #34423040   T=7.9762088   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.27366e+06   simsec/sec=0.990257   ev/simsec=4.31571e+06
     Messages:  created: 34343278   present: 2   in FES: 2
** Event #42979584   T=9.9588566   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.27827e+06   simsec/sec=0.991324   ev/simsec=4.31572e+06
     Messages:  created: 42879996   present: 3   in FES: 3
** Event #51569664   T=11.9492758   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=4.29504e+06   simsec/sec=0.99521   ev/simsec=4.31571e+06
     Messages:  created: 51450172   present: 3   in FES: 3
** Event #60171520   T=13.9424229   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.30093e+06   simsec/sec=0.996574   ev/simsec=4.31572e+06
     Messages:  created: 60032096   present: 3   in FES: 3
** Event #68728064   T=15.9250714   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.27827e+06   simsec/sec=0.991324   ev/simsec=4.31571e+06
     Messages:  created: 68568812   present: 2   in FES: 2
** Event #77283584   T=17.9074826   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=4.27776e+06   simsec/sec=0.991206   ev/simsec=4.31571e+06
     Messages:  created: 77104508   present: 2   in FES: 2
** Event #85838848   T=19.8898336   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.27763e+06   simsec/sec=0.991175   ev/simsec=4.31572e+06
     Messages:  created: 85639949   present: 3   in FES: 3
** Event #94399488   T=21.8734313   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.28032e+06   simsec/sec=0.991799   ev/simsec=4.31571e+06
     Messages:  created: 94180753   present: 3   in FES: 3
** Event #103000064   T=23.8662823   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=4.30029e+06   simsec/sec=0.996425   ev/simsec=4.31571e+06
     Messages:  created: 102761399   present: 2   in FES: 2
** Event #111615488   T=25.8625738   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.30771e+06   simsec/sec=0.998146   ev/simsec=4.31571e+06
     Messages:  created: 111356860   present: 2   in FES: 2
** Event #120228864   T=27.8583907   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.30669e+06   simsec/sec=0.997908   ev/simsec=4.31571e+06
     Messages:  created: 119950279   present: 3   in FES: 3
** Event #128830208   T=29.8514195   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=4.30067e+06   simsec/sec=0.996514   ev/simsec=4.31571e+06
     Messages:  created: 128531691   present: 2   in FES: 2
** Event #137399552   T=31.8370339   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.28467e+06   simsec/sec=0.992807   ev/simsec=4.31571e+06
     Messages:  created: 137081179   present: 2   in FES: 2
** Event #145962752   T=33.8212245   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.2816e+06   simsec/sec=0.992095   ev/simsec=4.31571e+06
     Messages:  created: 145624537   present: 2   in FES: 2
** Event #154523392   T=35.8048215   Elapsed: 36.000s (0m 36s)  59% completed
     Speed:     ev/sec=4.28032e+06   simsec/sec=0.991799   ev/simsec=4.31572e+06
     Messages:  created: 154165342   present: 3   in FES: 3
** Event #163081216   T=37.7877661   Elapsed: 38.000s (0m 38s)  62% completed
     Speed:     ev/sec=4.27891e+06   simsec/sec=0.991472   ev/simsec=4.31572e+06
     Messages:  created: 162703336   present: 3   in FES: 3
** Event #171637504   T=39.7703551   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.27814e+06   simsec/sec=0.991294   ev/simsec=4.31571e+06
     Messages:  created: 171239798   present: 3   in FES: 3
** Event #180197632   T=41.7538338   Elapsed: 42.000s (0m 42s)  69% completed
     Speed:     ev/sec=4.28006e+06   simsec/sec=0.991739   ev/simsec=4.31571e+06
     Messages:  created: 179780091   present: 3   in FES: 3
** Event #188796160   T=43.7462102   Elapsed: 44.000s (0m 44s)  72% completed
     Speed:     ev/sec=4.29926e+06   simsec/sec=0.996188   ev/simsec=4.31571e+06
     Messages:  created: 188358695   present: 3   in FES: 3
** Event #197412096   T=45.7426207   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.30797e+06   simsec/sec=0.998205   ev/simsec=4.31571e+06
     Messages:  created: 196954667   present: 3   in FES: 3
** Event #205975296   T=47.7268113   Elapsed: 48.000s (0m 48s)  79% completed
     Speed:     ev/sec=4.2816e+06   simsec/sec=0.992095   ev/simsec=4.31571e+06
     Messages:  created: 205498025   present: 3   in FES: 3
** Event #214549248   T=49.7134932   Elapsed: 50.000s (0m 50s)  82% completed
     Speed:     ev/sec=4.28698e+06   simsec/sec=0.993341   ev/simsec=4.31571e+06
     Messages:  created: 214052110   present: 3   in FES: 3
** Event #223110656   T=51.6972687   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.2807e+06   simsec/sec=0.991888   ev/simsec=4.31571e+06
     Messages:  created: 222593679   present: 2   in FES: 2
** Event #231675136   T=53.6817554   Elapsed: 54.000s (0m 54s)  89% completed
     Speed:     ev/sec=4.28224e+06   simsec/sec=0.992243   ev/simsec=4.31572e+06
     Messages:  created: 231138315   present: 3   in FES: 3
** Event #240255488   T=55.6699206   Elapsed: 56.000s (0m 56s)  92% completed
     Speed:     ev/sec=4.29018e+06   simsec/sec=0.994083   ev/simsec=4.31571e+06
     Messages:  created: 239698784   present: 2   in FES: 2
** Event #248849152   T=57.6611693   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.29683e+06   simsec/sec=0.995624   ev/simsec=4.31572e+06
     Messages:  created: 248272536   present: 3   in FES: 3
** Event #257428736   T=59.6491567   Elapsed: 60.000s (1m 00s)  99% completed
     Speed:     ev/sec=4.28979e+06   simsec/sec=0.993994   ev/simsec=4.31571e+06
     Messages:  created: 256832239   present: 2   in FES: 2
** Event #258942879   T=60.0000002   Elapsed: 60.353s (1m 00s)  100% completed
     Speed:     ev/sec=4.30154e+06   simsec/sec=0.996714   ev/simsec=4.31572e+06
     Messages:  created: 258342874   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #258942879, t=60.0000002.


Calling finish() at end of Run #2...
