Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-18:28:29-10533
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726912   T=2.0000727   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 6706913   present: 3   in FES: 3
** Event #13453568   T=4.0000689   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 13413567   present: 2   in FES: 2
** Event #20180480   T=6.0001416   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 20120478   present: 2   in FES: 2
** Event #26907136   T=8.0001378   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 26827135   present: 3   in FES: 3
** Event #33634048   T=10.0002105   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 33534046   present: 3   in FES: 3
** Event #40360704   T=12.0002076   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 40240702   present: 3   in FES: 3
** Event #47087616   T=14.0002803   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 46947613   present: 3   in FES: 3
** Event #53814272   T=16.0002774   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 53654268   present: 2   in FES: 2
** Event #60541184   T=18.0003501   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 60361179   present: 2   in FES: 2
** Event #67268096   T=20.0004228   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 67068090   present: 2   in FES: 2
** Event #73994752   T=22.000419   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 73774747   present: 3   in FES: 3
** Event #80717056   T=23.9991219   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=3.36115e+06   simsec/sec=0.999351   ev/simsec=3.36333e+06
     Messages:  created: 80477064   present: 3   in FES: 3
** Event #87448576   T=26.0005644   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36576e+06   simsec/sec=1.00072   ev/simsec=3.36333e+06
     Messages:  created: 87188569   present: 3   in FES: 3
** Event #94172416   T=27.9997236   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36192e+06   simsec/sec=0.99958   ev/simsec=3.36333e+06
     Messages:  created: 93892417   present: 3   in FES: 3
** Event #100900096   T=30.0000249   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 100600094   present: 3   in FES: 3
** Event #107629056   T=32.0007069   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36448e+06   simsec/sec=1.00034   ev/simsec=3.36333e+06
     Messages:  created: 107309047   present: 3   in FES: 3
** Event #114353920   T=34.0001703   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999732   ev/simsec=3.36333e+06
     Messages:  created: 114013916   present: 3   in FES: 3
** Event #121082112   T=36.0006246   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.3641e+06   simsec/sec=1.00023   ev/simsec=3.36333e+06
     Messages:  created: 120722104   present: 3   in FES: 3
** Event #127809536   T=38.0008494   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 127429524   present: 2   in FES: 2
** Event #134536192   T=40.0008456   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 134136181   present: 3   in FES: 3
** Event #141262080   T=42.0006141   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 140842071   present: 3   in FES: 3
** Event #147987712   T=44.0003061   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 147547706   present: 3   in FES: 3
** Event #154716672   T=46.0009881   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.36448e+06   simsec/sec=1.00034   ev/simsec=3.36333e+06
     Messages:  created: 154256659   present: 3   in FES: 3
** Event #161443584   T=48.0010608   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 160963570   present: 3   in FES: 3
** Event #168170240   T=50.0010579   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 167670225   present: 2   in FES: 2
** Event #174896640   T=52.0009785   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 174376627   present: 3   in FES: 3
** Event #181621504   T=54.0004419   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999732   ev/simsec=3.36333e+06
     Messages:  created: 181081496   present: 3   in FES: 3
** Event #188350464   T=56.0011239   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36448e+06   simsec/sec=1.00034   ev/simsec=3.36333e+06
     Messages:  created: 187790449   present: 3   in FES: 3
** Event #195077120   T=58.0011201   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 194497103   present: 2   in FES: 2
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36313e+06   simsec/sec=0.99994   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
