Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-19:08:42-10903
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726400   T=1.9999197   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 6706402   present: 3   in FES: 3
** Event #13453824   T=4.0001454   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 13413824   present: 3   in FES: 3
** Event #20178688   T=5.9996088   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999732   ev/simsec=3.36333e+06
     Messages:  created: 20118693   present: 3   in FES: 3
** Event #26907392   T=8.0002152   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36435e+06   simsec/sec=1.0003   ev/simsec=3.36333e+06
     Messages:  created: 26827390   present: 2   in FES: 2
** Event #33633024   T=9.9999063   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36334e+06
     Messages:  created: 33533025   present: 3   in FES: 3
** Event #40360960   T=12.0002832   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36397e+06   simsec/sec=1.00019   ev/simsec=3.36333e+06
     Messages:  created: 40240957   present: 3   in FES: 3
** Event #47087616   T=14.0002803   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 46947613   present: 3   in FES: 3
** Event #53811712   T=15.999516   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36205e+06   simsec/sec=0.999618   ev/simsec=3.36333e+06
     Messages:  created: 53651717   present: 3   in FES: 3
** Event #60541440   T=18.0004257   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36486e+06   simsec/sec=1.00045   ev/simsec=3.36333e+06
     Messages:  created: 60361435   present: 3   in FES: 3
** Event #67268096   T=20.0004228   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 67068090   present: 2   in FES: 2
** Event #73995008   T=22.0004955   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 73775001   present: 2   in FES: 2
** Event #80721152   T=24.0003405   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 80481147   present: 2   in FES: 2
** Event #87448832   T=26.0006409   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 87188823   present: 2   in FES: 2
** Event #94175744   T=28.0007145   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 93895735   present: 2   in FES: 2
** Event #100902656   T=30.0007872   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 100602646   present: 2   in FES: 2
** Event #107628800   T=32.0006313   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 107308791   present: 2   in FES: 2
** Event #114356224   T=34.0008561   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 114016214   present: 3   in FES: 3
** Event #121081600   T=36.0004716   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36269e+06   simsec/sec=0.999808   ev/simsec=3.36333e+06
     Messages:  created: 120721593   present: 3   in FES: 3
** Event #127810048   T=38.0010015   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36422e+06   simsec/sec=1.00026   ev/simsec=3.36333e+06
     Messages:  created: 127430036   present: 3   in FES: 3
** Event #134536704   T=40.0009986   Elapsed: 40.001s (0m 40s)  66% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 134136692   present: 3   in FES: 3
** Event #141263360   T=42.0009948   Elapsed: 42.001s (0m 42s)  70% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 140843346   present: 2   in FES: 2
** Event #147990528   T=44.001144   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 147550514   present: 3   in FES: 3
** Event #154714112   T=46.0002276   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.36179e+06   simsec/sec=0.999542   ev/simsec=3.36333e+06
     Messages:  created: 154254106   present: 2   in FES: 2
** Event #161444096   T=48.0012138   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.36499e+06   simsec/sec=1.00049   ev/simsec=3.36333e+06
     Messages:  created: 160964080   present: 2   in FES: 2
** Event #168170752   T=50.0012091   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36334e+06
     Messages:  created: 167670736   present: 3   in FES: 3
** Event #174897664   T=52.0012818   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 174377647   present: 3   in FES: 3
** Event #181623808   T=54.0011268   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 181083793   present: 3   in FES: 3
** Event #188350720   T=56.0011995   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 187790704   present: 3   in FES: 3
** Event #195078144   T=58.0014243   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 194498125   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.3643e+06   simsec/sec=1.00029   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
