Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-19:48:01-11268
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726656   T=1.9999962   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 6706656   present: 2   in FES: 2
** Event #13453312   T=3.9999924   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 13413313   present: 3   in FES: 3
** Event #20179712   T=5.9999139   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.999961   ev/simsec=3.36333e+06
     Messages:  created: 20119713   present: 2   in FES: 2
** Event #26906880   T=8.0000622   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 26826880   present: 3   in FES: 3
** Event #33634048   T=10.0002105   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 33534046   present: 3   in FES: 3
** Event #40358912   T=11.9996757   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999733   ev/simsec=3.36333e+06
     Messages:  created: 40238915   present: 2   in FES: 2
** Event #47087616   T=14.0002803   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36435e+06   simsec/sec=1.0003   ev/simsec=3.36334e+06
     Messages:  created: 46947613   present: 3   in FES: 3
** Event #53812736   T=15.9998211   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36256e+06   simsec/sec=0.99977   ev/simsec=3.36333e+06
     Messages:  created: 53652737   present: 2   in FES: 2
** Event #60540928   T=18.0002736   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.3641e+06   simsec/sec=1.00023   ev/simsec=3.36334e+06
     Messages:  created: 60360925   present: 3   in FES: 3
** Event #67267840   T=20.0003463   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 67067836   present: 3   in FES: 3
** Event #73994752   T=22.000419   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 73774747   present: 3   in FES: 3
** Event #80719616   T=23.9998833   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999732   ev/simsec=3.36333e+06
     Messages:  created: 80479615   present: 2   in FES: 2
** Event #87445504   T=25.9996509   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 87185506   present: 3   in FES: 3
** Event #94174976   T=28.0004859   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 93894969   present: 2   in FES: 2
** Event #100901632   T=30.0004821   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 100601626   present: 3   in FES: 3
** Event #107626240   T=31.9998699   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.3623e+06   simsec/sec=0.999694   ev/simsec=3.36333e+06
     Messages:  created: 107306240   present: 3   in FES: 3
** Event #114355456   T=34.0006275   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36461e+06   simsec/sec=1.00038   ev/simsec=3.36333e+06
     Messages:  created: 114015448   present: 3   in FES: 3
** Event #121080832   T=36.000243   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36269e+06   simsec/sec=0.999808   ev/simsec=3.36333e+06
     Messages:  created: 120720827   present: 3   in FES: 3
** Event #127809024   T=38.0006973   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.3641e+06   simsec/sec=1.00023   ev/simsec=3.36333e+06
     Messages:  created: 127429015   present: 3   in FES: 3
** Event #134535424   T=40.000617   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 134135415   present: 3   in FES: 3
** Event #141262592   T=42.0007671   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00008   ev/simsec=3.36333e+06
     Messages:  created: 140842581   present: 2   in FES: 2
** Event #147989248   T=44.0007624   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36334e+06
     Messages:  created: 147549237   present: 3   in FES: 3
** Event #154715648   T=46.0006839   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.999961   ev/simsec=3.36333e+06
     Messages:  created: 154255637   present: 2   in FES: 2
** Event #161443072   T=48.0009087   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 160963060   present: 3   in FES: 3
** Event #168167168   T=50.0001444   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.36205e+06   simsec/sec=0.999618   ev/simsec=3.36333e+06
     Messages:  created: 167667162   present: 2   in FES: 2
** Event #174896640   T=52.0009785   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 174376627   present: 3   in FES: 3
** Event #181622784   T=54.0008226   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 181082772   present: 3   in FES: 3
** Event #188350208   T=56.0010474   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 187790192   present: 2   in FES: 2
** Event #195077120   T=58.0011201   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 194497103   present: 2   in FES: 2
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36482e+06   simsec/sec=1.00044   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
