Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-19:20:04-11012
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7554048   T=1.9984248   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.77702e+06   simsec/sec=0.999212   ev/simsec=3.78e+06
     Messages:  created: 7534065   present: 3   in FES: 3
** Event #15120384   T=4.0001008   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.78317e+06   simsec/sec=1.00084   ev/simsec=3.78e+06
     Messages:  created: 15080384   present: 3   in FES: 3
** Event #22679040   T=5.9997448   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 22619043   present: 3   in FES: 3
** Event #30235648   T=7.9988472   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.7783e+06   simsec/sec=0.999551   ev/simsec=3.78e+06
     Messages:  created: 30155660   present: 3   in FES: 3
** Event #37800704   T=10.0001856   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.78253e+06   simsec/sec=1.00067   ev/simsec=3.78e+06
     Messages:  created: 37700702   present: 2   in FES: 2
** Event #45357824   T=11.9994232   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=3.77856e+06   simsec/sec=0.999619   ev/simsec=3.78e+06
     Messages:  created: 45237829   present: 2   in FES: 2
** Event #52921088   T=14.0002864   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.78163e+06   simsec/sec=1.00043   ev/simsec=3.78e+06
     Messages:  created: 52781084   present: 2   in FES: 2
** Event #60481280   T=16.0003376   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 60321276   present: 2   in FES: 2
** Event #68039936   T=17.9999816   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 67859935   present: 2   in FES: 2
** Event #75598848   T=19.9996936   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 75398851   present: 3   in FES: 3
** Event #83155456   T=21.9987952   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.7783e+06   simsec/sec=0.999551   ev/simsec=3.78e+06
     Messages:  created: 82935467   present: 3   in FES: 3
** Event #90721536   T=24.000404   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.78304e+06   simsec/sec=1.0008   ev/simsec=3.78e+06
     Messages:  created: 90481531   present: 3   in FES: 3
** Event #98278400   T=25.9995744   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.77843e+06   simsec/sec=0.999585   ev/simsec=3.78e+06
     Messages:  created: 98018402   present: 2   in FES: 2
** Event #105841664   T=28.0004376   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.78163e+06   simsec/sec=1.00043   ev/simsec=3.78e+06
     Messages:  created: 105561657   present: 2   in FES: 2
** Event #113400832   T=30.0002168   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 113100828   present: 3   in FES: 3
** Event #120959232   T=31.9997936   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 120639232   present: 3   in FES: 3
** Event #128520704   T=34.0001832   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.78074e+06   simsec/sec=1.00019   ev/simsec=3.78e+06
     Messages:  created: 128180699   present: 2   in FES: 2
** Event #136080896   T=36.0002344   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 135720891   present: 2   in FES: 2
** Event #143641088   T=38.0002848   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 143261082   present: 2   in FES: 2
** Event #151199232   T=39.9997936   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 150799232   present: 3   in FES: 3
** Event #158762496   T=42.0006568   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.78163e+06   simsec/sec=1.00043   ev/simsec=3.78e+06
     Messages:  created: 158342487   present: 3   in FES: 3
** Event #166322688   T=44.0007072   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 165882678   present: 3   in FES: 3
** Event #173881600   T=46.0004192   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 173421593   present: 3   in FES: 3
** Event #181442816   T=48.0007408   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 180962804   present: 2   in FES: 2
** Event #189003008   T=50.000792   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 188502996   present: 2   in FES: 2
** Event #196563200   T=52.0008424   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 196043187   present: 2   in FES: 2
** Event #204119808   T=53.9999448   Elapsed: 54.000s (0m 54s)  89% completed
     Speed:     ev/sec=3.7783e+06   simsec/sec=0.999551   ev/simsec=3.78e+06
     Messages:  created: 203579805   present: 3   in FES: 3
** Event #211681024   T=56.0002656   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 211121017   present: 3   in FES: 3
** Event #219243520   T=58.0009256   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=3.78125e+06   simsec/sec=1.00033   ev/simsec=3.78e+06
     Messages:  created: 218663506   present: 3   in FES: 3
** Event #226800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.78014e+06   simsec/sec=1.00004   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
