Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-19:56:46-11351
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8641280   T=1.433048   Elapsed: 2.000s (0m 02s)  2% completed
     Speed:     ev/sec=4.32064e+06   simsec/sec=0.716524   ev/simsec=6.03e+06
     Messages:  created: 8626950   present: 2   in FES: 2
** Event #17176064   T=2.848435   Elapsed: 4.000s (0m 04s)  4% completed
     Speed:     ev/sec=4.26739e+06   simsec/sec=0.707693   ev/simsec=6.03e+06
     Messages:  created: 17147580   present: 2   in FES: 2
** Event #25732864   T=4.2674725   Elapsed: 6.000s (0m 06s)  7% completed
     Speed:     ev/sec=4.2784e+06   simsec/sec=0.709519   ev/simsec=6.03e+06
     Messages:  created: 25690190   present: 3   in FES: 3
** Event #34267392   T=5.6828175   Elapsed: 8.000s (0m 08s)  9% completed
     Speed:     ev/sec=4.26726e+06   simsec/sec=0.707673   ev/simsec=6.03e+06
     Messages:  created: 34210565   present: 3   in FES: 3
** Event #42833920   T=7.1034685   Elapsed: 10.000s (0m 10s)  11% completed
     Speed:     ev/sec=4.28326e+06   simsec/sec=0.710325   ev/simsec=6.03e+06
     Messages:  created: 42762886   present: 3   in FES: 3
** Event #51407360   T=8.5252665   Elapsed: 12.000s (0m 12s)  14% completed
     Speed:     ev/sec=4.28672e+06   simsec/sec=0.710899   ev/simsec=6.03e+06
     Messages:  created: 51322107   present: 2   in FES: 2
** Event #59981056   T=9.947106   Elapsed: 14.000s (0m 14s)  16% completed
     Speed:     ev/sec=4.28685e+06   simsec/sec=0.71092   ev/simsec=6.03e+06
     Messages:  created: 59881585   present: 3   in FES: 3
** Event #68540416   T=11.366569   Elapsed: 16.000s (0m 16s)  18% completed
     Speed:     ev/sec=4.27968e+06   simsec/sec=0.709731   ev/simsec=6.03e+06
     Messages:  created: 68426751   present: 3   in FES: 3
** Event #77096448   T=12.7854795   Elapsed: 18.000s (0m 18s)  21% completed
     Speed:     ev/sec=4.27802e+06   simsec/sec=0.709455   ev/simsec=6.03e+06
     Messages:  created: 76968593   present: 3   in FES: 3
** Event #85674240   T=14.207999   Elapsed: 20.000s (0m 20s)  23% completed
     Speed:     ev/sec=4.2889e+06   simsec/sec=0.71126   ev/simsec=6.03e+06
     Messages:  created: 85532160   present: 3   in FES: 3
** Event #94251264   T=15.630391   Elapsed: 22.000s (0m 22s)  26% completed
     Speed:     ev/sec=4.28851e+06   simsec/sec=0.711196   ev/simsec=6.03e+06
     Messages:  created: 94094960   present: 3   in FES: 3
** Event #102829312   T=17.0529525   Elapsed: 24.000s (0m 24s)  28% completed
     Speed:     ev/sec=4.28902e+06   simsec/sec=0.711281   ev/simsec=6.03e+06
     Messages:  created: 102658782   present: 3   in FES: 3
** Event #111409664   T=18.475897   Elapsed: 26.000s (0m 26s)  30% completed
     Speed:     ev/sec=4.29018e+06   simsec/sec=0.711472   ev/simsec=6.03e+06
     Messages:  created: 111224904   present: 2   in FES: 2
** Event #119960576   T=19.8939585   Elapsed: 28.000s (0m 28s)  33% completed
     Speed:     ev/sec=4.27546e+06   simsec/sec=0.709031   ev/simsec=6.03e+06
     Messages:  created: 119761635   present: 2   in FES: 2
** Event #128548096   T=21.3180905   Elapsed: 30.000s (0m 30s)  35% completed
     Speed:     ev/sec=4.29376e+06   simsec/sec=0.712066   ev/simsec=6.03e+06
     Messages:  created: 128334914   present: 3   in FES: 3
** Event #137147392   T=22.744176   Elapsed: 32.000s (0m 32s)  37% completed
     Speed:     ev/sec=4.29965e+06   simsec/sec=0.713043   ev/simsec=6.03e+06
     Messages:  created: 136919949   present: 3   in FES: 3
** Event #145716480   T=24.1652525   Elapsed: 34.000s (0m 34s)  40% completed
     Speed:     ev/sec=4.28454e+06   simsec/sec=0.710538   ev/simsec=6.03e+06
     Messages:  created: 145474827   present: 3   in FES: 3
** Event #154281728   T=25.5856915   Elapsed: 36.000s (0m 36s)  42% completed
     Speed:     ev/sec=4.28262e+06   simsec/sec=0.71022   ev/simsec=6.03e+06
     Messages:  created: 154025869   present: 2   in FES: 2
** Event #162821120   T=27.0018425   Elapsed: 38.000s (0m 38s)  45% completed
     Speed:     ev/sec=4.2697e+06   simsec/sec=0.708075   ev/simsec=6.03e+06
     Messages:  created: 162551099   present: 2   in FES: 2
** Event #171388416   T=28.422621   Elapsed: 40.000s (0m 40s)  47% completed
     Speed:     ev/sec=4.28365e+06   simsec/sec=0.710389   ev/simsec=6.03e+06
     Messages:  created: 171104188   present: 3   in FES: 3
** Event #179954432   T=29.843188   Elapsed: 42.000s (0m 42s)  49% completed
     Speed:     ev/sec=4.28301e+06   simsec/sec=0.710283   ev/simsec=6.03e+06
     Messages:  created: 179655998   present: 2   in FES: 2
** Event #188523776   T=31.264306   Elapsed: 44.000s (0m 44s)  52% completed
     Speed:     ev/sec=4.28467e+06   simsec/sec=0.710559   ev/simsec=6.03e+06
     Messages:  created: 188211130   present: 2   in FES: 2
** Event #197106944   T=32.687717   Elapsed: 46.000s (0m 46s)  54% completed
     Speed:     ev/sec=4.29158e+06   simsec/sec=0.711705   ev/simsec=6.03e+06
     Messages:  created: 196780064   present: 2   in FES: 2
** Event #205645312   T=34.103698   Elapsed: 48.000s (0m 48s)  56% completed
     Speed:     ev/sec=4.26918e+06   simsec/sec=0.70799   ev/simsec=6.03e+06
     Messages:  created: 205304273   present: 3   in FES: 3
** Event #214212864   T=35.5245195   Elapsed: 50.000s (0m 50s)  59% completed
     Speed:     ev/sec=4.28378e+06   simsec/sec=0.710411   ev/simsec=6.03e+06
     Messages:  created: 213857617   present: 3   in FES: 3
** Event #222810368   T=36.950308   Elapsed: 52.000s (0m 52s)  61% completed
     Speed:     ev/sec=4.29875e+06   simsec/sec=0.712894   ev/simsec=6.03e+06
     Messages:  created: 222440862   present: 2   in FES: 2
** Event #231380224   T=38.371511   Elapsed: 54.000s (0m 54s)  63% completed
     Speed:     ev/sec=4.28493e+06   simsec/sec=0.710601   ev/simsec=6.03e+06
     Messages:  created: 230996507   present: 3   in FES: 3
** Event #239970816   T=39.796153   Elapsed: 56.000s (0m 56s)  66% completed
     Speed:     ev/sec=4.2953e+06   simsec/sec=0.712321   ev/simsec=6.03e+06
     Messages:  created: 239572852   present: 3   in FES: 3
** Event #248509952   T=41.212262   Elapsed: 58.000s (0m 58s)  68% completed
     Speed:     ev/sec=4.26957e+06   simsec/sec=0.708055   ev/simsec=6.03e+06
     Messages:  created: 248097826   present: 2   in FES: 2
** Event #257057024   T=42.6296865   Elapsed: 60.000s (1m 00s)  71% completed
     Speed:     ev/sec=4.27354e+06   simsec/sec=0.708712   ev/simsec=6.03e+06
     Messages:  created: 256630723   present: 2   in FES: 2
** Event #265626880   T=44.0508895   Elapsed: 62.000s (1m 02s)  73% completed
     Speed:     ev/sec=4.28493e+06   simsec/sec=0.710601   ev/simsec=6.03e+06
     Messages:  created: 265186368   present: 3   in FES: 3
** Event #274204416   T=45.4733665   Elapsed: 64.000s (1m 04s)  75% completed
     Speed:     ev/sec=4.28877e+06   simsec/sec=0.711238   ev/simsec=6.03e+06
     Messages:  created: 273749679   present: 3   in FES: 3
** Event #282774784   T=46.8946545   Elapsed: 66.000s (1m 06s)  78% completed
     Speed:     ev/sec=4.28518e+06   simsec/sec=0.710644   ev/simsec=6.03e+06
     Messages:  created: 282305834   present: 3   in FES: 3
** Event #291313664   T=48.310721   Elapsed: 68.001s (1m 08s)  80% completed
     Speed:     ev/sec=4.26944e+06   simsec/sec=0.708033   ev/simsec=6.03e+06
     Messages:  created: 290830552   present: 2   in FES: 2
** Event #299881472   T=49.731585   Elapsed: 70.001s (1m 10s)  82% completed
     Speed:     ev/sec=4.2839e+06   simsec/sec=0.710432   ev/simsec=6.03e+06
     Messages:  created: 299384152   present: 2   in FES: 2
** Event #308425472   T=51.1485   Elapsed: 72.001s (1m 12s)  85% completed
     Speed:     ev/sec=4.272e+06   simsec/sec=0.708457   ev/simsec=6.03e+06
     Messages:  created: 307913982   present: 2   in FES: 2
** Event #317004800   T=52.571274282   Elapsed: 74.001s (1m 14s)  87% completed
     Speed:     ev/sec=4.28966e+06   simsec/sec=0.711387   ev/simsec=6.03e+06
     Messages:  created: 316479083   present: 2   in FES: 2
** Event #325572608   T=53.992138   Elapsed: 76.001s (1m 16s)  89% completed
     Speed:     ev/sec=4.2839e+06   simsec/sec=0.710432   ev/simsec=6.03e+06
     Messages:  created: 325032682   present: 2   in FES: 2
** Event #334114048   T=55.4086285   Elapsed: 78.001s (1m 18s)  92% completed
     Speed:     ev/sec=4.27072e+06   simsec/sec=0.708245   ev/simsec=6.03e+06
     Messages:  created: 333559958   present: 3   in FES: 3
** Event #342666496   T=56.8269445   Elapsed: 80.001s (1m 20s)  94% completed
     Speed:     ev/sec=4.27622e+06   simsec/sec=0.709158   ev/simsec=6.03e+06
     Messages:  created: 342098222   present: 3   in FES: 3
** Event #351221760   T=58.245728   Elapsed: 82.001s (1m 22s)  97% completed
     Speed:     ev/sec=4.27763e+06   simsec/sec=0.709392   ev/simsec=6.03e+06
     Messages:  created: 350639298   present: 3   in FES: 3
** Event #359792384   T=59.667059   Elapsed: 84.001s (1m 24s)  99% completed
     Speed:     ev/sec=4.28531e+06   simsec/sec=0.710665   ev/simsec=6.03e+06
     Messages:  created: 359195708   present: 2   in FES: 2
** Event #361800021   T=60   Elapsed: 84.469s (1m 24s)  100% completed
     Speed:     ev/sec=4.28982e+06   simsec/sec=0.711412   ev/simsec=6.03001e+06
     Messages:  created: 361200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #361800021, t=60.


Calling finish() at end of Run #0...
