Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-20:13:45-11505
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6725888   T=1.9997685   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 6705891   present: 2   in FES: 2
** Event #13453568   T=4.0000689   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 13413567   present: 2   in FES: 2
** Event #20179712   T=5.9999139   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 20119713   present: 2   in FES: 2
** Event #26905344   T=7.9996059   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 26825349   present: 3   in FES: 3
** Event #33633024   T=9.9999063   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 33533025   present: 3   in FES: 3
** Event #40360704   T=12.0002076   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 40240702   present: 3   in FES: 3
** Event #47087104   T=14.0001282   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 46947103   present: 3   in FES: 3
** Event #53814272   T=16.0002774   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 53654268   present: 2   in FES: 2
** Event #60540416   T=18.0001215   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 60360413   present: 2   in FES: 2
** Event #67268096   T=20.0004228   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 67068090   present: 2   in FES: 2
** Event #73994496   T=22.0003434   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 73774492   present: 3   in FES: 3
** Event #80720896   T=24.0002631   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 80480892   present: 3   in FES: 3
** Event #87448320   T=26.0004888   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 87188314   present: 3   in FES: 3
** Event #94173696   T=28.0001052   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36269e+06   simsec/sec=0.999808   ev/simsec=3.36333e+06
     Messages:  created: 93893694   present: 3   in FES: 3
** Event #100902144   T=30.0006342   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36422e+06   simsec/sec=1.00026   ev/simsec=3.36333e+06
     Messages:  created: 100602136   present: 3   in FES: 3
** Event #107628800   T=32.0006313   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 107308791   present: 2   in FES: 2
** Event #114355200   T=34.0005519   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 114015193   present: 3   in FES: 3
** Event #121081600   T=36.0004716   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 120721593   present: 3   in FES: 3
** Event #127809024   T=38.0006973   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 127429015   present: 3   in FES: 3
** Event #134535936   T=40.00077   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 134135926   present: 3   in FES: 3
** Event #141262336   T=42.0006897   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 140842326   present: 3   in FES: 3
** Event #147989760   T=44.0009154   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 147549748   present: 3   in FES: 3
** Event #154716672   T=46.0009881   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 154256659   present: 3   in FES: 3
** Event #161443328   T=48.0009852   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 160963314   present: 2   in FES: 2
** Event #168169984   T=50.0009814   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 167669971   present: 3   in FES: 3
** Event #174896896   T=52.0010541   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 174376882   present: 3   in FES: 3
** Event #181623552   T=54.0010512   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 181083538   present: 3   in FES: 3
** Event #188350208   T=56.0010474   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 187790192   present: 2   in FES: 2
** Event #195077120   T=58.0011201   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 194497103   present: 2   in FES: 2
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36313e+06   simsec/sec=0.99994   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
