Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-20:23:54-11604
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8477184   T=1.6853244   Elapsed: 2.000s (0m 02s)  2% completed
     Speed:     ev/sec=4.23859e+06   simsec/sec=0.842662   ev/simsec=5.03e+06
     Messages:  created: 8460332   present: 3   in FES: 3
** Event #16920832   T=3.3639816   Elapsed: 4.000s (0m 04s)  5% completed
     Speed:     ev/sec=4.22182e+06   simsec/sec=0.839329   ev/simsec=5.03e+06
     Messages:  created: 16887193   present: 3   in FES: 3
** Event #25378560   T=5.045439   Elapsed: 6.000s (0m 06s)  8% completed
     Speed:     ev/sec=4.22886e+06   simsec/sec=0.840729   ev/simsec=5.03e+06
     Messages:  created: 25328107   present: 3   in FES: 3
** Event #33816576   T=6.7229766   Elapsed: 8.000s (0m 08s)  11% completed
     Speed:     ev/sec=4.21901e+06   simsec/sec=0.838769   ev/simsec=5.03e+06
     Messages:  created: 33749347   present: 3   in FES: 3
** Event #42240768   T=8.3977662   Elapsed: 10.000s (0m 10s)  13% completed
     Speed:     ev/sec=4.2121e+06   simsec/sec=0.837395   ev/simsec=5.03e+06
     Messages:  created: 42156791   present: 3   in FES: 3
** Event #50699520   T=10.0794264   Elapsed: 12.000s (0m 12s)  16% completed
     Speed:     ev/sec=4.22938e+06   simsec/sec=0.84083   ev/simsec=5.03e+06
     Messages:  created: 50598726   present: 3   in FES: 3
** Event #59170304   T=11.7634794   Elapsed: 14.000s (0m 14s)  19% completed
     Speed:     ev/sec=4.23539e+06   simsec/sec=0.842027   ev/simsec=5.03e+06
     Messages:  created: 59052669   present: 2   in FES: 2
** Event #67631104   T=13.4455464   Elapsed: 16.000s (0m 16s)  22% completed
     Speed:     ev/sec=4.2304e+06   simsec/sec=0.841033   ev/simsec=5.03e+06
     Messages:  created: 67496649   present: 3   in FES: 3
** Event #76094208   T=15.1280718   Elapsed: 18.000s (0m 18s)  25% completed
     Speed:     ev/sec=4.23155e+06   simsec/sec=0.841263   ev/simsec=5.03e+06
     Messages:  created: 75942927   present: 3   in FES: 3
** Event #84532736   T=16.805712   Elapsed: 20.000s (0m 20s)  28% completed
     Speed:     ev/sec=4.21926e+06   simsec/sec=0.83882   ev/simsec=5.03e+06
     Messages:  created: 84364678   present: 2   in FES: 2
** Event #92998656   T=18.4887972   Elapsed: 22.000s (0m 22s)  30% completed
     Speed:     ev/sec=4.23296e+06   simsec/sec=0.841543   ev/simsec=5.03e+06
     Messages:  created: 92813768   present: 3   in FES: 3
** Event #101469184   T=20.17279827   Elapsed: 24.000s (0m 24s)  33% completed
     Speed:     ev/sec=4.23526e+06   simsec/sec=0.842001   ev/simsec=5.03e+06
     Messages:  created: 101267455   present: 3   in FES: 2
** Event #109910528   T=21.850998   Elapsed: 26.000s (0m 26s)  36% completed
     Speed:     ev/sec=4.22067e+06   simsec/sec=0.8391   ev/simsec=5.03e+06
     Messages:  created: 109692016   present: 2   in FES: 2
** Event #118371328   T=23.533065   Elapsed: 28.000s (0m 28s)  39% completed
     Speed:     ev/sec=4.2304e+06   simsec/sec=0.841033   ev/simsec=5.03e+06
     Messages:  created: 118135996   present: 3   in FES: 3
** Event #126811392   T=25.2110106   Elapsed: 30.000s (0m 30s)  42% completed
     Speed:     ev/sec=4.22003e+06   simsec/sec=0.838973   ev/simsec=5.03e+06
     Messages:  created: 126559281   present: 3   in FES: 3
** Event #135273728   T=26.8933836   Elapsed: 32.000s (0m 32s)  44% completed
     Speed:     ev/sec=4.23117e+06   simsec/sec=0.841186   ev/simsec=5.03e+06
     Messages:  created: 135004792   present: 2   in FES: 2
** Event #143748352   T=28.5781992   Elapsed: 34.000s (0m 34s)  47% completed
     Speed:     ev/sec=4.23731e+06   simsec/sec=0.842408   ev/simsec=5.03e+06
     Messages:  created: 143462569   present: 3   in FES: 3
** Event #152188672   T=30.2561952   Elapsed: 36.000s (0m 36s)  50% completed
     Speed:     ev/sec=4.22016e+06   simsec/sec=0.838998   ev/simsec=5.03e+06
     Messages:  created: 151886109   present: 3   in FES: 3
** Event #160632832   T=31.9349544   Elapsed: 38.000s (0m 38s)  53% completed
     Speed:     ev/sec=4.22208e+06   simsec/sec=0.83938   ev/simsec=5.03e+06
     Messages:  created: 160313481   present: 3   in FES: 3
** Event #169051904   T=33.6087264   Elapsed: 40.000s (0m 40s)  56% completed
     Speed:     ev/sec=4.20954e+06   simsec/sec=0.836886   ev/simsec=5.03e+06
     Messages:  created: 168715814   present: 2   in FES: 2
** Event #177507328   T=35.2897248   Elapsed: 42.000s (0m 42s)  58% completed
     Speed:     ev/sec=4.22771e+06   simsec/sec=0.840499   ev/simsec=5.03e+06
     Messages:  created: 177154429   present: 3   in FES: 3
** Event #185955840   T=36.9693492   Elapsed: 44.000s (0m 44s)  61% completed
     Speed:     ev/sec=4.22426e+06   simsec/sec=0.839812   ev/simsec=5.03e+06
     Messages:  created: 185586144   present: 3   in FES: 3
** Event #194417920   T=38.6516712   Elapsed: 46.000s (0m 46s)  64% completed
     Speed:     ev/sec=4.23104e+06   simsec/sec=0.841161   ev/simsec=5.03e+06
     Messages:  created: 194031401   present: 3   in FES: 3
** Event #202884608   T=40.3349094   Elapsed: 48.000s (0m 48s)  67% completed
     Speed:     ev/sec=4.23334e+06   simsec/sec=0.841619   ev/simsec=5.03e+06
     Messages:  created: 202481255   present: 2   in FES: 2
** Event #211335936   T=42.0150936   Elapsed: 50.000s (0m 50s)  70% completed
     Speed:     ev/sec=4.22566e+06   simsec/sec=0.840092   ev/simsec=5.03e+06
     Messages:  created: 210915782   present: 3   in FES: 3
** Event #219807232   T=43.699248   Elapsed: 52.000s (0m 52s)  72% completed
     Speed:     ev/sec=4.23565e+06   simsec/sec=0.842077   ev/simsec=5.03e+06
     Messages:  created: 219370237   present: 3   in FES: 3
** Event #228261632   T=45.3800436   Elapsed: 54.000s (0m 54s)  75% completed
     Speed:     ev/sec=4.2272e+06   simsec/sec=0.840398   ev/simsec=5.03e+06
     Messages:  created: 227807828   present: 2   in FES: 2
** Event #236731648   T=47.0639424   Elapsed: 56.000s (0m 56s)  78% completed
     Speed:     ev/sec=4.23501e+06   simsec/sec=0.841949   ev/simsec=5.03e+06
     Messages:  created: 236261005   present: 3   in FES: 3
** Event #245210624   T=48.7496238   Elapsed: 58.000s (0m 58s)  81% completed
     Speed:     ev/sec=4.23949e+06   simsec/sec=0.842841   ev/simsec=5.03e+06
     Messages:  created: 244723123   present: 2   in FES: 2
** Event #253631232   T=50.4237006   Elapsed: 60.000s (1m 00s)  84% completed
     Speed:     ev/sec=4.2103e+06   simsec/sec=0.837038   ev/simsec=5.03e+06
     Messages:  created: 253126991   present: 3   in FES: 3
** Event #262083840   T=52.1041398   Elapsed: 62.000s (1m 02s)  86% completed
     Speed:     ev/sec=4.2263e+06   simsec/sec=0.84022   ev/simsec=5.03e+06
     Messages:  created: 261562795   present: 3   in FES: 3
** Event #270545664   T=53.7864108   Elapsed: 64.000s (1m 04s)  89% completed
     Speed:     ev/sec=4.23091e+06   simsec/sec=0.841136   ev/simsec=5.03e+06
     Messages:  created: 270007796   present: 3   in FES: 3
** Event #279009024   T=55.4689872   Elapsed: 66.001s (1m 06s)  92% completed
     Speed:     ev/sec=4.23168e+06   simsec/sec=0.841288   ev/simsec=5.03e+06
     Messages:  created: 278454330   present: 3   in FES: 3
** Event #287463424   T=57.1497822   Elapsed: 68.001s (1m 08s)  95% completed
     Speed:     ev/sec=4.2272e+06   simsec/sec=0.840398   ev/simsec=5.03e+06
     Messages:  created: 286891922   present: 3   in FES: 3
** Event #295900928   T=58.8272184   Elapsed: 70.001s (1m 10s)  98% completed
     Speed:     ev/sec=4.21875e+06   simsec/sec=0.838718   ev/simsec=5.03e+06
     Messages:  created: 295312650   present: 2   in FES: 2
** Event #301800021   T=60   Elapsed: 71.394s (1m 11s)  100% completed
     Speed:     ev/sec=4.23785e+06   simsec/sec=0.842516   ev/simsec=5.03e+06
     Messages:  created: 301200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #301800021, t=60.


Calling finish() at end of Run #1...
