Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-18:53:14-10763
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7559424   T=1.9998472   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 7539427   present: 3   in FES: 3
** Event #15120128   T=4.0000336   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 15080128   present: 2   in FES: 2
** Event #22680320   T=6.000084   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 22620319   present: 2   in FES: 2
** Event #30240512   T=8.0001344   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 30160510   present: 2   in FES: 2
** Event #37798400   T=9.999576   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.77894e+06   simsec/sec=0.999721   ev/simsec=3.78e+06
     Messages:  created: 37698404   present: 2   in FES: 2
** Event #45357056   T=11.99922   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 45237063   present: 2   in FES: 2
** Event #52918528   T=13.9996088   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.78074e+06   simsec/sec=1.00019   ev/simsec=3.78e+06
     Messages:  created: 52778532   present: 3   in FES: 3
** Event #60481024   T=16.0002688   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.78125e+06   simsec/sec=1.00033   ev/simsec=3.78e+06
     Messages:  created: 60321021   present: 3   in FES: 3
** Event #68041216   T=18.000319995   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 67861212   present: 3   in FES: 2
** Event #75601152   T=20.0003024   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999991   ev/simsec=3.78e+06
     Messages:  created: 75401148   present: 3   in FES: 3
** Event #83161344   T=22.0003536   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 82941340   present: 3   in FES: 3
** Event #90721536   T=24.000404   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 90481531   present: 3   in FES: 3
** Event #98281472   T=26.0003872   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 98021466   present: 2   in FES: 2
** Event #105841664   T=28.0004376   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 105561657   present: 2   in FES: 2
** Event #113401856   T=30.0004888   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 113101849   present: 2   in FES: 2
** Event #120962048   T=32.0005392   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 120642040   present: 2   in FES: 2
** Event #128520960   T=34.0002512   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 128180956   present: 3   in FES: 3
** Event #136081408   T=36.0003688   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 135721402   present: 3   in FES: 3
** Event #143642368   T=38.0006224   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 143262359   present: 3   in FES: 3
** Event #151202560   T=40.0006736   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 150802551   present: 3   in FES: 3
** Event #158762752   T=42.000724   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 158342742   present: 3   in FES: 3
** Event #166322944   T=44.0007744   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 165882933   present: 3   in FES: 3
** Event #173881856   T=46.0004872   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 173421847   present: 2   in FES: 2
** Event #181443072   T=48.0008088   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 180963061   present: 3   in FES: 3
** Event #189001216   T=50.0003168   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 188501209   present: 3   in FES: 3
** Event #196563456   T=52.0009096   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 196043443   present: 3   in FES: 3
** Event #204123648   T=54.00096   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 203583634   present: 3   in FES: 3
** Event #211681792   T=56.0004688   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 211121783   present: 3   in FES: 3
** Event #219243264   T=58.0008584   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.78074e+06   simsec/sec=1.00019   ev/simsec=3.78e+06
     Messages:  created: 218663251   present: 3   in FES: 3
** Event #226800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.78216e+06   simsec/sec=1.00057   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
