Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-19:33:30-11134
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7560192   T=2.0000504   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 7540193   present: 3   in FES: 3
** Event #15118080   T=3.9994912   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.77894e+06   simsec/sec=0.99972   ev/simsec=3.78e+06
     Messages:  created: 15078086   present: 3   in FES: 3
** Event #22217216   T=5.8775696   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.54957e+06   simsec/sec=0.939039   ev/simsec=3.78e+06
     Messages:  created: 22158440   present: 2   in FES: 2
** Event #30240256   T=8.0000664   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.01152e+06   simsec/sec=1.06125   ev/simsec=3.78e+06
     Messages:  created: 30160256   present: 3   in FES: 3
** Event #37798400   T=9.999576   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999755   ev/simsec=3.78e+06
     Messages:  created: 37698404   present: 2   in FES: 2
** Event #45360896   T=12.000236   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.78125e+06   simsec/sec=1.00033   ev/simsec=3.78e+06
     Messages:  created: 45240893   present: 2   in FES: 2
** Event #52916224   T=13.9989992   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.77766e+06   simsec/sec=0.999382   ev/simsec=3.78e+06
     Messages:  created: 52776234   present: 3   in FES: 3
** Event #60481280   T=16.0003376   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.78253e+06   simsec/sec=1.00067   ev/simsec=3.78e+06
     Messages:  created: 60321276   present: 2   in FES: 2
** Event #67578368   T=17.8778736   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=3.54854e+06   simsec/sec=0.938768   ev/simsec=3.78e+06
     Messages:  created: 67399588   present: 2   in FES: 2
** Event #75601152   T=20.0003024   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.01139e+06   simsec/sec=1.06121   ev/simsec=3.78e+06
     Messages:  created: 75401148   present: 3   in FES: 3
** Event #83161856   T=22.0004888   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 82941849   present: 2   in FES: 2
** Event #90720512   T=24.0001336   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 90480509   present: 2   in FES: 2
** Event #98280192   T=26.000048   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.77984e+06   simsec/sec=0.999957   ev/simsec=3.78e+06
     Messages:  created: 98020190   present: 3   in FES: 3
** Event #105842432   T=28.0006408   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 105562423   present: 2   in FES: 2
** Event #113402368   T=30.0006232   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999991   ev/simsec=3.78e+06
     Messages:  created: 113102360   present: 3   in FES: 3
** Event #120960768   T=32.0002   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 120640764   present: 3   in FES: 3
** Event #128519936   T=33.99998   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 128179933   present: 2   in FES: 2
** Event #136082176   T=36.000572   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 135722168   present: 3   in FES: 3
** Event #143641344   T=38.000352   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 143261338   present: 3   in FES: 3
** Event #151203072   T=40.0008088   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.78086e+06   simsec/sec=1.00023   ev/simsec=3.78e+06
     Messages:  created: 150803061   present: 3   in FES: 3
** Event #158291712   T=41.8761104   Elapsed: 42.000s (0m 42s)  69% completed
     Speed:     ev/sec=3.54432e+06   simsec/sec=0.937651   ev/simsec=3.78e+06
     Messages:  created: 157872948   present: 3   in FES: 3
** Event #166322688   T=44.0007072   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.01549e+06   simsec/sec=1.0623   ev/simsec=3.78e+06
     Messages:  created: 165882678   present: 3   in FES: 3
** Event #173880832   T=46.000216   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 173420827   present: 3   in FES: 3
** Event #181443584   T=48.000944   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.78138e+06   simsec/sec=1.00036   ev/simsec=3.78e+06
     Messages:  created: 180963570   present: 2   in FES: 2
** Event #188626688   T=49.901236   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.59155e+06   simsec/sec=0.950146   ev/simsec=3.78e+06
     Messages:  created: 188127671   present: 2   in FES: 2
** Event #196561408   T=52.000368   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.96736e+06   simsec/sec=1.04957   ev/simsec=3.78e+06
     Messages:  created: 196041401   present: 3   in FES: 3
** Event #204122624   T=54.0006896   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 203582612   present: 2   in FES: 2
** Event #211682816   T=56.00074   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 211122803   present: 2   in FES: 2
** Event #219244288   T=58.0011288   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.78074e+06   simsec/sec=1.00019   ev/simsec=3.78e+06
     Messages:  created: 218664272   present: 3   in FES: 3
** Event #226800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.77976e+06   simsec/sec=0.999936   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
