Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-20:38:37-11736
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8631552   T=2.0000281   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 8611553   present: 3   in FES: 3
** Event #17262848   T=3.9999974   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 17222848   present: 2   in FES: 2
** Event #25894656   T=6.000085   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 25834656   present: 3   in FES: 3
** Event #34526208   T=8.0001138   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 34446208   present: 3   in FES: 3
** Event #43157760   T=10.0001419   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 43057759   present: 3   in FES: 3
** Event #51789312   T=12.0001707   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 51669311   present: 3   in FES: 3
** Event #60421120   T=14.0002583   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 60281118   present: 3   in FES: 3
** Event #69052672   T=16.0002864   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 68892669   present: 3   in FES: 3
** Event #77684224   T=18.0003152   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 77504221   present: 3   in FES: 3
** Event #86315776   T=20.0003433   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 86115772   present: 3   in FES: 3
** Event #94947328   T=22.0003721   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 94727324   present: 3   in FES: 3
** Event #103578880   T=24.0004002   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 103338875   present: 3   in FES: 3
** Event #112210432   T=26.000429   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 111950427   present: 3   in FES: 3
** Event #120841984   T=28.0004571   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 120561978   present: 3   in FES: 3
** Event #129473536   T=30.0004859   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 129173530   present: 3   in FES: 3
** Event #138105088   T=32.000514   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 137785081   present: 3   in FES: 3
** Event #146736640   T=34.0005428   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 146396633   present: 3   in FES: 3
** Event #155368448   T=36.0006311   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 155008439   present: 2   in FES: 2
** Event #164000000   T=38.0006592   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 163619990   present: 2   in FES: 2
** Event #172631552   T=40.000688   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 172231542   present: 2   in FES: 2
** Event #181263104   T=42.0007161   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 180843093   present: 2   in FES: 2
** Event #189894656   T=44.0007449   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 189454645   present: 2   in FES: 2
** Event #198526208   T=46.000773   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 198066196   present: 2   in FES: 2
** Event #207157760   T=48.0008018   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 206677748   present: 2   in FES: 2
** Event #215789312   T=50.0008299   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 215289299   present: 2   in FES: 2
** Event #224420864   T=52.0008587   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 223900851   present: 2   in FES: 2
** Event #233048320   T=53.9999376   Elapsed: 54.000s (0m 54s)  89% completed
     Speed:     ev/sec=4.31373e+06   simsec/sec=0.999539   ev/simsec=4.31572e+06
     Messages:  created: 232508317   present: 3   in FES: 3
** Event #241683968   T=56.0009156   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.31782e+06   simsec/sec=1.00049   ev/simsec=4.31571e+06
     Messages:  created: 241123954   present: 2   in FES: 2
** Event #250315520   T=58.0009437   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 249735505   present: 2   in FES: 2
** Event #258942879   T=60.0000002   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=4.31584e+06   simsec/sec=1.00003   ev/simsec=4.31571e+06
     Messages:  created: 258342874   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #258942879, t=60.0000002.


Calling finish() at end of Run #2...
