Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #7...
Scenario: $pollingInterval=2000, $repetition=0
Assigned runID=Modular-7-20160418-07:18:01-6044
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6135040   T=4.009828   Elapsed: 2.010s (0m 02s)  6% completed
     Speed:     ev/sec=3.05226e+006   simsec/sec=1.99494   ev/simsec=1.53e+006
     Messages:  created: 4130127   present: 3   in FES: 2
** Event #12451072   T=8.137952   Elapsed: 4.020s (0m 04s)  13% completed
     Speed:     ev/sec=3.1423e+006   simsec/sec=2.05379   ev/simsec=1.53e+006
     Messages:  created: 8382097   present: 3   in FES: 2
** Event #18899200   T=12.352414   Elapsed: 6.030s (0m 06s)  20% completed
     Speed:     ev/sec=3.20802e+006   simsec/sec=2.09675   ev/simsec=1.53e+006
     Messages:  created: 12722994   present: 3   in FES: 2
** Event #25359360   T=16.57474   Elapsed: 8.040s (0m 08s)  27% completed
     Speed:     ev/sec=3.21401e+006   simsec/sec=2.10066   ev/simsec=1.53e+006
     Messages:  created: 17071991   present: 3   in FES: 2
** Event #31822080   T=20.79874   Elapsed: 10.050s (0m 10s)  34% completed
     Speed:     ev/sec=3.21528e+006   simsec/sec=2.10149   ev/simsec=1.53e+006
     Messages:  created: 21422711   present: 3   in FES: 2
** Event #38239232   T=24.992956   Elapsed: 12.060s (0m 12s)  41% completed
     Speed:     ev/sec=3.19261e+006   simsec/sec=2.08667   ev/simsec=1.53e+006
     Messages:  created: 25742755   present: 2   in FES: 2
** Event #44677888   T=29.201226   Elapsed: 14.070s (0m 14s)  48% completed
     Speed:     ev/sec=3.20331e+006   simsec/sec=2.09367   ev/simsec=1.53e+006
     Messages:  created: 30077276   present: 3   in FES: 2
** Event #51135488   T=33.42188   Elapsed: 16.080s (0m 16s)  55% completed
     Speed:     ev/sec=3.21274e+006   simsec/sec=2.09983   ev/simsec=1.53e+006
     Messages:  created: 34424549   present: 2   in FES: 2
** Event #57584384   T=37.636844   Elapsed: 18.090s (0m 18s)  62% completed
     Speed:     ev/sec=3.20841e+006   simsec/sec=2.097   ev/simsec=1.53e+006
     Messages:  created: 38765963   present: 2   in FES: 2
** Event #64032512   T=41.851306   Elapsed: 20.100s (0m 20s)  69% completed
     Speed:     ev/sec=3.20802e+006   simsec/sec=2.09675   ev/simsec=1.53e+006
     Messages:  created: 43106860   present: 2   in FES: 2
** Event #70487296   T=46.070118   Elapsed: 22.110s (0m 22s)  76% completed
     Speed:     ev/sec=3.21134e+006   simsec/sec=2.09891   ev/simsec=1.53e+006
     Messages:  created: 47452238   present: 3   in FES: 2
** Event #76950016   T=50.294116   Elapsed: 24.120s (0m 24s)  83% completed
     Speed:     ev/sec=3.21528e+006   simsec/sec=2.10149   ev/simsec=1.53e+006
     Messages:  created: 51802959   present: 3   in FES: 2
** Event #83411200   T=54.517112   Elapsed: 26.130s (0m 26s)  90% completed
     Speed:     ev/sec=3.21452e+006   simsec/sec=2.10099   ev/simsec=1.53e+006
     Messages:  created: 56152645   present: 3   in FES: 2
** Event #89841664   T=58.720028   Elapsed: 28.140s (0m 28s)  97% completed
     Speed:     ev/sec=3.19924e+006   simsec/sec=2.091   ev/simsec=1.53e+006
     Messages:  created: 60481651   present: 3   in FES: 2
** Event #91800021   T=60   Elapsed: 28.747s (0m 28s)  100% completed
     Speed:     ev/sec=3.22629e+006   simsec/sec=2.10869   ev/simsec=1.53e+006
     Messages:  created: 61800022   present: 3   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #91800021, t=60.


Calling finish() at end of Run #7...
