Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #11...
Scenario: $pollingInterval=4000, $repetition=0
Assigned runID=Monolithic-11-20160418-07:21:49-5364
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8946176   T=33.13396   Elapsed: 2.010s (0m 02s)  55% completed
     Speed:     ev/sec=4.45083e+006   simsec/sec=16.4846   ev/simsec=270000
     Messages:  created: 8946177   present: 2   in FES: 2
** Event #16200015   T=60   Elapsed: 3.630s (0m 03s)  100% completed
     Speed:     ev/sec=4.47768e+006   simsec/sec=16.584   ev/simsec=270000
     Messages:  created: 16200016   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #16200015, t=60.


Calling finish() at end of Run #11...
