Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #10...
Scenario: $pollingInterval=3500, $repetition=0
Assigned runID=Monolithic-10-20160418-07:21:45-5276
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8986112   T=29.393805   Elapsed: 2.010s (0m 02s)  48% completed
     Speed:     ev/sec=4.4707e+006   simsec/sec=14.6238   ev/simsec=305714
     Messages:  created: 8986113   present: 2   in FES: 2
** Event #18033664   T=58.98858   Elapsed: 4.020s (0m 04s)  98% completed
     Speed:     ev/sec=4.50127e+006   simsec/sec=14.7238   ev/simsec=305715
     Messages:  created: 18033665   present: 2   in FES: 2
** Event #18342873   T=60.000003   Elapsed: 4.083s (0m 04s)  100% completed
     Speed:     ev/sec=4.90806e+006   simsec/sec=16.0543   ev/simsec=305716
     Messages:  created: 18342874   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #18342873, t=60.000003.


Calling finish() at end of Run #10...
