Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #6...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Monolithic-6-20160418-11:36:53-2228
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4543744   T=1.810256   Elapsed: 2.013s (0m 02s)  18% completed
     Speed:     ev/sec=2.2572e+006   simsec/sec=0.899283   ev/simsec=2.51e+006
     Messages:  created: 4543746   present: 3   in FES: 3
** Event #9176832   T=3.656108   Elapsed: 4.025s (0m 04s)  36% completed
     Speed:     ev/sec=2.30273e+006   simsec/sec=0.917421   ev/simsec=2.51e+006
     Messages:  created: 9176833   present: 2   in FES: 2
** Event #13806592   T=5.5006336   Elapsed: 6.037s (0m 06s)  55% completed
     Speed:     ev/sec=2.30107e+006   simsec/sec=0.916762   ev/simsec=2.51e+006
     Messages:  created: 13806594   present: 3   in FES: 3
** Event #18444288   T=7.3483216   Elapsed: 8.050s (0m 08s)  73% completed
     Speed:     ev/sec=2.30387e+006   simsec/sec=0.917878   ev/simsec=2.51e+006
     Messages:  created: 18444289   present: 2   in FES: 2
** Event #23079168   T=9.1948872   Elapsed: 10.062s (0m 10s)  91% completed
     Speed:     ev/sec=2.30362e+006   simsec/sec=0.917776   ev/simsec=2.51e+006
     Messages:  created: 23079169   present: 2   in FES: 2
** Event #25100003   T=10   Elapsed: 10.936s (0m 10s)  100% completed
     Speed:     ev/sec=2.31217e+006   simsec/sec=0.921182   ev/simsec=2.51e+006
     Messages:  created: 25100005   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #25100003, t=10.


Calling finish() at end of Run #6...
