Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #9...
Scenario: $generationInterval=1400, $repetition=0
Assigned runID=Modular-9-20160418-11:34:03-5464
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4340736   T=1.9977076   Elapsed: 2.013s (0m 02s)  19% completed
     Speed:     ev/sec=2.15635e+006   simsec/sec=0.992403   ev/simsec=2.17286e+006
     Messages:  created: 4320760   present: 3   in FES: 3
** Event #8699904   T=4.0038992   Elapsed: 4.025s (0m 04s)  40% completed
     Speed:     ev/sec=2.16658e+006   simsec/sec=0.997113   ev/simsec=2.17286e+006
     Messages:  created: 8659866   present: 3   in FES: 3
** Event #13086464   T=6.0226978   Elapsed: 6.037s (0m 06s)  60% completed
     Speed:     ev/sec=2.1802e+006   simsec/sec=1.00338   ev/simsec=2.17286e+006
     Messages:  created: 13026237   present: 2   in FES: 2
** Event #17458688   T=8.0348982   Elapsed: 8.050s (0m 08s)  80% completed
     Speed:     ev/sec=2.17199e+006   simsec/sec=0.999603   ev/simsec=2.17286e+006
     Messages:  created: 17378339   present: 2   in FES: 2
** Event #21728580   T=10.0000012   Elapsed: 10.000s (0m 10s)  100% completed
     Speed:     ev/sec=2.18969e+006   simsec/sec=1.00775   ev/simsec=2.17286e+006
     Messages:  created: 21628580   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #21728580, t=10.0000012.


Calling finish() at end of Run #9...
