Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #1...
Scenario: $generationInterval=300, $repetition=0
Assigned runID=Monolithic-1-20160418-11:35:17-4000
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4568320   T=0.6842214   Elapsed: 2.013s (0m 02s)  6% completed
     Speed:     ev/sec=2.26941e+006   simsec/sec=0.339901   ev/simsec=6.67667e+006
     Messages:  created: 4568322   present: 3   in FES: 3
** Event #9212672   T=1.3798308   Elapsed: 4.025s (0m 04s)  13% completed
     Speed:     ev/sec=2.30833e+006   simsec/sec=0.34573   ev/simsec=6.67667e+006
     Messages:  created: 9212674   present: 3   in FES: 3
** Event #13857024   T=2.0754402   Elapsed: 6.038s (0m 06s)  20% completed
     Speed:     ev/sec=2.30718e+006   simsec/sec=0.345559   ev/simsec=6.67667e+006
     Messages:  created: 13857026   present: 3   in FES: 3
** Event #18500608   T=2.7709347   Elapsed: 8.050s (0m 08s)  27% completed
     Speed:     ev/sec=2.30794e+006   simsec/sec=0.345673   ev/simsec=6.67667e+006
     Messages:  created: 18500609   present: 2   in FES: 2
** Event #23139840   T=3.465777   Elapsed: 10.062s (0m 10s)  34% completed
     Speed:     ev/sec=2.30578e+006   simsec/sec=0.345349   ev/simsec=6.67667e+006
     Messages:  created: 23139842   present: 3   in FES: 3
** Event #27784704   T=4.1614632   Elapsed: 12.075s (0m 12s)  41% completed
     Speed:     ev/sec=2.30743e+006   simsec/sec=0.345597   ev/simsec=6.67667e+006
     Messages:  created: 27784705   present: 2   in FES: 2
** Event #32429824   T=4.8571875   Elapsed: 14.087s (0m 14s)  48% completed
     Speed:     ev/sec=2.30871e+006   simsec/sec=0.345787   ev/simsec=6.67667e+006
     Messages:  created: 32429826   present: 3   in FES: 3
** Event #37073152   T=5.5526436   Elapsed: 16.100s (0m 16s)  55% completed
     Speed:     ev/sec=2.30667e+006   simsec/sec=0.345482   ev/simsec=6.67667e+006
     Messages:  created: 37073154   present: 3   in FES: 3
** Event #41720064   T=6.2486364   Elapsed: 18.112s (0m 18s)  62% completed
     Speed:     ev/sec=2.3096e+006   simsec/sec=0.345921   ev/simsec=6.67667e+006
     Messages:  created: 41720066   present: 3   in FES: 3
** Event #46364160   T=6.9442074   Elapsed: 20.125s (0m 20s)  69% completed
     Speed:     ev/sec=2.30705e+006   simsec/sec=0.345539   ev/simsec=6.67667e+006
     Messages:  created: 46364162   present: 3   in FES: 3
** Event #51009792   T=7.6400085   Elapsed: 22.137s (0m 22s)  76% completed
     Speed:     ev/sec=2.30896e+006   simsec/sec=0.345826   ev/simsec=6.67667e+006
     Messages:  created: 51009794   present: 3   in FES: 3
** Event #55655680   T=8.335848   Elapsed: 24.149s (0m 24s)  83% completed
     Speed:     ev/sec=2.30909e+006   simsec/sec=0.345845   ev/simsec=6.67667e+006
     Messages:  created: 55655681   present: 2   in FES: 2
** Event #60288256   T=9.0296937   Elapsed: 26.162s (0m 26s)  90% completed
     Speed:     ev/sec=2.30133e+006   simsec/sec=0.344682   ev/simsec=6.67667e+006
     Messages:  created: 60288257   present: 2   in FES: 2
** Event #64945152   T=9.7271817   Elapsed: 28.174s (0m 28s)  97% completed
     Speed:     ev/sec=2.31456e+006   simsec/sec=0.346664   ev/simsec=6.67667e+006
     Messages:  created: 64945154   present: 3   in FES: 3
** Event #66766671   T=10.0000002   Elapsed: 28.970s (0m 28s)  100% completed
     Speed:     ev/sec=2.28834e+006   simsec/sec=0.342737   ev/simsec=6.67667e+006
     Messages:  created: 66766673   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #66766671, t=10.0000002.


Calling finish() at end of Run #1...
