Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-11:26:47-3096
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4484608   T=0.7437155   Elapsed: 2.012s (0m 02s)  74% completed
     Speed:     ev/sec=2.22893e+006   simsec/sec=0.36964   ev/simsec=6.03e+006
     Messages:  created: 4477172   present: 3   in FES: 3
** Event #6030003   T=1   Elapsed: 2.698s (0m 02s)  100% completed
     Speed:     ev/sec=2.25276e+006   simsec/sec=0.373593   ev/simsec=6.02999e+006
     Messages:  created: 6020004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #6030003, t=1.


Calling finish() at end of Run #0...
