Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #1...
Scenario: $generationInterval=300, $repetition=0
Assigned runID=Monolithic-1-20160418-11:27:11-4408
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4659968   T=0.6979482   Elapsed: 2.013s (0m 02s)  69% completed
     Speed:     ev/sec=2.31494e+006   simsec/sec=0.34672   ev/simsec=6.67667e+006
     Messages:  created: 4659969   present: 2   in FES: 2
** Event #6676670   T=1.0000002   Elapsed: 2.871s (0m 02s)  100% completed
     Speed:     ev/sec=2.35047e+006   simsec/sec=0.352042   ev/simsec=6.67667e+006
     Messages:  created: 6676672   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #6676670, t=1.0000002.


Calling finish() at end of Run #1...
