Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-11:26:52-5384
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4315719   T=1.0000004   Elapsed: 1.950s (0m 01s)  100% completed
     Speed:     ev/sec=2.21319e+006   simsec/sec=0.512821   ev/simsec=4.31572e+006
     Messages:  created: 4305720   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #4315719, t=1.0000004.


Calling finish() at end of Run #2...
