Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-11:26:55-5268
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #3780003   T=1   Elapsed: 1.701s (0m 01s)  100% completed
     Speed:     ev/sec=2.22222e+006   simsec/sec=0.587889   ev/simsec=3.78e+006
     Messages:  created: 3770004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #3780003, t=1.


Calling finish() at end of Run #3...
