Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #5...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Monolithic-5-20160418-11:27:21-3312
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2867146   T=1.0000004   Elapsed: 1.263s (0m 01s)  100% completed
     Speed:     ev/sec=2.27011e+006   simsec/sec=0.791766   ev/simsec=2.86714e+006
     Messages:  created: 2867148   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #2867146, t=1.0000004.


Calling finish() at end of Run #5...
