Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #7...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Monolithic-7-20160418-11:27:23-6108
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2232226   T=1.0000008   Elapsed: 1.014s (0m 01s)  100% completed
     Speed:     ev/sec=2.20141e+006   simsec/sec=0.986194   ev/simsec=2.23222e+006
     Messages:  created: 2232228   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #2232226, t=1.0000008.


Calling finish() at end of Run #7...
