Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #8...
Scenario: $generationInterval=1000, $repetition=0
Assigned runID=Monolithic-8-20160418-11:27:25-5792
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2010002   T=1   Elapsed: 1.014s (0m 01s)  100% completed
     Speed:     ev/sec=1.98225e+006   simsec/sec=0.986193   ev/simsec=2.01e+006
     Messages:  created: 2010004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #2010002, t=1.


Calling finish() at end of Run #8...
