Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #10...
Scenario: $generationInterval=1500, $repetition=0
Assigned runID=Modular-10-20160418-11:42:54-5124
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4056064   T=1.99806   Elapsed: 2.013s (0m 02s)  9% completed
     Speed:     ev/sec=2.01493e+006   simsec/sec=0.992578   ev/simsec=2.03e+006
     Messages:  created: 4036085   present: 3   in FES: 3
** Event #8141312   T=4.0104975   Elapsed: 4.025s (0m 04s)  20% completed
     Speed:     ev/sec=2.03044e+006   simsec/sec=1.00022   ev/simsec=2.03e+006
     Messages:  created: 8101207   present: 2   in FES: 2
** Event #12226816   T=6.0230595   Elapsed: 6.038s (0m 06s)  30% completed
     Speed:     ev/sec=2.02956e+006   simsec/sec=0.999782   ev/simsec=2.03e+006
     Messages:  created: 12166586   present: 3   in FES: 3
** Event #16313088   T=8.0360025   Elapsed: 8.050s (0m 08s)  40% completed
     Speed:     ev/sec=2.03095e+006   simsec/sec=1.00047   ev/simsec=2.03e+006
     Messages:  created: 16232729   present: 3   in FES: 3
** Event #20397568   T=10.0480605   Elapsed: 10.063s (0m 10s)  50% completed
     Speed:     ev/sec=2.02905e+006   simsec/sec=0.999532   ev/simsec=2.03e+006
     Messages:  created: 20297088   present: 3   in FES: 3
** Event #24483840   T=12.061002   Elapsed: 12.076s (0m 12s)  60% completed
     Speed:     ev/sec=2.02994e+006   simsec/sec=0.999971   ev/simsec=2.03e+006
     Messages:  created: 24363230   present: 3   in FES: 3
** Event #28570368   T=14.0740695   Elapsed: 14.088s (0m 14s)  70% completed
     Speed:     ev/sec=2.03108e+006   simsec/sec=1.00053   ev/simsec=2.03e+006
     Messages:  created: 28429627   present: 3   in FES: 3
** Event #32654592   T=16.086003   Elapsed: 16.101s (0m 16s)  80% completed
     Speed:     ev/sec=2.02892e+006   simsec/sec=0.99947   ev/simsec=2.03e+006
     Messages:  created: 32493732   present: 3   in FES: 3
** Event #36741120   T=18.0990705   Elapsed: 18.113s (0m 18s)  90% completed
     Speed:     ev/sec=2.03108e+006   simsec/sec=1.00053   ev/simsec=2.03e+006
     Messages:  created: 36560129   present: 3   in FES: 3
** Event #40600011   T=20.000001   Elapsed: 20.001s (0m 20s)  100% completed
     Speed:     ev/sec=2.0439e+006   simsec/sec=1.00685   ev/simsec=2.03e+006
     Messages:  created: 40400010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #40600011, t=20.000001.


Calling finish() at end of Run #10...
