Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-11:27:41-6024
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4455680   T=1.1787512   Elapsed: 2.012s (0m 02s)  58% completed
     Speed:     ev/sec=2.21455e+006   simsec/sec=0.58586   ev/simsec=3.78e+006
     Messages:  created: 4443893   present: 2   in FES: 2
** Event #7560003   T=2   Elapsed: 3.385s (0m 03s)  100% completed
     Speed:     ev/sec=2.26098e+006   simsec/sec=0.598142   ev/simsec=3.78e+006
     Messages:  created: 7540004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #7560003, t=2.


Calling finish() at end of Run #3...
