Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-11:28:26-2936
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4617728   T=1.3811748   Elapsed: 2.012s (0m 02s)  69% completed
     Speed:     ev/sec=2.29509e+006   simsec/sec=0.686469   ev/simsec=3.34333e+006
     Messages:  created: 4617729   present: 2   in FES: 2
** Event #6686670   T=2.0000004   Elapsed: 2.901s (0m 02s)  100% completed
     Speed:     ev/sec=2.32727e+006   simsec/sec=0.696092   ev/simsec=3.34333e+006
     Messages:  created: 6686672   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #6686670, t=2.0000004.


Calling finish() at end of Run #4...
