Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #5...
Scenario: $generationInterval=1000, $repetition=0
Assigned runID=Modular-5-20160418-11:27:47-712
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4494080   T=1.483194   Elapsed: 2.013s (0m 02s)  74% completed
     Speed:     ev/sec=2.23253e+006   simsec/sec=0.736808   ev/simsec=3.03e+006
     Messages:  created: 4479248   present: 2   in FES: 2
** Event #6060003   T=2   Elapsed: 2.699s (0m 02s)  100% completed
     Speed:     ev/sec=2.28269e+006   simsec/sec=0.753362   ev/simsec=3.03e+006
     Messages:  created: 6040004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #6060003, t=2.


Calling finish() at end of Run #5...
