Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #5...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Monolithic-5-20160418-11:28:29-1184
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4602368   T=1.6052099   Elapsed: 2.013s (0m 02s)  80% completed
     Speed:     ev/sec=2.28632e+006   simsec/sec=0.797422   ev/simsec=2.86714e+006
     Messages:  created: 4602370   present: 3   in FES: 3
** Event #5734288   T=2.0000001   Elapsed: 2.496s (0m 02s)  100% completed
     Speed:     ev/sec=2.34352e+006   simsec/sec=0.817371   ev/simsec=2.86714e+006
     Messages:  created: 5734290   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #5734288, t=2.0000001.


Calling finish() at end of Run #5...
