Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #7...
Scenario: $generationInterval=1200, $repetition=0
Assigned runID=Modular-7-20160418-11:27:53-3276
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4425984   T=1.7493996   Elapsed: 2.013s (0m 02s)  87% completed
     Speed:     ev/sec=2.1987e+006   simsec/sec=0.869051   ev/simsec=2.53e+006
     Messages:  created: 4408491   present: 3   in FES: 3
** Event #5060004   T=2.0000004   Elapsed: 2.294s (0m 02s)  100% completed
     Speed:     ev/sec=2.2563e+006   simsec/sec=0.891818   ev/simsec=2.53e+006
     Messages:  created: 5040005   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #5060004, t=2.0000004.


Calling finish() at end of Run #7...
