Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #8...
Scenario: $generationInterval=1300, $repetition=0
Assigned runID=Modular-8-20160418-11:27:56-4084
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4435968   T=1.8975827   Elapsed: 2.012s (0m 02s)  94% completed
     Speed:     ev/sec=2.20476e+006   simsec/sec=0.943133   ev/simsec=2.33769e+006
     Messages:  created: 4416993   present: 3   in FES: 3
** Event #4675389   T=2.0000006   Elapsed: 2.106s (0m 02s)  100% completed
     Speed:     ev/sec=2.54702e+006   simsec/sec=1.08955   ev/simsec=2.33768e+006
     Messages:  created: 4655390   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #4675389, t=2.0000006.


Calling finish() at end of Run #8...
