Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #1...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Modular-1-20160418-11:28:53-4956
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4471040   T=0.8888748   Elapsed: 2.012s (0m 02s)  17% completed
     Speed:     ev/sec=2.22219e+006   simsec/sec=0.441787   ev/simsec=5.03e+006
     Messages:  created: 4462152   present: 2   in FES: 2
** Event #8893696   T=1.7681298   Elapsed: 4.025s (0m 04s)  35% completed
     Speed:     ev/sec=2.19705e+006   simsec/sec=0.436788   ev/simsec=5.03e+006
     Messages:  created: 8876016   present: 3   in FES: 3
** Event #13346816   T=2.6534424   Elapsed: 6.037s (0m 06s)  53% completed
     Speed:     ev/sec=2.21328e+006   simsec/sec=0.440016   ev/simsec=5.03e+006
     Messages:  created: 13320282   present: 2   in FES: 2
** Event #17848064   T=3.5483226   Elapsed: 8.049s (0m 08s)  70% completed
     Speed:     ev/sec=2.2372e+006   simsec/sec=0.444771   ev/simsec=5.03e+006
     Messages:  created: 17812581   present: 2   in FES: 2
** Event #22406400   T=4.4545524   Elapsed: 10.062s (0m 10s)  89% completed
     Speed:     ev/sec=2.26445e+006   simsec/sec=0.450189   ev/simsec=5.03e+006
     Messages:  created: 22361856   present: 3   in FES: 3
** Event #25150005   T=5.0000004   Elapsed: 11.263s (0m 11s)  100% completed
     Speed:     ev/sec=2.28443e+006   simsec/sec=0.454162   ev/simsec=5.03e+006
     Messages:  created: 25100006   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #25150005, t=5.0000004.


Calling finish() at end of Run #1...
