Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #10...
Scenario: $generationInterval=1500, $repetition=0
Assigned runID=Modular-10-20160418-11:30:01-2612
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4056064   T=1.99806   Elapsed: 2.012s (0m 02s)  39% completed
     Speed:     ev/sec=2.01594e+006   simsec/sec=0.993072   ev/simsec=2.03e+006
     Messages:  created: 4036085   present: 3   in FES: 3
** Event #8140544   T=4.0101195   Elapsed: 4.025s (0m 04s)  80% completed
     Speed:     ev/sec=2.02905e+006   simsec/sec=0.999533   ev/simsec=2.03e+006
     Messages:  created: 8100443   present: 2   in FES: 2
** Event #10150005   T=5.000001   Elapsed: 5.007s (0m 05s)  100% completed
     Speed:     ev/sec=2.04629e+006   simsec/sec=1.00803   ev/simsec=2.03e+006
     Messages:  created: 10100006   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #10150005, t=5.000001.


Calling finish() at end of Run #10...
