Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #1...
Scenario: $generationInterval=300, $repetition=0
Assigned runID=Monolithic-1-20160418-11:30:28-4324
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4620544   T=0.6920433   Elapsed: 2.013s (0m 02s)  13% completed
     Speed:     ev/sec=2.29535e+006   simsec/sec=0.343787   ev/simsec=6.67667e+006
     Messages:  created: 4620546   present: 3   in FES: 3
** Event #9244928   T=1.384662   Elapsed: 4.025s (0m 04s)  27% completed
     Speed:     ev/sec=2.2984e+006   simsec/sec=0.344244   ev/simsec=6.67667e+006
     Messages:  created: 9244930   present: 3   in FES: 3
** Event #13936896   T=2.087403   Elapsed: 6.038s (0m 06s)  41% completed
     Speed:     ev/sec=2.33083e+006   simsec/sec=0.349101   ev/simsec=6.67667e+006
     Messages:  created: 13936898   present: 3   in FES: 3
** Event #18627584   T=2.7899526   Elapsed: 8.050s (0m 08s)  55% completed
     Speed:     ev/sec=2.33136e+006   simsec/sec=0.34918   ev/simsec=6.67666e+006
     Messages:  created: 18627585   present: 2   in FES: 2
** Event #23317504   T=3.4923867   Elapsed: 10.063s (0m 10s)  69% completed
     Speed:     ev/sec=2.32982e+006   simsec/sec=0.348949   ev/simsec=6.67667e+006
     Messages:  created: 23317506   present: 3   in FES: 3
** Event #28005376   T=4.1945145   Elapsed: 12.075s (0m 12s)  83% completed
     Speed:     ev/sec=2.32996e+006   simsec/sec=0.34897   ev/simsec=6.67666e+006
     Messages:  created: 28005377   present: 2   in FES: 2
** Event #32697600   T=4.8972939   Elapsed: 14.087s (0m 14s)  97% completed
     Speed:     ev/sec=2.33212e+006   simsec/sec=0.349294   ev/simsec=6.67667e+006
     Messages:  created: 32697601   present: 2   in FES: 2
** Event #33383336   T=5.0000001   Elapsed: 14.384s (0m 14s)  100% completed
     Speed:     ev/sec=2.30887e+006   simsec/sec=0.345812   ev/simsec=6.67667e+006
     Messages:  created: 33383338   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #33383336, t=5.0000001.


Calling finish() at end of Run #1...
