Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-11:29:23-4468
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4455936   T=1.3248567   Elapsed: 2.012s (0m 02s)  26% completed
     Speed:     ev/sec=2.21468e+006   simsec/sec=0.658477   ev/simsec=3.36333e+006
     Messages:  created: 4442689   present: 3   in FES: 3
** Event #8996608   T=2.6749071   Elapsed: 4.024s (0m 04s)  53% completed
     Speed:     ev/sec=2.2568e+006   simsec/sec=0.670999   ev/simsec=3.36334e+006
     Messages:  created: 8969860   present: 3   in FES: 3
** Event #13541120   T=4.0261005   Elapsed: 6.037s (0m 06s)  80% completed
     Speed:     ev/sec=2.25758e+006   simsec/sec=0.671234   ev/simsec=3.36333e+006
     Messages:  created: 13500859   present: 2   in FES: 2
** Event #16816671   T=5.0000004   Elapsed: 7.488s (0m 07s)  100% completed
     Speed:     ev/sec=2.25744e+006   simsec/sec=0.671192   ev/simsec=3.36333e+006
     Messages:  created: 16766672   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #16816671, t=5.0000004.


Calling finish() at end of Run #4...
