Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #7...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Monolithic-7-20160418-11:31:22-1840
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4457984   T=1.9971054   Elapsed: 2.012s (0m 02s)  39% completed
     Speed:     ev/sec=2.2157e+006   simsec/sec=0.992597   ev/simsec=2.23222e+006
     Messages:  created: 4457985   present: 2   in FES: 2
** Event #8950784   T=4.0098078   Elapsed: 4.025s (0m 04s)  80% completed
     Speed:     ev/sec=2.23189e+006   simsec/sec=0.999852   ev/simsec=2.23222e+006
     Messages:  created: 8950786   present: 3   in FES: 3
** Event #11161114   T=5.0000004   Elapsed: 5.007s (0m 05s)  100% completed
     Speed:     ev/sec=2.25084e+006   simsec/sec=1.00834   ev/simsec=2.23222e+006
     Messages:  created: 11161116   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #11161114, t=5.0000004.


Calling finish() at end of Run #7...
