Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #8...
Scenario: $generationInterval=1000, $repetition=0
Assigned runID=Monolithic-8-20160418-11:31:28-2400
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4016128   T=1.998073   Elapsed: 2.012s (0m 02s)  39% completed
     Speed:     ev/sec=1.99609e+006   simsec/sec=0.993078   ev/simsec=2.01e+006
     Messages:  created: 4016130   present: 3   in FES: 3
** Event #8060160   T=4.010029   Elapsed: 4.025s (0m 04s)  80% completed
     Speed:     ev/sec=2.00896e+006   simsec/sec=0.999481   ev/simsec=2.01e+006
     Messages:  created: 8060162   present: 3   in FES: 3
** Event #10050002   T=5   Elapsed: 5.008s (0m 05s)  100% completed
     Speed:     ev/sec=2.02425e+006   simsec/sec=1.00709   ev/simsec=2.01e+006
     Messages:  created: 10050004   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #10050002, t=5.


Calling finish() at end of Run #8...
