Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #12...
Scenario: $generationInterval=4500, $repetition=0
Assigned runID=Modular-12-20160418-07:29:35-1560
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5643008   T=8.100009   Elapsed: 2.012s (0m 02s)  13% completed
     Speed:     ev/sec=2.80468e+006   simsec/sec=4.02585   ev/simsec=696667
     Messages:  created: 5562008   present: 2   in FES: 2
** Event #11534080   T=16.556085   Elapsed: 4.024s (0m 04s)  27% completed
     Speed:     ev/sec=2.92797e+006   simsec/sec=4.20282   ev/simsec=696667
     Messages:  created: 11368519   present: 3   in FES: 3
** Event #17479680   T=25.0904385   Elapsed: 6.037s (0m 06s)  41% completed
     Speed:     ev/sec=2.9536e+006   simsec/sec=4.23962   ev/simsec=696667
     Messages:  created: 17228775   present: 3   in FES: 3
** Event #23324928   T=33.4807425   Elapsed: 8.049s (0m 08s)  55% completed
     Speed:     ev/sec=2.90519e+006   simsec/sec=4.17013   ev/simsec=696667
     Messages:  created: 22990119   present: 3   in FES: 3
** Event #29153536   T=41.8471605   Elapsed: 10.061s (0m 10s)  69% completed
     Speed:     ev/sec=2.89692e+006   simsec/sec=4.15826   ev/simsec=696667
     Messages:  created: 28735062   present: 3   in FES: 3
** Event #35074560   T=50.346234   Elapsed: 12.074s (0m 12s)  83% completed
     Speed:     ev/sec=2.94139e+006   simsec/sec=4.22209   ev/simsec=696667
     Messages:  created: 34571094   present: 3   in FES: 3
** Event #40969728   T=58.808196   Elapsed: 14.086s (0m 14s)  98% completed
     Speed:     ev/sec=2.93e+006   simsec/sec=4.20575   ev/simsec=696667
     Messages:  created: 40381642   present: 3   in FES: 3
** Event #41800023   T=60.000003   Elapsed: 14.367s (0m 14s)  100% completed
     Speed:     ev/sec=2.95478e+006   simsec/sec=4.24131   ev/simsec=696668
     Messages:  created: 41200018   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #41800023, t=60.000003.


Calling finish() at end of Run #12...
