Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #13...
Scenario: $generationInterval=5000, $repetition=0
Assigned runID=Modular-13-20160418-07:29:50-5936
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5541376   T=8.795825   Elapsed: 2.013s (0m 02s)  14% completed
     Speed:     ev/sec=2.75279e+006   simsec/sec=4.36951   ev/simsec=630001
     Messages:  created: 5453418   present: 3   in FES: 3
** Event #10877952   T=17.26658   Elapsed: 4.025s (0m 04s)  28% completed
     Speed:     ev/sec=2.65237e+006   simsec/sec=4.21012   ev/simsec=630000
     Messages:  created: 10705286   present: 3   in FES: 3
** Event #16663040   T=26.449255   Elapsed: 6.037s (0m 06s)  44% completed
     Speed:     ev/sec=2.87529e+006   simsec/sec=4.56395   ev/simsec=630000
     Messages:  created: 16398545   present: 2   in FES: 2
** Event #22454272   T=35.64168   Elapsed: 8.049s (0m 08s)  59% completed
     Speed:     ev/sec=2.87835e+006   simsec/sec=4.5688   ev/simsec=630000
     Messages:  created: 22097853   present: 3   in FES: 3
** Event #28216832   T=44.7886   Elapsed: 10.062s (0m 10s)  74% completed
     Speed:     ev/sec=2.86267e+006   simsec/sec=4.54392   ev/simsec=630000
     Messages:  created: 27768942   present: 2   in FES: 2
** Event #33989632   T=53.951765   Elapsed: 12.074s (0m 12s)  89% completed
     Speed:     ev/sec=2.86918e+006   simsec/sec=4.55426   ev/simsec=630001
     Messages:  created: 33450110   present: 3   in FES: 3
** Event #37800021   T=60   Elapsed: 13.400s (0m 13s)  100% completed
     Speed:     ev/sec=2.8736e+006   simsec/sec=4.56126   ev/simsec=630000
     Messages:  created: 37200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #37800021, t=60.


Calling finish() at end of Run #13...
