[General]
network = designtest.DataGeneration

#cpu-time-limit = 5s
sim-time-limit = 1s
total-stack = 7MiB  # increase if necessary

DataGeneration.generator.generationInterval = ${delay=10..10000 step 10}ns

# real time
scheduler-class = "cRealTimeScheduler"

# express mode
cmdenv-express-mode = true
cmdenv-performance-display = true
cmdenv-status-frequency = 1s

# output collection
#**.result-recording-modes = vector


# parallel configurations
parallel-simulation = false
#parsim-communications-class = "cMPICommunications"
#parsim-communications-class = "cNamedPipeCommunications"
#parsim-synchronization-class = "cNullMessageProtocol"

#DataGeneration.generator.partition-id = 0
#DataGeneration.sink.*.partition-id = 1

[Config Monolithic]
DataGeneration.sinkType = "MonolithicSink"

[Config Modular]
DataGeneration.sinkType = "ModularSink"