Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-16:05:39-8100
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #1954816   T=32.579874198   Elapsed: 0.956s (0m 00s)  100% completed
     Speed:     ev/sec=2.04479e+06   simsec/sec=34.0794   ev/simsec=60000.7
     Messages:  created: 1629015   present: 3   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #1954816, t=32.579874198.


Calling finish() at end of Run #0...
