Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-16:06:51-8581
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10903040   T=363.430965654   Elapsed: 2.000s (0m 02s)  20% completed
     Speed:     ev/sec=5.45152e+06   simsec/sec=181.715   ev/simsec=30000.3
     Messages:  created: 10903042   present: 3   in FES: 3
** Event #21811456   T=727.041229515   Elapsed: 4.000s (0m 04s)  40% completed
     Speed:     ev/sec=5.45421e+06   simsec/sec=181.805   ev/simsec=30000.3
     Messages:  created: 21811457   present: 2   in FES: 2
** Event #32715008   T=1090.489294998   Elapsed: 6.000s (0m 06s)  60% completed
     Speed:     ev/sec=5.45178e+06   simsec/sec=181.724   ev/simsec=30000.3
     Messages:  created: 32715010   present: 3   in FES: 3
** Event #43684608   T=1456.139038464   Elapsed: 8.000s (0m 08s)  80% completed
     Speed:     ev/sec=5.4848e+06   simsec/sec=182.825   ev/simsec=30000.3
     Messages:  created: 43684609   present: 2   in FES: 2
** Event #54552320   T=1818.392415894   Elapsed: 9.989s (0m 09s)  100% completed
     Speed:     ev/sec=5.46391e+06   simsec/sec=182.128   ev/simsec=30000.3
     Messages:  created: 54552322   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #54552320, t=1818.392415894.


Calling finish() at end of Run #0...
