Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-16:06:41-8580
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4209152   T=70.151798475   Elapsed: 2.000s (0m 02s)  20% completed
     Speed:     ev/sec=2.10458e+06   simsec/sec=35.0759   ev/simsec=60000.6
     Messages:  created: 3507629   present: 4   in FES: 3
** Event #8420608   T=140.341996566   Elapsed: 4.000s (0m 04s)  40% completed
     Speed:     ev/sec=2.10573e+06   simsec/sec=35.0951   ev/simsec=60000.6
     Messages:  created: 7017175   present: 3   in FES: 2
** Event #12633344   T=210.553594443   Elapsed: 6.000s (0m 06s)  60% completed
     Speed:     ev/sec=2.10637e+06   simsec/sec=35.1058   ev/simsec=60000.6
     Messages:  created: 10527789   present: 4   in FES: 3
** Event #16845312   T=280.752392448   Elapsed: 8.000s (0m 08s)  80% completed
     Speed:     ev/sec=2.10598e+06   simsec/sec=35.0994   ev/simsec=60000.6
     Messages:  created: 14037762   present: 3   in FES: 3
** Event #20769024   T=346.146938496   Elapsed: 9.863s (0m 09s)  100% completed
     Speed:     ev/sec=2.10613e+06   simsec/sec=35.1017   ev/simsec=60000.6
     Messages:  created: 17307522   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #20769024, t=346.146938496.


Calling finish() at end of Run #0...
