Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-16:05:38-8078
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5641216   T=188.038619595   Elapsed: 0.990s (0m 00s)  100% completed
     Speed:     ev/sec=5.6982e+06   simsec/sec=189.938   ev/simsec=30000.3
     Messages:  created: 5641217   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #5641216, t=188.038619595.


Calling finish() at end of Run #0...
