Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-16:05:45-8164
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #3919872   T=65.330546688   Elapsed: 1.935s (0m 01s)  100% completed
     Speed:     ev/sec=2.02577e+06   simsec/sec=33.7626   ev/simsec=60000.6
     Messages:  created: 3266562   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #3919872, t=65.330546688.


Calling finish() at end of Run #0...
