Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-16:06:13-8365
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11381760   T=379.38820608   Elapsed: 2.000s (0m 02s)  50% completed
     Speed:     ev/sec=5.69088e+06   simsec/sec=189.694   ev/simsec=30000.3
     Messages:  created: 11381761   present: 2   in FES: 2
** Event #22674944   T=755.823841686   Elapsed: 3.989s (0m 03s)  100% completed
     Speed:     ev/sec=5.67782e+06   simsec/sec=189.259   ev/simsec=30000.3
     Messages:  created: 22674946   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #22674944, t=755.823841686.


Calling finish() at end of Run #0...
