Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-16:06:01-8303
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4205824   T=70.09629903   Elapsed: 2.000s (0m 02s)  50% completed
     Speed:     ev/sec=2.10291e+06   simsec/sec=35.0481   ev/simsec=60000.7
     Messages:  created: 3504855   present: 3   in FES: 2
** Event #8238336   T=137.304226944   Elapsed: 3.917s (0m 03s)  100% completed
     Speed:     ev/sec=2.10355e+06   simsec/sec=35.0589   ev/simsec=60000.5
     Messages:  created: 6865282   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #8238336, t=137.304226944.


Calling finish() at end of Run #0...
