Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-16:06:17-8427
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4184064   T=69.733702656   Elapsed: 2.000s (0m 02s)  40% completed
     Speed:     ev/sec=2.09203e+06   simsec/sec=34.8669   ev/simsec=60000.6
     Messages:  created: 3486722   present: 3   in FES: 3
** Event #8368384   T=139.47160527   Elapsed: 4.000s (0m 04s)  80% completed
     Speed:     ev/sec=2.09216e+06   simsec/sec=34.869   ev/simsec=60000.7
     Messages:  created: 6973655   present: 3   in FES: 2
** Event #10278144   T=171.300686976   Elapsed: 4.910s (0m 04s)  100% completed
     Speed:     ev/sec=2.09864e+06   simsec/sec=34.977   ev/simsec=60000.4
     Messages:  created: 8565122   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #10278144, t=171.300686976.


Calling finish() at end of Run #0...
