Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-16:06:34-8501
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11077376   T=369.242107542   Elapsed: 2.000s (0m 02s)  28% completed
     Speed:     ev/sec=5.53869e+06   simsec/sec=184.621   ev/simsec=30000.3
     Messages:  created: 11077378   present: 3   in FES: 3
** Event #22230016   T=740.993089995   Elapsed: 4.000s (0m 04s)  57% completed
     Speed:     ev/sec=5.57632e+06   simsec/sec=185.875   ev/simsec=30000.3
     Messages:  created: 22230017   present: 2   in FES: 2
** Event #33345792   T=1111.515284736   Elapsed: 6.000s (0m 06s)  85% completed
     Speed:     ev/sec=5.55789e+06   simsec/sec=185.261   ev/simsec=30000.3
     Messages:  created: 33345793   present: 2   in FES: 2
** Event #38862336   T=1295.398145889   Elapsed: 6.990s (0m 06s)  100% completed
     Speed:     ev/sec=5.5779e+06   simsec/sec=185.928   ev/simsec=30000.3
     Messages:  created: 38862337   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #38862336, t=1295.398145889.


Calling finish() at end of Run #0...
