Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #13...
Scenario: $generationInterval=5000, $repetition=0
Assigned runID=Modular-13-20160418-16:30:43-9395
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8607488   T=13.66267   Elapsed: 2.000s (0m 02s)  22% completed
     Speed:     ev/sec=4.30374e+06   simsec/sec=6.83134   ev/simsec=630000
     Messages:  created: 8470860   present: 2   in FES: 2
** Event #17219328   T=27.33225   Elapsed: 4.000s (0m 04s)  45% completed
     Speed:     ev/sec=4.30592e+06   simsec/sec=6.83479   ev/simsec=630000
     Messages:  created: 16946004   present: 3   in FES: 3
** Event #25821696   T=40.986795   Elapsed: 6.000s (0m 06s)  68% completed
     Speed:     ev/sec=4.30118e+06   simsec/sec=6.82727   ev/simsec=630000
     Messages:  created: 25411825   present: 3   in FES: 3
** Event #34444800   T=54.674255   Elapsed: 8.000s (0m 08s)  91% completed
     Speed:     ev/sec=4.31155e+06   simsec/sec=6.84373   ev/simsec=630000
     Messages:  created: 33898053   present: 3   in FES: 3
** Event #37800021   T=60   Elapsed: 8.778s (0m 08s)  100% completed
     Speed:     ev/sec=4.31262e+06   simsec/sec=6.84543   ev/simsec=630000
     Messages:  created: 37200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #37800021, t=60.


Calling finish() at end of Run #13...
