Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #13...
Scenario: $generationInterval=5000, $repetition=0
Assigned runID=Monolithic-13-20160418-16:33:48-9500
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9562368   T=23.32284   Elapsed: 2.000s (0m 02s)  38% completed
     Speed:     ev/sec=4.78118e+06   simsec/sec=11.6614   ev/simsec=410000
     Messages:  created: 9562370   present: 3   in FES: 3
** Event #19123712   T=46.643185   Elapsed: 4.000s (0m 04s)  77% completed
     Speed:     ev/sec=4.78067e+06   simsec/sec=11.6602   ev/simsec=410000
     Messages:  created: 19123714   present: 3   in FES: 3
** Event #24600008   T=60   Elapsed: 5.140s (0m 05s)  100% completed
     Speed:     ev/sec=4.80377e+06   simsec/sec=11.7165   ev/simsec=410000
     Messages:  created: 24600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #24600008, t=60.


Calling finish() at end of Run #13...
