Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #9...
Scenario: $generationInterval=3000, $repetition=0
Assigned runID=Monolithic-9-20160418-16:33:23-9471
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10547968   T=15.588126   Elapsed: 2.000s (0m 02s)  25% completed
     Speed:     ev/sec=5.27398e+06   simsec/sec=7.79406   ev/simsec=676667
     Messages:  created: 10547970   present: 3   in FES: 3
** Event #21098496   T=31.180038   Elapsed: 4.000s (0m 04s)  51% completed
     Speed:     ev/sec=5.27526e+06   simsec/sec=7.79596   ev/simsec=676667
     Messages:  created: 21098497   present: 2   in FES: 2
** Event #31659264   T=46.787082   Elapsed: 6.000s (0m 06s)  77% completed
     Speed:     ev/sec=5.28038e+06   simsec/sec=7.80352   ev/simsec=676667
     Messages:  created: 31659265   present: 2   in FES: 2
** Event #40600008   T=60   Elapsed: 7.691s (0m 07s)  100% completed
     Speed:     ev/sec=5.28725e+06   simsec/sec=7.81367   ev/simsec=676667
     Messages:  created: 40600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #40600008, t=60.


Calling finish() at end of Run #9...
