Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #8...
Scenario: $generationInterval=2500, $repetition=0
Assigned runID=Modular-8-20160418-16:29:41-9359
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9221376   T=7.49705   Elapsed: 2.000s (0m 02s)  12% completed
     Speed:     ev/sec=4.61069e+06   simsec/sec=3.74852   ev/simsec=1.23e+06
     Messages:  created: 9146406   present: 3   in FES: 3
** Event #18447616   T=14.998055   Elapsed: 4.000s (0m 04s)  24% completed
     Speed:     ev/sec=4.61312e+06   simsec/sec=3.7505   ev/simsec=1.23e+06
     Messages:  created: 18297635   present: 3   in FES: 3
** Event #27689728   T=22.5119675   Elapsed: 6.000s (0m 06s)  37% completed
     Speed:     ev/sec=4.62106e+06   simsec/sec=3.75696   ev/simsec=1.23e+06
     Messages:  created: 27464608   present: 3   in FES: 3
** Event #36919040   T=30.0154725   Elapsed: 8.000s (0m 08s)  50% completed
     Speed:     ev/sec=4.61466e+06   simsec/sec=3.75175   ev/simsec=1.23e+06
     Messages:  created: 36618883   present: 2   in FES: 2
** Event #46147072   T=37.5179325   Elapsed: 10.000s (0m 10s)  62% completed
     Speed:     ev/sec=4.61402e+06   simsec/sec=3.75123   ev/simsec=1.23e+06
     Messages:  created: 45771890   present: 3   in FES: 3
** Event #55371008   T=45.0170675   Elapsed: 12.000s (0m 12s)  75% completed
     Speed:     ev/sec=4.61197e+06   simsec/sec=3.74957   ev/simsec=1.23e+06
     Messages:  created: 54920833   present: 2   in FES: 2
** Event #64583936   T=52.5072525   Elapsed: 14.000s (0m 14s)  87% completed
     Speed:     ev/sec=4.60646e+06   simsec/sec=3.74509   ev/simsec=1.23e+06
     Messages:  created: 64058859   present: 2   in FES: 2
** Event #73800021   T=60   Elapsed: 15.999s (0m 15s)  100% completed
     Speed:     ev/sec=4.61035e+06   simsec/sec=3.74825   ev/simsec=1.23e+06
     Messages:  created: 73200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #73800021, t=60.


Calling finish() at end of Run #8...
