Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #11...
Scenario: $generationInterval=4000, $repetition=0
Assigned runID=Modular-11-20160418-16:30:23-9380
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9270528   T=11.885284   Elapsed: 2.000s (0m 02s)  19% completed
     Speed:     ev/sec=4.63526e+06   simsec/sec=5.94264   ev/simsec=780001
     Messages:  created: 9151675   present: 3   in FES: 3
** Event #18573056   T=23.8116   Elapsed: 4.000s (0m 04s)  39% completed
     Speed:     ev/sec=4.65126e+06   simsec/sec=5.96316   ev/simsec=780000
     Messages:  created: 18334938   present: 2   in FES: 2
** Event #27865344   T=35.724784   Elapsed: 6.000s (0m 06s)  59% completed
     Speed:     ev/sec=4.64614e+06   simsec/sec=5.95659   ev/simsec=780000
     Messages:  created: 27508094   present: 3   in FES: 3
** Event #37172480   T=47.657008   Elapsed: 8.000s (0m 08s)  79% completed
     Speed:     ev/sec=4.65357e+06   simsec/sec=5.96611   ev/simsec=780000
     Messages:  created: 36695906   present: 2   in FES: 2
** Event #46484736   T=59.595792   Elapsed: 10.000s (0m 10s)  99% completed
     Speed:     ev/sec=4.65613e+06   simsec/sec=5.96939   ev/simsec=780000
     Messages:  created: 45888774   present: 3   in FES: 3
** Event #46800021   T=60   Elapsed: 10.067s (0m 10s)  100% completed
     Speed:     ev/sec=4.70573e+06   simsec/sec=6.03296   ev/simsec=780004
     Messages:  created: 46200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #46800021, t=60.


Calling finish() at end of Run #11...
