Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #8...
Scenario: $numberOfEventManagers=9, $repetition=0
Assigned runID=Monolithic-8-20160418-17:08:53-9815
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11177216   T=372.570074262   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.58861e+06   simsec/sec=186.285   ev/simsec=30000.3
     Messages:  created: 11177218   present: 3   in FES: 3
** Event #22384128   T=746.130138624   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.60346e+06   simsec/sec=186.78   ev/simsec=30000.3
     Messages:  created: 22384129   present: 2   in FES: 2
** Event #33594880   T=1119.818101707   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.60538e+06   simsec/sec=186.844   ev/simsec=30000.3
     Messages:  created: 33594881   present: 2   in FES: 2
** Event #44817920   T=1493.915660694   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.61152e+06   simsec/sec=187.049   ev/simsec=30000.3
     Messages:  created: 44817922   present: 3   in FES: 3
** Event #56012288   T=1867.057529238   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.59718e+06   simsec/sec=186.571   ev/simsec=30000.3
     Messages:  created: 56012290   present: 3   in FES: 3
** Event #67222272   T=2240.719992576   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.60499e+06   simsec/sec=186.831   ev/simsec=30000.3
     Messages:  created: 67222273   present: 2   in FES: 2
** Event #78440192   T=2614.64685327   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.60896e+06   simsec/sec=186.963   ev/simsec=30000.3
     Messages:  created: 78440194   present: 3   in FES: 3
** Event #89676800   T=2989.196707734   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.6183e+06   simsec/sec=187.275   ev/simsec=30000.3
     Messages:  created: 89676802   present: 3   in FES: 3
** Event #100897536   T=3363.217567488   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.61037e+06   simsec/sec=187.01   ev/simsec=30000.3
     Messages:  created: 100897537   present: 2   in FES: 2
** Event #112064512   T=3735.446345163   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.58349e+06   simsec/sec=186.114   ev/simsec=30000.3
     Messages:  created: 112064513   present: 2   in FES: 2
** Event #123293696   T=4109.748702102   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.61459e+06   simsec/sec=187.151   ev/simsec=30000.3
     Messages:  created: 123293698   present: 3   in FES: 3
** Event #134517504   T=4483.871960832   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.6119e+06   simsec/sec=187.062   ev/simsec=30000.3
     Messages:  created: 134517505   present: 2   in FES: 2
** Event #145752576   T=4858.370615808   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.61754e+06   simsec/sec=187.249   ev/simsec=30000.3
     Messages:  created: 145752577   present: 2   in FES: 2
** Event #156983040   T=5232.71567232   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.61523e+06   simsec/sec=187.173   ev/simsec=30000.3
     Messages:  created: 156983041   present: 2   in FES: 2
** Event #168175360   T=5605.789241547   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.59616e+06   simsec/sec=186.537   ev/simsec=30000.3
     Messages:  created: 168175361   present: 2   in FES: 2
** Event #179395072   T=5979.775901643   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.60986e+06   simsec/sec=186.993   ev/simsec=30000.3
     Messages:  created: 179395073   present: 2   in FES: 2
** Event #190625280   T=6354.11245824   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.6151e+06   simsec/sec=187.168   ev/simsec=30000.3
     Messages:  created: 190625281   present: 2   in FES: 2
** Event #201822464   T=6727.348125846   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.59859e+06   simsec/sec=186.618   ev/simsec=30000.3
     Messages:  created: 201822466   present: 3   in FES: 3
** Event #213030912   T=7100.959389696   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.60422e+06   simsec/sec=186.806   ev/simsec=30000.3
     Messages:  created: 213030913   present: 2   in FES: 2
** Event #224197632   T=7473.179667456   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.58336e+06   simsec/sec=186.11   ev/simsec=30000.3
     Messages:  created: 224197633   present: 2   in FES: 2
** Event #235407872   T=7846.85053071   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.60512e+06   simsec/sec=186.835   ev/simsec=30000.3
     Messages:  created: 235407874   present: 3   in FES: 3
** Event #246643712   T=8221.37478543   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.61792e+06   simsec/sec=187.262   ev/simsec=30000.3
     Messages:  created: 246643714   present: 3   in FES: 3
** Event #257841152   T=8594.61905295   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.59872e+06   simsec/sec=186.622   ev/simsec=30000.3
     Messages:  created: 257841154   present: 3   in FES: 3
** Event #269074944   T=8969.075108352   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.6169e+06   simsec/sec=187.228   ev/simsec=30000.3
     Messages:  created: 269074945   present: 2   in FES: 2
** Event #280247552   T=9341.49158415   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.5863e+06   simsec/sec=186.208   ev/simsec=30000.3
     Messages:  created: 280247554   present: 3   in FES: 3
** Event #291475456   T=9715.751341515   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.61395e+06   simsec/sec=187.13   ev/simsec=30000.3
     Messages:  created: 291475457   present: 2   in FES: 2
** Event #302716160   T=10090.437694614   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.62035e+06   simsec/sec=187.343   ev/simsec=30000.3
     Messages:  created: 302716162   present: 3   in FES: 3
** Event #313947648   T=10464.816950784   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.61574e+06   simsec/sec=187.19   ev/simsec=30000.3
     Messages:  created: 313947649   present: 2   in FES: 2
** Event #325177344   T=10839.136407552   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.61485e+06   simsec/sec=187.16   ev/simsec=30000.3
     Messages:  created: 325177345   present: 2   in FES: 2
** Event #334414080   T=11147.024428641   Elapsed: 59.651s (0m 59s)  100% completed
     Speed:     ev/sec=5.59802e+06   simsec/sec=186.599   ev/simsec=30000.3
     Messages:  created: 334414081   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #334414080, t=11147.024428641.


Calling finish() at end of Run #8...
