Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #20...
Scenario: $numberOfEventManagers=80, $repetition=0
Assigned runID=Monolithic-20-20160418-17:20:53-9919
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11509504   T=383.646263499   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.75475e+06   simsec/sec=191.823   ev/simsec=30000.3
     Messages:  created: 11509505   present: 2   in FES: 2
** Event #23037696   T=767.915520768   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.7641e+06   simsec/sec=192.135   ev/simsec=30000.3
     Messages:  created: 23037697   present: 2   in FES: 2
** Event #34573824   T=1152.449275392   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.76806e+06   simsec/sec=192.267   ev/simsec=30000.3
     Messages:  created: 34573825   present: 2   in FES: 2
** Event #46109440   T=1536.965930187   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.76781e+06   simsec/sec=192.258   ev/simsec=30000.3
     Messages:  created: 46109441   present: 2   in FES: 2
** Event #57596416   T=1919.861301195   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.74349e+06   simsec/sec=191.448   ev/simsec=30000.3
     Messages:  created: 57596417   present: 2   in FES: 2
** Event #69123072   T=2304.079358976   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.76333e+06   simsec/sec=192.109   ev/simsec=30000.3
     Messages:  created: 69123073   present: 2   in FES: 2
** Event #80657408   T=2688.553314198   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.76717e+06   simsec/sec=192.237   ev/simsec=30000.3
     Messages:  created: 80657410   present: 3   in FES: 3
** Event #92193792   T=3073.095668736   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.76819e+06   simsec/sec=192.271   ev/simsec=30000.3
     Messages:  created: 92193793   present: 2   in FES: 2
** Event #103718656   T=3457.253927115   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.76243e+06   simsec/sec=192.079   ev/simsec=30000.3
     Messages:  created: 103718657   present: 2   in FES: 2
** Event #115204608   T=3840.115198464   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.74298e+06   simsec/sec=191.431   ev/simsec=30000.3
     Messages:  created: 115204609   present: 2   in FES: 2
** Event #126724096   T=4224.094258635   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.75974e+06   simsec/sec=191.99   ev/simsec=30000.3
     Messages:  created: 126724097   present: 2   in FES: 2
** Event #138268928   T=4608.918110358   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.77242e+06   simsec/sec=192.412   ev/simsec=30000.3
     Messages:  created: 138268930   present: 3   in FES: 3
** Event #149811200   T=4993.656662934   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.77114e+06   simsec/sec=192.369   ev/simsec=30000.3
     Messages:  created: 149811202   present: 3   in FES: 3
** Event #161355264   T=5378.455014912   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.77203e+06   simsec/sec=192.399   ev/simsec=30000.3
     Messages:  created: 161355265   present: 2   in FES: 2
** Event #172858880   T=5761.904980374   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.75181e+06   simsec/sec=191.725   ev/simsec=30000.3
     Messages:  created: 172858882   present: 3   in FES: 3
** Event #184402944   T=6146.703332352   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.77203e+06   simsec/sec=192.399   ev/simsec=30000.3
     Messages:  created: 184402945   present: 2   in FES: 2
** Event #195945472   T=6531.450384843   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.77126e+06   simsec/sec=192.374   ev/simsec=30000.3
     Messages:  created: 195945473   present: 2   in FES: 2
** Event #207490048   T=6916.265736651   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.77229e+06   simsec/sec=192.408   ev/simsec=30000.3
     Messages:  created: 207490049   present: 2   in FES: 2
** Event #219036160   T=7301.132287947   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.77306e+06   simsec/sec=192.433   ev/simsec=30000.3
     Messages:  created: 219036161   present: 2   in FES: 2
** Event #230534912   T=7684.42015503   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.74938e+06   simsec/sec=191.644   ev/simsec=30000.3
     Messages:  created: 230534914   present: 3   in FES: 3
** Event #242057472   T=8068.501714176   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.76128e+06   simsec/sec=192.041   ev/simsec=30000.3
     Messages:  created: 242057473   present: 2   in FES: 2
** Event #253563392   T=8452.02847887   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.75296e+06   simsec/sec=191.763   ev/simsec=30000.3
     Messages:  created: 253563394   present: 3   in FES: 3
** Event #265081088   T=8835.947839638   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.75885e+06   simsec/sec=191.96   ev/simsec=30000.3
     Messages:  created: 265081090   present: 3   in FES: 3
** Event #276627200   T=9220.814390934   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.77306e+06   simsec/sec=192.433   ev/simsec=30000.3
     Messages:  created: 276627202   present: 3   in FES: 3
** Event #288123904   T=9604.034058699   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.74835e+06   simsec/sec=191.61   ev/simsec=30000.3
     Messages:  created: 288123905   present: 2   in FES: 2
** Event #299670784   T=9988.926209739   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.77344e+06   simsec/sec=192.446   ev/simsec=30000.3
     Messages:  created: 299670785   present: 2   in FES: 2
** Event #311220736   T=10373.920759755   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.77498e+06   simsec/sec=192.497   ev/simsec=30000.3
     Messages:  created: 311220737   present: 2   in FES: 2
** Event #322768640   T=10758.847010454   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.77395e+06   simsec/sec=192.463   ev/simsec=30000.3
     Messages:  created: 322768642   present: 3   in FES: 3
** Event #334315776   T=11143.747761408   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.77357e+06   simsec/sec=192.45   ev/simsec=30000.3
     Messages:  created: 334315777   present: 2   in FES: 2
** Event #343833856   T=11461.013888715   Elapsed: 59.657s (0m 59s)  100% completed
     Speed:     ev/sec=5.74763e+06   simsec/sec=191.586   ev/simsec=30000.3
     Messages:  created: 343833857   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #343833856, t=11461.013888715.


Calling finish() at end of Run #20...
