Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #11...
Scenario: $numberOfEventManagers=20, $repetition=0
Assigned runID=Monolithic-11-20160418-17:11:53-9840
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11112448   T=370.411195851   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.55622e+06   simsec/sec=185.206   ev/simsec=30000.3
     Messages:  created: 11112449   present: 2   in FES: 2
** Event #22227456   T=740.907790848   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.5575e+06   simsec/sec=185.248   ev/simsec=30000.3
     Messages:  created: 22227457   present: 2   in FES: 2
** Event #33367040   T=1112.223477654   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.56979e+06   simsec/sec=185.658   ev/simsec=30000.3
     Messages:  created: 33367042   present: 3   in FES: 3
** Event #44527872   T=1484.247557376   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.58042e+06   simsec/sec=186.012   ev/simsec=30000.3
     Messages:  created: 44527873   present: 2   in FES: 2
** Event #55659008   T=1855.281646998   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.56557e+06   simsec/sec=185.517   ev/simsec=30000.3
     Messages:  created: 55659010   present: 3   in FES: 3
** Event #66808832   T=2226.93873039   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.57491e+06   simsec/sec=185.829   ev/simsec=30000.3
     Messages:  created: 66808834   present: 3   in FES: 3
** Event #77940992   T=2598.00701967   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.56608e+06   simsec/sec=185.534   ev/simsec=30000.3
     Messages:  created: 77940994   present: 3   in FES: 3
** Event #89043456   T=2968.085518848   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.55123e+06   simsec/sec=185.039   ev/simsec=30000.3
     Messages:  created: 89043457   present: 2   in FES: 2
** Event #100165120   T=3338.803911627   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.56083e+06   simsec/sec=185.359   ev/simsec=30000.3
     Messages:  created: 100165121   present: 2   in FES: 2
** Event #111243008   T=3708.063118998   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.53894e+06   simsec/sec=184.63   ev/simsec=30000.3
     Messages:  created: 111243010   present: 3   in FES: 3
** Event #122359552   T=4078.610913483   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.55827e+06   simsec/sec=185.274   ev/simsec=30000.3
     Messages:  created: 122359553   present: 2   in FES: 2
** Event #133477632   T=4449.209907456   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.55904e+06   simsec/sec=185.299   ev/simsec=30000.3
     Messages:  created: 133477633   present: 2   in FES: 2
** Event #144597248   T=4819.860000918   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.55981e+06   simsec/sec=185.325   ev/simsec=30000.3
     Messages:  created: 144597250   present: 3   in FES: 3
** Event #155710720   T=5190.305396427   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.55674e+06   simsec/sec=185.223   ev/simsec=30000.3
     Messages:  created: 155710721   present: 2   in FES: 2
** Event #166801408   T=5559.991299531   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.54534e+06   simsec/sec=184.843   ev/simsec=30000.3
     Messages:  created: 166801409   present: 2   in FES: 2
** Event #177919744   T=5930.598793419   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.55917e+06   simsec/sec=185.304   ev/simsec=30000.3
     Messages:  created: 177919745   present: 2   in FES: 2
** Event #189044992   T=6301.436685003   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.56262e+06   simsec/sec=185.419   ev/simsec=30000.3
     Messages:  created: 189044993   present: 2   in FES: 2
** Event #200168704   T=6672.223377099   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.56186e+06   simsec/sec=185.393   ev/simsec=30000.3
     Messages:  created: 200168705   present: 2   in FES: 2
** Event #211276800   T=7042.4895744   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.55405e+06   simsec/sec=185.133   ev/simsec=30000.3
     Messages:  created: 211276801   present: 2   in FES: 2
** Event #222334976   T=7411.091688342   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.52909e+06   simsec/sec=184.301   ev/simsec=30000.3
     Messages:  created: 222334978   present: 3   in FES: 3
** Event #233437440   T=7781.17018752   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.55123e+06   simsec/sec=185.039   ev/simsec=30000.3
     Messages:  created: 233437441   present: 2   in FES: 2
** Event #244537600   T=8151.171787467   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.55008e+06   simsec/sec=185.001   ev/simsec=30000.3
     Messages:  created: 244537601   present: 2   in FES: 2
** Event #255617536   T=8520.499294155   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.53997e+06   simsec/sec=184.664   ev/simsec=30000.3
     Messages:  created: 255617537   present: 2   in FES: 2
** Event #266717696   T=8890.500894102   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.55008e+06   simsec/sec=185.001   ev/simsec=30000.3
     Messages:  created: 266717698   present: 3   in FES: 3
** Event #277797120   T=9259.81140096   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.53971e+06   simsec/sec=184.655   ev/simsec=30000.3
     Messages:  created: 277797121   present: 2   in FES: 2
** Event #288912896   T=9630.333495702   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.55789e+06   simsec/sec=185.261   ev/simsec=30000.3
     Messages:  created: 288912898   present: 3   in FES: 3
** Event #300024576   T=10000.719191808   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.55584e+06   simsec/sec=185.193   ev/simsec=30000.3
     Messages:  created: 300024577   present: 2   in FES: 2
** Event #311151104   T=10371.599682966   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.56326e+06   simsec/sec=185.44   ev/simsec=30000.3
     Messages:  created: 311151106   present: 3   in FES: 3
** Event #322271488   T=10742.275476171   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.56019e+06   simsec/sec=185.338   ev/simsec=30000.3
     Messages:  created: 322271489   present: 2   in FES: 2
** Event #331472640   T=11048.977409121   Elapsed: 59.663s (0m 59s)  100% completed
     Speed:     ev/sec=5.53619e+06   simsec/sec=184.538   ev/simsec=30000.3
     Messages:  created: 331472641   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #331472640, t=11048.977409121.


Calling finish() at end of Run #11...
