Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $numberOfEventManagers=5, $repetition=0
Assigned runID=Monolithic-4-20160418-17:04:53-9781
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11462912   T=382.09317903   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.73146e+06   simsec/sec=191.047   ev/simsec=30000.3
     Messages:  created: 11462914   present: 3   in FES: 3
** Event #22904832   T=763.486765056   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.72096e+06   simsec/sec=190.697   ev/simsec=30000.3
     Messages:  created: 22904833   present: 2   in FES: 2
** Event #34333440   T=1144.43655552   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.7143e+06   simsec/sec=190.475   ev/simsec=30000.3
     Messages:  created: 34333441   present: 2   in FES: 2
** Event #45762816   T=1525.411945728   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.71469e+06   simsec/sec=190.488   ev/simsec=30000.3
     Messages:  created: 45762817   present: 2   in FES: 2
** Event #57159424   T=1905.295046859   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.6983e+06   simsec/sec=189.942   ev/simsec=30000.3
     Messages:  created: 57159425   present: 2   in FES: 2
** Event #68650752   T=2288.335516416   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.74566e+06   simsec/sec=191.52   ev/simsec=30000.3
     Messages:  created: 68650753   present: 2   in FES: 2
** Event #80155648   T=2671.828181451   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.75245e+06   simsec/sec=191.746   ev/simsec=30000.3
     Messages:  created: 80155649   present: 2   in FES: 2
** Event #91691264   T=3056.344836246   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.76781e+06   simsec/sec=192.258   ev/simsec=30000.3
     Messages:  created: 91691266   present: 3   in FES: 3
** Event #103219456   T=3440.614093515   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.7641e+06   simsec/sec=192.135   ev/simsec=30000.3
     Messages:  created: 103219457   present: 2   in FES: 2
** Event #114681088   T=3822.664672971   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.73082e+06   simsec/sec=191.025   ev/simsec=30000.3
     Messages:  created: 114681089   present: 2   in FES: 2
** Event #126070528   T=4202.308876491   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.69472e+06   simsec/sec=189.822   ev/simsec=30000.3
     Messages:  created: 126070529   present: 2   in FES: 2
** Event #137484288   T=4582.763771904   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.70688e+06   simsec/sec=190.227   ev/simsec=30000.3
     Messages:  created: 137484289   present: 2   in FES: 2
** Event #148903168   T=4963.389265611   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.70944e+06   simsec/sec=190.313   ev/simsec=30000.3
     Messages:  created: 148903169   present: 2   in FES: 2
** Event #160343552   T=5344.73155215   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.72019e+06   simsec/sec=190.671   ev/simsec=30000.3
     Messages:  created: 160343554   present: 3   in FES: 3
** Event #171804928   T=5726.773631691   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.73069e+06   simsec/sec=191.021   ev/simsec=30000.3
     Messages:  created: 171804929   present: 2   in FES: 2
** Event #183335424   T=6111.119688192   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.76525e+06   simsec/sec=192.173   ev/simsec=30000.3
     Messages:  created: 183335425   present: 2   in FES: 2
** Event #194819072   T=6493.90406031   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.74182e+06   simsec/sec=191.392   ev/simsec=30000.3
     Messages:  created: 194819074   present: 3   in FES: 3
** Event #206260992   T=6875.297646336   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.72096e+06   simsec/sec=190.697   ev/simsec=30000.3
     Messages:  created: 206260993   present: 2   in FES: 2
** Event #217707008   T=7256.827630998   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.72301e+06   simsec/sec=190.765   ev/simsec=30000.3
     Messages:  created: 217707010   present: 3   in FES: 3
** Event #229107200   T=7636.830230934   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.7001e+06   simsec/sec=190.001   ev/simsec=30000.3
     Messages:  created: 229107202   present: 3   in FES: 3
** Event #240538368   T=8017.865420544   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.71558e+06   simsec/sec=190.518   ev/simsec=30000.3
     Messages:  created: 240538369   present: 2   in FES: 2
** Event #251943424   T=8398.030118859   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.70253e+06   simsec/sec=190.082   ev/simsec=30000.3
     Messages:  created: 251943425   present: 2   in FES: 2
** Event #263485184   T=8782.751571606   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.77088e+06   simsec/sec=192.361   ev/simsec=30000.3
     Messages:  created: 263485186   present: 3   in FES: 3
** Event #274996992   T=9166.474734336   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.7559e+06   simsec/sec=191.862   ev/simsec=30000.3
     Messages:  created: 274996993   present: 2   in FES: 2
** Event #286500608   T=9549.924699798   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.75181e+06   simsec/sec=191.725   ev/simsec=30000.3
     Messages:  created: 286500610   present: 3   in FES: 3
** Event #298017536   T=9933.818460822   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.75846e+06   simsec/sec=191.947   ev/simsec=30000.3
     Messages:  created: 298017538   present: 3   in FES: 3
** Event #309568512   T=10318.847210496   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.77549e+06   simsec/sec=192.514   ev/simsec=30000.3
     Messages:  created: 309568513   present: 2   in FES: 2
** Event #321089792   T=10702.88597007   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.76064e+06   simsec/sec=192.019   ev/simsec=30000.3
     Messages:  created: 321089794   present: 3   in FES: 3
** Event #332596736   T=11086.446934422   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.75347e+06   simsec/sec=191.78   ev/simsec=30000.3
     Messages:  created: 332596738   present: 3   in FES: 3
** Event #342037248   T=11401.127487585   Elapsed: 59.645s (0m 59s)  100% completed
     Speed:     ev/sec=5.7424e+06   simsec/sec=191.412   ev/simsec=30000.3
     Messages:  created: 342037249   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #342037248, t=11401.127487585.


Calling finish() at end of Run #4...
