Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #13...
Scenario: $numberOfEventManagers=30, $repetition=0
Assigned runID=Monolithic-13-20160418-17:13:53-9857
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11011328   T=367.040529558   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.50566e+06   simsec/sec=183.52   ev/simsec=30000.3
     Messages:  created: 11011330   present: 3   in FES: 3
** Event #22031104   T=734.362756299   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.50989e+06   simsec/sec=183.661   ev/simsec=30000.3
     Messages:  created: 22031105   present: 2   in FES: 2
** Event #33070336   T=1102.333476555   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.51962e+06   simsec/sec=183.985   ev/simsec=30000.3
     Messages:  created: 33070337   present: 2   in FES: 2
** Event #44112640   T=1470.406595787   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.52115e+06   simsec/sec=184.037   ev/simsec=30000.3
     Messages:  created: 44112641   present: 2   in FES: 2
** Event #55098880   T=1836.610933707   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.49312e+06   simsec/sec=183.102   ev/simsec=30000.3
     Messages:  created: 55098881   present: 2   in FES: 2
** Event #66124288   T=2204.120858571   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.5127e+06   simsec/sec=183.755   ev/simsec=30000.3
     Messages:  created: 66124289   present: 2   in FES: 2
** Event #77154048   T=2571.775881984   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.51488e+06   simsec/sec=183.828   ev/simsec=30000.3
     Messages:  created: 77154049   present: 2   in FES: 2
** Event #88181504   T=2939.354006166   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.51373e+06   simsec/sec=183.789   ev/simsec=30000.3
     Messages:  created: 88181506   present: 3   in FES: 3
** Event #99223040   T=3307.401525654   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.52077e+06   simsec/sec=184.024   ev/simsec=30000.3
     Messages:  created: 99223042   present: 3   in FES: 3
** Event #110229504   T=3674.280056832   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.50323e+06   simsec/sec=183.439   ev/simsec=30000.3
     Messages:  created: 110229505   present: 2   in FES: 2
** Event #121276160   T=4042.498174614   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.52333e+06   simsec/sec=184.109   ev/simsec=30000.3
     Messages:  created: 121276162   present: 3   in FES: 3
** Event #132296192   T=4409.82890127   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.51002e+06   simsec/sec=183.665   ev/simsec=30000.3
     Messages:  created: 132296194   present: 3   in FES: 3
** Event #143345664   T=4778.141018112   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.52474e+06   simsec/sec=184.156   ev/simsec=30000.3
     Messages:  created: 143345665   present: 2   in FES: 2
** Event #154386688   T=5146.171437771   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.52051e+06   simsec/sec=184.015   ev/simsec=30000.3
     Messages:  created: 154386689   present: 2   in FES: 2
** Event #165367552   T=5512.196577483   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.49043e+06   simsec/sec=183.013   ev/simsec=30000.3
     Messages:  created: 165367553   present: 2   in FES: 2
** Event #176390144   T=5879.612603286   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.5113e+06   simsec/sec=183.708   ev/simsec=30000.3
     Messages:  created: 176390146   present: 3   in FES: 3
** Event #187432960   T=6247.702822347   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.52141e+06   simsec/sec=184.045   ev/simsec=30000.3
     Messages:  created: 187432961   present: 2   in FES: 2
** Event #198469376   T=6615.579643542   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.51821e+06   simsec/sec=183.938   ev/simsec=30000.3
     Messages:  created: 198469378   present: 3   in FES: 3
** Event #209507840   T=6983.524764054   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.51923e+06   simsec/sec=183.973   ev/simsec=30000.3
     Messages:  created: 209507842   present: 3   in FES: 3
** Event #220508672   T=7350.21549711   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.50042e+06   simsec/sec=183.345   ev/simsec=30000.3
     Messages:  created: 220508674   present: 3   in FES: 3
** Event #231535104   T=7717.759621632   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.51322e+06   simsec/sec=183.772   ev/simsec=30000.3
     Messages:  created: 231535105   present: 2   in FES: 2
** Event #242558720   T=8085.209747094   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.51181e+06   simsec/sec=183.725   ev/simsec=30000.3
     Messages:  created: 242558722   present: 3   in FES: 3
** Event #253552896   T=8451.678682368   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.49709e+06   simsec/sec=183.234   ev/simsec=30000.3
     Messages:  created: 253552897   present: 2   in FES: 2
** Event #264578304   T=8819.188607232   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.5127e+06   simsec/sec=183.755   ev/simsec=30000.3
     Messages:  created: 264578305   present: 2   in FES: 2
** Event #275560960   T=9185.273446347   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.49133e+06   simsec/sec=183.042   ev/simsec=30000.3
     Messages:  created: 275560961   present: 2   in FES: 2
** Event #286588672   T=9552.860170443   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.51386e+06   simsec/sec=183.793   ev/simsec=30000.3
     Messages:  created: 286588673   present: 2   in FES: 2
** Event #297615616   T=9920.421294795   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.51347e+06   simsec/sec=183.781   ev/simsec=30000.3
     Messages:  created: 297615617   present: 2   in FES: 2
** Event #308648192   T=10288.17011727   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.51629e+06   simsec/sec=183.874   ev/simsec=30000.3
     Messages:  created: 308648194   present: 3   in FES: 3
** Event #319680000   T=10655.89344   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.5159e+06   simsec/sec=183.862   ev/simsec=30000.3
     Messages:  created: 319680001   present: 2   in FES: 2
** Event #328811264   T=10960.265796246   Elapsed: 59.662s (0m 59s)  100% completed
     Speed:     ev/sec=5.49745e+06   simsec/sec=183.246   ev/simsec=30000.3
     Messages:  created: 328811266   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #328811264, t=10960.265796246.


Calling finish() at end of Run #13...
