Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $numberOfEventManagers=4, $repetition=0
Assigned runID=Monolithic-3-20160418-17:03:53-9773
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11331072   T=377.698622976   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.66554e+06   simsec/sec=188.849   ev/simsec=30000.3
     Messages:  created: 11331073   present: 2   in FES: 2
** Event #22707456   T=756.907630848   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.68819e+06   simsec/sec=189.605   ev/simsec=30000.3
     Messages:  created: 22707457   present: 2   in FES: 2
** Event #34065664   T=1135.510744779   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.6791e+06   simsec/sec=189.302   ev/simsec=30000.3
     Messages:  created: 34065665   present: 2   in FES: 2
** Event #45430272   T=1514.327256576   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.6823e+06   simsec/sec=189.408   ev/simsec=30000.3
     Messages:  created: 45430273   present: 2   in FES: 2
** Event #56747008   T=1891.547984331   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.65837e+06   simsec/sec=188.61   ev/simsec=30000.3
     Messages:  created: 56747009   present: 2   in FES: 2
** Event #68101888   T=2270.040199371   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.67744e+06   simsec/sec=189.246   ev/simsec=30000.3
     Messages:  created: 68101889   present: 2   in FES: 2
** Event #79467776   T=2648.899310742   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.68294e+06   simsec/sec=189.43   ev/simsec=30000.3
     Messages:  created: 79467778   present: 3   in FES: 3
** Event #90822912   T=3027.400125696   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.67757e+06   simsec/sec=189.25   ev/simsec=30000.3
     Messages:  created: 90822913   present: 2   in FES: 2
** Event #102189824   T=3406.293336726   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.68346e+06   simsec/sec=189.447   ev/simsec=30000.3
     Messages:  created: 102189826   present: 3   in FES: 3
** Event #113539584   T=3784.614953472   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.67488e+06   simsec/sec=189.161   ev/simsec=30000.3
     Messages:  created: 113539585   present: 2   in FES: 2
** Event #124906752   T=4163.516764416   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.68358e+06   simsec/sec=189.451   ev/simsec=30000.3
     Messages:  created: 124906753   present: 2   in FES: 2
** Event #136259840   T=4541.949180054   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.67654e+06   simsec/sec=189.216   ev/simsec=30000.3
     Messages:  created: 136259842   present: 3   in FES: 3
** Event #147630848   T=4920.978989718   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.6855e+06   simsec/sec=189.515   ev/simsec=30000.3
     Messages:  created: 147630850   present: 3   in FES: 3
** Event #159000320   T=5299.957599894   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.68474e+06   simsec/sec=189.489   ev/simsec=30000.3
     Messages:  created: 159000322   present: 3   in FES: 3
** Event #170324480   T=5677.425825174   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.66208e+06   simsec/sec=188.734   ev/simsec=30000.3
     Messages:  created: 170324482   present: 3   in FES: 3
** Event #181692928   T=6056.370335691   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.68422e+06   simsec/sec=189.472   ev/simsec=30000.3
     Messages:  created: 181692929   present: 2   in FES: 2
** Event #193059072   T=6435.238046976   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.68307e+06   simsec/sec=189.434   ev/simsec=30000.3
     Messages:  created: 193059073   present: 2   in FES: 2
** Event #204437248   T=6814.506754251   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.68909e+06   simsec/sec=189.634   ev/simsec=30000.3
     Messages:  created: 204437249   present: 2   in FES: 2
** Event #215807488   T=7193.510964171   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.68512e+06   simsec/sec=189.502   ev/simsec=30000.3
     Messages:  created: 215807489   present: 2   in FES: 2
** Event #227134720   T=7571.081588427   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.66362e+06   simsec/sec=188.785   ev/simsec=30000.3
     Messages:  created: 227134721   present: 2   in FES: 2
** Event #238504448   T=7950.068698518   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.68486e+06   simsec/sec=189.494   ev/simsec=30000.3
     Messages:  created: 238504450   present: 3   in FES: 3
** Event #249872640   T=8329.00470912   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.6841e+06   simsec/sec=189.468   ev/simsec=30000.3
     Messages:  created: 249872641   present: 2   in FES: 2
** Event #261211136   T=8706.950729622   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.66925e+06   simsec/sec=188.973   ev/simsec=30000.3
     Messages:  created: 261211138   present: 3   in FES: 3
** Event #272603392   T=9086.688832203   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.69613e+06   simsec/sec=189.869   ev/simsec=30000.3
     Messages:  created: 272603393   present: 2   in FES: 2
** Event #283925760   T=9464.09735808   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.66118e+06   simsec/sec=188.704   ev/simsec=30000.3
     Messages:  created: 283925761   present: 2   in FES: 2
** Event #295292672   T=9842.99056911   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.68346e+06   simsec/sec=189.447   ev/simsec=30000.3
     Messages:  created: 295292674   present: 3   in FES: 3
** Event #306664448   T=10222.045978518   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.68589e+06   simsec/sec=189.528   ev/simsec=30000.3
     Messages:  created: 306664450   present: 3   in FES: 3
** Event #318031360   T=10600.939289547   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.68346e+06   simsec/sec=189.447   ev/simsec=30000.3
     Messages:  created: 318031361   present: 2   in FES: 2
** Event #329406208   T=10980.097097931   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.68742e+06   simsec/sec=189.579   ev/simsec=30000.3
     Messages:  created: 329406209   present: 2   in FES: 2
** Event #338795264   T=11293.062468246   Elapsed: 59.658s (0m 59s)  100% completed
     Speed:     ev/sec=5.6663e+06   simsec/sec=188.875   ev/simsec=30000.3
     Messages:  created: 338795266   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #338795264, t=11293.062468246.


Calling finish() at end of Run #3...
