Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #17...
Scenario: $numberOfEventManagers=50, $repetition=0
Assigned runID=Monolithic-17-20160418-08:19:08-5412
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6882304   T=229.407805899   Elapsed: 2.013s (0m 02s)  3% completed
     Speed:     ev/sec=3.41893e+006   simsec/sec=113.963   ev/simsec=30000.3
     Messages:  created: 6882305   present: 2   in FES: 2
** Event #13852160   T=461.733982614   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=3.46414e+006   simsec/sec=115.47   ev/simsec=30000.3
     Messages:  created: 13852162   present: 3   in FES: 3
** Event #20880896   T=696.022839702   Elapsed: 6.037s (0m 06s)  10% completed
     Speed:     ev/sec=3.49341e+006   simsec/sec=116.446   ev/simsec=30000.3
     Messages:  created: 20880898   present: 3   in FES: 3
** Event #27939584   T=931.310086806   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=3.50655e+006   simsec/sec=116.884   ev/simsec=30000.3
     Messages:  created: 27939586   present: 3   in FES: 3
** Event #34991104   T=1166.358436299   Elapsed: 10.062s (0m 10s)  16% completed
     Speed:     ev/sec=3.50473e+006   simsec/sec=116.823   ev/simsec=30000.3
     Messages:  created: 34991105   present: 2   in FES: 2
** Event #42033664   T=1401.108088779   Elapsed: 12.075s (0m 12s)  20% completed
     Speed:     ev/sec=3.49854e+006   simsec/sec=116.617   ev/simsec=30000.3
     Messages:  created: 42033665   present: 2   in FES: 2
** Event #49072640   T=1635.738242454   Elapsed: 14.087s (0m 14s)  23% completed
     Speed:     ev/sec=3.4985e+006   simsec/sec=116.615   ev/simsec=30000.3
     Messages:  created: 49072642   present: 3   in FES: 3
** Event #56101632   T=1870.035699456   Elapsed: 16.099s (0m 16s)  26% completed
     Speed:     ev/sec=3.49353e+006   simsec/sec=116.45   ev/simsec=30000.3
     Messages:  created: 56101633   present: 2   in FES: 2
** Event #63149568   T=2104.964550144   Elapsed: 18.112s (0m 18s)  30% completed
     Speed:     ev/sec=3.50121e+006   simsec/sec=116.706   ev/simsec=30000.3
     Messages:  created: 63149569   present: 2   in FES: 2
** Event #70205696   T=2340.166398102   Elapsed: 20.124s (0m 20s)  33% completed
     Speed:     ev/sec=3.50702e+006   simsec/sec=116.9   ev/simsec=30000.3
     Messages:  created: 70205698   present: 3   in FES: 3
** Event #77259776   T=2575.300046742   Elapsed: 22.137s (0m 22s)  36% completed
     Speed:     ev/sec=3.50426e+006   simsec/sec=116.808   ev/simsec=30000.3
     Messages:  created: 77259778   present: 3   in FES: 3
** Event #84314880   T=2810.46789504   Elapsed: 24.149s (0m 24s)  40% completed
     Speed:     ev/sec=3.50651e+006   simsec/sec=116.883   ev/simsec=30000.3
     Messages:  created: 84314881   present: 2   in FES: 2
** Event #91370752   T=3045.661243083   Elapsed: 26.162s (0m 26s)  43% completed
     Speed:     ev/sec=3.50515e+006   simsec/sec=116.837   ev/simsec=30000.3
     Messages:  created: 91370753   present: 2   in FES: 2
** Event #98274304   T=3275.777341899   Elapsed: 28.174s (0m 28s)  46% completed
     Speed:     ev/sec=3.43119e+006   simsec/sec=114.372   ev/simsec=30000.3
     Messages:  created: 98274305   present: 2   in FES: 2
** Event #105296896   T=3509.861401035   Elapsed: 30.186s (0m 30s)  50% completed
     Speed:     ev/sec=3.49035e+006   simsec/sec=116.344   ev/simsec=30000.3
     Messages:  created: 105296897   present: 2   in FES: 2
** Event #112362496   T=3745.379045835   Elapsed: 32.199s (0m 32s)  53% completed
     Speed:     ev/sec=3.50999e+006   simsec/sec=116.998   ev/simsec=30000.3
     Messages:  created: 112362497   present: 2   in FES: 2
** Event #119437568   T=3981.212387478   Elapsed: 34.211s (0m 34s)  56% completed
     Speed:     ev/sec=3.51644e+006   simsec/sec=117.213   ev/simsec=30000.3
     Messages:  created: 119437570   present: 3   in FES: 3
** Event #126479104   T=4215.927940299   Elapsed: 36.224s (0m 36s)  60% completed
     Speed:     ev/sec=3.49803e+006   simsec/sec=116.6   ev/simsec=30000.3
     Messages:  created: 126479105   present: 2   in FES: 2
** Event #133530624   T=4450.976289792   Elapsed: 38.236s (0m 38s)  63% completed
     Speed:     ev/sec=3.50473e+006   simsec/sec=116.823   ev/simsec=30000.3
     Messages:  created: 133530625   present: 2   in FES: 2
** Event #140580864   T=4685.981939712   Elapsed: 40.249s (0m 40s)  66% completed
     Speed:     ev/sec=3.50235e+006   simsec/sec=116.744   ev/simsec=30000.3
     Messages:  created: 140580865   present: 2   in FES: 2
** Event #147614208   T=4920.424395264   Elapsed: 42.261s (0m 42s)  70% completed
     Speed:     ev/sec=3.4957e+006   simsec/sec=116.522   ev/simsec=30000.3
     Messages:  created: 147614209   present: 2   in FES: 2
** Event #154670848   T=5155.643343051   Elapsed: 44.273s (0m 44s)  73% completed
     Speed:     ev/sec=3.50728e+006   simsec/sec=116.908   ev/simsec=30000.3
     Messages:  created: 154670849   present: 2   in FES: 2
** Event #161719296   T=5390.589293568   Elapsed: 46.286s (0m 46s)  76% completed
     Speed:     ev/sec=3.50146e+006   simsec/sec=116.714   ev/simsec=30000.3
     Messages:  created: 161719297   present: 2   in FES: 2
** Event #168773632   T=5625.731442123   Elapsed: 48.298s (0m 48s)  80% completed
     Speed:     ev/sec=3.50613e+006   simsec/sec=116.87   ev/simsec=30000.3
     Messages:  created: 168773633   present: 2   in FES: 2
** Event #175822592   T=5860.69439247   Elapsed: 50.311s (0m 50s)  83% completed
     Speed:     ev/sec=3.50172e+006   simsec/sec=116.723   ev/simsec=30000.3
     Messages:  created: 175822594   present: 3   in FES: 3
** Event #182871552   T=6095.657442816   Elapsed: 52.323s (0m 52s)  86% completed
     Speed:     ev/sec=3.50346e+006   simsec/sec=116.781   ev/simsec=30000.3
     Messages:  created: 182871553   present: 2   in FES: 2
** Event #189925120   T=6330.773991627   Elapsed: 54.336s (0m 54s)  90% completed
     Speed:     ev/sec=3.50401e+006   simsec/sec=116.799   ev/simsec=30000.3
     Messages:  created: 189925121   present: 2   in FES: 2
** Event #196975360   T=6565.779641547   Elapsed: 56.348s (0m 56s)  93% completed
     Speed:     ev/sec=3.5041e+006   simsec/sec=116.802   ev/simsec=30000.3
     Messages:  created: 196975361   present: 2   in FES: 2
** Event #204012800   T=6800.358595734   Elapsed: 58.360s (0m 58s)  96% completed
     Speed:     ev/sec=3.49773e+006   simsec/sec=116.59   ev/simsec=30000.3
     Messages:  created: 204012802   present: 3   in FES: 3
** Event #207986432   T=6932.81167119   Elapsed: 59.499s (0m 59s)  100% completed
     Speed:     ev/sec=3.4887e+006   simsec/sec=116.289   ev/simsec=30000.3
     Messages:  created: 207986434   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #207986432, t=6932.81167119.


Calling finish() at end of Run #17...
