Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #9...
Scenario: $numberOfEventManagers=10, $repetition=0
Assigned runID=Monolithic-9-20160418-08:11:08-6096
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6938880   T=231.29368704   Elapsed: 2.013s (0m 02s)  3% completed
     Speed:     ev/sec=3.44703e+006   simsec/sec=114.9   ev/simsec=30000.3
     Messages:  created: 6938881   present: 2   in FES: 2
** Event #13949696   T=464.985150102   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=3.4845e+006   simsec/sec=116.149   ev/simsec=30000.3
     Messages:  created: 13949698   present: 3   in FES: 3
** Event #20963584   T=698.779112139   Elapsed: 6.037s (0m 06s)  10% completed
     Speed:     ev/sec=3.48603e+006   simsec/sec=116.2   ev/simsec=30000.3
     Messages:  created: 20963585   present: 2   in FES: 2
** Event #27980288   T=932.666873238   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=3.48569e+006   simsec/sec=116.189   ev/simsec=30000.3
     Messages:  created: 27980290   present: 3   in FES: 3
** Event #34988032   T=1166.256037323   Elapsed: 10.062s (0m 10s)  16% completed
     Speed:     ev/sec=3.48297e+006   simsec/sec=116.098   ev/simsec=30000.3
     Messages:  created: 34988033   present: 2   in FES: 2
** Event #41999104   T=1399.956100299   Elapsed: 12.075s (0m 12s)  20% completed
     Speed:     ev/sec=3.4829e+006   simsec/sec=116.095   ev/simsec=30000.3
     Messages:  created: 41999105   present: 2   in FES: 2
** Event #49014528   T=1633.801261824   Elapsed: 14.087s (0m 14s)  23% completed
     Speed:     ev/sec=3.48679e+006   simsec/sec=116.225   ev/simsec=30000.3
     Messages:  created: 49014529   present: 2   in FES: 2
** Event #56023040   T=1867.415925654   Elapsed: 16.100s (0m 16s)  26% completed
     Speed:     ev/sec=3.48163e+006   simsec/sec=116.053   ev/simsec=30000.3
     Messages:  created: 56023042   present: 3   in FES: 3
** Event #62956288   T=2098.521914571   Elapsed: 18.112s (0m 18s)  30% completed
     Speed:     ev/sec=3.44595e+006   simsec/sec=114.864   ev/simsec=30000.3
     Messages:  created: 62956289   present: 2   in FES: 2
** Event #69981696   T=2332.699872768   Elapsed: 20.124s (0m 20s)  33% completed
     Speed:     ev/sec=3.49175e+006   simsec/sec=116.391   ev/simsec=30000.3
     Messages:  created: 69981697   present: 2   in FES: 2
** Event #77006848   T=2566.869231051   Elapsed: 22.137s (0m 22s)  36% completed
     Speed:     ev/sec=3.48989e+006   simsec/sec=116.329   ev/simsec=30000.3
     Messages:  created: 77006849   present: 2   in FES: 2
** Event #84033024   T=2801.072788992   Elapsed: 24.149s (0m 24s)  40% completed
     Speed:     ev/sec=3.49214e+006   simsec/sec=116.403   ev/simsec=30000.3
     Messages:  created: 84033025   present: 2   in FES: 2
** Event #91058176   T=3035.242147275   Elapsed: 26.162s (0m 26s)  43% completed
     Speed:     ev/sec=3.48989e+006   simsec/sec=116.329   ev/simsec=30000.3
     Messages:  created: 91058177   present: 2   in FES: 2
** Event #98084608   T=3269.454205131   Elapsed: 28.174s (0m 28s)  46% completed
     Speed:     ev/sec=3.49226e+006   simsec/sec=116.408   ev/simsec=30000.3
     Messages:  created: 98084609   present: 2   in FES: 2
** Event #105087488   T=3502.881170838   Elapsed: 30.187s (0m 30s)  50% completed
     Speed:     ev/sec=3.47883e+006   simsec/sec=115.96   ev/simsec=30000.3
     Messages:  created: 105087490   present: 3   in FES: 3
** Event #112113408   T=3737.076228864   Elapsed: 32.199s (0m 32s)  53% completed
     Speed:     ev/sec=3.49201e+006   simsec/sec=116.399   ev/simsec=30000.3
     Messages:  created: 112113409   present: 2   in FES: 2
** Event #119142656   T=3971.382085782   Elapsed: 34.211s (0m 34s)  56% completed
     Speed:     ev/sec=3.49366e+006   simsec/sec=116.454   ev/simsec=30000.3
     Messages:  created: 119142658   present: 3   in FES: 3
** Event #126159360   T=4205.26994688   Elapsed: 36.224s (0m 36s)  60% completed
     Speed:     ev/sec=3.48569e+006   simsec/sec=116.189   ev/simsec=30000.3
     Messages:  created: 126159361   present: 2   in FES: 2
** Event #133188864   T=4439.584403712   Elapsed: 38.236s (0m 38s)  63% completed
     Speed:     ev/sec=3.49379e+006   simsec/sec=116.458   ev/simsec=30000.3
     Messages:  created: 133188865   present: 2   in FES: 2
** Event #140217856   T=4673.881760715   Elapsed: 40.249s (0m 40s)  66% completed
     Speed:     ev/sec=3.4918e+006   simsec/sec=116.392   ev/simsec=30000.3
     Messages:  created: 140217857   present: 2   in FES: 2
** Event #147026944   T=4900.849091019   Elapsed: 42.261s (0m 42s)  70% completed
     Speed:     ev/sec=3.38424e+006   simsec/sec=112.807   ev/simsec=30000.3
     Messages:  created: 147026945   present: 2   in FES: 2
** Event #154059008   T=5135.248846998   Elapsed: 44.273s (0m 44s)  73% completed
     Speed:     ev/sec=3.49506e+006   simsec/sec=116.501   ev/simsec=30000.3
     Messages:  created: 154059010   present: 3   in FES: 3
** Event #161088768   T=5369.571903744   Elapsed: 46.286s (0m 46s)  76% completed
     Speed:     ev/sec=3.49218e+006   simsec/sec=116.405   ev/simsec=30000.3
     Messages:  created: 161088769   present: 2   in FES: 2
** Event #168117760   T=5603.869260747   Elapsed: 48.298s (0m 48s)  80% completed
     Speed:     ev/sec=3.49353e+006   simsec/sec=116.45   ev/simsec=30000.3
     Messages:  created: 168117761   present: 2   in FES: 2
** Event #175149056   T=5838.243416982   Elapsed: 50.311s (0m 50s)  83% completed
     Speed:     ev/sec=3.49294e+006   simsec/sec=116.43   ev/simsec=30000.3
     Messages:  created: 175149058   present: 3   in FES: 3
** Event #182175232   T=6072.446974923   Elapsed: 52.323s (0m 52s)  86% completed
     Speed:     ev/sec=3.49214e+006   simsec/sec=116.403   ev/simsec=30000.3
     Messages:  created: 182175233   present: 2   in FES: 2
** Event #189203456   T=6306.718732182   Elapsed: 54.336s (0m 54s)  90% completed
     Speed:     ev/sec=3.49142e+006   simsec/sec=116.379   ev/simsec=30000.3
     Messages:  created: 189203458   present: 3   in FES: 3
** Event #196217856   T=6540.529794048   Elapsed: 56.348s (0m 56s)  93% completed
     Speed:     ev/sec=3.48628e+006   simsec/sec=116.208   ev/simsec=30000.3
     Messages:  created: 196217857   present: 2   in FES: 2
** Event #203215360   T=6773.777561547   Elapsed: 58.360s (0m 58s)  96% completed
     Speed:     ev/sec=3.47788e+006   simsec/sec=115.928   ev/simsec=30000.3
     Messages:  created: 203215361   present: 2   in FES: 2
** Event #207121408   T=6903.977859531   Elapsed: 59.484s (0m 59s)  100% completed
     Speed:     ev/sec=3.47513e+006   simsec/sec=115.837   ev/simsec=30000.3
     Messages:  created: 207121409   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #207121408, t=6903.977859531.


Calling finish() at end of Run #9...
