Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #18...
Scenario: $numberOfEventManagers=60, $repetition=0
Assigned runID=Monolithic-18-20160418-08:20:08-5208
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6953216   T=231.771482262   Elapsed: 2.012s (0m 02s)  3% completed
     Speed:     ev/sec=3.45587e+006   simsec/sec=115.195   ev/simsec=30000.3
     Messages:  created: 6953218   present: 3   in FES: 3
** Event #14006016   T=466.862531328   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=3.50363e+006   simsec/sec=116.786   ev/simsec=30000.3
     Messages:  created: 14006017   present: 2   in FES: 2
** Event #21036032   T=701.19398799   Elapsed: 6.037s (0m 06s)  10% completed
     Speed:     ev/sec=3.49404e+006   simsec/sec=116.467   ev/simsec=30000.3
     Messages:  created: 21036034   present: 3   in FES: 3
** Event #28062720   T=935.41464576   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=3.49065e+006   simsec/sec=116.354   ev/simsec=30000.3
     Messages:  created: 28062721   present: 2   in FES: 2
** Event #35020800   T=1167.3483264   Elapsed: 10.062s (0m 10s)  16% completed
     Speed:     ev/sec=3.45829e+006   simsec/sec=115.275   ev/simsec=30000.3
     Messages:  created: 35020801   present: 2   in FES: 2
** Event #42024704   T=1400.809391766   Elapsed: 12.074s (0m 12s)  20% completed
     Speed:     ev/sec=3.48107e+006   simsec/sec=116.034   ev/simsec=30000.3
     Messages:  created: 42024706   present: 3   in FES: 3
** Event #48959744   T=1631.975080086   Elapsed: 14.087s (0m 14s)  23% completed
     Speed:     ev/sec=3.44513e+006   simsec/sec=114.836   ev/simsec=30000.3
     Messages:  created: 48959746   present: 3   in FES: 3
** Event #55972352   T=1865.72634255   Elapsed: 16.099s (0m 16s)  26% completed
     Speed:     ev/sec=3.48539e+006   simsec/sec=116.179   ev/simsec=30000.3
     Messages:  created: 55972354   present: 3   in FES: 3
** Event #62981888   T=2099.375206038   Elapsed: 18.112s (0m 18s)  30% completed
     Speed:     ev/sec=3.48213e+006   simsec/sec=116.07   ev/simsec=30000.3
     Messages:  created: 62981890   present: 3   in FES: 3
** Event #69966848   T=2332.204877718   Elapsed: 20.124s (0m 20s)  33% completed
     Speed:     ev/sec=3.47165e+006   simsec/sec=115.721   ev/simsec=30000.3
     Messages:  created: 69966850   present: 3   in FES: 3
** Event #76964864   T=2565.469745046   Elapsed: 22.137s (0m 22s)  36% completed
     Speed:     ev/sec=3.47641e+006   simsec/sec=115.879   ev/simsec=30000.3
     Messages:  created: 76964866   present: 3   in FES: 3
** Event #83976192   T=2799.178407936   Elapsed: 24.149s (0m 24s)  40% completed
     Speed:     ev/sec=3.48476e+006   simsec/sec=116.157   ev/simsec=30000.3
     Messages:  created: 83976193   present: 2   in FES: 2
** Event #90649088   T=3021.605983638   Elapsed: 26.161s (0m 26s)  43% completed
     Speed:     ev/sec=3.31655e+006   simsec/sec=110.55   ev/simsec=30000.3
     Messages:  created: 90649090   present: 3   in FES: 3
** Event #97039872   T=3234.630053376   Elapsed: 28.174s (0m 28s)  46% completed
     Speed:     ev/sec=3.17476e+006   simsec/sec=105.824   ev/simsec=30000.3
     Messages:  created: 97039873   present: 2   in FES: 2
** Event #103942400   T=3464.711952534   Elapsed: 30.186s (0m 30s)  50% completed
     Speed:     ev/sec=3.43068e+006   simsec/sec=114.355   ev/simsec=30000.3
     Messages:  created: 103942402   present: 3   in FES: 3
** Event #109928448   T=3664.244957184   Elapsed: 32.200s (0m 32s)  53% completed
     Speed:     ev/sec=2.97222e+006   simsec/sec=99.073   ev/simsec=30000.3
     Messages:  created: 109928449   present: 2   in FES: 2
** Event #116807424   T=3893.541864192   Elapsed: 34.212s (0m 34s)  56% completed
     Speed:     ev/sec=3.41897e+006   simsec/sec=113.965   ev/simsec=30000.3
     Messages:  created: 116807425   present: 2   in FES: 2
** Event #123632384   T=4121.038189206   Elapsed: 36.225s (0m 36s)  60% completed
     Speed:     ev/sec=3.39044e+006   simsec/sec=113.014   ev/simsec=30000.3
     Messages:  created: 123632386   present: 3   in FES: 3
** Event #129867520   T=4328.874010827   Elapsed: 38.237s (0m 38s)  63% completed
     Speed:     ev/sec=3.09897e+006   simsec/sec=103.298   ev/simsec=30000.3
     Messages:  created: 129867521   present: 2   in FES: 2
** Event #134993152   T=4499.726702283   Elapsed: 40.249s (0m 40s)  66% completed
     Speed:     ev/sec=2.54753e+006   simsec/sec=84.9168   ev/simsec=30000.3
     Messages:  created: 134993153   present: 2   in FES: 2
** Event #141363456   T=4712.068078848   Elapsed: 42.262s (0m 42s)  70% completed
     Speed:     ev/sec=3.16458e+006   simsec/sec=105.485   ev/simsec=30000.3
     Messages:  created: 141363457   present: 2   in FES: 2
** Event #148325888   T=4944.146758038   Elapsed: 44.274s (0m 44s)  73% completed
     Speed:     ev/sec=3.46045e+006   simsec/sec=115.347   ev/simsec=30000.3
     Messages:  created: 148325890   present: 3   in FES: 3
** Event #155099392   T=5169.928000203   Elapsed: 46.287s (0m 46s)  76% completed
     Speed:     ev/sec=3.36488e+006   simsec/sec=112.162   ev/simsec=30000.3
     Messages:  created: 155099393   present: 2   in FES: 2
** Event #162066688   T=5402.168877771   Elapsed: 48.299s (0m 48s)  80% completed
     Speed:     ev/sec=3.46287e+006   simsec/sec=115.428   ev/simsec=30000.3
     Messages:  created: 162066689   present: 2   in FES: 2
** Event #168266240   T=5608.818511254   Elapsed: 50.311s (0m 50s)  83% completed
     Speed:     ev/sec=3.08129e+006   simsec/sec=102.709   ev/simsec=30000.3
     Messages:  created: 168266242   present: 3   in FES: 3
** Event #174928640   T=5830.896290454   Elapsed: 52.324s (0m 52s)  86% completed
     Speed:     ev/sec=3.30969e+006   simsec/sec=110.322   ev/simsec=30000.3
     Messages:  created: 174928642   present: 3   in FES: 3
** Event #181704704   T=6056.762831766   Elapsed: 54.336s (0m 54s)  90% completed
     Speed:     ev/sec=3.36783e+006   simsec/sec=112.26   ev/simsec=30000.3
     Messages:  created: 181704706   present: 3   in FES: 3
** Event #188648192   T=6288.21011727   Elapsed: 56.349s (0m 56s)  93% completed
     Speed:     ev/sec=3.44932e+006   simsec/sec=114.976   ev/simsec=30000.3
     Messages:  created: 188648194   present: 3   in FES: 3
** Event #195578368   T=6519.213707211   Elapsed: 58.361s (0m 58s)  96% completed
     Speed:     ev/sec=3.44442e+006   simsec/sec=114.813   ev/simsec=30000.3
     Messages:  created: 195578369   present: 2   in FES: 2
** Event #199538688   T=6651.222987105   Elapsed: 59.516s (0m 59s)  100% completed
     Speed:     ev/sec=3.42885e+006   simsec/sec=114.294   ev/simsec=30000.3
     Messages:  created: 199538689   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #199538688, t=6651.222987105.


Calling finish() at end of Run #18...
