Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #5...
Scenario: $pollingInterval=1500, $repetition=0
Assigned runID=Modular-5-20160418-08:34:08-3412
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6182400   T=3.045516   Elapsed: 2.013s (0m 02s)  3% completed
     Speed:     ev/sec=3.07124e+006   simsec/sec=1.51292   ev/simsec=2.03e+006
     Messages:  created: 4152057   present: 3   in FES: 2
** Event #12510208   T=6.1626615   Elapsed: 4.026s (0m 04s)  6% completed
     Speed:     ev/sec=3.14347e+006   simsec/sec=1.54851   ev/simsec=2.03e+006
     Messages:  created: 8401768   present: 3   in FES: 2
** Event #18844928   T=9.2832135   Elapsed: 6.038s (0m 06s)  10% completed
     Speed:     ev/sec=3.14847e+006   simsec/sec=1.55097   ev/simsec=2.03e+006
     Messages:  created: 12656120   present: 2   in FES: 2
** Event #25179136   T=12.403512   Elapsed: 8.051s (0m 08s)  13% completed
     Speed:     ev/sec=3.14665e+006   simsec/sec=1.55007   ev/simsec=2.03e+006
     Messages:  created: 16910129   present: 3   in FES: 2
** Event #31502336   T=15.5183895   Elapsed: 10.063s (0m 10s)  16% completed
     Speed:     ev/sec=3.14274e+006   simsec/sec=1.54815   ev/simsec=2.03e+006
     Messages:  created: 21156744   present: 2   in FES: 2
** Event #37830144   T=18.635535   Elapsed: 12.076s (0m 12s)  20% completed
     Speed:     ev/sec=3.14347e+006   simsec/sec=1.54851   ev/simsec=2.03e+006
     Messages:  created: 25406455   present: 3   in FES: 2
** Event #44160000   T=21.75369   Elapsed: 14.088s (0m 14s)  23% completed
     Speed:     ev/sec=3.14605e+006   simsec/sec=1.54978   ev/simsec=2.03e+006
     Messages:  created: 29657541   present: 3   in FES: 2
** Event #50484480   T=24.8691975   Elapsed: 16.101s (0m 16s)  26% completed
     Speed:     ev/sec=3.14182e+006   simsec/sec=1.54769   ev/simsec=2.03e+006
     Messages:  created: 33905016   present: 3   in FES: 2
** Event #56802048   T=27.9813   Elapsed: 18.113s (0m 18s)  30% completed
     Speed:     ev/sec=3.13994e+006   simsec/sec=1.54677   ev/simsec=2.03e+006
     Messages:  created: 38147849   present: 3   in FES: 2
** Event #63136512   T=31.1017245   Elapsed: 20.126s (0m 20s)  33% completed
     Speed:     ev/sec=3.14678e+006   simsec/sec=1.55014   ev/simsec=2.03e+006
     Messages:  created: 42402030   present: 3   in FES: 2
** Event #69468416   T=34.220889   Elapsed: 22.138s (0m 22s)  36% completed
     Speed:     ev/sec=3.14707e+006   simsec/sec=1.55028   ev/simsec=2.03e+006
     Messages:  created: 46654491   present: 2   in FES: 2
** Event #75788288   T=37.334126655   Elapsed: 24.151s (0m 24s)  40% completed
     Speed:     ev/sec=3.13953e+006   simsec/sec=1.54657   ev/simsec=2.03e+006
     Messages:  created: 50898871   present: 2   in FES: 2
** Event #82103552   T=40.445094   Elapsed: 26.163s (0m 26s)  43% completed
     Speed:     ev/sec=3.1388e+006   simsec/sec=1.54621   ev/simsec=2.03e+006
     Messages:  created: 55140157   present: 2   in FES: 2
** Event #88427264   T=43.560222   Elapsed: 28.176s (0m 28s)  46% completed
     Speed:     ev/sec=3.14144e+006   simsec/sec=1.54751   ev/simsec=2.03e+006
     Messages:  created: 59387117   present: 2   in FES: 2
** Event #94757376   T=46.678503   Elapsed: 30.188s (0m 30s)  50% completed
     Speed:     ev/sec=3.14618e+006   simsec/sec=1.54984   ev/simsec=2.03e+006
     Messages:  created: 63638375   present: 3   in FES: 2
** Event #101075200   T=49.79073   Elapsed: 32.201s (0m 32s)  53% completed
     Speed:     ev/sec=3.13851e+006   simsec/sec=1.54606   ev/simsec=2.03e+006
     Messages:  created: 67881381   present: 3   in FES: 2
** Event #107347712   T=52.8806385   Elapsed: 34.213s (0m 34s)  56% completed
     Speed:     ev/sec=3.11755e+006   simsec/sec=1.53574   ev/simsec=2.03e+006
     Messages:  created: 72093954   present: 2   in FES: 2
** Event #113681664   T=56.000811   Elapsed: 36.226s (0m 36s)  60% completed
     Speed:     ev/sec=3.14652e+006   simsec/sec=1.55001   ev/simsec=2.03e+006
     Messages:  created: 76347791   present: 3   in FES: 2
** Event #120006656   T=59.1165705   Elapsed: 38.239s (0m 38s)  63% completed
     Speed:     ev/sec=3.14207e+006   simsec/sec=1.54782   ev/simsec=2.03e+006
     Messages:  created: 80595610   present: 2   in FES: 2
** Event #126337024   T=62.2349775   Elapsed: 40.251s (0m 40s)  66% completed
     Speed:     ev/sec=3.14631e+006   simsec/sec=1.5499   ev/simsec=2.03e+006
     Messages:  created: 84847040   present: 3   in FES: 2
** Event #132661760   T=65.350611   Elapsed: 42.264s (0m 42s)  70% completed
     Speed:     ev/sec=3.14195e+006   simsec/sec=1.54776   ev/simsec=2.03e+006
     Messages:  created: 89094687   present: 2   in FES: 2
** Event #138984448   T=68.4652335   Elapsed: 44.276s (0m 44s)  73% completed
     Speed:     ev/sec=3.14249e+006   simsec/sec=1.54802   ev/simsec=2.03e+006
     Messages:  created: 93340960   present: 3   in FES: 2
** Event #145307136   T=71.579859   Elapsed: 46.289s (0m 46s)  76% completed
     Speed:     ev/sec=3.14093e+006   simsec/sec=1.54726   ev/simsec=2.03e+006
     Messages:  created: 97587231   present: 3   in FES: 2
** Event #151546368   T=74.653371   Elapsed: 48.301s (0m 48s)  80% completed
     Speed:     ev/sec=3.10101e+006   simsec/sec=1.52759   ev/simsec=2.03e+006
     Messages:  created: 101777455   present: 3   in FES: 2
** Event #157865728   T=77.7663555   Elapsed: 50.314s (0m 50s)  83% completed
     Speed:     ev/sec=3.13927e+006   simsec/sec=1.54644   ev/simsec=2.03e+006
     Messages:  created: 106021492   present: 3   in FES: 2
** Event #164197632   T=80.88552   Elapsed: 52.326s (0m 52s)  86% completed
     Speed:     ev/sec=3.14707e+006   simsec/sec=1.55028   ev/simsec=2.03e+006
     Messages:  created: 110273953   present: 3   in FES: 2
** Event #170519040   T=83.999514   Elapsed: 54.339s (0m 54s)  90% completed
     Speed:     ev/sec=3.14029e+006   simsec/sec=1.54694   ev/simsec=2.03e+006
     Messages:  created: 114519365   present: 3   in FES: 2
** Event #176845824   T=87.1161555   Elapsed: 56.351s (0m 56s)  93% completed
     Speed:     ev/sec=3.14452e+006   simsec/sec=1.54903   ev/simsec=2.03e+006
     Messages:  created: 118768388   present: 3   in FES: 2
** Event #183173888   T=90.2334285   Elapsed: 58.364s (0m 58s)  96% completed
     Speed:     ev/sec=3.1436e+006   simsec/sec=1.54857   ev/simsec=2.03e+006
     Messages:  created: 123018270   present: 2   in FES: 2
** Event #187688960   T=92.4576   Elapsed: 59.799s (0m 59s)  100% completed
     Speed:     ev/sec=3.14639e+006   simsec/sec=1.54995   ev/simsec=2.03e+006
     Messages:  created: 126050560   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #187688960, t=92.4576.


Calling finish() at end of Run #5...
