Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #2...
Scenario: $pollingInterval=1200, $repetition=0
Assigned runID=Modular-2-20160418-08:31:08-3688
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6226688   T=2.4611412   Elapsed: 2.013s (0m 02s)  3% completed
     Speed:     ev/sec=3.09324e+006   simsec/sec=1.22262   ev/simsec=2.53e+006
     Messages:  created: 4175738   present: 2   in FES: 2
** Event #12560640   T=4.9646784   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=3.14809e+006   simsec/sec=1.2443   ev/simsec=2.53e+006
     Messages:  created: 8423409   present: 3   in FES: 2
** Event #18901504   T=7.470948   Elapsed: 6.038s (0m 06s)  10% completed
     Speed:     ev/sec=3.14996e+006   simsec/sec=1.24504   ev/simsec=2.53e+006
     Messages:  created: 12675715   present: 3   in FES: 2
** Event #25233664   T=9.9737784   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=3.1472e+006   simsec/sec=1.24395   ev/simsec=2.53e+006
     Messages:  created: 16922183   present: 3   in FES: 2
** Event #31567872   T=12.4774176   Elapsed: 10.062s (0m 10s)  16% completed
     Speed:     ev/sec=3.14821e+006   simsec/sec=1.24435   ev/simsec=2.53e+006
     Messages:  created: 21170025   present: 3   in FES: 2
** Event #37904896   T=14.9821692   Elapsed: 12.075s (0m 12s)  20% completed
     Speed:     ev/sec=3.14805e+006   simsec/sec=1.24429   ev/simsec=2.53e+006
     Messages:  created: 25419756   present: 3   in FES: 2
** Event #44242688   T=17.4872256   Elapsed: 14.087s (0m 14s)  23% completed
     Speed:     ev/sec=3.15e+006   simsec/sec=1.24506   ev/simsec=2.53e+006
     Messages:  created: 29670001   present: 2   in FES: 2
** Event #50576384   T=19.9906632   Elapsed: 16.100s (0m 16s)  26% completed
     Speed:     ev/sec=3.1464e+006   simsec/sec=1.24364   ev/simsec=2.53e+006
     Messages:  created: 33917499   present: 2   in FES: 2
** Event #56888064   T=22.4853972   Elapsed: 18.112s (0m 18s)  30% completed
     Speed:     ev/sec=3.13702e+006   simsec/sec=1.23993   ev/simsec=2.53e+006
     Messages:  created: 38150234   present: 3   in FES: 2
** Event #63122176   T=24.9494724   Elapsed: 20.125s (0m 20s)  33% completed
     Speed:     ev/sec=3.09693e+006   simsec/sec=1.22408   ev/simsec=2.53e+006
     Messages:  created: 42330950   present: 3   in FES: 2
** Event #69437952   T=27.4458264   Elapsed: 22.137s (0m 22s)  36% completed
     Speed:     ev/sec=3.13905e+006   simsec/sec=1.24073   ev/simsec=2.53e+006
     Messages:  created: 46566431   present: 3   in FES: 2
** Event #75767296   T=29.9475432   Elapsed: 24.149s (0m 24s)  40% completed
     Speed:     ev/sec=3.1458e+006   simsec/sec=1.2434   ev/simsec=2.53e+006
     Messages:  created: 50811011   present: 3   in FES: 2
** Event #82093824   T=32.4481476   Elapsed: 26.162s (0m 26s)  43% completed
     Speed:     ev/sec=3.14284e+006   simsec/sec=1.24223   ev/simsec=2.53e+006
     Messages:  created: 55053702   present: 3   in FES: 2
** Event #88430592   T=34.9527984   Elapsed: 28.174s (0m 28s)  46% completed
     Speed:     ev/sec=3.14949e+006   simsec/sec=1.24486   ev/simsec=2.53e+006
     Messages:  created: 59303261   present: 3   in FES: 2
** Event #94762752   T=37.4556276   Elapsed: 30.187s (0m 30s)  50% completed
     Speed:     ev/sec=3.14563e+006   simsec/sec=1.24333   ev/simsec=2.53e+006
     Messages:  created: 63549730   present: 3   in FES: 2
** Event #101095680   T=39.9587616   Elapsed: 32.199s (0m 32s)  53% completed
     Speed:     ev/sec=3.14758e+006   simsec/sec=1.2441   ev/simsec=2.53e+006
     Messages:  created: 67796713   present: 3   in FES: 2
** Event #107429376   T=42.462198   Elapsed: 34.212s (0m 34s)  56% completed
     Speed:     ev/sec=3.1464e+006   simsec/sec=1.24363   ev/simsec=2.53e+006
     Messages:  created: 72044212   present: 3   in FES: 2
** Event #113765632   T=44.9666472   Elapsed: 36.224s (0m 36s)  60% completed
     Speed:     ev/sec=3.14923e+006   simsec/sec=1.24476   ev/simsec=2.53e+006
     Messages:  created: 76293427   present: 3   in FES: 2
** Event #120098816   T=47.469882   Elapsed: 38.236s (0m 38s)  63% completed
     Speed:     ev/sec=3.14771e+006   simsec/sec=1.24415   ev/simsec=2.53e+006
     Messages:  created: 80540582   present: 2   in FES: 2
** Event #126436864   T=49.975038   Elapsed: 40.249s (0m 40s)  66% completed
     Speed:     ev/sec=3.14856e+006   simsec/sec=1.24449   ev/simsec=2.53e+006
     Messages:  created: 84791000   present: 3   in FES: 2
** Event #132762112   T=52.475136   Elapsed: 42.261s (0m 42s)  70% completed
     Speed:     ev/sec=3.14376e+006   simsec/sec=1.24259   ev/simsec=2.53e+006
     Messages:  created: 89032833   present: 3   in FES: 2
** Event #139097856   T=54.9793824   Elapsed: 44.274s (0m 44s)  73% completed
     Speed:     ev/sec=3.14741e+006   simsec/sec=1.24404   ev/simsec=2.53e+006
     Messages:  created: 93281705   present: 3   in FES: 2
** Event #145437184   T=57.4850448   Elapsed: 46.286s (0m 46s)  76% completed
     Speed:     ev/sec=3.15076e+006   simsec/sec=1.24536   ev/simsec=2.53e+006
     Messages:  created: 97532981   present: 3   in FES: 2
** Event #151739392   T=59.976036   Elapsed: 48.299s (0m 48s)  80% completed
     Speed:     ev/sec=3.13075e+006   simsec/sec=1.23745   ev/simsec=2.53e+006
     Messages:  created: 101759363   present: 3   in FES: 2
** Event #158074880   T=62.4801816   Elapsed: 50.311s (0m 50s)  83% completed
     Speed:     ev/sec=3.14885e+006   simsec/sec=1.24461   ev/simsec=2.53e+006
     Messages:  created: 106008063   present: 2   in FES: 2
** Event #164416000   T=64.986552   Elapsed: 52.323s (0m 52s)  86% completed
     Speed:     ev/sec=3.15165e+006   simsec/sec=1.24571   ev/simsec=2.53e+006
     Messages:  created: 110260541   present: 3   in FES: 2
** Event #170752256   T=67.4910024   Elapsed: 54.336s (0m 54s)  90% completed
     Speed:     ev/sec=3.14767e+006   simsec/sec=1.24414   ev/simsec=2.53e+006
     Messages:  created: 114509755   present: 2   in FES: 2
** Event #177090560   T=69.9962604   Elapsed: 56.348s (0m 56s)  93% completed
     Speed:     ev/sec=3.15025e+006   simsec/sec=1.24516   ev/simsec=2.53e+006
     Messages:  created: 118760344   present: 2   in FES: 2
** Event #183426048   T=72.5004048   Elapsed: 58.361s (0m 58s)  96% completed
     Speed:     ev/sec=3.14729e+006   simsec/sec=1.24399   ev/simsec=2.53e+006
     Messages:  created: 123009045   present: 3   in FES: 2
** Event #187930368   T=74.280768   Elapsed: 59.796s (0m 59s)  100% completed
     Speed:     ev/sec=3.1389e+006   simsec/sec=1.24067   ev/simsec=2.53e+006
     Messages:  created: 126029729   present: 3   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #187930368, t=74.280768.


Calling finish() at end of Run #2...
