Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #11...
Scenario: $pollingInterval=4000, $repetition=0
Assigned runID=Monolithic-11-20160418-08:54:08-3832
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8716800   T=32.284416   Elapsed: 2.013s (0m 02s)  3% completed
     Speed:     ev/sec=4.33025e+006   simsec/sec=16.038   ev/simsec=270000
     Messages:  created: 8716801   present: 2   in FES: 2
** Event #17163008   T=63.566648   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=4.19792e+006   simsec/sec=15.5478   ev/simsec=270000
     Messages:  created: 17163009   present: 2   in FES: 2
** Event #25468160   T=94.326448   Elapsed: 6.038s (0m 06s)  10% completed
     Speed:     ev/sec=4.12576e+006   simsec/sec=15.2806   ev/simsec=270000
     Messages:  created: 25468161   present: 2   in FES: 2
** Event #33377536   T=123.620408   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=3.9311e+006   simsec/sec=14.5596   ev/simsec=270000
     Messages:  created: 33377537   present: 2   in FES: 2
** Event #42011136   T=155.59668   Elapsed: 10.063s (0m 10s)  16% completed
     Speed:     ev/sec=4.28892e+006   simsec/sec=15.8849   ev/simsec=270000
     Messages:  created: 42011137   present: 2   in FES: 2
** Event #50823680   T=188.235712   Elapsed: 12.075s (0m 12s)  20% completed
     Speed:     ev/sec=4.37999e+006   simsec/sec=16.2222   ev/simsec=270000
     Messages:  created: 50823681   present: 2   in FES: 2
** Event #59697408   T=221.101344   Elapsed: 14.088s (0m 14s)  23% completed
     Speed:     ev/sec=4.40821e+006   simsec/sec=16.3267   ev/simsec=270000
     Messages:  created: 59697409   present: 2   in FES: 2
** Event #68583936   T=254.014384   Elapsed: 16.100s (0m 16s)  26% completed
     Speed:     ev/sec=4.41676e+006   simsec/sec=16.3584   ev/simsec=270000
     Messages:  created: 68583937   present: 2   in FES: 2
** Event #76895488   T=284.797888   Elapsed: 18.113s (0m 18s)  30% completed
     Speed:     ev/sec=4.12894e+006   simsec/sec=15.2924   ev/simsec=270000
     Messages:  created: 76895489   present: 2   in FES: 2
** Event #85389568   T=316.257424   Elapsed: 20.125s (0m 20s)  33% completed
     Speed:     ev/sec=4.22171e+006   simsec/sec=15.636   ev/simsec=270000
     Messages:  created: 85389569   present: 2   in FES: 2
** Event #93253888   T=345.384512   Elapsed: 22.138s (0m 22s)  36% completed
     Speed:     ev/sec=3.90677e+006   simsec/sec=14.4695   ev/simsec=270000
     Messages:  created: 93253889   present: 2   in FES: 2
** Event #101282560   T=375.120312   Elapsed: 24.150s (0m 24s)  40% completed
     Speed:     ev/sec=3.99039e+006   simsec/sec=14.7792   ev/simsec=270000
     Messages:  created: 101282561   present: 2   in FES: 2
** Event #109412864   T=405.232528   Elapsed: 26.163s (0m 26s)  43% completed
     Speed:     ev/sec=4.0389e+006   simsec/sec=14.9589   ev/simsec=270000
     Messages:  created: 109412865   present: 2   in FES: 2
** Event #118081536   T=437.338696   Elapsed: 28.175s (0m 28s)  46% completed
     Speed:     ev/sec=4.30849e+006   simsec/sec=15.9573   ev/simsec=270000
     Messages:  created: 118081537   present: 2   in FES: 2
** Event #126684928   T=469.203088   Elapsed: 30.188s (0m 30s)  50% completed
     Speed:     ev/sec=4.27392e+006   simsec/sec=15.8293   ev/simsec=270000
     Messages:  created: 126684929   present: 2   in FES: 2
** Event #135118080   T=500.43696   Elapsed: 32.200s (0m 32s)  53% completed
     Speed:     ev/sec=4.19143e+006   simsec/sec=15.5238   ev/simsec=270000
     Messages:  created: 135118081   present: 2   in FES: 2
** Event #143789568   T=532.55356   Elapsed: 34.213s (0m 34s)  56% completed
     Speed:     ev/sec=4.30774e+006   simsec/sec=15.9546   ev/simsec=270000
     Messages:  created: 143789569   present: 2   in FES: 2
** Event #152429568   T=564.553536   Elapsed: 36.225s (0m 36s)  60% completed
     Speed:     ev/sec=4.29423e+006   simsec/sec=15.9046   ev/simsec=270000
     Messages:  created: 152429569   present: 2   in FES: 2
** Event #161097472   T=596.656856   Elapsed: 38.238s (0m 38s)  63% completed
     Speed:     ev/sec=4.30596e+006   simsec/sec=15.948   ev/simsec=270000
     Messages:  created: 161097473   present: 2   in FES: 2
** Event #169864448   T=629.127112   Elapsed: 40.250s (0m 40s)  66% completed
     Speed:     ev/sec=4.35734e+006   simsec/sec=16.1383   ev/simsec=270000
     Messages:  created: 169864449   present: 2   in FES: 2
** Event #178482944   T=661.047448   Elapsed: 42.263s (0m 42s)  70% completed
     Speed:     ev/sec=4.28142e+006   simsec/sec=15.8571   ev/simsec=270000
     Messages:  created: 178482945   present: 2   in FES: 2
** Event #186930944   T=692.336312   Elapsed: 44.275s (0m 44s)  73% completed
     Speed:     ev/sec=4.19881e+006   simsec/sec=15.5511   ev/simsec=270000
     Messages:  created: 186930945   present: 2   in FES: 2
** Event #195312896   T=723.38056   Elapsed: 46.288s (0m 46s)  76% completed
     Speed:     ev/sec=4.16391e+006   simsec/sec=15.4219   ev/simsec=270000
     Messages:  created: 195312897   present: 2   in FES: 2
** Event #203493120   T=753.677663148   Elapsed: 48.300s (0m 48s)  80% completed
     Speed:     ev/sec=4.06572e+006   simsec/sec=15.0582   ev/simsec=270000
     Messages:  created: 203493121   present: 2   in FES: 2
** Event #211827968   T=784.547448   Elapsed: 50.312s (0m 50s)  83% completed
     Speed:     ev/sec=4.14257e+006   simsec/sec=15.3428   ev/simsec=270000
     Messages:  created: 211827969   present: 2   in FES: 2
** Event #220747008   T=817.580904   Elapsed: 52.325s (0m 52s)  86% completed
     Speed:     ev/sec=4.43072e+006   simsec/sec=16.4101   ev/simsec=270000
     Messages:  created: 220747009   present: 2   in FES: 2
** Event #229651456   T=850.560312   Elapsed: 54.337s (0m 54s)  90% completed
     Speed:     ev/sec=4.42567e+006   simsec/sec=16.3914   ev/simsec=270000
     Messages:  created: 229651457   present: 2   in FES: 2
** Event #238542592   T=883.490424   Elapsed: 56.350s (0m 56s)  93% completed
     Speed:     ev/sec=4.41686e+006   simsec/sec=16.3587   ev/simsec=270000
     Messages:  created: 238542593   present: 2   in FES: 2
** Event #247446528   T=916.467936   Elapsed: 58.362s (0m 58s)  96% completed
     Speed:     ev/sec=4.42542e+006   simsec/sec=16.3904   ev/simsec=270000
     Messages:  created: 247446529   present: 2   in FES: 2
** Event #253610752   T=939.29838   Elapsed: 59.751s (0m 59s)  100% completed
     Speed:     ev/sec=4.43789e+006   simsec/sec=16.4366   ev/simsec=270000
     Messages:  created: 253610753   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #253610752, t=939.29838.


Calling finish() at end of Run #11...
