Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #13...
Scenario: $pollingInterval=5000, $repetition=0
Assigned runID=Monolithic-13-20160418-08:56:08-760
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8656896   T=39.34949   Elapsed: 2.013s (0m 02s)  3% completed
     Speed:     ev/sec=4.30049e+006   simsec/sec=19.5477   ev/simsec=220000
     Messages:  created: 8656897   present: 2   in FES: 2
** Event #17438208   T=79.264507347   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=4.36447e+006   simsec/sec=19.8385   ev/simsec=220000
     Messages:  created: 17438209   present: 2   in FES: 2
** Event #26220544   T=119.18418   Elapsed: 6.038s (0m 06s)  10% completed
     Speed:     ev/sec=4.36281e+006   simsec/sec=19.8309   ev/simsec=220000
     Messages:  created: 26220545   present: 2   in FES: 2
** Event #34979840   T=158.99912   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=4.35353e+006   simsec/sec=19.7887   ev/simsec=220000
     Messages:  created: 34979841   present: 2   in FES: 2
** Event #43764480   T=198.92927   Elapsed: 10.063s (0m 10s)  16% completed
     Speed:     ev/sec=4.36395e+006   simsec/sec=19.8361   ev/simsec=220000
     Messages:  created: 43764481   present: 2   in FES: 2
** Event #52506624   T=238.66625   Elapsed: 12.075s (0m 12s)  20% completed
     Speed:     ev/sec=4.345e+006   simsec/sec=19.75   ev/simsec=220000
     Messages:  created: 52506625   present: 2   in FES: 2
** Event #61040128   T=277.45487   Elapsed: 14.088s (0m 14s)  23% completed
     Speed:     ev/sec=4.2392e+006   simsec/sec=19.2691   ev/simsec=220000
     Messages:  created: 61040129   present: 2   in FES: 2
** Event #69441280   T=315.64189   Elapsed: 16.100s (0m 16s)  26% completed
     Speed:     ev/sec=4.17552e+006   simsec/sec=18.9796   ev/simsec=220000
     Messages:  created: 69441281   present: 2   in FES: 2
** Event #78050048   T=354.77262   Elapsed: 18.113s (0m 18s)  30% completed
     Speed:     ev/sec=4.27659e+006   simsec/sec=19.439   ev/simsec=220000
     Messages:  created: 78050049   present: 2   in FES: 2
** Event #86031872   T=391.0536   Elapsed: 20.125s (0m 20s)  33% completed
     Speed:     ev/sec=3.96711e+006   simsec/sec=18.0323   ev/simsec=220000
     Messages:  created: 86031873   present: 2   in FES: 2
** Event #94688512   T=430.40193   Elapsed: 22.137s (0m 22s)  36% completed
     Speed:     ev/sec=4.3025e+006   simsec/sec=19.5568   ev/simsec=220000
     Messages:  created: 94688513   present: 2   in FES: 2
** Event #103372800   T=469.87593   Elapsed: 24.150s (0m 24s)  40% completed
     Speed:     ev/sec=4.3141e+006   simsec/sec=19.6095   ev/simsec=220000
     Messages:  created: 103372801   present: 2   in FES: 2
** Event #112099840   T=509.54426   Elapsed: 26.162s (0m 26s)  43% completed
     Speed:     ev/sec=4.3375e+006   simsec/sec=19.7159   ev/simsec=220000
     Messages:  created: 112099841   present: 2   in FES: 2
** Event #120860672   T=549.36619   Elapsed: 28.175s (0m 28s)  46% completed
     Speed:     ev/sec=4.35213e+006   simsec/sec=19.7824   ev/simsec=220000
     Messages:  created: 120860673   present: 2   in FES: 2
** Event #129627392   T=589.21488   Elapsed: 30.187s (0m 30s)  50% completed
     Speed:     ev/sec=4.35722e+006   simsec/sec=19.8055   ev/simsec=220000
     Messages:  created: 129627393   present: 2   in FES: 2
** Event #138386688   T=629.02982   Elapsed: 32.200s (0m 32s)  53% completed
     Speed:     ev/sec=4.35136e+006   simsec/sec=19.7789   ev/simsec=220000
     Messages:  created: 138386689   present: 2   in FES: 2
** Event #147142400   T=668.82848   Elapsed: 34.212s (0m 34s)  56% completed
     Speed:     ev/sec=4.35175e+006   simsec/sec=19.7806   ev/simsec=220000
     Messages:  created: 147142401   present: 2   in FES: 2
** Event #155911424   T=708.68764   Elapsed: 36.225s (0m 36s)  60% completed
     Speed:     ev/sec=4.3562e+006   simsec/sec=19.8009   ev/simsec=220000
     Messages:  created: 155911425   present: 2   in FES: 2
** Event #164599296   T=748.17793   Elapsed: 38.237s (0m 38s)  63% completed
     Speed:     ev/sec=4.31803e+006   simsec/sec=19.6274   ev/simsec=220000
     Messages:  created: 164599297   present: 2   in FES: 2
** Event #173368832   T=788.03942   Elapsed: 40.249s (0m 40s)  66% completed
     Speed:     ev/sec=4.35862e+006   simsec/sec=19.8119   ev/simsec=220000
     Messages:  created: 173368833   present: 2   in FES: 2
** Event #182060288   T=827.54601   Elapsed: 42.262s (0m 42s)  70% completed
     Speed:     ev/sec=4.31766e+006   simsec/sec=19.6257   ev/simsec=220000
     Messages:  created: 182060289   present: 2   in FES: 2
** Event #190707456   T=866.85128   Elapsed: 44.274s (0m 44s)  73% completed
     Speed:     ev/sec=4.2978e+006   simsec/sec=19.5354   ev/simsec=220000
     Messages:  created: 190707457   present: 2   in FES: 2
** Event #198354944   T=901.61256   Elapsed: 46.287s (0m 46s)  76% completed
     Speed:     ev/sec=3.79905e+006   simsec/sec=17.2684   ev/simsec=220000
     Messages:  created: 198354945   present: 2   in FES: 2
** Event #206799104   T=939.99507   Elapsed: 48.299s (0m 48s)  80% completed
     Speed:     ev/sec=4.1969e+006   simsec/sec=19.0768   ev/simsec=220000
     Messages:  created: 206799105   present: 2   in FES: 2
** Event #215500032   T=979.544704455   Elapsed: 50.312s (0m 50s)  83% completed
     Speed:     ev/sec=4.32237e+006   simsec/sec=19.6471   ev/simsec=220000
     Messages:  created: 215500034   present: 3   in FES: 3
** Event #224059136   T=1018.44969   Elapsed: 52.324s (0m 52s)  86% completed
     Speed:     ev/sec=4.25403e+006   simsec/sec=19.3365   ev/simsec=220000
     Messages:  created: 224059137   present: 2   in FES: 2
** Event #232758272   T=1057.99118   Elapsed: 54.337s (0m 54s)  90% completed
     Speed:     ev/sec=4.32148e+006   simsec/sec=19.6431   ev/simsec=220000
     Messages:  created: 232758273   present: 2   in FES: 2
** Event #241521408   T=1097.82358   Elapsed: 56.349s (0m 56s)  93% completed
     Speed:     ev/sec=4.35544e+006   simsec/sec=19.7974   ev/simsec=220000
     Messages:  created: 241521409   present: 2   in FES: 2
** Event #250296064   T=1137.70834   Elapsed: 58.363s (0m 58s)  96% completed
     Speed:     ev/sec=4.35683e+006   simsec/sec=19.8038   ev/simsec=220000
     Messages:  created: 250296065   present: 2   in FES: 2
** Event #256354560   T=1165.246935   Elapsed: 59.751s (0m 59s)  100% completed
     Speed:     ev/sec=4.36491e+006   simsec/sec=19.8405   ev/simsec=220000
     Messages:  created: 256354561   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #256354560, t=1165.246935.


Calling finish() at end of Run #13...
