Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:46:24-6880
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #600010   T=20.000099997   Elapsed: 0.172s (0m 00s)  100% completed
     Speed:     ev/sec=3.48842e+006   simsec/sec=116.28   ev/simsec=30000.3
     Messages:  created: 600011   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #600010, t=20.000099997.


Calling finish() at end of Run #0...
