Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:46:21-1316
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #60004   T=2.000079999   Elapsed: 0.016s (0m 00s)  100% completed
     Speed:     ev/sec=3.75019e+006   simsec/sec=125.005   ev/simsec=30000.3
     Messages:  created: 60005   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #60004, t=2.000079999.


Calling finish() at end of Run #0...
