Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-11:46:22-3948
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #300006   T=5.000049999   Elapsed: 0.109s (0m 00s)  100% completed
     Speed:     ev/sec=2.75234e+006   simsec/sec=45.872   ev/simsec=60000.4
     Messages:  created: 250007   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #300006, t=5.000049999.


Calling finish() at end of Run #0...
