Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-11:54:22-2772
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #3908352   T=65.138548608   Elapsed: 1.404s (0m 01s)  100% completed
     Speed:     ev/sec=2.78373e+006   simsec/sec=46.395   ev/simsec=60000.6
     Messages:  created: 3256962   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #3908352, t=65.138548608.


Calling finish() at end of Run #0...
