Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:54:24-6472
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6766592   T=225.55074447   Elapsed: 1.950s (0m 01s)  100% completed
     Speed:     ev/sec=3.47005e+006   simsec/sec=115.667   ev/simsec=30000.3
     Messages:  created: 6766594   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #6766592, t=225.55074447.


Calling finish() at end of Run #0...
