Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-11:54:18-5884
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4259072   T=70.983790155   Elapsed: 1.545s (0m 01s)  100% completed
     Speed:     ev/sec=2.75668e+006   simsec/sec=45.9442   ev/simsec=60000.6
     Messages:  created: 3549229   present: 4   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #4259072, t=70.983790155.


Calling finish() at end of Run #0...
