Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:54:35-6980
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7037440   T=234.578954187   Elapsed: 2.013s (0m 02s)  66% completed
     Speed:     ev/sec=3.496e+006   simsec/sec=116.532   ev/simsec=30000.3
     Messages:  created: 7037441   present: 2   in FES: 2
** Event #10288640   T=342.951170454   Elapsed: 2.949s (0m 02s)  100% completed
     Speed:     ev/sec=3.4735e+006   simsec/sec=115.782   ev/simsec=30000.3
     Messages:  created: 10288642   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #10288640, t=342.951170454.


Calling finish() at end of Run #0...
