Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:54:29-6124
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6966016   T=232.198177995   Elapsed: 2.012s (0m 02s)  66% completed
     Speed:     ev/sec=3.46223e+006   simsec/sec=115.407   ev/simsec=30000.3
     Messages:  created: 6966017   present: 2   in FES: 2
** Event #10155008   T=338.496814998   Elapsed: 2.932s (0m 02s)  100% completed
     Speed:     ev/sec=3.46629e+006   simsec/sec=115.542   ev/simsec=30000.3
     Messages:  created: 10155010   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #10155008, t=338.496814998.


Calling finish() at end of Run #0...
