Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:54:59-6976
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6987264   T=232.906470912   Elapsed: 2.013s (0m 02s)  40% completed
     Speed:     ev/sec=3.47107e+006   simsec/sec=115.701   ev/simsec=30000.3
     Messages:  created: 6987265   present: 2   in FES: 2
** Event #13958656   T=465.283847115   Elapsed: 4.025s (0m 04s)  80% completed
     Speed:     ev/sec=3.46491e+006   simsec/sec=115.496   ev/simsec=30000.3
     Messages:  created: 13958657   present: 2   in FES: 2
** Event #17090816   T=569.688103062   Elapsed: 4.930s (0m 04s)  100% completed
     Speed:     ev/sec=3.46095e+006   simsec/sec=115.364   ev/simsec=30000.3
     Messages:  created: 17090818   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #17090816, t=569.688103062.


Calling finish() at end of Run #0...
