Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-12:01:21-6932
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4293120   T=0.71196   Elapsed: 2.013s (0m 02s)  1% completed
     Speed:     ev/sec=2.1327e+006   simsec/sec=0.353681   ev/simsec=6.03e+006
     Messages:  created: 4286002   present: 3   in FES: 3
** Event #8824832   T=1.4634875   Elapsed: 4.025s (0m 04s)  2% completed
     Speed:     ev/sec=2.25234e+006   simsec/sec=0.373523   ev/simsec=6.03e+006
     Messages:  created: 8810197   present: 2   in FES: 2
** Event #13391104   T=2.2207465   Elapsed: 6.038s (0m 06s)  3% completed
     Speed:     ev/sec=2.26839e+006   simsec/sec=0.376184   ev/simsec=6.03e+006
     Messages:  created: 13368898   present: 3   in FES: 3
** Event #17972736   T=2.980553   Elapsed: 8.050s (0m 08s)  4% completed
     Speed:     ev/sec=2.27715e+006   simsec/sec=0.377637   ev/simsec=6.03e+006
     Messages:  created: 17942932   present: 3   in FES: 3
** Event #22559488   T=3.741208   Elapsed: 10.062s (0m 10s)  6% completed
     Speed:     ev/sec=2.2797e+006   simsec/sec=0.378059   ev/simsec=6.03e+006
     Messages:  created: 22522077   present: 3   in FES: 3
** Event #27139840   T=4.500802   Elapsed: 12.075s (0m 12s)  7% completed
     Speed:     ev/sec=2.27539e+006   simsec/sec=0.377344   ev/simsec=6.03e+006
     Messages:  created: 27094833   present: 3   in FES: 3
** Event #31723008   T=5.260863   Elapsed: 14.087s (0m 14s)  8% completed
     Speed:     ev/sec=2.27792e+006   simsec/sec=0.377764   ev/simsec=6.03e+006
     Messages:  created: 31670400   present: 3   in FES: 3
** Event #36302592   T=6.02033   Elapsed: 16.100s (0m 16s)  10% completed
     Speed:     ev/sec=2.275e+006   simsec/sec=0.377281   ev/simsec=6.03e+006
     Messages:  created: 36242390   present: 3   in FES: 3
** Event #40888320   T=6.7808155   Elapsed: 18.112s (0m 18s)  11% completed
     Speed:     ev/sec=2.27919e+006   simsec/sec=0.377975   ev/simsec=6.03e+006
     Messages:  created: 40820513   present: 3   in FES: 3
** Event #45455360   T=7.538202   Elapsed: 20.125s (0m 20s)  12% completed
     Speed:     ev/sec=2.26877e+006   simsec/sec=0.376248   ev/simsec=6.03e+006
     Messages:  created: 45379978   present: 2   in FES: 2
** Event #50043648   T=8.299112   Elapsed: 22.137s (0m 22s)  13% completed
     Speed:     ev/sec=2.28046e+006   simsec/sec=0.378186   ev/simsec=6.03e+006
     Messages:  created: 49960658   present: 3   in FES: 3
** Event #54625536   T=9.0589605   Elapsed: 24.149s (0m 24s)  15% completed
     Speed:     ev/sec=2.27728e+006   simsec/sec=0.377658   ev/simsec=6.03e+006
     Messages:  created: 54534947   present: 3   in FES: 3
** Event #59225600   T=9.8218235   Elapsed: 26.162s (0m 26s)  16% completed
     Speed:     ev/sec=2.28518e+006   simsec/sec=0.378968   ev/simsec=6.03e+006
     Messages:  created: 59127381   present: 2   in FES: 2
** Event #63817984   T=10.5834125   Elapsed: 28.174s (0m 28s)  17% completed
     Speed:     ev/sec=2.2825e+006   simsec/sec=0.378523   ev/simsec=6.03e+006
     Messages:  created: 63712150   present: 3   in FES: 3
** Event #68390912   T=11.341776   Elapsed: 30.187s (0m 30s)  18% completed
     Speed:     ev/sec=2.2717e+006   simsec/sec=0.376733   ev/simsec=6.02999e+006
     Messages:  created: 68277494   present: 2   in FES: 2
** Event #72979968   T=12.102813   Elapsed: 32.199s (0m 32s)  20% completed
     Speed:     ev/sec=2.28084e+006   simsec/sec=0.378249   ev/simsec=6.03e+006
     Messages:  created: 72858940   present: 3   in FES: 3
** Event #77559808   T=12.862322   Elapsed: 34.212s (0m 34s)  21% completed
     Speed:     ev/sec=2.27513e+006   simsec/sec=0.377302   ev/simsec=6.03e+006
     Messages:  created: 77431185   present: 3   in FES: 3
** Event #82149376   T=13.6234445   Elapsed: 36.224s (0m 36s)  22% completed
     Speed:     ev/sec=2.2811e+006   simsec/sec=0.378292   ev/simsec=6.03e+006
     Messages:  created: 82013142   present: 3   in FES: 3
** Event #86722816   T=14.381892   Elapsed: 38.236s (0m 38s)  23% completed
     Speed:     ev/sec=2.27308e+006   simsec/sec=0.376962   ev/simsec=6.03e+006
     Messages:  created: 86578997   present: 3   in FES: 3
** Event #91320832   T=15.1444155   Elapsed: 40.249s (0m 40s)  25% completed
     Speed:     ev/sec=2.28416e+006   simsec/sec=0.3788   ev/simsec=6.03e+006
     Messages:  created: 91169388   present: 3   in FES: 3
** Event #95928064   T=15.908467   Elapsed: 42.261s (0m 42s)  26% completed
     Speed:     ev/sec=2.28988e+006   simsec/sec=0.379747   ev/simsec=6.03e+006
     Messages:  created: 95768979   present: 3   in FES: 3
** Event #100534528   T=16.6723915   Elapsed: 44.274s (0m 44s)  27% completed
     Speed:     ev/sec=2.28836e+006   simsec/sec=0.379496   ev/simsec=6.03e+006
     Messages:  created: 100367804   present: 3   in FES: 3
** Event #105125632   T=17.4337685   Elapsed: 46.286s (0m 46s)  29% completed
     Speed:     ev/sec=2.28186e+006   simsec/sec=0.378418   ev/simsec=6.03e+006
     Messages:  created: 104951294   present: 3   in FES: 3
** Event #109716480   T=18.1951035   Elapsed: 48.299s (0m 48s)  30% completed
     Speed:     ev/sec=2.2806e+006   simsec/sec=0.378209   ev/simsec=6.03e+006
     Messages:  created: 109534529   present: 3   in FES: 3
** Event #114308352   T=18.956608   Elapsed: 50.311s (0m 50s)  31% completed
     Speed:     ev/sec=2.28224e+006   simsec/sec=0.378481   ev/simsec=6.03e+006
     Messages:  created: 114118786   present: 3   in FES: 3
** Event #118898688   T=19.7178575   Elapsed: 52.323s (0m 52s)  32% completed
     Speed:     ev/sec=2.28148e+006   simsec/sec=0.378355   ev/simsec=6.03e+006
     Messages:  created: 118701509   present: 3   in FES: 3
** Event #123480576   T=20.477706   Elapsed: 54.336s (0m 54s)  34% completed
     Speed:     ev/sec=2.27615e+006   simsec/sec=0.377471   ev/simsec=6.03e+006
     Messages:  created: 123275798   present: 3   in FES: 3
** Event #128065792   T=21.2381065   Elapsed: 56.348s (0m 56s)  35% completed
     Speed:     ev/sec=2.27893e+006   simsec/sec=0.377933   ev/simsec=6.03e+006
     Messages:  created: 127853410   present: 3   in FES: 3
** Event #132658432   T=21.9997385   Elapsed: 58.361s (0m 58s)  36% completed
     Speed:     ev/sec=2.28149e+006   simsec/sec=0.378357   ev/simsec=6.03e+006
     Messages:  created: 132438434   present: 3   in FES: 3
** Event #137251840   T=22.7614975   Elapsed: 60.373s (1m 00s)  37% completed
     Speed:     ev/sec=2.28301e+006   simsec/sec=0.378608   ev/simsec=6.03e+006
     Messages:  created: 137024224   present: 3   in FES: 3
** Event #141845504   T=23.5232995   Elapsed: 62.386s (1m 02s)  39% completed
     Speed:     ev/sec=2.282e+006   simsec/sec=0.378441   ev/simsec=6.03e+006
     Messages:  created: 141610269   present: 2   in FES: 2
** Event #146428416   T=24.283318   Elapsed: 64.398s (1m 04s)  40% completed
     Speed:     ev/sec=2.27779e+006   simsec/sec=0.377743   ev/simsec=6.03e+006
     Messages:  created: 146185582   present: 3   in FES: 3
** Event #151022080   T=25.0451195   Elapsed: 66.410s (1m 06s)  41% completed
     Speed:     ev/sec=2.28313e+006   simsec/sec=0.378629   ev/simsec=6.03e+006
     Messages:  created: 150771628   present: 3   in FES: 3
** Event #155613952   T=25.806624   Elapsed: 68.423s (1m 08s)  43% completed
     Speed:     ev/sec=2.28111e+006   simsec/sec=0.378293   ev/simsec=6.03e+006
     Messages:  created: 155355885   present: 3   in FES: 3
** Event #160203264   T=26.567704   Elapsed: 70.435s (1m 10s)  44% completed
     Speed:     ev/sec=2.28097e+006   simsec/sec=0.37827   ev/simsec=6.03e+006
     Messages:  created: 159937586   present: 3   in FES: 3
** Event #164797952   T=27.3296755   Elapsed: 72.448s (1m 12s)  45% completed
     Speed:     ev/sec=2.28251e+006   simsec/sec=0.378525   ev/simsec=6.03e+006
     Messages:  created: 164524653   present: 2   in FES: 2
** Event #169387008   T=28.090713   Elapsed: 74.460s (1m 14s)  46% completed
     Speed:     ev/sec=2.28084e+006   simsec/sec=0.378249   ev/simsec=6.03e+006
     Messages:  created: 169106100   present: 3   in FES: 3
** Event #173963776   T=28.849712   Elapsed: 76.472s (1m 16s)  48% completed
     Speed:     ev/sec=2.27474e+006   simsec/sec=0.377236   ev/simsec=6.03001e+006
     Messages:  created: 173675277   present: 3   in FES: 3
** Event #178565888   T=29.612915   Elapsed: 78.485s (1m 18s)  49% completed
     Speed:     ev/sec=2.2862e+006   simsec/sec=0.379137   ev/simsec=6.03e+006
     Messages:  created: 178269756   present: 2   in FES: 2
** Event #183165440   T=30.3756935   Elapsed: 80.497s (1m 20s)  50% completed
     Speed:     ev/sec=2.28606e+006   simsec/sec=0.379115   ev/simsec=6.03e+006
     Messages:  created: 182861681   present: 2   in FES: 2
** Event #187754496   T=31.1367305   Elapsed: 82.510s (1m 22s)  51% completed
     Speed:     ev/sec=2.27971e+006   simsec/sec=0.378061   ev/simsec=6.03e+006
     Messages:  created: 187443127   present: 3   in FES: 3
** Event #192341504   T=31.8974285   Elapsed: 84.522s (1m 24s)  53% completed
     Speed:     ev/sec=2.27983e+006   simsec/sec=0.378081   ev/simsec=6.03e+006
     Messages:  created: 192022527   present: 2   in FES: 2
** Event #196938496   T=32.6597815   Elapsed: 86.535s (1m 26s)  54% completed
     Speed:     ev/sec=2.28365e+006   simsec/sec=0.378715   ev/simsec=6.03e+006
     Messages:  created: 196611896   present: 3   in FES: 3
** Event #201534464   T=33.421965777   Elapsed: 88.547s (1m 28s)  55% completed
     Speed:     ev/sec=2.28428e+006   simsec/sec=0.378819   ev/simsec=6.03e+006
     Messages:  created: 201200242   present: 2   in FES: 2
** Event #206126336   T=34.18347   Elapsed: 90.559s (1m 30s)  56% completed
     Speed:     ev/sec=2.28224e+006   simsec/sec=0.378481   ev/simsec=6.03e+006
     Messages:  created: 205784498   present: 2   in FES: 2
** Event #210714880   T=34.9444225   Elapsed: 92.572s (1m 32s)  58% completed
     Speed:     ev/sec=2.27946e+006   simsec/sec=0.378019   ev/simsec=6.03e+006
     Messages:  created: 210365434   present: 3   in FES: 3
** Event #215296768   T=35.704271   Elapsed: 94.584s (1m 34s)  59% completed
     Speed:     ev/sec=2.27728e+006   simsec/sec=0.377658   ev/simsec=6.03e+006
     Messages:  created: 214939723   present: 3   in FES: 3
** Event #219888384   T=36.4657335   Elapsed: 96.597s (1m 36s)  60% completed
     Speed:     ev/sec=2.28098e+006   simsec/sec=0.378272   ev/simsec=6.03e+006
     Messages:  created: 219523725   present: 3   in FES: 3
** Event #224463104   T=37.2243935   Elapsed: 98.609s (1m 38s)  62% completed
     Speed:     ev/sec=2.27372e+006   simsec/sec=0.377068   ev/simsec=6.03e+006
     Messages:  created: 224090857   present: 2   in FES: 2
** Event #229051136   T=37.985261   Elapsed: 100.622s (1m 40s)  63% completed
     Speed:     ev/sec=2.2792e+006   simsec/sec=0.377977   ev/simsec=6.03e+006
     Messages:  created: 228671280   present: 2   in FES: 2
** Event #233633280   T=38.745152   Elapsed: 102.634s (1m 42s)  64% completed
     Speed:     ev/sec=2.27741e+006   simsec/sec=0.377679   ev/simsec=6.03e+006
     Messages:  created: 233245826   present: 3   in FES: 3
** Event #238213376   T=39.504704   Elapsed: 104.646s (1m 44s)  65% completed
     Speed:     ev/sec=2.27639e+006   simsec/sec=0.377511   ev/simsec=6.03e+006
     Messages:  created: 237818326   present: 2   in FES: 2
** Event #242792448   T=40.2640855   Elapsed: 106.659s (1m 46s)  67% completed
     Speed:     ev/sec=2.27475e+006   simsec/sec=0.377239   ev/simsec=6.03e+006
     Messages:  created: 242389805   present: 3   in FES: 3
** Event #247370496   T=41.023297   Elapsed: 108.671s (1m 48s)  68% completed
     Speed:     ev/sec=2.27537e+006   simsec/sec=0.377342   ev/simsec=6.03e+006
     Messages:  created: 246960260   present: 3   in FES: 3
** Event #251952128   T=41.7831035   Elapsed: 110.684s (1m 50s)  69% completed
     Speed:     ev/sec=2.27602e+006   simsec/sec=0.37745   ev/simsec=6.03e+006
     Messages:  created: 251534293   present: 2   in FES: 2
** Event #254187448   T=42.153803   Elapsed: 111.651s (1m 51s)  70% completed
     Speed:     ev/sec=2.3116e+006   simsec/sec=0.38335   ev/simsec=6.03001e+006
     Messages:  created: 253765907   present: 2   in FES: 2

<!> Error in module (HistoricalQueueWrapper) DataGeneration.sink.historicalQueueWrapper (id=7) at event #254187448, t=42.153803: std::bad_alloc: std::bad_alloc.

