Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-11:57:34-4640
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4260096   T=0.7064835   Elapsed: 2.013s (0m 02s)  1% completed
     Speed:     ev/sec=2.11629e+006   simsec/sec=0.350961   ev/simsec=6.03e+006
     Messages:  created: 4253033   present: 3   in FES: 3
** Event #8804608   T=1.4601335   Elapsed: 4.025s (0m 04s)  2% completed
     Speed:     ev/sec=2.2587e+006   simsec/sec=0.374578   ev/simsec=6.03e+006
     Messages:  created: 8790008   present: 3   in FES: 3
** Event #13374720   T=2.2180295   Elapsed: 6.038s (0m 06s)  3% completed
     Speed:     ev/sec=2.2703e+006   simsec/sec=0.376501   ev/simsec=6.03e+006
     Messages:  created: 13352541   present: 3   in FES: 3
** Event #17943552   T=2.975713   Elapsed: 8.050s (0m 08s)  4% completed
     Speed:     ev/sec=2.27079e+006   simsec/sec=0.376582   ev/simsec=6.03e+006
     Messages:  created: 17913796   present: 3   in FES: 3
** Event #22486272   T=3.729066   Elapsed: 10.062s (0m 10s)  6% completed
     Speed:     ev/sec=2.25781e+006   simsec/sec=0.37443   ev/simsec=6.03e+006
     Messages:  created: 22448982   present: 3   in FES: 3
** Event #27062272   T=4.4879385   Elapsed: 12.075s (0m 12s)  7% completed
     Speed:     ev/sec=2.27322e+006   simsec/sec=0.376986   ev/simsec=6.03e+006
     Messages:  created: 27017394   present: 3   in FES: 3
** Event #31599360   T=5.2403575   Elapsed: 14.087s (0m 14s)  8% completed
     Speed:     ev/sec=2.25501e+006   simsec/sec=0.373966   ev/simsec=6.03e+006
     Messages:  created: 31546957   present: 3   in FES: 3
** Event #36133120   T=5.992225   Elapsed: 16.100s (0m 16s)  9% completed
     Speed:     ev/sec=2.25224e+006   simsec/sec=0.373506   ev/simsec=6.03e+006
     Messages:  created: 36073199   present: 3   in FES: 3
** Event #40692224   T=6.7482955   Elapsed: 18.112s (0m 18s)  11% completed
     Speed:     ev/sec=2.26596e+006   simsec/sec=0.375781   ev/simsec=6.03e+006
     Messages:  created: 40624741   present: 2   in FES: 2
** Event #45254144   T=7.5048325   Elapsed: 20.125s (0m 20s)  12% completed
     Speed:     ev/sec=2.26623e+006   simsec/sec=0.375826   ev/simsec=6.03e+006
     Messages:  created: 45179095   present: 2   in FES: 2
** Event #49814784   T=8.2611575   Elapsed: 22.137s (0m 22s)  13% completed
     Speed:     ev/sec=2.26672e+006   simsec/sec=0.375907   ev/simsec=6.03e+006
     Messages:  created: 49732173   present: 3   in FES: 3
** Event #54381568   T=9.0185015   Elapsed: 24.149s (0m 24s)  15% completed
     Speed:     ev/sec=2.26977e+006   simsec/sec=0.376414   ev/simsec=6.03e+006
     Messages:  created: 54291384   present: 3   in FES: 3
** Event #58943744   T=9.7750815   Elapsed: 26.162s (0m 26s)  16% completed
     Speed:     ev/sec=2.26636e+006   simsec/sec=0.375847   ev/simsec=6.03e+006
     Messages:  created: 58845993   present: 2   in FES: 2
** Event #63504128   T=10.531364   Elapsed: 28.174s (0m 28s)  17% completed
     Speed:     ev/sec=2.26659e+006   simsec/sec=0.375886   ev/simsec=6.03e+006
     Messages:  created: 63398814   present: 2   in FES: 2
** Event #68004608   T=11.277712   Elapsed: 30.187s (0m 30s)  18% completed
     Speed:     ev/sec=2.23571e+006   simsec/sec=0.370764   ev/simsec=6.03e+006
     Messages:  created: 67891830   present: 2   in FES: 2
** Event #72542464   T=12.0302585   Elapsed: 32.199s (0m 32s)  20% completed
     Speed:     ev/sec=2.2554e+006   simsec/sec=0.374029   ev/simsec=6.03e+006
     Messages:  created: 72422162   present: 3   in FES: 3
** Event #77103616   T=12.7866685   Elapsed: 34.212s (0m 34s)  21% completed
     Speed:     ev/sec=2.26585e+006   simsec/sec=0.375763   ev/simsec=6.03e+006
     Messages:  created: 76975750   present: 3   in FES: 3
** Event #81575168   T=13.5282195   Elapsed: 36.224s (0m 36s)  22% completed
     Speed:     ev/sec=2.22244e+006   simsec/sec=0.368564   ev/simsec=6.03e+006
     Messages:  created: 81439885   present: 2   in FES: 2
** Event #86130688   T=14.283695   Elapsed: 38.237s (0m 38s)  23% completed
     Speed:     ev/sec=2.26305e+006   simsec/sec=0.375298   ev/simsec=6.03e+006
     Messages:  created: 85987851   present: 3   in FES: 3
** Event #90697984   T=15.041124   Elapsed: 40.249s (0m 40s)  25% completed
     Speed:     ev/sec=2.27003e+006   simsec/sec=0.376456   ev/simsec=6.03e+006
     Messages:  created: 90547573   present: 3   in FES: 3
** Event #95246336   T=15.7954115   Elapsed: 42.261s (0m 42s)  26% completed
     Speed:     ev/sec=2.26061e+006   simsec/sec=0.374894   ev/simsec=6.03e+006
     Messages:  created: 95088381   present: 2   in FES: 2
** Event #99814656   T=16.55301   Elapsed: 44.274s (0m 44s)  27% completed
     Speed:     ev/sec=2.26941e+006   simsec/sec=0.376353   ev/simsec=6.03e+006
     Messages:  created: 99649126   present: 3   in FES: 3
** Event #104387584   T=17.3113725   Elapsed: 46.286s (0m 46s)  28% completed
     Speed:     ev/sec=2.27283e+006   simsec/sec=0.37692   ev/simsec=6.03e+006
     Messages:  created: 104214470   present: 3   in FES: 3
** Event #108957440   T=18.069226   Elapsed: 48.299s (0m 48s)  30% completed
     Speed:     ev/sec=2.27017e+006   simsec/sec=0.37648   ev/simsec=6.03e+006
     Messages:  created: 108776746   present: 2   in FES: 2
** Event #113523968   T=18.8265275   Elapsed: 50.311s (0m 50s)  31% completed
     Speed:     ev/sec=2.26965e+006   simsec/sec=0.376392   ev/simsec=6.03e+006
     Messages:  created: 113335701   present: 2   in FES: 2
** Event #118101248   T=19.585612   Elapsed: 52.324s (0m 52s)  32% completed
     Speed:     ev/sec=2.27386e+006   simsec/sec=0.377091   ev/simsec=6.03e+006
     Messages:  created: 117905390   present: 2   in FES: 2
** Event #122681088   T=20.345121   Elapsed: 54.336s (0m 54s)  33% completed
     Speed:     ev/sec=2.27626e+006   simsec/sec=0.37749   ev/simsec=6.03e+006
     Messages:  created: 122477636   present: 3   in FES: 3
** Event #127250944   T=21.1029745   Elapsed: 56.348s (0m 56s)  35% completed
     Speed:     ev/sec=2.2713e+006   simsec/sec=0.376667   ev/simsec=6.03e+006
     Messages:  created: 127039914   present: 3   in FES: 3
** Event #131820800   T=21.860828   Elapsed: 58.361s (0m 58s)  36% completed
     Speed:     ev/sec=2.27017e+006   simsec/sec=0.37648   ev/simsec=6.03e+006
     Messages:  created: 131602190   present: 2   in FES: 2
** Event #136393728   T=22.6191905   Elapsed: 60.373s (1m 00s)  37% completed
     Speed:     ev/sec=2.27283e+006   simsec/sec=0.37692   ev/simsec=6.03e+006
     Messages:  created: 136167535   present: 3   in FES: 3
** Event #140962048   T=23.376789   Elapsed: 62.386s (1m 02s)  38% completed
     Speed:     ev/sec=2.26941e+006   simsec/sec=0.376353   ev/simsec=6.03e+006
     Messages:  created: 140728279   present: 3   in FES: 3
** Event #145534976   T=24.1351525   Elapsed: 64.398s (1m 04s)  40% completed
     Speed:     ev/sec=2.27283e+006   simsec/sec=0.37692   ev/simsec=6.02999e+006
     Messages:  created: 145293623   present: 2   in FES: 2
** Event #150104064   T=24.892878   Elapsed: 66.411s (1m 06s)  41% completed
     Speed:     ev/sec=2.26979e+006   simsec/sec=0.376416   ev/simsec=6.03e+006
     Messages:  created: 149855134   present: 3   in FES: 3
** Event #154677248   T=25.6512835   Elapsed: 68.423s (1m 08s)  42% completed
     Speed:     ev/sec=2.27295e+006   simsec/sec=0.376941   ev/simsec=6.03e+006
     Messages:  created: 154420733   present: 2   in FES: 2
** Event #159250688   T=26.4097315   Elapsed: 70.436s (1m 10s)  44% completed
     Speed:     ev/sec=2.27195e+006   simsec/sec=0.376775   ev/simsec=6.03e+006
     Messages:  created: 158986589   present: 2   in FES: 2
** Event #163827200   T=27.1686885   Elapsed: 72.448s (1m 12s)  45% completed
     Speed:     ev/sec=2.27461e+006   simsec/sec=0.377215   ev/simsec=6.03e+006
     Messages:  created: 163555511   present: 2   in FES: 2
** Event #168391168   T=27.925565   Elapsed: 74.460s (1m 14s)  46% completed
     Speed:     ev/sec=2.26837e+006   simsec/sec=0.376181   ev/simsec=6.03e+006
     Messages:  created: 168111911   present: 3   in FES: 3
** Event #172960512   T=28.6833335   Elapsed: 76.473s (1m 16s)  47% completed
     Speed:     ev/sec=2.26992e+006   simsec/sec=0.376437   ev/simsec=6.03e+006
     Messages:  created: 172673677   present: 3   in FES: 3
** Event #177532928   T=29.4416115   Elapsed: 78.485s (1m 18s)  49% completed
     Speed:     ev/sec=2.27257e+006   simsec/sec=0.376878   ev/simsec=6.03e+006
     Messages:  created: 177238509   present: 2   in FES: 2
** Event #182104832   T=30.1998045   Elapsed: 80.498s (1m 20s)  50% completed
     Speed:     ev/sec=2.27119e+006   simsec/sec=0.376648   ev/simsec=6.03e+006
     Messages:  created: 181802831   present: 2   in FES: 2
** Event #186675200   T=30.957743   Elapsed: 82.510s (1m 22s)  51% completed
     Speed:     ev/sec=2.27155e+006   simsec/sec=0.376709   ev/simsec=6.03e+006
     Messages:  created: 186365620   present: 2   in FES: 2
** Event #191238144   T=31.71445   Elapsed: 84.523s (1m 24s)  52% completed
     Speed:     ev/sec=2.26674e+006   simsec/sec=0.37591   ev/simsec=6.03e+006
     Messages:  created: 190920998   present: 3   in FES: 3
** Event #195813632   T=32.4732375   Elapsed: 86.535s (1m 26s)  54% completed
     Speed:     ev/sec=2.2741e+006   simsec/sec=0.377131   ev/simsec=6.03e+006
     Messages:  created: 195488897   present: 2   in FES: 2
** Event #200375552   T=33.2297745   Elapsed: 88.548s (1m 28s)  55% completed
     Speed:     ev/sec=2.26623e+006   simsec/sec=0.375826   ev/simsec=6.03e+006
     Messages:  created: 200043251   present: 2   in FES: 2
** Event #204932096   T=33.9854205   Elapsed: 90.560s (1m 30s)  56% completed
     Speed:     ev/sec=2.26468e+006   simsec/sec=0.37557   ev/simsec=6.03e+006
     Messages:  created: 204592239   present: 2   in FES: 2
** Event #209506304   T=34.7439955   Elapsed: 92.572s (1m 32s)  57% completed
     Speed:     ev/sec=2.27346e+006   simsec/sec=0.377025   ev/simsec=6.03e+006
     Messages:  created: 209158861   present: 2   in FES: 2
** Event #214076928   T=35.501976   Elapsed: 94.585s (1m 34s)  59% completed
     Speed:     ev/sec=2.27055e+006   simsec/sec=0.376543   ev/simsec=6.03e+006
     Messages:  created: 213721906   present: 3   in FES: 3
** Event #218630656   T=36.2571545   Elapsed: 96.597s (1m 36s)  60% completed
     Speed:     ev/sec=2.26328e+006   simsec/sec=0.375337   ev/simsec=6.03e+006
     Messages:  created: 218268082   present: 3   in FES: 3
** Event #223203840   T=37.01556   Elapsed: 98.610s (1m 38s)  61% completed
     Speed:     ev/sec=2.27183e+006   simsec/sec=0.376754   ev/simsec=6.03e+006
     Messages:  created: 222833682   present: 3   in FES: 3
** Event #227758848   T=37.770951   Elapsed: 100.622s (1m 40s)  62% completed
     Speed:     ev/sec=2.26392e+006   simsec/sec=0.375443   ev/simsec=6.03e+006
     Messages:  created: 227381136   present: 3   in FES: 3
** Event #232317184   T=38.526894   Elapsed: 102.635s (1m 42s)  64% completed
     Speed:     ev/sec=2.26445e+006   simsec/sec=0.375531   ev/simsec=6.03e+006
     Messages:  created: 231931913   present: 3   in FES: 3
** Event #236876288   T=39.2829645   Elapsed: 104.647s (1m 44s)  65% completed
     Speed:     ev/sec=2.26596e+006   simsec/sec=0.375781   ev/simsec=6.03e+006
     Messages:  created: 236483455   present: 2   in FES: 2
** Event #241440768   T=40.039926   Elapsed: 106.659s (1m 46s)  66% completed
     Speed:     ev/sec=2.26863e+006   simsec/sec=0.376223   ev/simsec=6.03e+006
     Messages:  created: 241040366   present: 3   in FES: 3
** Event #246002432   T=40.796421   Elapsed: 108.672s (1m 48s)  67% completed
     Speed:     ev/sec=2.2661e+006   simsec/sec=0.375805   ev/simsec=6.03e+006
     Messages:  created: 245594464   present: 2   in FES: 2
** Event #250566656   T=41.5533405   Elapsed: 110.684s (1m 50s)  69% completed
     Speed:     ev/sec=2.2685e+006   simsec/sec=0.376203   ev/simsec=6.03e+006
     Messages:  created: 250151119   present: 2   in FES: 2
** Event #254187448   T=42.153803   Elapsed: 112.276s (1m 52s)  70% completed
     Speed:     ev/sec=2.27437e+006   simsec/sec=0.377175   ev/simsec=6.03001e+006
     Messages:  created: 253765907   present: 2   in FES: 2

<!> Error in module (HistoricalQueueWrapper) DataGeneration.sink.historicalQueueWrapper (id=7) at event #254187448, t=42.153803: std::bad_alloc: std::bad_alloc.

