Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #12...
Scenario: $generationInterval=4500, $repetition=0
Assigned runID=Monolithic-12-20160418-07:34:51-4076
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6034432   T=13.2786945   Elapsed: 2.013s (0m 02s)  22% completed
     Speed:     ev/sec=2.99773e+006   simsec/sec=6.59647   ev/simsec=454445
     Messages:  created: 6034434   present: 3   in FES: 3
** Event #12369408   T=27.218736   Elapsed: 4.025s (0m 04s)  45% completed
     Speed:     ev/sec=3.1486e+006   simsec/sec=6.92845   ev/simsec=454445
     Messages:  created: 12369410   present: 3   in FES: 3
** Event #18699776   T=41.148639   Elapsed: 6.038s (0m 06s)  68% completed
     Speed:     ev/sec=3.14474e+006   simsec/sec=6.91997   ev/simsec=454445
     Messages:  created: 18699778   present: 3   in FES: 3
** Event #25036544   T=55.092627   Elapsed: 8.050s (0m 08s)  91% completed
     Speed:     ev/sec=3.14949e+006   simsec/sec=6.93041   ev/simsec=454444
     Messages:  created: 25036545   present: 2   in FES: 2
** Event #27266676   T=60.000003   Elapsed: 8.752s (0m 08s)  100% completed
     Speed:     ev/sec=3.17682e+006   simsec/sec=6.99056   ev/simsec=454445
     Messages:  created: 27266678   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #27266676, t=60.000003.


Calling finish() at end of Run #12...
