Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #9...
Scenario: $generationInterval=3000, $repetition=0
Assigned runID=Monolithic-9-20160418-07:34:16-1052
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6257408   T=9.247398   Elapsed: 2.012s (0m 02s)  15% completed
     Speed:     ev/sec=3.11004e+006   simsec/sec=4.59612   ev/simsec=676667
     Messages:  created: 6257410   present: 3   in FES: 3
** Event #12529920   T=18.517119   Elapsed: 4.024s (0m 04s)  30% completed
     Speed:     ev/sec=3.11755e+006   simsec/sec=4.60722   ev/simsec=676667
     Messages:  created: 12529921   present: 2   in FES: 2
** Event #18826240   T=27.822024   Elapsed: 6.037s (0m 06s)  46% completed
     Speed:     ev/sec=3.12783e+006   simsec/sec=4.62241   ev/simsec=676667
     Messages:  created: 18826241   present: 2   in FES: 2
** Event #25158912   T=37.18065   Elapsed: 8.049s (0m 08s)  61% completed
     Speed:     ev/sec=3.14745e+006   simsec/sec=4.6514   ev/simsec=676667
     Messages:  created: 25158914   present: 3   in FES: 3
** Event #31493632   T=46.542306   Elapsed: 10.061s (0m 10s)  77% completed
     Speed:     ev/sec=3.14847e+006   simsec/sec=4.65291   ev/simsec=676667
     Messages:  created: 31493633   present: 2   in FES: 2
** Event #37834496   T=55.91304   Elapsed: 12.074s (0m 12s)  93% completed
     Speed:     ev/sec=3.14996e+006   simsec/sec=4.65511   ev/simsec=676667
     Messages:  created: 37834497   present: 2   in FES: 2
** Event #40600008   T=60   Elapsed: 12.947s (0m 12s)  100% completed
     Speed:     ev/sec=3.16782e+006   simsec/sec=4.68151   ev/simsec=676667
     Messages:  created: 40600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #40600008, t=60.


Calling finish() at end of Run #9...
