Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=1300, $repetition=0
Assigned runID=Modular-3-20160418-07:24:48-5604
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5843968   T=2.4998857   Elapsed: 2.012s (0m 02s)  4% completed
     Speed:     ev/sec=2.90456e+006   simsec/sec=1.24249   ev/simsec=2.33769e+006
     Messages:  created: 5818970   present: 3   in FES: 3
** Event #11353088   T=4.8565361   Elapsed: 4.024s (0m 04s)  8% completed
     Speed:     ev/sec=2.73813e+006   simsec/sec=1.1713   ev/simsec=2.33769e+006
     Messages:  created: 11304523   present: 2   in FES: 2
** Event #16924928   T=7.2400146   Elapsed: 6.036s (0m 06s)  12% completed
     Speed:     ev/sec=2.7693e+006   simsec/sec=1.18463   ev/simsec=2.33769e+006
     Messages:  created: 16852528   present: 2   in FES: 2
** Event #22728448   T=9.7225986   Elapsed: 8.048s (0m 08s)  16% completed
     Speed:     ev/sec=2.88445e+006   simsec/sec=1.23389   ev/simsec=2.33769e+006
     Messages:  created: 22631223   present: 3   in FES: 3
** Event #28609792   T=12.2384743   Elapsed: 10.060s (0m 10s)  20% completed
     Speed:     ev/sec=2.92313e+006   simsec/sec=1.25044   ev/simsec=2.33769e+006
     Messages:  created: 28487408   present: 3   in FES: 3
** Event #34543872   T=14.7769089   Elapsed: 12.072s (0m 12s)  24% completed
     Speed:     ev/sec=2.94934e+006   simsec/sec=1.26165   ev/simsec=2.33769e+006
     Messages:  created: 34396103   present: 3   in FES: 3
** Event #40572160   T=17.3556422   Elapsed: 14.085s (0m 14s)  28% completed
     Speed:     ev/sec=2.99468e+006   simsec/sec=1.28104   ev/simsec=2.33769e+006
     Messages:  created: 40398603   present: 3   in FES: 3
** Event #46603776   T=19.93580064   Elapsed: 16.097s (0m 16s)  33% completed
     Speed:     ev/sec=2.99782e+006   simsec/sec=1.28238   ev/simsec=2.33769e+006
     Messages:  created: 46404417   present: 3   in FES: 2
** Event #52624640   T=22.5113603   Elapsed: 18.109s (0m 18s)  37% completed
     Speed:     ev/sec=2.99248e+006   simsec/sec=1.2801   ev/simsec=2.33769e+006
     Messages:  created: 52399525   present: 2   in FES: 2
** Event #58659072   T=25.0927222   Elapsed: 20.121s (0m 20s)  41% completed
     Speed:     ev/sec=2.99922e+006   simsec/sec=1.28298   ev/simsec=2.33769e+006
     Messages:  created: 58408144   present: 3   in FES: 3
** Event #64688640   T=27.6720041   Elapsed: 22.133s (0m 22s)  46% completed
     Speed:     ev/sec=2.9968e+006   simsec/sec=1.28195   ev/simsec=2.33769e+006
     Messages:  created: 64411919   present: 3   in FES: 3
** Event #70720768   T=30.2523806   Elapsed: 24.145s (0m 24s)  50% completed
     Speed:     ev/sec=2.99808e+006   simsec/sec=1.28249   ev/simsec=2.33769e+006
     Messages:  created: 70418243   present: 3   in FES: 3
** Event #76700928   T=32.8105271   Elapsed: 26.157s (0m 26s)  54% completed
     Speed:     ev/sec=2.97225e+006   simsec/sec=1.27144   ev/simsec=2.33769e+006
     Messages:  created: 76372821   present: 3   in FES: 3
** Event #82657024   T=35.3583789   Elapsed: 28.169s (0m 28s)  58% completed
     Speed:     ev/sec=2.96029e+006   simsec/sec=1.26633   ev/simsec=2.33769e+006
     Messages:  created: 82303438   present: 3   in FES: 3
** Event #88689408   T=37.9388659   Elapsed: 30.181s (0m 30s)  63% completed
     Speed:     ev/sec=2.9982e+006   simsec/sec=1.28255   ev/simsec=2.33769e+006
     Messages:  created: 88310017   present: 3   in FES: 3
** Event #94717440   T=40.5174913   Elapsed: 32.193s (0m 32s)  67% completed
     Speed:     ev/sec=2.99604e+006   simsec/sec=1.28162   ev/simsec=2.33769e+006
     Messages:  created: 94312263   present: 3   in FES: 3
** Event #100748288   T=43.0973205   Elapsed: 34.205s (0m 34s)  71% completed
     Speed:     ev/sec=2.99744e+006   simsec/sec=1.28222   ev/simsec=2.33769e+006
     Messages:  created: 100317311   present: 2   in FES: 2
** Event #106777088   T=45.6762735   Elapsed: 36.217s (0m 36s)  76% completed
     Speed:     ev/sec=2.99642e+006   simsec/sec=1.28179   ev/simsec=2.33769e+006
     Messages:  created: 106320321   present: 2   in FES: 2
** Event #112809984   T=48.2569789   Elapsed: 38.229s (0m 38s)  80% completed
     Speed:     ev/sec=2.99846e+006   simsec/sec=1.28266   ev/simsec=2.33769e+006
     Messages:  created: 112327411   present: 3   in FES: 3
** Event #118842112   T=50.8373554   Elapsed: 40.241s (0m 40s)  84% completed
     Speed:     ev/sec=2.99808e+006   simsec/sec=1.28249   ev/simsec=2.33769e+006
     Messages:  created: 118333735   present: 3   in FES: 3
** Event #124872960   T=53.4171846   Elapsed: 42.253s (0m 42s)  89% completed
     Speed:     ev/sec=2.99744e+006   simsec/sec=1.28222   ev/simsec=2.33769e+006
     Messages:  created: 124338784   present: 3   in FES: 3
** Event #130896640   T=55.9939471   Elapsed: 44.265s (0m 44s)  93% completed
     Speed:     ev/sec=2.99388e+006   simsec/sec=1.2807   ev/simsec=2.33769e+006
     Messages:  created: 130336696   present: 3   in FES: 3
** Event #136905728   T=58.5644696   Elapsed: 46.278s (0m 46s)  97% completed
     Speed:     ev/sec=2.98514e+006   simsec/sec=1.27696   ev/simsec=2.33769e+006
     Messages:  created: 136320078   present: 2   in FES: 2
** Event #140261562   T=60.0000011   Elapsed: 47.401s (0m 47s)  100% completed
     Speed:     ev/sec=2.98828e+006   simsec/sec=1.2783   ev/simsec=2.33769e+006
     Messages:  created: 139661557   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #140261562, t=60.0000011.


Calling finish() at end of Run #3...
