Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #13...
Scenario: $generationInterval=5000, $repetition=0
Assigned runID=Monolithic-13-20160418-07:35:00-392
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6323712   T=15.42368   Elapsed: 2.012s (0m 02s)  25% completed
     Speed:     ev/sec=3.143e+006   simsec/sec=7.66584   ev/simsec=410000
     Messages:  created: 6323714   present: 3   in FES: 3
** Event #12652544   T=30.859855   Elapsed: 4.024s (0m 04s)  51% completed
     Speed:     ev/sec=3.14554e+006   simsec/sec=7.67206   ev/simsec=410000
     Messages:  created: 12652545   present: 2   in FES: 2
** Event #18993664   T=46.325995   Elapsed: 6.037s (0m 06s)  77% completed
     Speed:     ev/sec=3.15008e+006   simsec/sec=7.68313   ev/simsec=410000
     Messages:  created: 18993666   present: 3   in FES: 3
** Event #24600008   T=60   Elapsed: 7.799s (0m 07s)  100% completed
     Speed:     ev/sec=3.18181e+006   simsec/sec=7.7605   ev/simsec=410000
     Messages:  created: 24600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #24600008, t=60.


Calling finish() at end of Run #13...
