Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #1...
Scenario: $pollingInterval=1100, $repetition=0
Assigned runID=Modular-1-20160418-17:28:53-9996
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2779904   T=1.0082072   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=1.38995e+06   simsec/sec=0.504104   ev/simsec=2.75727e+06
     Messages:  created: 1863353   present: 2   in FES: 2
** Event #5559296   T=2.0162296   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=1.3897e+06   simsec/sec=0.504011   ev/simsec=2.75727e+06
     Messages:  created: 3726361   present: 2   in FES: 2
** Event #8339968   T=3.0247151   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=1.39034e+06   simsec/sec=0.504243   ev/simsec=2.75728e+06
     Messages:  created: 5590228   present: 3   in FES: 2
** Event #11120384   T=4.0331093   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=1.39021e+06   simsec/sec=0.504197   ev/simsec=2.75727e+06
     Messages:  created: 7453922   present: 2   in FES: 2
** Event #13902080   T=5.0419666   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=1.39085e+06   simsec/sec=0.504429   ev/simsec=2.75727e+06
     Messages:  created: 9318475   present: 2   in FES: 2
** Event #16682240   T=6.0502673   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=1.39008e+06   simsec/sec=0.50415   ev/simsec=2.75727e+06
     Messages:  created: 11181998   present: 2   in FES: 2
** Event #19462656   T=7.0586604   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=1.39021e+06   simsec/sec=0.504197   ev/simsec=2.75727e+06
     Messages:  created: 13045693   present: 3   in FES: 2
** Event #22243072   T=8.0670535   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=1.39021e+06   simsec/sec=0.504197   ev/simsec=2.75727e+06
     Messages:  created: 14909388   present: 3   in FES: 2
** Event #25022464   T=9.0750759   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=1.3897e+06   simsec/sec=0.504011   ev/simsec=2.75727e+06
     Messages:  created: 16772396   present: 3   in FES: 2
** Event #27803648   T=10.0837484   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=1.39059e+06   simsec/sec=0.504336   ev/simsec=2.75727e+06
     Messages:  created: 18636605   present: 2   in FES: 2
** Event #30583040   T=11.0917708   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=1.3897e+06   simsec/sec=0.504011   ev/simsec=2.75727e+06
     Messages:  created: 20499613   present: 2   in FES: 2
** Event #33363968   T=12.1003498   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=1.39046e+06   simsec/sec=0.504289   ev/simsec=2.75727e+06
     Messages:  created: 22363651   present: 2   in FES: 2
** Event #36144128   T=13.1086505   Elapsed: 26.001s (0m 26s)  43% completed
     Speed:     ev/sec=1.39008e+06   simsec/sec=0.50415   ev/simsec=2.75727e+06
     Messages:  created: 24227174   present: 2   in FES: 2
** Event #38919680   T=14.1152792   Elapsed: 28.001s (0m 28s)  46% completed
     Speed:     ev/sec=1.38778e+06   simsec/sec=0.503314   ev/simsec=2.75727e+06
     Messages:  created: 26087609   present: 2   in FES: 2
** Event #41699328   T=15.123394   Elapsed: 30.001s (0m 30s)  50% completed
     Speed:     ev/sec=1.38982e+06   simsec/sec=0.504057   ev/simsec=2.75727e+06
     Messages:  created: 27950789   present: 3   in FES: 2
** Event #44473344   T=16.1294661   Elapsed: 32.001s (0m 32s)  53% completed
     Speed:     ev/sec=1.38701e+06   simsec/sec=0.503036   ev/simsec=2.75727e+06
     Messages:  created: 29810194   present: 3   in FES: 2
** Event #47253760   T=17.1378592   Elapsed: 34.001s (0m 34s)  56% completed
     Speed:     ev/sec=1.39021e+06   simsec/sec=0.504197   ev/simsec=2.75727e+06
     Messages:  created: 31673889   present: 3   in FES: 2
** Event #50033408   T=18.1459751   Elapsed: 36.001s (0m 36s)  60% completed
     Speed:     ev/sec=1.38982e+06   simsec/sec=0.504058   ev/simsec=2.75727e+06
     Messages:  created: 33537068   present: 2   in FES: 2
** Event #52813056   T=19.1540899   Elapsed: 38.001s (0m 38s)  63% completed
     Speed:     ev/sec=1.38982e+06   simsec/sec=0.504057   ev/simsec=2.75727e+06
     Messages:  created: 35400248   present: 3   in FES: 2
** Event #55595264   T=20.1631331   Elapsed: 40.001s (0m 40s)  66% completed
     Speed:     ev/sec=1.3911e+06   simsec/sec=0.504522   ev/simsec=2.75727e+06
     Messages:  created: 37265144   present: 2   in FES: 2
** Event #58376704   T=21.1718969   Elapsed: 42.002s (0m 42s)  70% completed
     Speed:     ev/sec=1.39072e+06   simsec/sec=0.504382   ev/simsec=2.75728e+06
     Messages:  created: 39129526   present: 3   in FES: 2
** Event #61157120   T=22.1802911   Elapsed: 44.002s (0m 44s)  73% completed
     Speed:     ev/sec=1.39021e+06   simsec/sec=0.504197   ev/simsec=2.75727e+06
     Messages:  created: 40993220   present: 2   in FES: 2
** Event #63938816   T=23.1891495   Elapsed: 46.002s (0m 46s)  76% completed
     Speed:     ev/sec=1.39085e+06   simsec/sec=0.504429   ev/simsec=2.75727e+06
     Messages:  created: 42857772   present: 2   in FES: 2
** Event #66718208   T=24.1971708   Elapsed: 48.002s (0m 48s)  80% completed
     Speed:     ev/sec=1.3897e+06   simsec/sec=0.504011   ev/simsec=2.75728e+06
     Messages:  created: 44720781   present: 2   in FES: 2
** Event #69498880   T=25.2056563   Elapsed: 50.002s (0m 50s)  83% completed
     Speed:     ev/sec=1.39034e+06   simsec/sec=0.504243   ev/simsec=2.75728e+06
     Messages:  created: 46584648   present: 3   in FES: 2
** Event #72279040   T=26.213957   Elapsed: 52.002s (0m 52s)  86% completed
     Speed:     ev/sec=1.39008e+06   simsec/sec=0.50415   ev/simsec=2.75727e+06
     Messages:  created: 48448171   present: 3   in FES: 2
** Event #75059968   T=27.222536   Elapsed: 54.002s (0m 54s)  90% completed
     Speed:     ev/sec=1.39046e+06   simsec/sec=0.504289   ev/simsec=2.75727e+06
     Messages:  created: 50312209   present: 3   in FES: 2
** Event #77843200   T=28.231951   Elapsed: 56.002s (0m 56s)  93% completed
     Speed:     ev/sec=1.39162e+06   simsec/sec=0.504707   ev/simsec=2.75727e+06
     Messages:  created: 52177791   present: 3   in FES: 2
** Event #80623360   T=29.2402517   Elapsed: 58.002s (0m 58s)  96% completed
     Speed:     ev/sec=1.39008e+06   simsec/sec=0.50415   ev/simsec=2.75727e+06
     Messages:  created: 54041314   present: 3   in FES: 2
** Event #83373824   T=30.2377823   Elapsed: 59.964s (0m 59s)  100% completed
     Speed:     ev/sec=1.40258e+06   simsec/sec=0.508685   ev/simsec=2.75727e+06
     Messages:  created: 55884931   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #83373824, t=30.2377823.


Calling finish() at end of Run #1...
