Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #5...
Scenario: $pollingInterval=1500, $repetition=0
Assigned runID=Modular-5-20160418-17:32:53-10030
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2798080   T=1.3783635   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=1.39904e+06   simsec/sec=0.689182   ev/simsec=2.03e+06
     Messages:  created: 1879172   present: 3   in FES: 2
** Event #5596928   T=2.7571065   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=1.39942e+06   simsec/sec=0.689372   ev/simsec=2.03e+06
     Messages:  created: 3758858   present: 2   in FES: 2
** Event #8395520   T=4.1357235   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=1.3993e+06   simsec/sec=0.689308   ev/simsec=2.03e+06
     Messages:  created: 5638372   present: 2   in FES: 2
** Event #11194880   T=5.5147185   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=1.39968e+06   simsec/sec=0.689497   ev/simsec=2.03e+06
     Messages:  created: 7518402   present: 2   in FES: 2
** Event #13993728   T=6.89346   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=1.39942e+06   simsec/sec=0.689371   ev/simsec=2.03e+06
     Messages:  created: 9398089   present: 3   in FES: 2
** Event #16791808   T=8.2718235   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=1.39904e+06   simsec/sec=0.689182   ev/simsec=2.03e+06
     Messages:  created: 11277260   present: 3   in FES: 2
** Event #19590912   T=9.650694   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=1.39955e+06   simsec/sec=0.689435   ev/simsec=2.03e+06
     Messages:  created: 13157117   present: 3   in FES: 2
** Event #22390016   T=11.029563   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=1.39955e+06   simsec/sec=0.689434   ev/simsec=2.03e+06
     Messages:  created: 15036975   present: 2   in FES: 2
** Event #25187840   T=12.4078005   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=1.39891e+06   simsec/sec=0.689119   ev/simsec=2.03e+06
     Messages:  created: 16915974   present: 2   in FES: 2
** Event #27984640   T=13.785534   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=1.3984e+06   simsec/sec=0.688867   ev/simsec=2.03e+06
     Messages:  created: 18794285   present: 3   in FES: 2
** Event #30782720   T=15.163899   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=1.39904e+06   simsec/sec=0.689183   ev/simsec=2.03e+06
     Messages:  created: 20673455   present: 2   in FES: 2
** Event #33580032   T=16.5418845   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=1.39866e+06   simsec/sec=0.688993   ev/simsec=2.03e+06
     Messages:  created: 22552110   present: 3   in FES: 2
** Event #36374784   T=17.91861   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=1.39738e+06   simsec/sec=0.688363   ev/simsec=2.03e+06
     Messages:  created: 24429045   present: 3   in FES: 2
** Event #39173632   T=19.2973515   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=1.39942e+06   simsec/sec=0.689371   ev/simsec=2.03e+06
     Messages:  created: 26308732   present: 3   in FES: 2
** Event #41972736   T=20.6762205   Elapsed: 30.001s (0m 30s)  50% completed
     Speed:     ev/sec=1.39955e+06   simsec/sec=0.689434   ev/simsec=2.03e+06
     Messages:  created: 28188590   present: 3   in FES: 2
** Event #44771328   T=22.0548375   Elapsed: 32.001s (0m 32s)  53% completed
     Speed:     ev/sec=1.3993e+06   simsec/sec=0.689308   ev/simsec=2.03e+06
     Messages:  created: 30068104   present: 3   in FES: 2
** Event #47570176   T=23.433579   Elapsed: 34.001s (0m 34s)  56% completed
     Speed:     ev/sec=1.39942e+06   simsec/sec=0.689371   ev/simsec=2.03e+06
     Messages:  created: 31947791   present: 3   in FES: 2
** Event #50370560   T=24.8130795   Elapsed: 36.001s (0m 36s)  60% completed
     Speed:     ev/sec=1.40019e+06   simsec/sec=0.68975   ev/simsec=2.03e+06
     Messages:  created: 33828508   present: 2   in FES: 2
** Event #53168128   T=26.191191   Elapsed: 38.001s (0m 38s)  63% completed
     Speed:     ev/sec=1.39878e+06   simsec/sec=0.689056   ev/simsec=2.03e+06
     Messages:  created: 35707335   present: 3   in FES: 2
** Event #55966720   T=27.569808   Elapsed: 40.001s (0m 40s)  66% completed
     Speed:     ev/sec=1.3993e+06   simsec/sec=0.689308   ev/simsec=2.03e+06
     Messages:  created: 37586849   present: 3   in FES: 2
** Event #58765056   T=28.948299   Elapsed: 42.001s (0m 42s)  70% completed
     Speed:     ev/sec=1.39917e+06   simsec/sec=0.689245   ev/simsec=2.03e+06
     Messages:  created: 39466191   present: 3   in FES: 2
** Event #61559808   T=30.325023   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=1.39738e+06   simsec/sec=0.688362   ev/simsec=2.03e+06
     Messages:  created: 41343127   present: 3   in FES: 2
** Event #64357120   T=31.7030085   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=1.39866e+06   simsec/sec=0.688993   ev/simsec=2.03e+06
     Messages:  created: 43221782   present: 3   in FES: 2
** Event #67155968   T=33.081753   Elapsed: 48.002s (0m 48s)  80% completed
     Speed:     ev/sec=1.39942e+06   simsec/sec=0.689372   ev/simsec=2.03e+06
     Messages:  created: 45101467   present: 2   in FES: 2
** Event #69954816   T=34.4604945   Elapsed: 50.002s (0m 50s)  83% completed
     Speed:     ev/sec=1.39942e+06   simsec/sec=0.689371   ev/simsec=2.03e+06
     Messages:  created: 46981154   present: 3   in FES: 2
** Event #72753408   T=35.8391115   Elapsed: 52.002s (0m 52s)  86% completed
     Speed:     ev/sec=1.3993e+06   simsec/sec=0.689308   ev/simsec=2.03e+06
     Messages:  created: 48860668   present: 3   in FES: 2
** Event #75551744   T=37.2176025   Elapsed: 54.002s (0m 54s)  90% completed
     Speed:     ev/sec=1.39917e+06   simsec/sec=0.689245   ev/simsec=2.03e+06
     Messages:  created: 50740010   present: 2   in FES: 2
** Event #78349824   T=38.595966   Elapsed: 56.002s (0m 56s)  93% completed
     Speed:     ev/sec=1.39904e+06   simsec/sec=0.689182   ev/simsec=2.03e+06
     Messages:  created: 52619181   present: 3   in FES: 2
** Event #81145344   T=39.9730695   Elapsed: 58.002s (0m 58s)  96% completed
     Speed:     ev/sec=1.39776e+06   simsec/sec=0.688552   ev/simsec=2.03e+06
     Messages:  created: 54496632   present: 3   in FES: 2
** Event #83902464   T=41.3312565   Elapsed: 59.974s (0m 59s)  100% completed
     Speed:     ev/sec=1.39884e+06   simsec/sec=0.689085   ev/simsec=2.03e+06
     Messages:  created: 56348294   present: 3   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #83902464, t=41.3312565.


Calling finish() at end of Run #5...
