Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $pollingInterval=1200, $repetition=0
Assigned runID=Modular-2-20160418-17:29:53-10005
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #2807040   T=1.1095008   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=1.40352e+06   simsec/sec=0.55475   ev/simsec=2.53e+06
     Messages:  created: 1882457   present: 3   in FES: 2
** Event #5615104   T=2.2194072   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=1.40403e+06   simsec/sec=0.554953   ev/simsec=2.53e+06
     Messages:  created: 3765599   present: 3   in FES: 2
** Event #8423424   T=3.3294156   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=1.40416e+06   simsec/sec=0.555004   ev/simsec=2.53e+06
     Messages:  created: 5648912   present: 3   in FES: 2
** Event #11231744   T=4.439424   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=1.40416e+06   simsec/sec=0.555004   ev/simsec=2.53e+06
     Messages:  created: 7532225   present: 2   in FES: 2
** Event #14039808   T=5.5493304   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=1.40403e+06   simsec/sec=0.554953   ev/simsec=2.53e+06
     Messages:  created: 9415367   present: 3   in FES: 2
** Event #16845824   T=6.658428   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=1.40301e+06   simsec/sec=0.554549   ev/simsec=2.53e+06
     Messages:  created: 11297135   present: 2   in FES: 2
** Event #19652864   T=7.7679288   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=1.40352e+06   simsec/sec=0.55475   ev/simsec=2.53e+06
     Messages:  created: 13179591   present: 2   in FES: 2
** Event #22459648   T=8.8773288   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=1.40339e+06   simsec/sec=0.5547   ev/simsec=2.53e+06
     Messages:  created: 15061875   present: 3   in FES: 2
** Event #25267200   T=9.9870336   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=1.40378e+06   simsec/sec=0.554852   ev/simsec=2.53e+06
     Messages:  created: 16944673   present: 3   in FES: 2
** Event #28075264   T=11.09694   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=1.40403e+06   simsec/sec=0.554953   ev/simsec=2.53e+06
     Messages:  created: 18827815   present: 3   in FES: 2
** Event #30880768   T=12.2058348   Elapsed: 22.001s (0m 22s)  36% completed
     Speed:     ev/sec=1.40275e+06   simsec/sec=0.554447   ev/simsec=2.53e+06
     Messages:  created: 20709240   present: 3   in FES: 2
** Event #33688320   T=13.3155396   Elapsed: 24.001s (0m 24s)  40% completed
     Speed:     ev/sec=1.40378e+06   simsec/sec=0.554852   ev/simsec=2.53e+06
     Messages:  created: 22592038   present: 3   in FES: 2
** Event #36497152   T=14.4257496   Elapsed: 26.001s (0m 26s)  43% completed
     Speed:     ev/sec=1.40442e+06   simsec/sec=0.555105   ev/simsec=2.53e+06
     Messages:  created: 24475695   present: 3   in FES: 2
** Event #39304704   T=15.5354532   Elapsed: 28.001s (0m 28s)  46% completed
     Speed:     ev/sec=1.40378e+06   simsec/sec=0.554852   ev/simsec=2.53e+06
     Messages:  created: 26358494   present: 3   in FES: 2
** Event #42110208   T=16.644348   Elapsed: 30.001s (0m 30s)  50% completed
     Speed:     ev/sec=1.40275e+06   simsec/sec=0.554447   ev/simsec=2.53e+06
     Messages:  created: 28239919   present: 3   in FES: 2
** Event #44914432   T=17.7527364   Elapsed: 32.001s (0m 32s)  53% completed
     Speed:     ev/sec=1.40211e+06   simsec/sec=0.554194   ev/simsec=2.53e+06
     Messages:  created: 30120486   present: 3   in FES: 2
** Event #47723264   T=18.8629476   Elapsed: 34.001s (0m 34s)  56% completed
     Speed:     ev/sec=1.40442e+06   simsec/sec=0.555106   ev/simsec=2.53e+06
     Messages:  created: 32004142   present: 2   in FES: 2
** Event #50531840   T=19.9730568   Elapsed: 36.001s (0m 36s)  60% completed
     Speed:     ev/sec=1.40429e+06   simsec/sec=0.555055   ev/simsec=2.53e+06
     Messages:  created: 33887627   present: 2   in FES: 2
** Event #53340672   T=21.0832668   Elapsed: 38.001s (0m 38s)  63% completed
     Speed:     ev/sec=1.40442e+06   simsec/sec=0.555105   ev/simsec=2.53e+06
     Messages:  created: 35771284   present: 3   in FES: 2
** Event #56149248   T=22.193376   Elapsed: 40.002s (0m 40s)  66% completed
     Speed:     ev/sec=1.40429e+06   simsec/sec=0.555055   ev/simsec=2.53e+06
     Messages:  created: 37654769   present: 3   in FES: 2
** Event #58957312   T=23.3032812   Elapsed: 42.002s (0m 42s)  70% completed
     Speed:     ev/sec=1.40403e+06   simsec/sec=0.554953   ev/simsec=2.53e+06
     Messages:  created: 39537912   present: 3   in FES: 2
** Event #61765632   T=24.4132896   Elapsed: 44.002s (0m 44s)  73% completed
     Speed:     ev/sec=1.40416e+06   simsec/sec=0.555004   ev/simsec=2.53e+06
     Messages:  created: 41421225   present: 3   in FES: 2
** Event #64572928   T=25.5228924   Elapsed: 46.002s (0m 46s)  76% completed
     Speed:     ev/sec=1.40365e+06   simsec/sec=0.554801   ev/simsec=2.53e+06
     Messages:  created: 43303852   present: 3   in FES: 2
** Event #67380480   T=26.6325972   Elapsed: 48.002s (0m 48s)  80% completed
     Speed:     ev/sec=1.40378e+06   simsec/sec=0.554852   ev/simsec=2.53e+06
     Messages:  created: 45186650   present: 3   in FES: 2
** Event #70186496   T=27.7416948   Elapsed: 50.002s (0m 50s)  83% completed
     Speed:     ev/sec=1.40301e+06   simsec/sec=0.554549   ev/simsec=2.53e+06
     Messages:  created: 47068418   present: 2   in FES: 2
** Event #72993792   T=28.8512976   Elapsed: 52.002s (0m 52s)  86% completed
     Speed:     ev/sec=1.40365e+06   simsec/sec=0.554801   ev/simsec=2.53e+06
     Messages:  created: 48951045   present: 3   in FES: 2
** Event #75801856   T=29.9612028   Elapsed: 54.002s (0m 54s)  90% completed
     Speed:     ev/sec=1.40403e+06   simsec/sec=0.554953   ev/simsec=2.53e+06
     Messages:  created: 50834188   present: 3   in FES: 2
** Event #78610432   T=31.071312   Elapsed: 56.002s (0m 56s)  93% completed
     Speed:     ev/sec=1.40429e+06   simsec/sec=0.555055   ev/simsec=2.53e+06
     Messages:  created: 52717673   present: 3   in FES: 2
** Event #81416192   T=32.1803088   Elapsed: 58.002s (0m 58s)  96% completed
     Speed:     ev/sec=1.40288e+06   simsec/sec=0.554498   ev/simsec=2.53e+06
     Messages:  created: 54599269   present: 2   in FES: 2
** Event #84180736   T=33.2730132   Elapsed: 59.973s (0m 59s)  100% completed
     Speed:     ev/sec=1.40261e+06   simsec/sec=0.554391   ev/simsec=2.53e+06
     Messages:  created: 56453226   present: 3   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #84180736, t=33.2730132.


Calling finish() at end of Run #2...
