1s Modular 0.028s
1s Monolithic 0.006s
2s Modular 0.045s
2s Monolithic 0.014s
5s Modular 0.112s
5s Monolithic 0.033s
10s Modular 0.215s
10s Monolithic 0.070s
20s Modular 0.543s
20s Monolithic 0.131s
50s Modular 1.059s
50s Monolithic 0.316s
1min Modular 1.271s
1min Monolithic 0.378s
2min Modular 2.633s
2min Monolithic 0.783s
5min Modular 6.716s
5min Monolithic 1.878s
10min Modular 12.878s
10min Monolithic 3.758s
20min Modular 30.569s
20min Monolithic 10.469s
30min Modular 42.094s
30min Monolithic 11.902s
1h Modular 77.855s
1h Monolithic 22.899s
2h Modular 153.489s
2h Monolithic 45.840s
