Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:54:17-5528
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #3247872   T=108.261217377   Elapsed: 0.936s (0m 00s)  100% completed
     Speed:     ev/sec=3.46995e+006   simsec/sec=115.664   ev/simsec=30000.3
     Messages:  created: 3247873   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #3247872, t=108.261217377.


Calling finish() at end of Run #0...
