Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-11:55:20-4472
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5618688   T=93.643863552   Elapsed: 2.012s (0m 02s)  20% completed
     Speed:     ev/sec=2.79259e+006   simsec/sec=46.5427   ev/simsec=60000.6
     Messages:  created: 4682242   present: 3   in FES: 3
** Event #11253248   T=187.552224459   Elapsed: 4.025s (0m 04s)  40% completed
     Speed:     ev/sec=2.79909e+006   simsec/sec=46.6509   ev/simsec=60000.6
     Messages:  created: 9377709   present: 4   in FES: 3
** Event #16904704   T=281.74218255   Elapsed: 6.037s (0m 06s)  60% completed
     Speed:     ev/sec=2.80887e+006   simsec/sec=46.8141   ev/simsec=60000.6
     Messages:  created: 14087255   present: 3   in FES: 2
** Event #22548992   T=375.812741835   Elapsed: 8.050s (0m 08s)  80% completed
     Speed:     ev/sec=2.80392e+006   simsec/sec=46.7315   ev/simsec=60000.6
     Messages:  created: 18790829   present: 4   in FES: 3
** Event #27602432   T=460.035899595   Elapsed: 9.844s (0m 09s)  100% completed
     Speed:     ev/sec=2.81686e+006   simsec/sec=46.9471   ev/simsec=60000.6
     Messages:  created: 23002029   present: 4   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #27602432, t=460.035899595.


Calling finish() at end of Run #0...
