Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:54:15-5184
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #3248640   T=108.286817121   Elapsed: 0.952s (0m 00s)  100% completed
     Speed:     ev/sec=3.41244e+006   simsec/sec=113.747   ev/simsec=30000.3
     Messages:  created: 3248641   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #3248640, t=108.286817121.


Calling finish() at end of Run #0...
