Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-11:54:14-6304
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #1363200   T=22.7197728   Elapsed: 0.546s (0m 00s)  100% completed
     Speed:     ev/sec=2.4967e+006   simsec/sec=41.6113   ev/simsec=60000.6
     Messages:  created: 1136002   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #1363200, t=22.7197728.


Calling finish() at end of Run #0...
