Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-11:54:38-6288
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5568768   T=92.811871872   Elapsed: 2.013s (0m 02s)  50% completed
     Speed:     ev/sec=2.7664e+006   simsec/sec=46.1062   ev/simsec=60000.6
     Messages:  created: 4640642   present: 3   in FES: 3
** Event #9010176   T=150.168098304   Elapsed: 3.245s (0m 03s)  100% completed
     Speed:     ev/sec=2.79335e+006   simsec/sec=46.5554   ev/simsec=60000.6
     Messages:  created: 7508482   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #9010176, t=150.168098304.


Calling finish() at end of Run #0...
