Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-11:55:12-3940
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6927872   T=230.92669071   Elapsed: 2.012s (0m 02s)  28% completed
     Speed:     ev/sec=3.44328e+006   simsec/sec=114.775   ev/simsec=30000.3
     Messages:  created: 6927874   present: 3   in FES: 3
** Event #13908992   T=463.62836367   Elapsed: 4.025s (0m 04s)  57% completed
     Speed:     ev/sec=3.46802e+006   simsec/sec=115.599   ev/simsec=30000.3
     Messages:  created: 13908994   present: 3   in FES: 3
** Event #20845824   T=694.853851392   Elapsed: 6.037s (0m 06s)  85% completed
     Speed:     ev/sec=3.44773e+006   simsec/sec=114.923   ev/simsec=30000.3
     Messages:  created: 20845825   present: 2   in FES: 2
** Event #22956800   T=765.218947734   Elapsed: 6.645s (0m 06s)  100% completed
     Speed:     ev/sec=3.472e+006   simsec/sec=115.732   ev/simsec=30000.3
     Messages:  created: 22956802   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #22956800, t=765.218947734.


Calling finish() at end of Run #0...
