Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $pollingInterval=1000, $repetition=0
Assigned runID=Monolithic-0-20160418-08:43:08-5904
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9178880   T=8.9989   Elapsed: 2.013s (0m 02s)  3% completed
     Speed:     ev/sec=4.5598e+006   simsec/sec=4.47039   ev/simsec=1.02e+006
     Messages:  created: 9178881   present: 2   in FES: 2
** Event #18463744   T=18.101706   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=4.61474e+006   simsec/sec=4.52426   ev/simsec=1.02e+006
     Messages:  created: 18463745   present: 2   in FES: 2
** Event #27733248   T=27.189452   Elapsed: 6.038s (0m 06s)  10% completed
     Speed:     ev/sec=4.60482e+006   simsec/sec=4.51453   ev/simsec=1.02e+006
     Messages:  created: 27733249   present: 2   in FES: 2
** Event #36974592   T=36.249592   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=4.59311e+006   simsec/sec=4.50305   ev/simsec=1.02e+006
     Messages:  created: 36974593   present: 2   in FES: 2
** Event #46242304   T=45.335582   Elapsed: 10.063s (0m 10s)  16% completed
     Speed:     ev/sec=4.60393e+006   simsec/sec=4.51366   ev/simsec=1.02e+006
     Messages:  created: 46242305   present: 2   in FES: 2
** Event #55516672   T=54.428098   Elapsed: 12.075s (0m 12s)  20% completed
     Speed:     ev/sec=4.60953e+006   simsec/sec=4.51914   ev/simsec=1.02e+006
     Messages:  created: 55516673   present: 2   in FES: 2
** Event #64798464   T=63.527892   Elapsed: 14.087s (0m 14s)  23% completed
     Speed:     ev/sec=4.61322e+006   simsec/sec=4.52276   ev/simsec=1.02e+006
     Messages:  created: 64798465   present: 2   in FES: 2
** Event #74079232   T=72.626682   Elapsed: 16.100s (0m 16s)  26% completed
     Speed:     ev/sec=4.61042e+006   simsec/sec=4.52001   ev/simsec=1.02e+006
     Messages:  created: 74079233   present: 2   in FES: 2
** Event #83362304   T=81.727732   Elapsed: 18.112s (0m 18s)  30% completed
     Speed:     ev/sec=4.61385e+006   simsec/sec=4.52338   ev/simsec=1.02e+006
     Messages:  created: 83362305   present: 2   in FES: 2
** Event #92639744   T=90.82326   Elapsed: 20.125s (0m 20s)  33% completed
     Speed:     ev/sec=4.60876e+006   simsec/sec=4.51839   ev/simsec=1.02e+006
     Messages:  created: 92639745   present: 2   in FES: 2
** Event #101916672   T=99.918286   Elapsed: 22.137s (0m 22s)  36% completed
     Speed:     ev/sec=4.6108e+006   simsec/sec=4.52039   ev/simsec=1.02e+006
     Messages:  created: 101916673   present: 2   in FES: 2
** Event #111171840   T=108.991978   Elapsed: 24.150s (0m 24s)  40% completed
     Speed:     ev/sec=4.5977e+006   simsec/sec=4.50755   ev/simsec=1.02e+006
     Messages:  created: 111171841   present: 2   in FES: 2
** Event #120421888   T=118.06065   Elapsed: 26.162s (0m 26s)  43% completed
     Speed:     ev/sec=4.59744e+006   simsec/sec=4.50729   ev/simsec=1.02e+006
     Messages:  created: 120421889   present: 2   in FES: 2
** Event #129704960   T=127.1617   Elapsed: 28.175s (0m 28s)  46% completed
     Speed:     ev/sec=4.61156e+006   simsec/sec=4.52114   ev/simsec=1.02e+006
     Messages:  created: 129704961   present: 2   in FES: 2
** Event #138962688   T=136.237902   Elapsed: 30.187s (0m 30s)  50% completed
     Speed:     ev/sec=4.60126e+006   simsec/sec=4.51103   ev/simsec=1.02e+006
     Messages:  created: 138962689   present: 2   in FES: 2
** Event #148243456   T=145.336692   Elapsed: 32.199s (0m 32s)  53% completed
     Speed:     ev/sec=4.61271e+006   simsec/sec=4.52226   ev/simsec=1.02e+006
     Messages:  created: 148243457   present: 2   in FES: 2
** Event #157514752   T=154.426196   Elapsed: 34.212s (0m 34s)  56% completed
     Speed:     ev/sec=4.60571e+006   simsec/sec=4.5154   ev/simsec=1.02e+006
     Messages:  created: 157514753   present: 2   in FES: 2
** Event #166774272   T=163.504156   Elapsed: 36.224s (0m 36s)  60% completed
     Speed:     ev/sec=4.60215e+006   simsec/sec=4.51191   ev/simsec=1.02e+006
     Messages:  created: 166774273   present: 2   in FES: 2
** Event #176035840   T=172.584122   Elapsed: 38.237s (0m 38s)  63% completed
     Speed:     ev/sec=4.60088e+006   simsec/sec=4.51066   ev/simsec=1.02e+006
     Messages:  created: 176035841   present: 2   in FES: 2
** Event #185294848   T=181.66158   Elapsed: 40.249s (0m 40s)  66% completed
     Speed:     ev/sec=4.60189e+006   simsec/sec=4.51166   ev/simsec=1.02e+006
     Messages:  created: 185294849   present: 2   in FES: 2
** Event #194579456   T=190.764134   Elapsed: 42.262s (0m 42s)  70% completed
     Speed:     ev/sec=4.61232e+006   simsec/sec=4.52188   ev/simsec=1.02e+006
     Messages:  created: 194579457   present: 2   in FES: 2
** Event #203864320   T=199.86694   Elapsed: 44.274s (0m 44s)  73% completed
     Speed:     ev/sec=4.61474e+006   simsec/sec=4.52426   ev/simsec=1.02e+006
     Messages:  created: 203864321   present: 2   in FES: 2
** Event #213143552   T=208.964224   Elapsed: 46.286s (0m 46s)  76% completed
     Speed:     ev/sec=4.61194e+006   simsec/sec=4.52151   ev/simsec=1.02e+006
     Messages:  created: 213143553   present: 2   in FES: 2
** Event #222280704   T=217.922216   Elapsed: 48.299s (0m 48s)  80% completed
     Speed:     ev/sec=4.53907e+006   simsec/sec=4.45007   ev/simsec=1.02e+006
     Messages:  created: 222280705   present: 2   in FES: 2
** Event #231485184   T=226.946214   Elapsed: 50.311s (0m 50s)  83% completed
     Speed:     ev/sec=4.57479e+006   simsec/sec=4.48509   ev/simsec=1.02e+006
     Messages:  created: 231485185   present: 2   in FES: 2
** Event #240731904   T=236.011624   Elapsed: 52.324s (0m 52s)  86% completed
     Speed:     ev/sec=4.5935e+006   simsec/sec=4.50343   ev/simsec=1.02e+006
     Messages:  created: 240731905   present: 2   in FES: 2
** Event #249994752   T=245.092846   Elapsed: 54.336s (0m 54s)  90% completed
     Speed:     ev/sec=4.6038e+006   simsec/sec=4.51353   ev/simsec=1.02e+006
     Messages:  created: 249994753   present: 2   in FES: 2
** Event #259102464   T=254.021972   Elapsed: 56.349s (0m 56s)  93% completed
     Speed:     ev/sec=4.52445e+006   simsec/sec=4.43573   ev/simsec=1.02e+006
     Messages:  created: 259102465   present: 2   in FES: 2
** Event #268345088   T=263.083368   Elapsed: 58.361s (0m 58s)  96% completed
     Speed:     ev/sec=4.59375e+006   simsec/sec=4.50368   ev/simsec=1.02e+006
     Messages:  created: 268345089   present: 2   in FES: 2
** Event #274595840   T=269.211553   Elapsed: 59.718s (0m 59s)  100% completed
     Speed:     ev/sec=4.6063e+006   simsec/sec=4.51598   ev/simsec=1.02e+006
     Messages:  created: 274595841   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #274595840, t=269.211553.


Calling finish() at end of Run #0...
