[General]
network = designtest.DataGeneration


sim-time-limit = 50s 
total-stack = 7MiB  # increase if necessary

DataGeneration.generator.generationInterval = 1s

# real time
scheduler-class = "cRealTimeScheduler"


# output collection
**.result-recording-modes = vector