[General]
network = designtest.DataGeneration


#sim-time-limit = 100s 
total-stack = 7MiB  # increase if necessary

DataGeneration.generator.generationInterval = 1s

# real time
scheduler-class = "cRealTimeScheduler"

# output collection
**.result-recording-modes = vector


# parallel configurations
parallel-simulation = false
#parsim-communications-class = "cMPICommunications"
#parsim-communications-class = "cNamedPipeCommunications"
#parsim-synchronization-class = "cNullMessageProtocol"

#DataGeneration.generator.partition-id = 0
#DataGeneration.sink.*.partition-id = 1

cmdenv-express-mode = true

[Config Monolithic]
DataGeneration.sinkType = "MonolithicSink"

[Config Modular]
DataGeneration.sinkType = "ModularSink"