[General]
network = designtest.DataGeneration

sim-time-limit = 10s
total-stack = 7MiB 

ned-path = ../src

# real time
#scheduler-class = "cRealTimeScheduler"

[Config Monolithic]
DataGeneration.sinkType = "MonolithicSink"

[Config Modular]
DataGeneration.sinkType = "ModularSink"