[General]
network = designtest.DataGeneration


sim-time-limit = 5s 
total-stack = 7MiB  # increase if necessary

DataGeneration.generator.generationInterval = 0.1s

# real time
#scheduler-class = "cRealTimeScheduler"

# output collection
**.result-recording-modes = vector

#parallel-simulation = true
#parsim-communications-class = "cMPICommunications"
#parsim-communications-class = "cNamedPipeCommunications"
#parsim-synchronization-class = "cNullMessageProtocol"

#DataGeneration.generator.partition-id = 0
#DataGeneration.sink.*.partition-id = 1

cmdenv-express-mode = true

[Config Monolithic]
DataGeneration.sinkType = "MonolithicSink"

[Config Modular]
DataGeneration.sinkType = "ModularSink"