[General]
# config file with definitions for parallel simulation

parallel-simulation = true

# communication class
parsim-communications-class = "cMPICommunications"
#parsim-communications-class = "cNamedPipeCommunications"

# synchronisation class
#parsim-synchronization-class = "cISPEventLogger"
#parsim-synchronization-class = "cIdealSimulationProtocol"
parsim-synchronization-class = "cNoSynchronization"

# channel delay
DataGeneration.**.channelDelay = 0ms

# partitioning
DataGeneration.generator.partition-id = 0

[Config Monolithic]
DataGeneration.sink.partition-id = 1

[Config Modular]
DataGeneration.sink.partition-id = 1
DataGeneration.sink.eventWrapper.partition-id = 1
DataGeneration.sink.configWrapper.partition-id = 1
DataGeneration.sink.dispatcherWrapper.partition-id = 1
DataGeneration.sink.historicalQueueWrapper.partition-id = 1
DataGeneration.sink.historicalManagerWrapper.partition-id = 1

[Config Modular-split-compound]
DataGeneration.sinkType = "ModularSink"
DataGeneration.sink.partition-id = 0
DataGeneration.sink.eventWrapper.partition-id = 0
DataGeneration.sink.configWrapper.partition-id = 0
DataGeneration.sink.dispatcherWrapper.partition-id = 0
DataGeneration.sink.historicalQueueWrapper.partition-id = 0
DataGeneration.sink.historicalManagerWrapper.partition-id = 1

# include cmdenv ini file with default ini file
include cmdenv.ini