Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #5...
Scenario: $generationInterval=1500, $repetition=0
Assigned runID=Modular-5-20160418-18:00:53-10280
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9532160   T=4.695645   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.76608e+06   simsec/sec=2.34782   ev/simsec=2.03e+06
     Messages:  created: 9485204   present: 2   in FES: 2
** Event #19058944   T=9.3886395   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.76339e+06   simsec/sec=2.3465   ev/simsec=2.03e+06
     Messages:  created: 18965058   present: 3   in FES: 3
** Event #28588544   T=14.0830245   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.7648e+06   simsec/sec=2.34719   ev/simsec=2.03e+06
     Messages:  created: 28447713   present: 2   in FES: 2
** Event #38109952   T=18.7733715   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.7607e+06   simsec/sec=2.34517   ev/simsec=2.03e+06
     Messages:  created: 37922218   present: 3   in FES: 3
** Event #47625216   T=23.460693   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.75763e+06   simsec/sec=2.34366   ev/simsec=2.03e+06
     Messages:  created: 47390608   present: 3   in FES: 3
** Event #57183488   T=28.169202   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.77914e+06   simsec/sec=2.35425   ev/simsec=2.03e+06
     Messages:  created: 56901794   present: 2   in FES: 2
** Event #66743808   T=32.8787175   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.78016e+06   simsec/sec=2.35476   ev/simsec=2.03e+06
     Messages:  created: 66415019   present: 3   in FES: 3
** Event #76308736   T=37.590504   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.78246e+06   simsec/sec=2.35589   ev/simsec=2.03e+06
     Messages:  created: 75932829   present: 3   in FES: 3
** Event #85841920   T=42.286653   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.76659e+06   simsec/sec=2.34807   ev/simsec=2.03e+06
     Messages:  created: 85419051   present: 3   in FES: 3
** Event #95335168   T=46.9631295   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.74662e+06   simsec/sec=2.33824   ev/simsec=2.03e+06
     Messages:  created: 94865534   present: 3   in FES: 3
** Event #104864768   T=51.657513   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.7648e+06   simsec/sec=2.34719   ev/simsec=2.03e+06
     Messages:  created: 104348188   present: 2   in FES: 2
** Event #114403840   T=56.3565615   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.76954e+06   simsec/sec=2.34952   ev/simsec=2.03e+06
     Messages:  created: 113840270   present: 3   in FES: 3
** Event #123939584   T=61.0539735   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.76787e+06   simsec/sec=2.34871   ev/simsec=2.03e+06
     Messages:  created: 123329039   present: 2   in FES: 2
** Event #133501440   T=65.764245   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.78093e+06   simsec/sec=2.35514   ev/simsec=2.03e+06
     Messages:  created: 132843792   present: 3   in FES: 3
** Event #143005952   T=70.4462715   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.75226e+06   simsec/sec=2.34101   ev/simsec=2.03e+06
     Messages:  created: 142301483   present: 2   in FES: 2
** Event #152550656   T=75.148095   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.77235e+06   simsec/sec=2.35091   ev/simsec=2.03e+06
     Messages:  created: 151799168   present: 2   in FES: 2
** Event #162098432   T=79.851432   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.77389e+06   simsec/sec=2.35167   ev/simsec=2.03e+06
     Messages:  created: 161299910   present: 2   in FES: 2
** Event #171644672   T=84.554013   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.77312e+06   simsec/sec=2.35129   ev/simsec=2.03e+06
     Messages:  created: 170799124   present: 2   in FES: 2
** Event #181192192   T=89.2572225   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.77376e+06   simsec/sec=2.3516   ev/simsec=2.03e+06
     Messages:  created: 180299612   present: 3   in FES: 3
** Event #190692096   T=93.936978   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.74995e+06   simsec/sec=2.33988   ev/simsec=2.03e+06
     Messages:  created: 189752718   present: 3   in FES: 3
** Event #200228608   T=98.6347665   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.76826e+06   simsec/sec=2.34889   ev/simsec=2.03e+06
     Messages:  created: 199242252   present: 3   in FES: 3
** Event #209767424   T=103.3336905   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.76941e+06   simsec/sec=2.34946   ev/simsec=2.03e+06
     Messages:  created: 208734077   present: 2   in FES: 2
** Event #219309824   T=108.03438   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.7712e+06   simsec/sec=2.35034   ev/simsec=2.03e+06
     Messages:  created: 218229470   present: 2   in FES: 2
** Event #228857600   T=112.737717   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.77389e+06   simsec/sec=2.35167   ev/simsec=2.03e+06
     Messages:  created: 227730212   present: 2   in FES: 2
** Event #238376448   T=117.426804   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.75942e+06   simsec/sec=2.34454   ev/simsec=2.03e+06
     Messages:  created: 237202170   present: 3   in FES: 3
** Event #247919104   T=122.127618   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.77133e+06   simsec/sec=2.35041   ev/simsec=2.03e+06
     Messages:  created: 246697817   present: 3   in FES: 3
** Event #257471488   T=126.833226   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.77619e+06   simsec/sec=2.3528   ev/simsec=2.03e+06
     Messages:  created: 256203145   present: 3   in FES: 3
** Event #266992384   T=131.523321   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.76045e+06   simsec/sec=2.34505   ev/simsec=2.03e+06
     Messages:  created: 265677139   present: 3   in FES: 3
** Event #276537856   T=136.225524   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.77274e+06   simsec/sec=2.3511   ev/simsec=2.03e+06
     Messages:  created: 275175589   present: 3   in FES: 3
** Event #284665088   T=140.2290855   Elapsed: 59.711s (0m 59s)  100% completed
     Speed:     ev/sec=4.75277e+06   simsec/sec=2.34126   ev/simsec=2.03e+06
     Messages:  created: 283262784   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #284665088, t=140.2290855.


Calling finish() at end of Run #5...
