Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #7...
Scenario: $generationInterval=2000, $repetition=0
Assigned runID=Modular-7-20160418-18:02:53-10297
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9162496   T=5.988556   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.58125e+06   simsec/sec=2.99428   ev/simsec=1.53e+06
     Messages:  created: 9102611   present: 3   in FES: 3
** Event #18340352   T=11.987156   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.58893e+06   simsec/sec=2.9993   ev/simsec=1.53e+06
     Messages:  created: 18220480   present: 2   in FES: 2
** Event #27514112   T=17.983076   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.58688e+06   simsec/sec=2.99796   ev/simsec=1.53e+06
     Messages:  created: 27334280   present: 2   in FES: 2
** Event #36779264   T=24.03873   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.63258e+06   simsec/sec=3.02783   ev/simsec=1.53e+06
     Messages:  created: 36538875   present: 2   in FES: 2
** Event #45998336   T=30.064266   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.60954e+06   simsec/sec=3.01277   ev/simsec=1.53e+06
     Messages:  created: 45697691   present: 2   in FES: 2
** Event #55245056   T=36.107872   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.62336e+06   simsec/sec=3.0218   ev/simsec=1.53e+06
     Messages:  created: 54883974   present: 2   in FES: 2
** Event #64539904   T=42.182934   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.64742e+06   simsec/sec=3.03753   ev/simsec=1.53e+06
     Messages:  created: 64118072   present: 3   in FES: 3
** Event #73817856   T=48.246954   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.63898e+06   simsec/sec=3.03201   ev/simsec=1.53e+06
     Messages:  created: 73335383   present: 3   in FES: 3
** Event #83091968   T=54.308464   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.63706e+06   simsec/sec=3.03076   ev/simsec=1.53e+06
     Messages:  created: 82548878   present: 2   in FES: 2
** Event #92300032   T=60.326804   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.60403e+06   simsec/sec=3.00917   ev/simsec=1.53e+06
     Messages:  created: 91696759   present: 3   in FES: 3
** Event #101577472   T=66.39049   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.63872e+06   simsec/sec=3.03184   ev/simsec=1.53e+06
     Messages:  created: 100913562   present: 3   in FES: 3
** Event #110810368   T=72.425062   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.61645e+06   simsec/sec=3.01729   ev/simsec=1.53e+06
     Messages:  created: 110086112   present: 3   in FES: 3
** Event #120023296   T=78.446582   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.60646e+06   simsec/sec=3.01076   ev/simsec=1.53e+06
     Messages:  created: 119238824   present: 3   in FES: 3
** Event #129309184   T=84.515788   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.64294e+06   simsec/sec=3.0346   ev/simsec=1.53e+06
     Messages:  created: 128464019   present: 3   in FES: 3
** Event #138562048   T=90.56341   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.62643e+06   simsec/sec=3.02381   ev/simsec=1.53e+06
     Messages:  created: 137656406   present: 3   in FES: 3
** Event #147831552   T=96.62191   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.63475e+06   simsec/sec=3.02925   ev/simsec=1.53e+06
     Messages:  created: 146865325   present: 3   in FES: 3
** Event #157038080   T=102.639248   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.60326e+06   simsec/sec=3.00867   ev/simsec=1.53e+06
     Messages:  created: 156011678   present: 2   in FES: 2
** Event #166324224   T=108.70862   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.64307e+06   simsec/sec=3.03469   ev/simsec=1.53e+06
     Messages:  created: 165237128   present: 3   in FES: 3
** Event #175604224   T=114.773978   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.64e+06   simsec/sec=3.03268   ev/simsec=1.53e+06
     Messages:  created: 174456474   present: 3   in FES: 3
** Event #184857344   T=120.82177   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.62656e+06   simsec/sec=3.0239   ev/simsec=1.53e+06
     Messages:  created: 183649115   present: 2   in FES: 2
** Event #194143488   T=126.891142   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.64307e+06   simsec/sec=3.03469   ev/simsec=1.53e+06
     Messages:  created: 192874565   present: 3   in FES: 3
** Event #203439104   T=132.966708   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.64781e+06   simsec/sec=3.03778   ev/simsec=1.53e+06
     Messages:  created: 202109424   present: 2   in FES: 2
** Event #212729344   T=139.038758   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.64512e+06   simsec/sec=3.03602   ev/simsec=1.53e+06
     Messages:  created: 211338944   present: 3   in FES: 3
** Event #222023168   T=145.113152   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.64691e+06   simsec/sec=3.0372   ev/simsec=1.53e+06
     Messages:  created: 220572022   present: 2   in FES: 2
** Event #231234048   T=151.133334   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.60544e+06   simsec/sec=3.01009   ev/simsec=1.53e+06
     Messages:  created: 229722701   present: 3   in FES: 3
** Event #240491776   T=157.184134   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.62886e+06   simsec/sec=3.0254   ev/simsec=1.53e+06
     Messages:  created: 238919920   present: 3   in FES: 3
** Event #249788928   T=163.260704   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.64858e+06   simsec/sec=3.03829   ev/simsec=1.53e+06
     Messages:  created: 248156306   present: 3   in FES: 3
** Event #259084288   T=169.336102   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.64768e+06   simsec/sec=3.0377   ev/simsec=1.53e+06
     Messages:  created: 257390912   present: 3   in FES: 3
** Event #268351488   T=175.393094   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.6336e+06   simsec/sec=3.0285   ev/simsec=1.53e+06
     Messages:  created: 266597541   present: 3   in FES: 3
** Event #276192512   T=180.517944   Elapsed: 59.705s (0m 59s)  100% completed
     Speed:     ev/sec=4.60154e+06   simsec/sec=3.00754   ev/simsec=1.53e+06
     Messages:  created: 274387315   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #276192512, t=180.517944.


Calling finish() at end of Run #7...
