Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #8...
Scenario: $generationInterval=2500, $repetition=0
Assigned runID=Modular-8-20160418-18:03:53-10306
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9169664   T=7.45501   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.58483e+06   simsec/sec=3.7275   ev/simsec=1.23e+06
     Messages:  created: 9095114   present: 2   in FES: 2
** Event #18363136   T=14.9293725   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.59674e+06   simsec/sec=3.73718   ev/simsec=1.23e+06
     Messages:  created: 18213842   present: 3   in FES: 3
** Event #27550464   T=22.398745   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.59366e+06   simsec/sec=3.73469   ev/simsec=1.23e+06
     Messages:  created: 27326476   present: 3   in FES: 3
** Event #36733952   T=29.864995   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.59174e+06   simsec/sec=3.73312   ev/simsec=1.23e+06
     Messages:  created: 36435300   present: 2   in FES: 2
** Event #45891328   T=37.3100125   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.57869e+06   simsec/sec=3.72251   ev/simsec=1.23e+06
     Messages:  created: 45518226   present: 3   in FES: 3
** Event #55087616   T=44.7866675   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.59814e+06   simsec/sec=3.73833   ev/simsec=1.23e+06
     Messages:  created: 54639745   present: 2   in FES: 2
** Event #64286976   T=52.26582   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.59968e+06   simsec/sec=3.73958   ev/simsec=1.23e+06
     Messages:  created: 63764314   present: 3   in FES: 3
** Event #73485312   T=59.74414   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.59917e+06   simsec/sec=3.73916   ev/simsec=1.23e+06
     Messages:  created: 72887866   present: 3   in FES: 3
** Event #82690048   T=67.2276625   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.60237e+06   simsec/sec=3.74176   ev/simsec=1.23e+06
     Messages:  created: 82017766   present: 3   in FES: 3
** Event #91865088   T=74.687045   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.58752e+06   simsec/sec=3.72969   ev/simsec=1.23e+06
     Messages:  created: 91118212   present: 3   in FES: 3
** Event #101075456   T=82.1751475   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.60518e+06   simsec/sec=3.74405   ev/simsec=1.23e+06
     Messages:  created: 100253697   present: 2   in FES: 2
** Event #110288384   T=89.66533   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.60646e+06   simsec/sec=3.74509   ev/simsec=1.23e+06
     Messages:  created: 109391722   present: 2   in FES: 2
** Event #119501568   T=97.1557225   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.60659e+06   simsec/sec=3.7452   ev/simsec=1.23e+06
     Messages:  created: 118530003   present: 3   in FES: 3
** Event #128710656   T=104.6427825   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.60454e+06   simsec/sec=3.74353   ev/simsec=1.23e+06
     Messages:  created: 127664219   present: 3   in FES: 3
** Event #137883392   T=112.10029   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.58637e+06   simsec/sec=3.72875   ev/simsec=1.23e+06
     Messages:  created: 136762378   present: 2   in FES: 2
** Event #147099136   T=119.5927625   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.60787e+06   simsec/sec=3.74624   ev/simsec=1.23e+06
     Messages:  created: 145903198   present: 3   in FES: 3
** Event #156315648   T=127.08586   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.60826e+06   simsec/sec=3.74655   ev/simsec=1.23e+06
     Messages:  created: 155044778   present: 3   in FES: 3
** Event #165524480   T=134.572715   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.60442e+06   simsec/sec=3.74343   ev/simsec=1.23e+06
     Messages:  created: 164178740   present: 2   in FES: 2
** Event #174728192   T=142.055405   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.60186e+06   simsec/sec=3.74134   ev/simsec=1.23e+06
     Messages:  created: 173307624   present: 2   in FES: 2
** Event #183902464   T=149.51416   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.58714e+06   simsec/sec=3.72938   ev/simsec=1.23e+06
     Messages:  created: 182407309   present: 3   in FES: 3
** Event #193108224   T=156.9985175   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.60288e+06   simsec/sec=3.74218   ev/simsec=1.23e+06
     Messages:  created: 191538225   present: 3   in FES: 3
** Event #202317824   T=164.485995   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.6048e+06   simsec/sec=3.74374   ev/simsec=1.23e+06
     Messages:  created: 200672948   present: 2   in FES: 2
** Event #211521280   T=171.9684775   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.60173e+06   simsec/sec=3.74124   ev/simsec=1.23e+06
     Messages:  created: 209801580   present: 3   in FES: 3
** Event #220735488   T=179.4597025   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.6071e+06   simsec/sec=3.74561   ev/simsec=1.23e+06
     Messages:  created: 218940875   present: 3   in FES: 3
** Event #229916416   T=186.9238675   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.59046e+06   simsec/sec=3.73208   ev/simsec=1.23e+06
     Messages:  created: 228047160   present: 3   in FES: 3
** Event #239128832   T=194.4136375   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.60621e+06   simsec/sec=3.74489   ev/simsec=1.23e+06
     Messages:  created: 237184677   present: 2   in FES: 2
** Event #248340992   T=201.903195   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.60608e+06   simsec/sec=3.74478   ev/simsec=1.23e+06
     Messages:  created: 246321940   present: 2   in FES: 2
** Event #257554432   T=209.393795   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.60672e+06   simsec/sec=3.7453   ev/simsec=1.23e+06
     Messages:  created: 255460475   present: 3   in FES: 3
** Event #266709248   T=216.8367325   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.57741e+06   simsec/sec=3.72147   ev/simsec=1.23e+06
     Messages:  created: 264540859   present: 2   in FES: 2
** Event #274574080   T=223.2309025   Elapsed: 59.725s (0m 59s)  100% completed
     Speed:     ev/sec=4.56197e+06   simsec/sec=3.70892   ev/simsec=1.23e+06
     Messages:  created: 272341750   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #274574080, t=223.2309025.


Calling finish() at end of Run #8...
