Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #12...
Scenario: $generationInterval=4500, $repetition=0
Assigned runID=Monolithic-12-20160418-18:21:53-10464
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10606080   T=23.338557   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.30304e+06   simsec/sec=11.6693   ev/simsec=454445
     Messages:  created: 10606081   present: 2   in FES: 2
** Event #21209600   T=46.67148   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.30176e+06   simsec/sec=11.6665   ev/simsec=454445
     Messages:  created: 21209601   present: 2   in FES: 2
** Event #31807488   T=69.99201   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.29894e+06   simsec/sec=11.6603   ev/simsec=454445
     Messages:  created: 31807489   present: 2   in FES: 2
** Event #42409216   T=93.320991   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.30086e+06   simsec/sec=11.6645   ev/simsec=454445
     Messages:  created: 42409217   present: 2   in FES: 2
** Event #52963072   T=116.5446315   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.27693e+06   simsec/sec=11.6118   ev/simsec=454445
     Messages:  created: 52963073   present: 2   in FES: 2
** Event #63569664   T=139.8843135   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.3033e+06   simsec/sec=11.6698   ev/simsec=454445
     Messages:  created: 63569665   present: 2   in FES: 2
** Event #74177536   T=163.2268125   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.30394e+06   simsec/sec=11.6712   ev/simsec=454445
     Messages:  created: 74177538   present: 3   in FES: 3
** Event #84791808   T=186.5833965   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.30714e+06   simsec/sec=11.6783   ev/simsec=454445
     Messages:  created: 84791810   present: 3   in FES: 3
** Event #95393536   T=209.9123775   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.30086e+06   simsec/sec=11.6645   ev/simsec=454445
     Messages:  created: 95393538   present: 3   in FES: 3
** Event #105963264   T=233.1709425   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.28486e+06   simsec/sec=11.6293   ev/simsec=454445
     Messages:  created: 105963266   present: 3   in FES: 3
** Event #116577792   T=256.528089   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.30726e+06   simsec/sec=11.6786   ev/simsec=454445
     Messages:  created: 116577794   present: 3   in FES: 3
** Event #127188992   T=279.877914   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.3056e+06   simsec/sec=11.6749   ev/simsec=454445
     Messages:  created: 127188993   present: 2   in FES: 2
** Event #137804800   T=303.2378775   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.3079e+06   simsec/sec=11.68   ev/simsec=454445
     Messages:  created: 137804801   present: 2   in FES: 2
** Event #148407296   T=326.568546   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.30125e+06   simsec/sec=11.6653   ev/simsec=454445
     Messages:  created: 148407298   present: 3   in FES: 3
** Event #158966272   T=349.8034545   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.27949e+06   simsec/sec=11.6175   ev/simsec=454444
     Messages:  created: 158966273   present: 2   in FES: 2
** Event #169581056   T=373.1611635   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.30739e+06   simsec/sec=11.6789   ev/simsec=454445
     Messages:  created: 169581058   present: 3   in FES: 3
** Event #180162304   T=396.445077   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.29062e+06   simsec/sec=11.642   ev/simsec=454445
     Messages:  created: 180162306   present: 3   in FES: 3
** Event #190778624   T=419.80617   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.30816e+06   simsec/sec=11.6805   ev/simsec=454444
     Messages:  created: 190778625   present: 2   in FES: 2
** Event #201398528   T=443.175147   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.30995e+06   simsec/sec=11.6845   ev/simsec=454445
     Messages:  created: 201398529   present: 2   in FES: 2
** Event #211987712   T=466.476525   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.29459e+06   simsec/sec=11.6507   ev/simsec=454445
     Messages:  created: 211987713   present: 2   in FES: 2
** Event #222725376   T=490.10463   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.36883e+06   simsec/sec=11.8141   ev/simsec=454445
     Messages:  created: 222725377   present: 2   in FES: 2
** Event #233464064   T=513.7349895   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.36934e+06   simsec/sec=11.8152   ev/simsec=454445
     Messages:  created: 233464065   present: 2   in FES: 2
** Event #244203776   T=537.3676035   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.36986e+06   simsec/sec=11.8163   ev/simsec=454445
     Messages:  created: 244203777   present: 2   in FES: 2
** Event #254942208   T=560.997396   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.36922e+06   simsec/sec=11.8149   ev/simsec=454445
     Messages:  created: 254942210   present: 3   in FES: 3
** Event #265649920   T=584.559594   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.35386e+06   simsec/sec=11.7811   ev/simsec=454445
     Messages:  created: 265649922   present: 3   in FES: 3
** Event #276386304   T=608.1848865   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.36819e+06   simsec/sec=11.8126   ev/simsec=454444
     Messages:  created: 276386305   present: 2   in FES: 2
** Event #287056640   T=631.664838   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.33517e+06   simsec/sec=11.74   ev/simsec=454445
     Messages:  created: 287056641   present: 2   in FES: 2
** Event #297674752   T=655.0298685   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.30906e+06   simsec/sec=11.6825   ev/simsec=454445
     Messages:  created: 297674754   present: 3   in FES: 3
** Event #308293120   T=678.395466   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.30918e+06   simsec/sec=11.6828   ev/simsec=454445
     Messages:  created: 308293122   present: 3   in FES: 3
** Event #316440064   T=696.3227235   Elapsed: 59.543s (0m 59s)  100% completed
     Speed:     ev/sec=5.28336e+06   simsec/sec=11.626   ev/simsec=454444
     Messages:  created: 316440066   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #316440064, t=696.3227235.


Calling finish() at end of Run #12...
