Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #8...
Scenario: $generationInterval=2500, $repetition=0
Assigned runID=Monolithic-8-20160418-18:17:53-10430
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10728704   T=13.24531   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.36435e+06   simsec/sec=6.62265   ev/simsec=810000
     Messages:  created: 10728706   present: 3   in FES: 3
** Event #21344768   T=26.35156   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.30803e+06   simsec/sec=6.55312   ev/simsec=810000
     Messages:  created: 21344770   present: 3   in FES: 3
** Event #31963392   T=39.4609725   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.30931e+06   simsec/sec=6.55471   ev/simsec=810000
     Messages:  created: 31963393   present: 2   in FES: 2
** Event #42575360   T=52.562165   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.30598e+06   simsec/sec=6.5506   ev/simsec=810000
     Messages:  created: 42575362   present: 3   in FES: 3
** Event #53168128   T=65.639655   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.29638e+06   simsec/sec=6.53874   ev/simsec=810000
     Messages:  created: 53168129   present: 2   in FES: 2
** Event #63939328   T=78.93743   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.3856e+06   simsec/sec=6.64889   ev/simsec=810000
     Messages:  created: 63939330   present: 3   in FES: 3
** Event #74597120   T=92.0951975   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.3289e+06   simsec/sec=6.57888   ev/simsec=810000
     Messages:  created: 74597121   present: 2   in FES: 2
** Event #85251584   T=105.248855   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.32723e+06   simsec/sec=6.57683   ev/simsec=810000
     Messages:  created: 85251585   present: 2   in FES: 2
** Event #95921664   T=118.4217925   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.33504e+06   simsec/sec=6.58647   ev/simsec=810000
     Messages:  created: 95921665   present: 2   in FES: 2
** Event #106548224   T=131.541   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.31328e+06   simsec/sec=6.5596   ev/simsec=810000
     Messages:  created: 106548225   present: 2   in FES: 2
** Event #117214208   T=144.70888   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.33299e+06   simsec/sec=6.58394   ev/simsec=810000
     Messages:  created: 117214209   present: 2   in FES: 2
** Event #127885312   T=157.88308   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.33555e+06   simsec/sec=6.5871   ev/simsec=810000
     Messages:  created: 127885314   present: 3   in FES: 3
** Event #138606080   T=171.118595   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.36038e+06   simsec/sec=6.61776   ev/simsec=810000
     Messages:  created: 138606081   present: 2   in FES: 2
** Event #149319168   T=184.3446275   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.35654e+06   simsec/sec=6.61302   ev/simsec=810000
     Messages:  created: 149319170   present: 3   in FES: 3
** Event #159947264   T=197.4657325   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.31405e+06   simsec/sec=6.56055   ev/simsec=810000
     Messages:  created: 159947265   present: 2   in FES: 2
** Event #170592768   T=210.6083275   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.32275e+06   simsec/sec=6.5713   ev/simsec=810000
     Messages:  created: 170592770   present: 3   in FES: 3
** Event #181260544   T=223.77842   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.33389e+06   simsec/sec=6.58505   ev/simsec=810000
     Messages:  created: 181260546   present: 3   in FES: 3
** Event #191954688   T=236.981065   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.34707e+06   simsec/sec=6.60132   ev/simsec=810000
     Messages:  created: 191954690   present: 3   in FES: 3
** Event #202750720   T=250.3094975   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.39802e+06   simsec/sec=6.66422   ev/simsec=810000
     Messages:  created: 202750722   present: 3   in FES: 3
** Event #213462272   T=263.533635   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.35578e+06   simsec/sec=6.61207   ev/simsec=810000
     Messages:  created: 213462274   present: 3   in FES: 3
** Event #224136704   T=276.711945   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.33722e+06   simsec/sec=6.58915   ev/simsec=810000
     Messages:  created: 224136705   present: 2   in FES: 2
** Event #234810880   T=289.8899375   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.33709e+06   simsec/sec=6.589   ev/simsec=810000
     Messages:  created: 234810882   present: 3   in FES: 3
** Event #245485568   T=303.068565   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.33734e+06   simsec/sec=6.58931   ev/simsec=810000
     Messages:  created: 245485569   present: 2   in FES: 2
** Event #256161536   T=316.24877   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.33798e+06   simsec/sec=6.5901   ev/simsec=810000
     Messages:  created: 256161537   present: 2   in FES: 2
** Event #266893312   T=329.497875   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.36589e+06   simsec/sec=6.62455   ev/simsec=810000
     Messages:  created: 266893313   present: 2   in FES: 2
** Event #277689344   T=342.8263075   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.39802e+06   simsec/sec=6.66422   ev/simsec=810000
     Messages:  created: 277689345   present: 2   in FES: 2
** Event #288492544   T=356.16359   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.4016e+06   simsec/sec=6.66864   ev/simsec=810000
     Messages:  created: 288492545   present: 2   in FES: 2
** Event #299279616   T=369.48096   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.39354e+06   simsec/sec=6.65869   ev/simsec=810000
     Messages:  created: 299279618   present: 3   in FES: 3
** Event #309955584   T=382.6611675   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.33798e+06   simsec/sec=6.5901   ev/simsec=810000
     Messages:  created: 309955585   present: 2   in FES: 2
** Event #318161664   T=392.7921275   Elapsed: 59.546s (0m 59s)  100% completed
     Speed:     ev/sec=5.30794e+06   simsec/sec=6.55301   ev/simsec=810000
     Messages:  created: 318161666   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #318161664, t=392.7921275.


Calling finish() at end of Run #8...
