Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #5...
Scenario: $generationInterval=1500, $repetition=0
Assigned runID=Monolithic-5-20160418-18:14:53-10402
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10702336   T=7.966998   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.35117e+06   simsec/sec=3.9835   ev/simsec=1.34333e+06
     Messages:  created: 10702338   present: 3   in FES: 3
** Event #21302016   T=15.8575785   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.29984e+06   simsec/sec=3.94529   ev/simsec=1.34333e+06
     Messages:  created: 21302017   present: 2   in FES: 2
** Event #32010752   T=23.829342   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.35437e+06   simsec/sec=3.98588   ev/simsec=1.34333e+06
     Messages:  created: 32010753   present: 2   in FES: 2
** Event #42711040   T=31.794816   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.35014e+06   simsec/sec=3.98274   ev/simsec=1.34333e+06
     Messages:  created: 42711041   present: 2   in FES: 2
** Event #53377536   T=39.735135   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.33325e+06   simsec/sec=3.97016   ev/simsec=1.34333e+06
     Messages:  created: 53377537   present: 2   in FES: 2
** Event #64093696   T=47.7124245   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.35808e+06   simsec/sec=3.98864   ev/simsec=1.34333e+06
     Messages:  created: 64093697   present: 2   in FES: 2
** Event #74806528   T=55.6872375   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.35642e+06   simsec/sec=3.98741   ev/simsec=1.34333e+06
     Messages:  created: 74806529   present: 2   in FES: 2
** Event #85476352   T=63.630033   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.33491e+06   simsec/sec=3.9714   ev/simsec=1.34333e+06
     Messages:  created: 85476354   present: 3   in FES: 3
** Event #96190720   T=71.605989   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.35718e+06   simsec/sec=3.98798   ev/simsec=1.34333e+06
     Messages:  created: 96190721   present: 2   in FES: 2
** Event #106863104   T=79.550691   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.33619e+06   simsec/sec=3.97235   ev/simsec=1.34333e+06
     Messages:  created: 106863106   present: 3   in FES: 3
** Event #117581568   T=87.5296965   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.35923e+06   simsec/sec=3.9895   ev/simsec=1.34333e+06
     Messages:  created: 117581569   present: 2   in FES: 2
** Event #128300288   T=95.508891   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.35936e+06   simsec/sec=3.9896   ev/simsec=1.34333e+06
     Messages:  created: 128300290   present: 3   in FES: 3
** Event #139006208   T=103.478559   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.35296e+06   simsec/sec=3.98483   ev/simsec=1.34333e+06
     Messages:  created: 139006209   present: 2   in FES: 2
** Event #149726976   T=111.459279   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.36038e+06   simsec/sec=3.99036   ev/simsec=1.34333e+06
     Messages:  created: 149726977   present: 2   in FES: 2
** Event #160406784   T=119.409507   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.3399e+06   simsec/sec=3.97511   ev/simsec=1.34333e+06
     Messages:  created: 160406785   present: 2   in FES: 2
** Event #171100928   T=127.3704075   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.34707e+06   simsec/sec=3.98045   ev/simsec=1.34333e+06
     Messages:  created: 171100930   present: 3   in FES: 3
** Event #181822720   T=135.3518895   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.3609e+06   simsec/sec=3.99074   ev/simsec=1.34333e+06
     Messages:  created: 181822722   present: 3   in FES: 3
** Event #192544000   T=143.3329905   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.36064e+06   simsec/sec=3.99055   ev/simsec=1.34333e+06
     Messages:  created: 192544002   present: 3   in FES: 3
** Event #203217920   T=151.278837   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.33696e+06   simsec/sec=3.97292   ev/simsec=1.34333e+06
     Messages:  created: 203217921   present: 2   in FES: 2
** Event #213769216   T=159.1333995   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.27565e+06   simsec/sec=3.92728   ev/simsec=1.34333e+06
     Messages:  created: 213769217   present: 2   in FES: 2
** Event #224481280   T=167.1076395   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.35603e+06   simsec/sec=3.98712   ev/simsec=1.34333e+06
     Messages:  created: 224481281   present: 2   in FES: 2
** Event #235206656   T=175.09179   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.36269e+06   simsec/sec=3.99208   ev/simsec=1.34333e+06
     Messages:  created: 235206657   present: 2   in FES: 2
** Event #245931520   T=183.0755595   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.36243e+06   simsec/sec=3.99188   ev/simsec=1.34333e+06
     Messages:  created: 245931521   present: 2   in FES: 2
** Event #256610048   T=191.024835   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.33926e+06   simsec/sec=3.97464   ev/simsec=1.34333e+06
     Messages:  created: 256610049   present: 2   in FES: 2
** Event #267290368   T=198.975444   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.34016e+06   simsec/sec=3.9753   ev/simsec=1.34333e+06
     Messages:  created: 267290370   present: 3   in FES: 3
** Event #278017024   T=206.960547   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.36333e+06   simsec/sec=3.99255   ev/simsec=1.34333e+06
     Messages:  created: 278017026   present: 3   in FES: 3
** Event #288745216   T=214.9467945   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.3641e+06   simsec/sec=3.99312   ev/simsec=1.34333e+06
     Messages:  created: 288745217   present: 2   in FES: 2
** Event #299471104   T=222.931326   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.36294e+06   simsec/sec=3.99227   ev/simsec=1.34333e+06
     Messages:  created: 299471105   present: 2   in FES: 2
** Event #310148352   T=230.879649   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.33862e+06   simsec/sec=3.97416   ev/simsec=1.34333e+06
     Messages:  created: 310148353   present: 2   in FES: 2
** Event #318349056   T=236.9843895   Elapsed: 59.537s (0m 59s)  100% completed
     Speed:     ev/sec=5.339e+06   simsec/sec=3.97444   ev/simsec=1.34333e+06
     Messages:  created: 318349057   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #318349056, t=236.9843895.


Calling finish() at end of Run #5...
