Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #2...
Scenario: $pollingInterval=1200, $repetition=0
Assigned runID=Monolithic-2-20160418-07:20:36-2460
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8437248   T=9.8873976   Elapsed: 2.010s (0m 02s)  16% completed
     Speed:     ev/sec=4.19764e+006   simsec/sec=4.9191   ev/simsec=853334
     Messages:  created: 8437249   present: 2   in FES: 2
** Event #17625856   T=20.655293445   Elapsed: 4.020s (0m 04s)  34% completed
     Speed:     ev/sec=4.57145e+006   simsec/sec=5.35716   ev/simsec=853334
     Messages:  created: 17625858   present: 3   in FES: 3
** Event #26822912   T=31.4330904   Elapsed: 6.030s (0m 06s)  52% completed
     Speed:     ev/sec=4.57565e+006   simsec/sec=5.36209   ev/simsec=853334
     Messages:  created: 26822913   present: 2   in FES: 2
** Event #36020480   T=42.211488   Elapsed: 8.040s (0m 08s)  70% completed
     Speed:     ev/sec=4.5759e+006   simsec/sec=5.36239   ev/simsec=853334
     Messages:  created: 36020481   present: 2   in FES: 2
** Event #45217024   T=52.9886856   Elapsed: 10.050s (0m 10s)  88% completed
     Speed:     ev/sec=4.5754e+006   simsec/sec=5.36179   ev/simsec=853334
     Messages:  created: 45217025   present: 2   in FES: 2
** Event #51200015   T=60   Elapsed: 11.344s (0m 11s)  100% completed
     Speed:     ev/sec=4.62364e+006   simsec/sec=5.41833   ev/simsec=853334
     Messages:  created: 51200016   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #51200015, t=60.


Calling finish() at end of Run #2...
