Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Monolithic, run #12...
Scenario: $pollingInterval=4500, $repetition=0
Assigned runID=Monolithic-12-20160418-07:21:53-3116
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8903168   T=36.756162   Elapsed: 2.010s (0m 02s)  61% completed
     Speed:     ev/sec=4.42944e+006   simsec/sec=18.2866   ev/simsec=242222
     Messages:  created: 8903169   present: 2   in FES: 2
** Event #14533349   T=60.000003   Elapsed: 3.257s (0m 03s)  100% completed
     Speed:     ev/sec=4.51498e+006   simsec/sec=18.6398   ev/simsec=242222
     Messages:  created: 14533350   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #14533349, t=60.000003.


Calling finish() at end of Run #12...
