Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #13...
Scenario: $pollingInterval=5000, $repetition=0
Assigned runID=Monolithic-13-20160418-16:25:49-9280
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #13200015   T=60   Elapsed: 1.726s (0m 01s)  100% completed
     Speed:     ev/sec=7.64775e+06   simsec/sec=34.7625   ev/simsec=220000
     Messages:  created: 13200016   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #13200015, t=60.


Calling finish() at end of Run #13...
