Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $pollingInterval=1000, $repetition=0
Assigned runID=Monolithic-0-20160418-16:24:49-9187
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #16312576   T=15.992718   Elapsed: 2.000s (0m 02s)  26% completed
     Speed:     ev/sec=8.15629e+06   simsec/sec=7.99636   ev/simsec=1.02e+06
     Messages:  created: 16312577   present: 2   in FES: 2
** Event #32640000   T=31.999992   Elapsed: 4.000s (0m 04s)  53% completed
     Speed:     ev/sec=8.16371e+06   simsec/sec=8.00364   ev/simsec=1.02e+06
     Messages:  created: 32640001   present: 2   in FES: 2
** Event #48966912   T=48.006766   Elapsed: 6.000s (0m 06s)  80% completed
     Speed:     ev/sec=8.16346e+06   simsec/sec=8.00339   ev/simsec=1.02e+06
     Messages:  created: 48966913   present: 2   in FES: 2
** Event #61200015   T=60   Elapsed: 7.498s (0m 07s)  100% completed
     Speed:     ev/sec=8.16629e+06   simsec/sec=8.00616   ev/simsec=1.02e+06
     Messages:  created: 61200016   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #61200015, t=60.


Calling finish() at end of Run #0...
