Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #8...
Scenario: $pollingInterval=2500, $repetition=0
Assigned runID=Monolithic-8-20160418-16:25:37-9244
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #15770624   T=37.549085   Elapsed: 2.000s (0m 02s)  62% completed
     Speed:     ev/sec=7.88531e+06   simsec/sec=18.7745   ev/simsec=420000
     Messages:  created: 15770625   present: 2   in FES: 2
** Event #25200015   T=60   Elapsed: 3.195s (0m 03s)  100% completed
     Speed:     ev/sec=7.8907e+06   simsec/sec=18.7874   ev/simsec=420000
     Messages:  created: 25200016   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #25200015, t=60.


Calling finish() at end of Run #8...
