Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #11...
Scenario: $pollingInterval=4000, $repetition=0
Assigned runID=Monolithic-11-20160418-16:25:45-9266
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #14706176   T=54.467272   Elapsed: 2.000s (0m 02s)  90% completed
     Speed:     ev/sec=7.35309e+06   simsec/sec=27.2336   ev/simsec=270000
     Messages:  created: 14706177   present: 2   in FES: 2
** Event #16200015   T=60   Elapsed: 2.202s (0m 02s)  100% completed
     Speed:     ev/sec=7.39524e+06   simsec/sec=27.3897   ev/simsec=270000
     Messages:  created: 16200016   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #16200015, t=60.


Calling finish() at end of Run #11...
