Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #7...
Scenario: $pollingInterval=2000, $repetition=0
Assigned runID=Monolithic-7-20160418-16:25:33-9237
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #16022784   T=30.813032   Elapsed: 2.000s (0m 02s)  51% completed
     Speed:     ev/sec=8.01139e+06   simsec/sec=15.4065   ev/simsec=520000
     Messages:  created: 16022785   present: 2   in FES: 2
** Event #31200015   T=60   Elapsed: 3.894s (0m 03s)  100% completed
     Speed:     ev/sec=8.01332e+06   simsec/sec=15.4102   ev/simsec=520000
     Messages:  created: 31200016   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #31200015, t=60.


Calling finish() at end of Run #7...
