Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #1...
Scenario: $pollingInterval=1100, $repetition=0
Assigned runID=Monolithic-1-20160418-16:24:57-9195
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #16168704   T=17.4027106   Elapsed: 2.000s (0m 02s)  29% completed
     Speed:     ev/sec=8.08435e+06   simsec/sec=8.70136   ev/simsec=929091
     Messages:  created: 16168705   present: 2   in FES: 2
** Event #32298752   T=34.7638148   Elapsed: 4.000s (0m 04s)  57% completed
     Speed:     ev/sec=8.06502e+06   simsec/sec=8.68055   ev/simsec=929091
     Messages:  created: 32298753   present: 2   in FES: 2
** Event #48456704   T=52.1549534   Elapsed: 6.000s (0m 06s)  86% completed
     Speed:     ev/sec=8.07898e+06   simsec/sec=8.69557   ev/simsec=929091
     Messages:  created: 48456705   present: 2   in FES: 2
** Event #55745470   T=60.0000005   Elapsed: 6.908s (0m 06s)  100% completed
     Speed:     ev/sec=8.02727e+06   simsec/sec=8.63992   ev/simsec=929091
     Messages:  created: 55745471   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #55745470, t=60.0000005.


Calling finish() at end of Run #1...
