Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-18:27:29-10523
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7560192   T=2.0000504   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 7540193   present: 3   in FES: 3
** Event #15116800   T=3.9991528   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.7783e+06   simsec/sec=0.999551   ev/simsec=3.78e+06
     Messages:  created: 15076810   present: 3   in FES: 3
** Event #22678784   T=5.9996776   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 22618787   present: 2   in FES: 2
** Event #30240768   T=8.0002024   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 30160767   present: 3   in FES: 3
** Event #37800704   T=10.0001856   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 37700702   present: 2   in FES: 2
** Event #45360896   T=12.000236   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 45240893   present: 2   in FES: 2
** Event #52920320   T=14.0000832   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 52780318   present: 2   in FES: 2
** Event #60481280   T=16.0003376   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 60321276   present: 2   in FES: 2
** Event #68041472   T=18.000388   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 67861467   present: 2   in FES: 2
** Event #75599360   T=19.9998288   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.77894e+06   simsec/sec=0.99972   ev/simsec=3.78e+06
     Messages:  created: 75399360   present: 2   in FES: 2
** Event #83161600   T=22.0004208   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 82941595   present: 3   in FES: 3
** Event #90719232   T=23.9997944   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=3.77882e+06   simsec/sec=0.999687   ev/simsec=3.78e+06
     Messages:  created: 90479233   present: 3   in FES: 3
** Event #98280448   T=26.000116   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 98020446   present: 3   in FES: 3
** Event #105842176   T=28.0005728   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.78086e+06   simsec/sec=1.00023   ev/simsec=3.78e+06
     Messages:  created: 105562169   present: 3   in FES: 3
** Event #113399296   T=29.9998104   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=3.77856e+06   simsec/sec=0.999619   ev/simsec=3.78e+06
     Messages:  created: 113099296   present: 3   in FES: 3
** Event #120962560   T=32.0006744   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.78163e+06   simsec/sec=1.00043   ev/simsec=3.78e+06
     Messages:  created: 120642552   present: 3   in FES: 3
** Event #128522496   T=34.0006576   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 128182488   present: 3   in FES: 3
** Event #136082688   T=36.000708   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 135722679   present: 3   in FES: 3
** Event #143641856   T=38.000488   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 143261848   present: 2   in FES: 2
** Event #151200000   T=39.9999968   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 150799998   present: 3   in FES: 3
** Event #158762752   T=42.000724   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.78138e+06   simsec/sec=1.00036   ev/simsec=3.78e+06
     Messages:  created: 158342742   present: 3   in FES: 3
** Event #166321408   T=44.000368   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 165881401   present: 3   in FES: 3
** Event #173883136   T=46.0008256   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.78086e+06   simsec/sec=1.00023   ev/simsec=3.78e+06
     Messages:  created: 173423125   present: 3   in FES: 3
** Event #181442560   T=48.0006728   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 180962550   present: 3   in FES: 3
** Event #189002496   T=50.000656   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 188502486   present: 3   in FES: 3
** Event #196563456   T=52.0009096   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 196043443   present: 3   in FES: 3
** Event #204123648   T=54.00096   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 203583634   present: 3   in FES: 3
** Event #211683840   T=56.0010112   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 211123826   present: 3   in FES: 3
** Event #219240960   T=58.0002488   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.77856e+06   simsec/sec=0.999619   ev/simsec=3.78e+06
     Messages:  created: 218660953   present: 3   in FES: 3
** Event #226800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.78142e+06   simsec/sec=1.00038   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
