Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-19:07:42-10893
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7559680   T=1.9999144   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.77984e+06   simsec/sec=0.999957   ev/simsec=3.78e+06
     Messages:  created: 7539682   present: 3   in FES: 3
** Event #15118848   T=3.9996944   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 15078852   present: 3   in FES: 3
** Event #22680576   T=6.0001512   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.78086e+06   simsec/sec=1.00023   ev/simsec=3.78e+06
     Messages:  created: 22620575   present: 3   in FES: 3
** Event #30239744   T=7.9999312   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 30159744   present: 2   in FES: 2
** Event #37799168   T=9.9997792   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 37699170   present: 2   in FES: 2
** Event #45360896   T=12.000236   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.78086e+06   simsec/sec=1.00023   ev/simsec=3.78e+06
     Messages:  created: 45240893   present: 2   in FES: 2
** Event #52920320   T=14.0000832   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 52780318   present: 2   in FES: 2
** Event #60478720   T=15.9996592   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 60318723   present: 3   in FES: 3
** Event #68039680   T=17.9999136   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 67859681   present: 3   in FES: 3
** Event #75600128   T=20.000032   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 75400126   present: 2   in FES: 2
** Event #83159040   T=21.999744   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 82939042   present: 3   in FES: 3
** Event #90721536   T=24.000404   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.78125e+06   simsec/sec=1.00033   ev/simsec=3.78e+06
     Messages:  created: 90481531   present: 3   in FES: 3
** Event #98280960   T=26.0002512   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 98020956   present: 3   in FES: 3
** Event #105839616   T=27.999896   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 105559616   present: 3   in FES: 3
** Event #113402112   T=30.000556   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.78125e+06   simsec/sec=1.00033   ev/simsec=3.78e+06
     Messages:  created: 113102105   present: 3   in FES: 3
** Event #120961536   T=32.0004032   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 120641530   present: 3   in FES: 3
** Event #128519936   T=33.99998   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 128179933   present: 2   in FES: 2
** Event #136082432   T=36.00064   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.78125e+06   simsec/sec=1.00033   ev/simsec=3.78e+06
     Messages:  created: 135722422   present: 2   in FES: 2
** Event #143641856   T=38.000488   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 143261848   present: 2   in FES: 2
** Event #151202560   T=40.0006736   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 150802551   present: 3   in FES: 3
** Event #158761984   T=42.0005208   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 158341976   present: 3   in FES: 3
** Event #166322688   T=44.0007072   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 165882678   present: 3   in FES: 3
** Event #173882112   T=46.0005544   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 173422103   present: 3   in FES: 3
** Event #181443072   T=48.0008088   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 180963061   present: 3   in FES: 3
** Event #189002496   T=50.000656   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 188502486   present: 3   in FES: 3
** Event #196561152   T=52.0003   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 196041145   present: 3   in FES: 3
** Event #204123648   T=54.00096   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.78125e+06   simsec/sec=1.00033   ev/simsec=3.78e+06
     Messages:  created: 203583634   present: 3   in FES: 3
** Event #211683072   T=56.000808   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 211123060   present: 3   in FES: 3
** Event #219242496   T=58.0006552   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 218662485   present: 3   in FES: 3
** Event #226800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.78065e+06   simsec/sec=1.00017   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
