Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-19:14:25-10949
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8020224   T=2.0000555   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 8020226   present: 3   in FES: 3
** Event #16038912   T=3.9997285   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999837   ev/simsec=4.01e+06
     Messages:  created: 16038913   present: 2   in FES: 2
** Event #24056064   T=5.999018   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=4.00858e+06   simsec/sec=0.999645   ev/simsec=4.01e+06
     Messages:  created: 24056066   present: 3   in FES: 3
** Event #32080640   T=8.000159   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.01229e+06   simsec/sec=1.00057   ev/simsec=4.01e+06
     Messages:  created: 32080642   present: 3   in FES: 3
** Event #40100352   T=10.0000875   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 40100353   present: 2   in FES: 2
** Event #48120832   T=12.000207   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 48120833   present: 2   in FES: 2
** Event #56139776   T=13.9999435   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.00947e+06   simsec/sec=0.999868   ev/simsec=4.01e+06
     Messages:  created: 56139778   present: 3   in FES: 3
** Event #64158976   T=15.999744   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.0096e+06   simsec/sec=0.9999   ev/simsec=4.01e+06
     Messages:  created: 64158977   present: 2   in FES: 2
** Event #72181248   T=18.0003105   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.01114e+06   simsec/sec=1.00028   ev/simsec=4.01e+06
     Messages:  created: 72181250   present: 3   in FES: 3
** Event #80199936   T=19.9999835   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999837   ev/simsec=4.01e+06
     Messages:  created: 80199937   present: 2   in FES: 2
** Event #88220928   T=22.0002305   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 88220930   present: 3   in FES: 3
** Event #96239360   T=23.9998395   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 96239362   present: 3   in FES: 3
** Event #104261632   T=26.000406   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.01114e+06   simsec/sec=1.00028   ev/simsec=4.01e+06
     Messages:  created: 104261634   present: 3   in FES: 3
** Event #112281600   T=28.000398   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 112281602   present: 3   in FES: 3
** Event #120300800   T=30.0001985   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.0096e+06   simsec/sec=0.9999   ev/simsec=4.01e+06
     Messages:  created: 120300802   present: 3   in FES: 3
** Event #128322304   T=32.0005735   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 128322306   present: 3   in FES: 3
** Event #136342016   T=34.0005015   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 136342018   present: 3   in FES: 3
** Event #144360448   T=36.0001105   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 144360450   present: 3   in FES: 3
** Event #152382720   T=38.000677   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.01114e+06   simsec/sec=1.00028   ev/simsec=4.01e+06
     Messages:  created: 152382722   present: 3   in FES: 3
** Event #160402432   T=40.000605   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 160402434   present: 3   in FES: 3
** Event #168422912   T=42.000725   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 168422913   present: 2   in FES: 2
** Event #176441600   T=44.0003975   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999836   ev/simsec=4.01e+06
     Messages:  created: 176441602   present: 3   in FES: 3
** Event #184461056   T=46.000262   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 184461057   present: 2   in FES: 2
** Event #192483072   T=48.0007645   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.01101e+06   simsec/sec=1.00025   ev/simsec=4.01e+06
     Messages:  created: 192483074   present: 3   in FES: 3
** Event #200502784   T=50.000693   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 200502785   present: 2   in FES: 2
** Event #208521472   T=52.0003655   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999836   ev/simsec=4.01e+06
     Messages:  created: 208521474   present: 3   in FES: 3
** Event #216543488   T=54.000868   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.01101e+06   simsec/sec=1.00025   ev/simsec=4.01e+06
     Messages:  created: 216543490   present: 3   in FES: 3
** Event #224562176   T=56.000541   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999837   ev/simsec=4.01e+06
     Messages:  created: 224562177   present: 2   in FES: 2
** Event #232581888   T=58.000469   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 232581890   present: 3   in FES: 3
** Event #240600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=4.01107e+06   simsec/sec=1.00027   ev/simsec=4.01e+06
     Messages:  created: 240600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #240600008, t=60.


Calling finish() at end of Run #3...
