Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-19:47:01-11258
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7558912   T=1.9997112   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 7538916   present: 3   in FES: 3
** Event #15120128   T=4.0000336   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 15080128   present: 2   in FES: 2
** Event #22678528   T=5.9996096   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 22618533   present: 3   in FES: 3
** Event #30240768   T=8.0002024   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 30160767   present: 3   in FES: 3
** Event #37798912   T=9.9997104   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 37698915   present: 3   in FES: 3
** Event #45360896   T=12.000236   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 45240893   present: 2   in FES: 2
** Event #52919808   T=13.999948   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 52779809   present: 3   in FES: 3
** Event #60479232   T=15.9997952   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 60319234   present: 3   in FES: 3
** Event #68039168   T=17.9997784   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 67859169   present: 2   in FES: 2
** Event #75601408   T=20.0003704   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 75401404   present: 3   in FES: 3
** Event #83161088   T=22.0002856   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.77984e+06   simsec/sec=0.999958   ev/simsec=3.78e+06
     Messages:  created: 82941083   present: 2   in FES: 2
** Event #90721536   T=24.000404   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 90481531   present: 3   in FES: 3
** Event #98281728   T=26.0004544   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 98021722   present: 3   in FES: 3
** Event #105840896   T=28.0002344   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 105560891   present: 2   in FES: 2
** Event #113401856   T=30.0004888   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 113101849   present: 2   in FES: 2
** Event #120960768   T=32.0002   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 120640764   present: 3   in FES: 3
** Event #128522240   T=34.0005896   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.78074e+06   simsec/sec=1.00019   ev/simsec=3.78e+06
     Messages:  created: 128182231   present: 2   in FES: 2
** Event #136080384   T=36.0000984   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 135720381   present: 3   in FES: 3
** Event #143642624   T=38.0006912   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 143262614   present: 2   in FES: 2
** Event #151202304   T=40.0006056   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.77984e+06   simsec/sec=0.999957   ev/simsec=3.78e+06
     Messages:  created: 150802295   present: 3   in FES: 3
** Event #158763008   T=42.000792   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 158342996   present: 2   in FES: 2
** Event #166321920   T=44.000504   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 165881912   present: 3   in FES: 3
** Event #173883392   T=46.0008936   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.78074e+06   simsec/sec=1.00019   ev/simsec=3.78e+06
     Messages:  created: 173423379   present: 2   in FES: 2
** Event #181443328   T=48.000876   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999991   ev/simsec=3.78e+06
     Messages:  created: 180963316   present: 3   in FES: 3
** Event #189002240   T=50.0005888   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 188502230   present: 2   in FES: 2
** Event #196562944   T=52.0007744   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 196042933   present: 3   in FES: 3
** Event #204121600   T=54.0004184   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 203581592   present: 3   in FES: 3
** Event #211683840   T=56.0010112   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 211123826   present: 3   in FES: 3
** Event #219243520   T=58.0009256   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.77984e+06   simsec/sec=0.999957   ev/simsec=3.78e+06
     Messages:  created: 218663506   present: 3   in FES: 3
** Event #226800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.78014e+06   simsec/sec=1.00004   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
