Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-18:38:47-10629
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8555264   T=1.9823517   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.27763e+06   simsec/sec=0.991176   ev/simsec=4.31571e+06
     Messages:  created: 8535441   present: 2   in FES: 2
** Event #17067776   T=3.954797   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.25626e+06   simsec/sec=0.986223   ev/simsec=4.31572e+06
     Messages:  created: 17028228   present: 2   in FES: 2
** Event #25511168   T=5.911227   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=4.2217e+06   simsec/sec=0.978215   ev/simsec=4.31571e+06
     Messages:  created: 25452056   present: 2   in FES: 2
** Event #33958912   T=7.8686643   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.22387e+06   simsec/sec=0.978719   ev/simsec=4.31572e+06
     Messages:  created: 33880226   present: 3   in FES: 3
** Event #42426368   T=9.8306705   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.23373e+06   simsec/sec=0.981003   ev/simsec=4.31571e+06
     Messages:  created: 42328061   present: 2   in FES: 2
** Event #50928640   T=11.8007428   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=4.25114e+06   simsec/sec=0.985036   ev/simsec=4.31572e+06
     Messages:  created: 50810633   present: 3   in FES: 3
** Event #59383296   T=13.7597824   Elapsed: 14.000s (0m 14s)  22% completed
     Speed:     ev/sec=4.22733e+06   simsec/sec=0.97952   ev/simsec=4.31571e+06
     Messages:  created: 59245698   present: 3   in FES: 3
** Event #67839744   T=15.7192378   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.22822e+06   simsec/sec=0.979728   ev/simsec=4.31571e+06
     Messages:  created: 67682552   present: 3   in FES: 3
** Event #76413952   T=17.7059785   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=4.2871e+06   simsec/sec=0.99337   ev/simsec=4.31572e+06
     Messages:  created: 76236892   present: 3   in FES: 3
** Event #84986624   T=19.6923643   Elapsed: 20.000s (0m 20s)  32% completed
     Speed:     ev/sec=4.28634e+06   simsec/sec=0.993193   ev/simsec=4.31571e+06
     Messages:  created: 84789699   present: 2   in FES: 2
** Event #93562368   T=21.6794613   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.28787e+06   simsec/sec=0.993548   ev/simsec=4.31571e+06
     Messages:  created: 93345573   present: 3   in FES: 3
** Event #102168320   T=23.6735583   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=4.30298e+06   simsec/sec=0.997049   ev/simsec=4.31571e+06
     Messages:  created: 101931583   present: 2   in FES: 2
** Event #110732288   T=25.6579267   Elapsed: 26.000s (0m 26s)  42% completed
     Speed:     ev/sec=4.28198e+06   simsec/sec=0.992184   ev/simsec=4.31571e+06
     Messages:  created: 110475707   present: 2   in FES: 2
** Event #119311360   T=27.6457944   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.28954e+06   simsec/sec=0.993934   ev/simsec=4.31572e+06
     Messages:  created: 119034901   present: 3   in FES: 3
** Event #127886080   T=29.6326541   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=4.28736e+06   simsec/sec=0.99343   ev/simsec=4.31571e+06
     Messages:  created: 127589752   present: 3   in FES: 3
** Event #136419840   T=31.6100232   Elapsed: 32.000s (0m 32s)  52% completed
     Speed:     ev/sec=4.26688e+06   simsec/sec=0.988685   ev/simsec=4.31571e+06
     Messages:  created: 136103738   present: 3   in FES: 3
** Event #144955392   T=33.5878074   Elapsed: 34.000s (0m 34s)  55% completed
     Speed:     ev/sec=4.26778e+06   simsec/sec=0.988892   ev/simsec=4.31571e+06
     Messages:  created: 144619512   present: 3   in FES: 3
** Event #153453056   T=35.5568129   Elapsed: 36.000s (0m 36s)  59% completed
     Speed:     ev/sec=4.24883e+06   simsec/sec=0.984503   ev/simsec=4.31571e+06
     Messages:  created: 153097485   present: 2   in FES: 2
** Event #161990656   T=37.535071   Elapsed: 38.000s (0m 38s)  62% completed
     Speed:     ev/sec=4.2688e+06   simsec/sec=0.989129   ev/simsec=4.31572e+06
     Messages:  created: 161615303   present: 3   in FES: 3
** Event #170523392   T=39.5122035   Elapsed: 40.000s (0m 40s)  65% completed
     Speed:     ev/sec=4.26637e+06   simsec/sec=0.988566   ev/simsec=4.31571e+06
     Messages:  created: 170128267   present: 2   in FES: 2
** Event #179060224   T=41.4902838   Elapsed: 42.000s (0m 42s)  69% completed
     Speed:     ev/sec=4.26842e+06   simsec/sec=0.98904   ev/simsec=4.31572e+06
     Messages:  created: 178645319   present: 3   in FES: 3
** Event #187594496   T=43.4677712   Elapsed: 44.000s (0m 44s)  72% completed
     Speed:     ev/sec=4.26714e+06   simsec/sec=0.988744   ev/simsec=4.31571e+06
     Messages:  created: 187159814   present: 2   in FES: 2
** Event #196107520   T=45.4403355   Elapsed: 46.000s (0m 46s)  75% completed
     Speed:     ev/sec=4.25651e+06   simsec/sec=0.986282   ev/simsec=4.31571e+06
     Messages:  created: 195653114   present: 3   in FES: 3
** Event #204654848   T=47.4208483   Elapsed: 48.000s (0m 48s)  79% completed
     Speed:     ev/sec=4.27366e+06   simsec/sec=0.990256   ev/simsec=4.31571e+06
     Messages:  created: 204180635   present: 2   in FES: 2
** Event #213192960   T=49.3992254   Elapsed: 50.000s (0m 50s)  82% completed
     Speed:     ev/sec=4.26906e+06   simsec/sec=0.989189   ev/simsec=4.31572e+06
     Messages:  created: 212698964   present: 3   in FES: 3
** Event #221737728   T=51.3791453   Elapsed: 52.000s (0m 52s)  85% completed
     Speed:     ev/sec=4.27238e+06   simsec/sec=0.98996   ev/simsec=4.31571e+06
     Messages:  created: 221223933   present: 3   in FES: 3
** Event #230275584   T=53.3574636   Elapsed: 54.000s (0m 54s)  88% completed
     Speed:     ev/sec=4.26893e+06   simsec/sec=0.989159   ev/simsec=4.31571e+06
     Messages:  created: 229742006   present: 3   in FES: 3
** Event #238772992   T=55.3264089   Elapsed: 56.000s (0m 56s)  92% completed
     Speed:     ev/sec=4.2487e+06   simsec/sec=0.984473   ev/simsec=4.31572e+06
     Messages:  created: 238219724   present: 3   in FES: 3
** Event #247337216   T=57.3108368   Elapsed: 58.000s (0m 58s)  95% completed
     Speed:     ev/sec=4.28211e+06   simsec/sec=0.992214   ev/simsec=4.31571e+06
     Messages:  created: 246764102   present: 2   in FES: 2
** Event #255856384   T=59.2848242   Elapsed: 60.000s (1m 00s)  98% completed
     Speed:     ev/sec=4.25958e+06   simsec/sec=0.986994   ev/simsec=4.31572e+06
     Messages:  created: 255263531   present: 3   in FES: 3
** Event #258942879   T=60.0000002   Elapsed: 60.721s (1m 00s)  100% completed
     Speed:     ev/sec=4.2868e+06   simsec/sec=0.9933   ev/simsec=4.31571e+06
     Messages:  created: 258342874   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #258942879, t=60.0000002.


Calling finish() at end of Run #2...
