Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-18:39:48-10639
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7558400   T=1.9995768   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 7538405   present: 2   in FES: 2
** Event #15119872   T=3.9999648   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.78074e+06   simsec/sec=1.00019   ev/simsec=3.78e+06
     Messages:  created: 15079873   present: 3   in FES: 3
** Event #22678016   T=5.9994744   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999755   ev/simsec=3.78e+06
     Messages:  created: 22618021   present: 2   in FES: 2
** Event #30240768   T=8.0002024   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.78138e+06   simsec/sec=1.00036   ev/simsec=3.78e+06
     Messages:  created: 30160767   present: 3   in FES: 3
** Event #37800704   T=10.0001856   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 37700702   present: 2   in FES: 2
** Event #45360896   T=12.000236   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 45240893   present: 2   in FES: 2
** Event #52921088   T=14.0002864   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 52781084   present: 2   in FES: 2
** Event #60481280   T=16.0003376   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 60321276   present: 2   in FES: 2
** Event #68039168   T=17.9997784   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=3.77894e+06   simsec/sec=0.99972   ev/simsec=3.78e+06
     Messages:  created: 67859169   present: 2   in FES: 2
** Event #75601664   T=20.0004384   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.78125e+06   simsec/sec=1.00033   ev/simsec=3.78e+06
     Messages:  created: 75401658   present: 2   in FES: 2
** Event #83160832   T=22.0002176   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 82940829   present: 3   in FES: 3
** Event #90722048   T=24.00054   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 90482041   present: 2   in FES: 2
** Event #98280448   T=26.000116   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 98020446   present: 3   in FES: 3
** Event #105842432   T=28.0006408   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 105562423   present: 2   in FES: 2
** Event #113402368   T=30.0006232   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999991   ev/simsec=3.78e+06
     Messages:  created: 113102360   present: 3   in FES: 3
** Event #120961024   T=32.000268   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 120641020   present: 3   in FES: 3
** Event #128520704   T=34.0001832   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.77984e+06   simsec/sec=0.999958   ev/simsec=3.78e+06
     Messages:  created: 128180699   present: 2   in FES: 2
** Event #136082944   T=36.0007752   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 135722934   present: 3   in FES: 3
** Event #143641344   T=38.000352   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 143261338   present: 3   in FES: 3
** Event #151203328   T=40.0008768   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 150803317   present: 3   in FES: 3
** Event #158763520   T=42.0009272   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 158343508   present: 3   in FES: 3
** Event #166321664   T=44.0004368   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999755   ev/simsec=3.78e+06
     Messages:  created: 165881656   present: 2   in FES: 2
** Event #173883904   T=46.0010288   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 173423891   present: 3   in FES: 3
** Event #181443840   T=48.001012   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 180963827   present: 3   in FES: 3
** Event #189004288   T=50.0011296   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 188504273   present: 3   in FES: 3
** Event #196562944   T=52.0007744   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 196042933   present: 3   in FES: 3
** Event #204122368   T=54.0006216   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 203582358   present: 3   in FES: 3
** Event #211684352   T=56.0011464   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 211124335   present: 2   in FES: 2
** Event #219243520   T=58.0009256   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 218663506   present: 3   in FES: 3
** Event #226800021   T=60   Elapsed: 60.001s (1m 00s)  100% completed
     Speed:     ev/sec=3.77825e+06   simsec/sec=0.999537   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
