Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-20:20:29-11563
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6686976   T=2.0000922   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 6686977   present: 2   in FES: 2
** Event #13373696   T=4.0001082   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 13373697   present: 2   in FES: 2
** Event #20060416   T=6.0001242   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 20060417   present: 2   in FES: 2
** Event #26747136   T=8.0001396   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 26747138   present: 3   in FES: 3
** Event #33433856   T=10.0001556   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 33433858   present: 3   in FES: 3
** Event #40120320   T=12.0000948   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.99997   ev/simsec=3.34333e+06
     Messages:  created: 40120322   present: 3   in FES: 3
** Event #46807552   T=14.0002638   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.34362e+06   simsec/sec=1.00008   ev/simsec=3.34333e+06
     Messages:  created: 46807554   present: 3   in FES: 3
** Event #53494528   T=16.0003566   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 53494529   present: 2   in FES: 2
** Event #60181504   T=18.0004488   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 60181506   present: 3   in FES: 3
** Event #66868224   T=20.0004648   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 66868226   present: 3   in FES: 3
** Event #73554944   T=22.0004808   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 73554945   present: 2   in FES: 2
** Event #80241920   T=24.000573   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 80241922   present: 3   in FES: 3
** Event #86928896   T=26.0006658   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 86928897   present: 2   in FES: 2
** Event #93615616   T=28.0006818   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 93615617   present: 2   in FES: 2
** Event #100302336   T=30.0006978   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 100302337   present: 2   in FES: 2
** Event #106989312   T=32.00079   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 106989313   present: 2   in FES: 2
** Event #113676032   T=34.000806   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 113676033   present: 2   in FES: 2
** Event #120363008   T=36.0008982   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 120363010   present: 3   in FES: 3
** Event #127049984   T=38.000991   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 127049985   present: 2   in FES: 2
** Event #133736704   T=40.0010064   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 133736706   present: 3   in FES: 3
** Event #140423424   T=42.0010224   Elapsed: 42.001s (0m 42s)  70% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 140423426   present: 3   in FES: 3
** Event #147110144   T=44.0010384   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 147110146   present: 3   in FES: 3
** Event #153796864   T=46.0010544   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 153796865   present: 2   in FES: 2
** Event #160483584   T=48.0010704   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 160483585   present: 2   in FES: 2
** Event #167170304   T=50.0010864   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 167170305   present: 2   in FES: 2
** Event #173857280   T=52.0011786   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 173857282   present: 3   in FES: 3
** Event #180544000   T=54.0011946   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 180544001   present: 2   in FES: 2
** Event #187230720   T=56.0012106   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 187230721   present: 2   in FES: 2
** Event #193917440   T=58.001226   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 193917442   present: 3   in FES: 3
** Event #200600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.34463e+06   simsec/sec=1.00039   ev/simsec=3.34333e+06
     Messages:  created: 200600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #200600008, t=60.


Calling finish() at end of Run #4...
