Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-20:19:29-11554
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8019712   T=1.999928   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 8019713   present: 2   in FES: 2
** Event #16037632   T=3.999409   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.00896e+06   simsec/sec=0.999741   ev/simsec=4.01e+06
     Messages:  created: 16037634   present: 3   in FES: 3
** Event #24057344   T=5.9993375   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 24057345   present: 2   in FES: 2
** Event #32080128   T=8.0000315   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.01139e+06   simsec/sec=1.00035   ev/simsec=4.01e+06
     Messages:  created: 32080129   present: 2   in FES: 2
** Event #40098048   T=9.9995125   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.00896e+06   simsec/sec=0.999741   ev/simsec=4.01e+06
     Messages:  created: 40098050   present: 3   in FES: 3
** Event #48119040   T=11.99976   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 48119042   present: 3   in FES: 3
** Event #56140544   T=14.000135   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 56140546   present: 3   in FES: 3
** Event #64158464   T=15.9996165   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.00896e+06   simsec/sec=0.999741   ev/simsec=4.01e+06
     Messages:  created: 64158465   present: 2   in FES: 2
** Event #72178432   T=17.9996085   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 72178433   present: 2   in FES: 2
** Event #80199424   T=19.9998555   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 80199426   present: 3   in FES: 3
** Event #88219136   T=21.9997835   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 88219138   present: 3   in FES: 3
** Event #96238592   T=23.999648   Elapsed: 24.000s (0m 24s)  39% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 96238594   present: 3   in FES: 3
** Event #104261632   T=26.000406   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.01152e+06   simsec/sec=1.00038   ev/simsec=4.01e+06
     Messages:  created: 104261634   present: 3   in FES: 3
** Event #112280832   T=28.0002065   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.0096e+06   simsec/sec=0.9999   ev/simsec=4.01e+06
     Messages:  created: 112280834   present: 3   in FES: 3
** Event #120302080   T=30.0005175   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.01062e+06   simsec/sec=1.00016   ev/simsec=4.01e+06
     Messages:  created: 120302082   present: 3   in FES: 3
** Event #128322304   T=32.0005735   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 128322306   present: 3   in FES: 3
** Event #136341760   T=34.000438   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 136341761   present: 2   in FES: 2
** Event #144362496   T=36.0006215   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 144362497   present: 2   in FES: 2
** Event #152380928   T=38.00023   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 152380930   present: 3   in FES: 3
** Event #160400640   T=40.0001585   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 160400641   present: 2   in FES: 2
** Event #168422656   T=42.000661   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.01101e+06   simsec/sec=1.00025   ev/simsec=4.01e+06
     Messages:  created: 168422658   present: 3   in FES: 3
** Event #176441088   T=44.00027   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 176441089   present: 2   in FES: 2
** Event #184462336   T=46.000581   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.01062e+06   simsec/sec=1.00016   ev/simsec=4.01e+06
     Messages:  created: 184462338   present: 3   in FES: 3
** Event #192480512   T=48.000126   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.00909e+06   simsec/sec=0.999772   ev/simsec=4.01e+06
     Messages:  created: 192480514   present: 3   in FES: 3
** Event #200503040   T=50.0007565   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.01126e+06   simsec/sec=1.00032   ev/simsec=4.01e+06
     Messages:  created: 200503042   present: 3   in FES: 3
** Event #208521728   T=52.0004295   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999837   ev/simsec=4.01e+06
     Messages:  created: 208521729   present: 2   in FES: 2
** Event #216543232   T=54.0008045   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 216543233   present: 2   in FES: 2
** Event #224563456   T=56.00086   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 224563458   present: 3   in FES: 3
** Event #232581632   T=58.0004055   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.00909e+06   simsec/sec=0.999773   ev/simsec=4.01e+06
     Messages:  created: 232581633   present: 2   in FES: 2
** Event #240600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=4.01119e+06   simsec/sec=1.0003   ev/simsec=4.01e+06
     Messages:  created: 240600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #240600008, t=60.


Calling finish() at end of Run #3...
