Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-20:33:53-11687
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6686976   T=2.0000922   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 6686977   present: 2   in FES: 2
** Event #13373696   T=4.0001082   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 13373697   present: 2   in FES: 2
** Event #20060672   T=6.0002004   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 20060674   present: 3   in FES: 3
** Event #26747392   T=8.0002164   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 26747394   present: 3   in FES: 3
** Event #33434112   T=10.0002324   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 33434113   present: 2   in FES: 2
** Event #40120832   T=12.0002484   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 40120833   present: 2   in FES: 2
** Event #46806528   T=13.9999578   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.34285e+06   simsec/sec=0.999855   ev/simsec=3.34333e+06
     Messages:  created: 46806530   present: 3   in FES: 3
** Event #53494272   T=16.0002798   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.34387e+06   simsec/sec=1.00016   ev/simsec=3.34333e+06
     Messages:  created: 53494274   present: 3   in FES: 3
** Event #60181248   T=18.0003726   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 60181249   present: 2   in FES: 2
** Event #66867200   T=20.0001588   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.34298e+06   simsec/sec=0.999893   ev/simsec=3.34333e+06
     Messages:  created: 66867201   present: 2   in FES: 2
** Event #73554944   T=22.0004808   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.34387e+06   simsec/sec=1.00016   ev/simsec=3.34333e+06
     Messages:  created: 73554945   present: 2   in FES: 2
** Event #80241664   T=24.0004968   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 80241665   present: 2   in FES: 2
** Event #86928384   T=26.0005128   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 86928385   present: 2   in FES: 2
** Event #93615104   T=28.0005282   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 93615106   present: 3   in FES: 3
** Event #100301824   T=30.0005442   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 100301826   present: 3   in FES: 3
** Event #106988800   T=32.000637   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 106988801   present: 2   in FES: 2
** Event #113675776   T=34.0007292   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 113675778   present: 3   in FES: 3
** Event #120362496   T=36.0007452   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 120362497   present: 2   in FES: 2
** Event #127049216   T=38.0007612   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 127049217   present: 2   in FES: 2
** Event #133735680   T=40.0007004   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.99997   ev/simsec=3.34333e+06
     Messages:  created: 133735681   present: 2   in FES: 2
** Event #140422912   T=42.0008694   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.34362e+06   simsec/sec=1.00008   ev/simsec=3.34333e+06
     Messages:  created: 140422914   present: 3   in FES: 3
** Event #147109632   T=44.0008854   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 147109633   present: 2   in FES: 2
** Event #153796608   T=46.0009776   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 153796610   present: 3   in FES: 3
** Event #160483328   T=48.0009936   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 160483330   present: 3   in FES: 3
** Event #167170048   T=50.0010096   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 167170049   present: 2   in FES: 2
** Event #173856768   T=52.0010256   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 173856769   present: 2   in FES: 2
** Event #180542976   T=54.000888   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.3431e+06   simsec/sec=0.999931   ev/simsec=3.34333e+06
     Messages:  created: 180542978   present: 3   in FES: 3
** Event #187229696   T=56.000904   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 187229698   present: 3   in FES: 3
** Event #193916672   T=58.0009968   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 193916673   present: 2   in FES: 2
** Event #200600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.34501e+06   simsec/sec=1.0005   ev/simsec=3.34333e+06
     Messages:  created: 200600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #200600008, t=60.


Calling finish() at end of Run #4...
