Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-20:27:07-11631
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726912   T=2.0000727   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 6706913   present: 3   in FES: 3
** Event #13453056   T=3.9999168   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 13413058   present: 3   in FES: 3
** Event #20179456   T=5.9998374   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 20119459   present: 3   in FES: 3
** Event #26907136   T=8.0001378   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 26827135   present: 3   in FES: 3
** Event #33634048   T=10.0002105   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 33534046   present: 3   in FES: 3
** Event #40360704   T=12.0002076   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 40240702   present: 3   in FES: 3
** Event #47086848   T=14.0000526   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 46946848   present: 3   in FES: 3
** Event #53814016   T=16.0002009   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 53654014   present: 3   in FES: 3
** Event #60541184   T=18.0003501   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 60361179   present: 2   in FES: 2
** Event #67267840   T=20.0003463   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 67067836   present: 3   in FES: 3
** Event #73994496   T=22.0003434   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 73774492   present: 3   in FES: 3
** Event #80721408   T=24.0004161   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 80481403   present: 3   in FES: 3
** Event #87447808   T=26.0003367   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 87187804   present: 3   in FES: 3
** Event #94174976   T=28.0004859   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 93894969   present: 2   in FES: 2
** Event #100898816   T=29.9996451   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=3.36192e+06   simsec/sec=0.99958   ev/simsec=3.36333e+06
     Messages:  created: 100598817   present: 2   in FES: 2
** Event #107628032   T=32.0004027   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36461e+06   simsec/sec=1.00038   ev/simsec=3.36333e+06
     Messages:  created: 107308025   present: 2   in FES: 2
** Event #114355456   T=34.0006275   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 114015448   present: 3   in FES: 3
** Event #121082112   T=36.0006246   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 120722104   present: 3   in FES: 3
** Event #127807232   T=38.0001645   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36256e+06   simsec/sec=0.99977   ev/simsec=3.36333e+06
     Messages:  created: 127427227   present: 2   in FES: 2
** Event #134535424   T=40.000617   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.3641e+06   simsec/sec=1.00023   ev/simsec=3.36334e+06
     Messages:  created: 134135415   present: 3   in FES: 3
** Event #141259520   T=41.9998536   Elapsed: 42.000s (0m 42s)  69% completed
     Speed:     ev/sec=3.36205e+06   simsec/sec=0.999618   ev/simsec=3.36333e+06
     Messages:  created: 140839518   present: 2   in FES: 2
** Event #147989248   T=44.0007624   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36486e+06   simsec/sec=1.00045   ev/simsec=3.36334e+06
     Messages:  created: 147549237   present: 3   in FES: 3
** Event #154715392   T=46.0006074   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 154255383   present: 3   in FES: 3
** Event #161442560   T=48.0007566   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 160962548   present: 2   in FES: 2
** Event #168169472   T=50.0008293   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 167669459   present: 2   in FES: 2
** Event #174896384   T=52.000902   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 174376370   present: 2   in FES: 2
** Event #181622528   T=54.000747   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 181082516   present: 2   in FES: 2
** Event #188349952   T=56.0009709   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36334e+06
     Messages:  created: 187789938   present: 3   in FES: 3
** Event #195076608   T=58.000968   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 194496594   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36339e+06   simsec/sec=1.00002   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
