Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #2...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Modular-2-20160418-18:52:14-10753
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8631552   T=2.0000281   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 8611553   present: 3   in FES: 3
** Event #17263104   T=4.0000569   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 17223105   present: 3   in FES: 3
** Event #25894656   T=6.000085   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 25834656   present: 3   in FES: 3
** Event #34526208   T=8.0001138   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 34446208   present: 3   in FES: 3
** Event #43157760   T=10.0001419   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 43057759   present: 3   in FES: 3
** Event #51789568   T=12.0002295   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 51669566   present: 3   in FES: 3
** Event #60421120   T=14.0002583   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 60281118   present: 3   in FES: 3
** Event #69052928   T=16.0003459   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 68892923   present: 2   in FES: 2
** Event #77684224   T=18.0003152   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 77504221   present: 3   in FES: 3
** Event #86315776   T=20.0003433   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 86115772   present: 3   in FES: 3
** Event #94947328   T=22.0003721   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 94727324   present: 3   in FES: 3
** Event #103578880   T=24.0004002   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 103338875   present: 3   in FES: 3
** Event #112210176   T=26.0003695   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 111950171   present: 3   in FES: 3
** Event #120841984   T=28.0004571   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 120561978   present: 3   in FES: 3
** Event #129469440   T=29.9995367   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=4.31373e+06   simsec/sec=0.99954   ev/simsec=4.31571e+06
     Messages:  created: 129169443   present: 3   in FES: 3
** Event #138104832   T=32.0004552   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.3177e+06   simsec/sec=1.00046   ev/simsec=4.31571e+06
     Messages:  created: 137784826   present: 3   in FES: 3
** Event #146736640   T=34.0005428   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 146396633   present: 3   in FES: 3
** Event #155367936   T=36.0005121   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.31565e+06   simsec/sec=0.999985   ev/simsec=4.31571e+06
     Messages:  created: 155007929   present: 3   in FES: 3
** Event #163999488   T=38.0005402   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 163619480   present: 3   in FES: 3
** Event #172631296   T=40.0006278   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 172231287   present: 3   in FES: 3
** Event #181262848   T=42.0006566   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 180842839   present: 3   in FES: 3
** Event #189894400   T=44.0006847   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31572e+06
     Messages:  created: 189454390   present: 3   in FES: 3
** Event #198526208   T=46.000773   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.3159e+06   simsec/sec=1.00004   ev/simsec=4.31571e+06
     Messages:  created: 198066196   present: 2   in FES: 2
** Event #207157760   T=48.0008018   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.31578e+06   simsec/sec=1.00001   ev/simsec=4.31571e+06
     Messages:  created: 206677748   present: 2   in FES: 2
** Event #214923264   T=49.8001567   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.88275e+06   simsec/sec=0.899677   ev/simsec=4.31572e+06
     Messages:  created: 214425259   present: 3   in FES: 3
** Event #223578624   T=51.8057015   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.32768e+06   simsec/sec=1.00277   ev/simsec=4.31572e+06
     Messages:  created: 223060563   present: 3   in FES: 3
** Event #232232704   T=53.8109502   Elapsed: 54.000s (0m 54s)  89% completed
     Speed:     ev/sec=4.32704e+06   simsec/sec=1.00262   ev/simsec=4.31571e+06
     Messages:  created: 231694591   present: 3   in FES: 3
** Event #240932096   T=55.8266982   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.3497e+06   simsec/sec=1.00787   ev/simsec=4.31571e+06
     Messages:  created: 240373824   present: 2   in FES: 2
** Event #249659904   T=57.8490297   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.3639e+06   simsec/sec=1.01117   ev/simsec=4.31572e+06
     Messages:  created: 249081409   present: 3   in FES: 3
** Event #258354176   T=59.8635919   Elapsed: 60.000s (1m 00s)  99% completed
     Speed:     ev/sec=4.34714e+06   simsec/sec=1.00728   ev/simsec=4.31571e+06
     Messages:  created: 257755535   present: 2   in FES: 2
** Event #258942879   T=60.0000002   Elapsed: 60.136s (1m 00s)  100% completed
     Speed:     ev/sec=4.36076e+06   simsec/sec=1.01043   ev/simsec=4.31573e+06
     Messages:  created: 258342874   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #258942879, t=60.0000002.


Calling finish() at end of Run #2...
