Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-18:54:15-10772
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726912   T=2.0000727   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 6706913   present: 3   in FES: 3
** Event #13453824   T=4.0001454   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 13413824   present: 3   in FES: 3
** Event #20180224   T=6.0000651   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 20120224   present: 3   in FES: 3
** Event #26907136   T=8.0001378   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 26827135   present: 3   in FES: 3
** Event #33631488   T=9.99945   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36218e+06   simsec/sec=0.999656   ev/simsec=3.36333e+06
     Messages:  created: 33531494   present: 3   in FES: 3
** Event #40360960   T=12.0002832   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 40240957   present: 3   in FES: 3
** Event #47087616   T=14.0002803   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 46947613   present: 3   in FES: 3
** Event #53814272   T=16.0002774   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 53654268   present: 2   in FES: 2
** Event #60540928   T=18.0002736   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 60360925   present: 3   in FES: 3
** Event #67267840   T=20.0003463   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 67067836   present: 3   in FES: 3
** Event #73994496   T=22.0003434   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 73774492   present: 3   in FES: 3
** Event #80721408   T=24.0004161   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 80481403   present: 3   in FES: 3
** Event #87448064   T=26.0004132   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 87188058   present: 2   in FES: 2
** Event #94174976   T=28.0004859   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 93894969   present: 2   in FES: 2
** Event #100901888   T=30.0005586   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 100601880   present: 2   in FES: 2
** Event #107628544   T=32.0005548   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 107308537   present: 3   in FES: 3
** Event #114355456   T=34.0006275   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 114015448   present: 3   in FES: 3
** Event #121081600   T=36.0004716   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 120721593   present: 3   in FES: 3
** Event #127809024   T=38.0006973   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 127429015   present: 3   in FES: 3
** Event #134535936   T=40.00077   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 134135926   present: 3   in FES: 3
** Event #141262848   T=42.0008427   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 140842837   present: 3   in FES: 3
** Event #147989760   T=44.0009154   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 147549748   present: 3   in FES: 3
** Event #154716160   T=46.000836   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 154256149   present: 3   in FES: 3
** Event #161443328   T=48.0009852   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 160963314   present: 2   in FES: 2
** Event #168170240   T=50.0010579   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 167670225   present: 2   in FES: 2
** Event #174896384   T=52.000902   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 174376370   present: 2   in FES: 2
** Event #181623808   T=54.0011268   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 181083793   present: 3   in FES: 3
** Event #188348928   T=56.0006667   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36256e+06   simsec/sec=0.99977   ev/simsec=3.36333e+06
     Messages:  created: 187788917   present: 3   in FES: 3
** Event #195077376   T=58.0011966   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36422e+06   simsec/sec=1.00026   ev/simsec=3.36333e+06
     Messages:  created: 194497360   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36469e+06   simsec/sec=1.0004   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
