Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #5...
Scenario: $generationInterval=1000, $repetition=0
Assigned runID=Modular-5-20160418-18:55:15-10781
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6060032   T=2.00001   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 6040032   present: 2   in FES: 2
** Event #12120064   T=4.00002   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 12080065   present: 3   in FES: 3
** Event #18180096   T=6.000031   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 18120097   present: 3   in FES: 3
** Event #24240128   T=8.000041   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 24160127   present: 2   in FES: 2
** Event #30300160   T=10.000051   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 30200160   present: 3   in FES: 3
** Event #36360192   T=12.000062   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 36240192   present: 3   in FES: 3
** Event #42420224   T=14.000072   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 42280222   present: 2   in FES: 2
** Event #48480000   T=15.999998   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.02989e+06   simsec/sec=0.999963   ev/simsec=3.03e+06
     Messages:  created: 48320000   present: 3   in FES: 3
** Event #54540544   T=18.000177   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.03027e+06   simsec/sec=1.00009   ev/simsec=3.03e+06
     Messages:  created: 54360542   present: 3   in FES: 3
** Event #60600832   T=20.000272   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.03014e+06   simsec/sec=1.00005   ev/simsec=3.03e+06
     Messages:  created: 60400829   present: 3   in FES: 3
** Event #66660864   T=22.000282   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 66440860   present: 3   in FES: 3
** Event #72720896   T=24.000293   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 72480891   present: 2   in FES: 2
** Event #78780160   T=26.000049   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.02963e+06   simsec/sec=0.999878   ev/simsec=3.03e+06
     Messages:  created: 78520158   present: 3   in FES: 3
** Event #84841216   T=28.000398   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.03053e+06   simsec/sec=1.00017   ev/simsec=3.03e+06
     Messages:  created: 84561211   present: 3   in FES: 3
** Event #90901504   T=30.000493   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.03014e+06   simsec/sec=1.00005   ev/simsec=3.03e+06
     Messages:  created: 90601498   present: 3   in FES: 3
** Event #96961536   T=32.000503   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 96641529   present: 3   in FES: 3
** Event #103021568   T=34.000514   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 102681560   present: 2   in FES: 2
** Event #109081600   T=36.000524   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 108721593   present: 3   in FES: 3
** Event #115141888   T=38.000619   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.03014e+06   simsec/sec=1.00005   ev/simsec=3.03e+06
     Messages:  created: 114761880   present: 3   in FES: 3
** Event #121201920   T=40.000629   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 120801911   present: 3   in FES: 3
** Event #127261952   T=42.00064   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 126841942   present: 2   in FES: 2
** Event #133322240   T=44.000735   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.03014e+06   simsec/sec=1.00005   ev/simsec=3.03e+06
     Messages:  created: 132882229   present: 2   in FES: 2
** Event #139382528   T=46.00083   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.03014e+06   simsec/sec=1.00005   ev/simsec=3.03e+06
     Messages:  created: 138922516   present: 2   in FES: 2
** Event #145442560   T=48.000839   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1   ev/simsec=3.03e+06
     Messages:  created: 144962548   present: 3   in FES: 3
** Event #151502848   T=50.000934   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.03014e+06   simsec/sec=1.00005   ev/simsec=3.03e+06
     Messages:  created: 151002835   present: 3   in FES: 3
** Event #157562880   T=52.000945   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 157042867   present: 3   in FES: 3
** Event #163622912   T=54.000956   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 163082898   present: 2   in FES: 2
** Event #169683200   T=56.00105   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.03014e+06   simsec/sec=1.00005   ev/simsec=3.03e+06
     Messages:  created: 169123184   present: 2   in FES: 2
** Event #175743232   T=58.00106   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.03002e+06   simsec/sec=1.00001   ev/simsec=3.03e+06
     Messages:  created: 175163217   present: 3   in FES: 3
** Event #181800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.02991e+06   simsec/sec=0.99997   ev/simsec=3.03e+06
     Messages:  created: 181200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #181800021, t=60.


Calling finish() at end of Run #5...
