Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #5...
Scenario: $generationInterval=700, $repetition=0
Assigned runID=Monolithic-5-20160418-19:03:06-10846
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5734400   T=2.0000393   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 5734402   present: 3   in FES: 3
** Event #11468800   T=4.0000793   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 11468801   present: 2   in FES: 2
** Event #17203200   T=6.0001193   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 17203201   present: 2   in FES: 2
** Event #22937600   T=8.0001586   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 22937602   present: 3   in FES: 3
** Event #28672256   T=10.0002882   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=2.86733e+06   simsec/sec=1.00006   ev/simsec=2.86714e+06
     Messages:  created: 28672257   present: 2   in FES: 2
** Event #34406656   T=12.0003275   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 34406658   present: 3   in FES: 3
** Event #40141056   T=14.0003675   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 40141057   present: 2   in FES: 2
** Event #45875456   T=16.0004075   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 45875457   present: 2   in FES: 2
** Event #51609856   T=18.0004468   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 51609858   present: 3   in FES: 3
** Event #57344256   T=20.0004868   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 57344258   present: 3   in FES: 3
** Event #63078656   T=22.0005268   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 63078657   present: 2   in FES: 2
** Event #68813056   T=24.0005661   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 68813058   present: 3   in FES: 3
** Event #74547456   T=26.0006061   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 74547458   present: 3   in FES: 3
** Event #80281856   T=28.0006461   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 80281857   present: 2   in FES: 2
** Event #86016256   T=30.0006861   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 86016257   present: 2   in FES: 2
** Event #91750656   T=32.0007254   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 91750658   present: 3   in FES: 3
** Event #97485056   T=34.0007654   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 97485057   present: 2   in FES: 2
** Event #103219456   T=36.0008054   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 103219457   present: 2   in FES: 2
** Event #108953856   T=38.0008447   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 108953858   present: 3   in FES: 3
** Event #114688256   T=40.0008847   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 114688258   present: 3   in FES: 3
** Event #120422656   T=42.0009247   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 120422657   present: 2   in FES: 2
** Event #126157056   T=44.000964   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 126157058   present: 3   in FES: 3
** Event #131891456   T=46.001004   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 131891458   present: 3   in FES: 3
** Event #137625856   T=48.001044   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 137625857   present: 2   in FES: 2
** Event #143360256   T=50.001084   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 143360257   present: 2   in FES: 2
** Event #149094656   T=52.0011233   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 149094658   present: 3   in FES: 3
** Event #154829056   T=54.0011633   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 154829057   present: 2   in FES: 2
** Event #160563456   T=56.0012033   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 160563457   present: 2   in FES: 2
** Event #166297856   T=58.0012426   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=2.8672e+06   simsec/sec=1.00002   ev/simsec=2.86714e+06
     Messages:  created: 166297858   present: 3   in FES: 3
** Event #172028580   T=60.0000002   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=2.86823e+06   simsec/sec=1.00038   ev/simsec=2.86714e+06
     Messages:  created: 172028582   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #172028580, t=60.0000002.


Calling finish() at end of Run #5...
