Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-19:34:30-11143
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6725376   T=1.9996155   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36269e+06   simsec/sec=0.999808   ev/simsec=3.36333e+06
     Messages:  created: 6705381   present: 3   in FES: 3
** Event #13452800   T=3.9998412   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 13412802   present: 2   in FES: 2
** Event #20179968   T=5.9999895   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 20119969   present: 3   in FES: 3
** Event #26906624   T=7.9999866   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 26826624   present: 2   in FES: 2
** Event #33632256   T=9.9996786   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 33532260   present: 3   in FES: 3
** Event #40360448   T=12.000132   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.3641e+06   simsec/sec=1.00023   ev/simsec=3.36333e+06
     Messages:  created: 40240446   present: 2   in FES: 2
** Event #47087360   T=14.0002047   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 46947357   present: 2   in FES: 2
** Event #53814272   T=16.0002774   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 53654268   present: 2   in FES: 2
** Event #60540928   T=18.0002736   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 60360925   present: 3   in FES: 3
** Event #67267840   T=20.0003463   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 67067836   present: 3   in FES: 3
** Event #73994752   T=22.000419   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 73774747   present: 3   in FES: 3
** Event #80720896   T=24.0002631   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 80480892   present: 3   in FES: 3
** Event #87448576   T=26.0005644   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 87188569   present: 3   in FES: 3
** Event #94174208   T=28.0002573   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 93894203   present: 2   in FES: 2
** Event #100902144   T=30.0006342   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36397e+06   simsec/sec=1.00019   ev/simsec=3.36333e+06
     Messages:  created: 100602136   present: 3   in FES: 3
** Event #107628288   T=32.0004792   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 107308282   present: 3   in FES: 3
** Event #114354432   T=34.0003233   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 114014427   present: 3   in FES: 3
** Event #121081600   T=36.0004716   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 120721593   present: 3   in FES: 3
** Event #127808768   T=38.0006208   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 127428758   present: 2   in FES: 2
** Event #134535936   T=40.00077   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 134135926   present: 3   in FES: 3
** Event #141262848   T=42.0008427   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 140842837   present: 3   in FES: 3
** Event #147988480   T=44.0005347   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 147548472   present: 3   in FES: 3
** Event #154714112   T=46.0002276   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.36282e+06   simsec/sec=0.999846   ev/simsec=3.36333e+06
     Messages:  created: 154254106   present: 2   in FES: 2
** Event #161443072   T=48.0009087   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.36448e+06   simsec/sec=1.00034   ev/simsec=3.36333e+06
     Messages:  created: 160963060   present: 3   in FES: 3
** Event #168169728   T=50.0009049   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 167669715   present: 3   in FES: 3
** Event #174896640   T=52.0009785   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 174376627   present: 3   in FES: 3
** Event #181623552   T=54.0010512   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 181083538   present: 3   in FES: 3
** Event #188349696   T=56.0008953   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 187789683   present: 3   in FES: 3
** Event #195075840   T=58.0007394   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 194495828   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36546e+06   simsec/sec=1.00063   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
