Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #1...
Scenario: $generationInterval=300, $repetition=0
Assigned runID=Monolithic-1-20160418-20:43:50-11781
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9305600   T=1.3937493   Elapsed: 2.000s (0m 02s)  2% completed
     Speed:     ev/sec=4.6528e+06   simsec/sec=0.696875   ev/simsec=6.67667e+06
     Messages:  created: 9305601   present: 2   in FES: 2
** Event #18539776   T=2.7768009   Elapsed: 4.000s (0m 04s)  4% completed
     Speed:     ev/sec=4.61709e+06   simsec/sec=0.691526   ev/simsec=6.67667e+06
     Messages:  created: 18539778   present: 3   in FES: 3
** Event #27772416   T=4.1596227   Elapsed: 6.000s (0m 06s)  6% completed
     Speed:     ev/sec=4.61632e+06   simsec/sec=0.691411   ev/simsec=6.67667e+06
     Messages:  created: 27772418   present: 3   in FES: 3
** Event #37028864   T=5.5460103   Elapsed: 8.000s (0m 08s)  9% completed
     Speed:     ev/sec=4.62822e+06   simsec/sec=0.693194   ev/simsec=6.67667e+06
     Messages:  created: 37028866   present: 3   in FES: 3
** Event #46266112   T=6.9295224   Elapsed: 10.000s (0m 10s)  11% completed
     Speed:     ev/sec=4.61862e+06   simsec/sec=0.691756   ev/simsec=6.67667e+06
     Messages:  created: 46266113   present: 2   in FES: 2
** Event #55513344   T=8.3145294   Elapsed: 12.000s (0m 12s)  13% completed
     Speed:     ev/sec=4.62362e+06   simsec/sec=0.692503   ev/simsec=6.67667e+06
     Messages:  created: 55513346   present: 3   in FES: 3
** Event #64770048   T=9.7009554   Elapsed: 14.000s (0m 14s)  16% completed
     Speed:     ev/sec=4.62835e+06   simsec/sec=0.693213   ev/simsec=6.67667e+06
     Messages:  created: 64770050   present: 3   in FES: 3
** Event #74027008   T=11.0874198   Elapsed: 16.000s (0m 16s)  18% completed
     Speed:     ev/sec=4.62848e+06   simsec/sec=0.693232   ev/simsec=6.67667e+06
     Messages:  created: 74027009   present: 2   in FES: 2
** Event #83278336   T=12.4730406   Elapsed: 18.000s (0m 18s)  20% completed
     Speed:     ev/sec=4.62566e+06   simsec/sec=0.69281   ev/simsec=6.67667e+06
     Messages:  created: 83278337   present: 2   in FES: 2
** Event #92518144   T=13.8569358   Elapsed: 20.000s (0m 20s)  23% completed
     Speed:     ev/sec=4.6199e+06   simsec/sec=0.691948   ev/simsec=6.67667e+06
     Messages:  created: 92518146   present: 3   in FES: 3
** Event #101775360   T=15.2434386   Elapsed: 22.000s (0m 22s)  25% completed
     Speed:     ev/sec=4.62861e+06   simsec/sec=0.693251   ev/simsec=6.67667e+06
     Messages:  created: 101775361   present: 2   in FES: 2
** Event #111032832   T=16.6299795   Elapsed: 24.000s (0m 24s)  27% completed
     Speed:     ev/sec=4.62874e+06   simsec/sec=0.69327   ev/simsec=6.67667e+06
     Messages:  created: 111032833   present: 2   in FES: 2
** Event #120284928   T=18.0157152   Elapsed: 26.000s (0m 26s)  30% completed
     Speed:     ev/sec=4.62605e+06   simsec/sec=0.692868   ev/simsec=6.67667e+06
     Messages:  created: 120284930   present: 3   in FES: 3
** Event #129544192   T=19.4025246   Elapsed: 28.000s (0m 28s)  32% completed
     Speed:     ev/sec=4.62963e+06   simsec/sec=0.693405   ev/simsec=6.67667e+06
     Messages:  created: 129544193   present: 2   in FES: 2
** Event #138790400   T=20.7873786   Elapsed: 30.000s (0m 30s)  34% completed
     Speed:     ev/sec=4.6231e+06   simsec/sec=0.692427   ev/simsec=6.67667e+06
     Messages:  created: 138790401   present: 2   in FES: 2
** Event #148043264   T=22.1732292   Elapsed: 32.000s (0m 32s)  36% completed
     Speed:     ev/sec=4.62643e+06   simsec/sec=0.692925   ev/simsec=6.67667e+06
     Messages:  created: 148043266   present: 3   in FES: 3
** Event #157290496   T=23.5582365   Elapsed: 34.000s (0m 34s)  39% completed
     Speed:     ev/sec=4.62362e+06   simsec/sec=0.692504   ev/simsec=6.67667e+06
     Messages:  created: 157290498   present: 3   in FES: 3
** Event #166540288   T=24.9436272   Elapsed: 36.000s (0m 36s)  41% completed
     Speed:     ev/sec=4.6249e+06   simsec/sec=0.692695   ev/simsec=6.67667e+06
     Messages:  created: 166540290   present: 3   in FES: 3
** Event #175774208   T=26.3266407   Elapsed: 38.000s (0m 38s)  43% completed
     Speed:     ev/sec=4.61696e+06   simsec/sec=0.691507   ev/simsec=6.67667e+06
     Messages:  created: 175774209   present: 2   in FES: 2
** Event #185021696   T=27.7116864   Elapsed: 40.000s (0m 40s)  46% completed
     Speed:     ev/sec=4.62374e+06   simsec/sec=0.692523   ev/simsec=6.67667e+06
     Messages:  created: 185021697   present: 2   in FES: 2
** Event #194270208   T=29.0968854   Elapsed: 42.000s (0m 42s)  48% completed
     Speed:     ev/sec=4.62426e+06   simsec/sec=0.6926   ev/simsec=6.67667e+06
     Messages:  created: 194270209   present: 2   in FES: 2
** Event #203525120   T=30.4830429   Elapsed: 44.000s (0m 44s)  50% completed
     Speed:     ev/sec=4.62746e+06   simsec/sec=0.693079   ev/simsec=6.67667e+06
     Messages:  created: 203525121   present: 2   in FES: 2
** Event #212781824   T=31.8694689   Elapsed: 46.000s (0m 46s)  53% completed
     Speed:     ev/sec=4.62835e+06   simsec/sec=0.693213   ev/simsec=6.67667e+06
     Messages:  created: 212781825   present: 2   in FES: 2
** Event #222032640   T=33.2550129   Elapsed: 48.000s (0m 48s)  55% completed
     Speed:     ev/sec=4.62541e+06   simsec/sec=0.692772   ev/simsec=6.67667e+06
     Messages:  created: 222032641   present: 2   in FES: 2
** Event #231298560   T=34.6428192   Elapsed: 50.000s (0m 50s)  57% completed
     Speed:     ev/sec=4.63296e+06   simsec/sec=0.693903   ev/simsec=6.67667e+06
     Messages:  created: 231298561   present: 2   in FES: 2
** Event #240552960   T=36.0288999   Elapsed: 52.000s (0m 52s)  60% completed
     Speed:     ev/sec=4.6272e+06   simsec/sec=0.69304   ev/simsec=6.67667e+06
     Messages:  created: 240552962   present: 3   in FES: 3
** Event #249923328   T=37.43235   Elapsed: 54.000s (0m 54s)  62% completed
     Speed:     ev/sec=4.68518e+06   simsec/sec=0.701725   ev/simsec=6.67667e+06
     Messages:  created: 249923329   present: 2   in FES: 2
** Event #259295488   T=38.8360683   Elapsed: 56.000s (0m 56s)  64% completed
     Speed:     ev/sec=4.68608e+06   simsec/sec=0.701859   ev/simsec=6.67667e+06
     Messages:  created: 259295490   present: 3   in FES: 3
** Event #268672000   T=40.2404385   Elapsed: 58.000s (0m 58s)  67% completed
     Speed:     ev/sec=4.68826e+06   simsec/sec=0.702185   ev/simsec=6.67667e+06
     Messages:  created: 268672002   present: 3   in FES: 3
** Event #278048000   T=41.6447322   Elapsed: 60.000s (1m 00s)  69% completed
     Speed:     ev/sec=4.688e+06   simsec/sec=0.702147   ev/simsec=6.67667e+06
     Messages:  created: 278048001   present: 2   in FES: 2
** Event #287421184   T=43.0486038   Elapsed: 62.000s (1m 02s)  71% completed
     Speed:     ev/sec=4.68659e+06   simsec/sec=0.701936   ev/simsec=6.67667e+06
     Messages:  created: 287421186   present: 3   in FES: 3
** Event #296799232   T=44.4532041   Elapsed: 64.000s (1m 04s)  74% completed
     Speed:     ev/sec=4.68902e+06   simsec/sec=0.7023   ev/simsec=6.67667e+06
     Messages:  created: 296799234   present: 3   in FES: 3
** Event #306173440   T=45.8572293   Elapsed: 66.000s (1m 06s)  76% completed
     Speed:     ev/sec=4.6871e+06   simsec/sec=0.702013   ev/simsec=6.67667e+06
     Messages:  created: 306173442   present: 3   in FES: 3
** Event #315550976   T=47.2617528   Elapsed: 68.000s (1m 08s)  78% completed
     Speed:     ev/sec=4.68877e+06   simsec/sec=0.702262   ev/simsec=6.67667e+06
     Messages:  created: 315550978   present: 3   in FES: 3
** Event #324924416   T=48.6656631   Elapsed: 70.000s (1m 10s)  81% completed
     Speed:     ev/sec=4.68672e+06   simsec/sec=0.701955   ev/simsec=6.67667e+06
     Messages:  created: 324924417   present: 2   in FES: 2
** Event #334298112   T=50.0696115   Elapsed: 72.001s (1m 12s)  83% completed
     Speed:     ev/sec=4.68685e+06   simsec/sec=0.701974   ev/simsec=6.67667e+06
     Messages:  created: 334298113   present: 2   in FES: 2
** Event #343723776   T=51.4813434   Elapsed: 74.001s (1m 14s)  85% completed
     Speed:     ev/sec=4.71283e+06   simsec/sec=0.705866   ev/simsec=6.67667e+06
     Messages:  created: 343723778   present: 3   in FES: 3
** Event #353192960   T=52.8995937   Elapsed: 76.001s (1m 16s)  88% completed
     Speed:     ev/sec=4.73459e+06   simsec/sec=0.709125   ev/simsec=6.67667e+06
     Messages:  created: 353192961   present: 2   in FES: 2
** Event #362666752   T=54.318534   Elapsed: 78.001s (1m 18s)  90% completed
     Speed:     ev/sec=4.7369e+06   simsec/sec=0.70947   ev/simsec=6.67667e+06
     Messages:  created: 362666754   present: 3   in FES: 3
** Event #372134912   T=55.736631   Elapsed: 80.001s (1m 20s)  92% completed
     Speed:     ev/sec=4.73408e+06   simsec/sec=0.709048   ev/simsec=6.67667e+06
     Messages:  created: 372134913   present: 2   in FES: 2
** Event #381606656   T=57.1552644   Elapsed: 82.001s (1m 22s)  95% completed
     Speed:     ev/sec=4.73587e+06   simsec/sec=0.709317   ev/simsec=6.67667e+06
     Messages:  created: 381606658   present: 3   in FES: 3
** Event #391079936   T=58.5741282   Elapsed: 84.001s (1m 24s)  97% completed
     Speed:     ev/sec=4.73664e+06   simsec/sec=0.709432   ev/simsec=6.67667e+06
     Messages:  created: 391079937   present: 2   in FES: 2
** Event #400544768   T=59.9917266   Elapsed: 86.001s (1m 26s)  99% completed
     Speed:     ev/sec=4.73242e+06   simsec/sec=0.708799   ev/simsec=6.67667e+06
     Messages:  created: 400544769   present: 2   in FES: 2
** Event #400600008   T=60   Elapsed: 86.013s (1m 26s)  100% completed
     Speed:     ev/sec=4.60325e+06   simsec/sec=0.68945   ev/simsec=6.6767e+06
     Messages:  created: 400600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #400600008, t=60.


Calling finish() at end of Run #1...
