Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-20:40:38-11755
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726912   T=2.0000727   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 6706913   present: 3   in FES: 3
** Event #13453568   T=4.0000689   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 13413567   present: 2   in FES: 2
** Event #20180736   T=6.0002181   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 20120735   present: 3   in FES: 3
** Event #26907392   T=8.0002152   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 26827390   present: 2   in FES: 2
** Event #33632512   T=9.9997542   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36256e+06   simsec/sec=0.999769   ev/simsec=3.36334e+06
     Messages:  created: 33532515   present: 3   in FES: 3
** Event #40361216   T=12.0003606   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36435e+06   simsec/sec=1.0003   ev/simsec=3.36333e+06
     Messages:  created: 40241212   present: 2   in FES: 2
** Event #47087872   T=14.0003568   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 46947869   present: 3   in FES: 3
** Event #53812736   T=15.9998211   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999732   ev/simsec=3.36333e+06
     Messages:  created: 53652737   present: 2   in FES: 2
** Event #60541440   T=18.0004257   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36435e+06   simsec/sec=1.0003   ev/simsec=3.36334e+06
     Messages:  created: 60361435   present: 3   in FES: 3
** Event #67268352   T=20.0004993   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 67068347   present: 3   in FES: 3
** Event #73995008   T=22.0004955   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 73775001   present: 2   in FES: 2
** Event #80721664   T=24.0004917   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 80481658   present: 3   in FES: 3
** Event #87448576   T=26.0005644   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 87188569   present: 3   in FES: 3
** Event #94175488   T=28.0006371   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 93895480   present: 3   in FES: 3
** Event #100902400   T=30.0007098   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 100602391   present: 3   in FES: 3
** Event #107629312   T=32.0007825   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 107309302   present: 3   in FES: 3
** Event #114356224   T=34.0008561   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 114016214   present: 3   in FES: 3
** Event #121083136   T=36.0009288   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 120723125   present: 3   in FES: 3
** Event #127810048   T=38.0010015   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 127430036   present: 3   in FES: 3
** Event #134536704   T=40.0009986   Elapsed: 40.001s (0m 40s)  66% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 134136692   present: 3   in FES: 3
** Event #141263616   T=42.0010713   Elapsed: 42.001s (0m 42s)  70% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 140843603   present: 3   in FES: 3
** Event #147990528   T=44.001144   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 147550514   present: 3   in FES: 3
** Event #154715136   T=46.0005318   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.3623e+06   simsec/sec=0.999694   ev/simsec=3.36333e+06
     Messages:  created: 154255128   present: 3   in FES: 3
** Event #161443840   T=48.0011364   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.36435e+06   simsec/sec=1.0003   ev/simsec=3.36334e+06
     Messages:  created: 160963825   present: 3   in FES: 3
** Event #168167936   T=50.000373   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.36205e+06   simsec/sec=0.999618   ev/simsec=3.36333e+06
     Messages:  created: 167667928   present: 2   in FES: 2
** Event #174897664   T=52.0012818   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.36486e+06   simsec/sec=1.00045   ev/simsec=3.36334e+06
     Messages:  created: 174377647   present: 3   in FES: 3
** Event #181624576   T=54.0013554   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 181084559   present: 3   in FES: 3
** Event #188348672   T=56.0005911   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36205e+06   simsec/sec=0.999618   ev/simsec=3.36333e+06
     Messages:  created: 187788661   present: 2   in FES: 2
** Event #195078144   T=58.0014243   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36474e+06   simsec/sec=1.00042   ev/simsec=3.36333e+06
     Messages:  created: 194498125   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.3643e+06   simsec/sec=1.00029   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
