Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-15:57:10-7533
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9000094   T=300.000099969   Elapsed: 1.631s (0m 01s)  100% completed
     Speed:     ev/sec=5.51814e+06   simsec/sec=183.936   ev/simsec=30000.3
     Messages:  created: 9000095   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #9000094, t=300.000099969.


Calling finish() at end of Run #0...
