Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #10...
Scenario: $generationInterval=3500, $repetition=0
Assigned runID=Monolithic-10-20160418-18:19:53-10448
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10613760   T=18.2546175   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.30688e+06   simsec/sec=9.12731   ev/simsec=581429
     Messages:  created: 10613762   present: 3   in FES: 3
** Event #21321216   T=36.670389   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.35373e+06   simsec/sec=9.20789   ev/simsec=581429
     Messages:  created: 21321217   present: 2   in FES: 2
** Event #32021760   T=55.0742675   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.35027e+06   simsec/sec=9.20194   ev/simsec=581429
     Messages:  created: 32021762   present: 3   in FES: 3
** Event #42620672   T=73.3033525   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.29946e+06   simsec/sec=9.11454   ev/simsec=581429
     Messages:  created: 42620674   present: 3   in FES: 3
** Event #53171456   T=91.4496625   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.27539e+06   simsec/sec=9.07315   ev/simsec=581429
     Messages:  created: 53171457   present: 2   in FES: 2
** Event #63776000   T=109.688432   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.30227e+06   simsec/sec=9.11938   ev/simsec=581429
     Messages:  created: 63776001   present: 2   in FES: 2
** Event #74387456   T=127.939091   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.30573e+06   simsec/sec=9.12533   ev/simsec=581429
     Messages:  created: 74387457   present: 2   in FES: 2
** Event #84997376   T=146.1871075   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.30496e+06   simsec/sec=9.12401   ev/simsec=581429
     Messages:  created: 84997377   present: 2   in FES: 2
** Event #95594240   T=164.412668   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.29843e+06   simsec/sec=9.11278   ev/simsec=581429
     Messages:  created: 95594241   present: 2   in FES: 2
** Event #106160384   T=182.5853925   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.28307e+06   simsec/sec=9.08636   ev/simsec=581429
     Messages:  created: 106160386   present: 3   in FES: 3
** Event #116766976   T=200.8276865   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.3033e+06   simsec/sec=9.12115   ev/simsec=581429
     Messages:  created: 116766978   present: 3   in FES: 3
** Event #127418112   T=219.146592   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.32557e+06   simsec/sec=9.15945   ev/simsec=581429
     Messages:  created: 127418113   present: 2   in FES: 2
** Event #138155520   T=237.613873   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.3687e+06   simsec/sec=9.23364   ev/simsec=581429
     Messages:  created: 138155522   present: 3   in FES: 3
** Event #148891392   T=256.078515   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.36794e+06   simsec/sec=9.23232   ev/simsec=581429
     Messages:  created: 148891394   present: 3   in FES: 3
** Event #159461632   T=274.258285   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.28512e+06   simsec/sec=9.08989   ev/simsec=581429
     Messages:  created: 159461634   present: 3   in FES: 3
** Event #170071296   T=292.505864   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.30483e+06   simsec/sec=9.12379   ev/simsec=581429
     Messages:  created: 170071297   present: 2   in FES: 2
** Event #180630016   T=310.6658205   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.27936e+06   simsec/sec=9.07998   ev/simsec=581429
     Messages:  created: 180630017   present: 2   in FES: 2
** Event #191360768   T=329.1216565   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.36538e+06   simsec/sec=9.22792   ev/simsec=581429
     Messages:  created: 191360769   present: 2   in FES: 2
** Event #202086144   T=347.5682455   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.36269e+06   simsec/sec=9.22329   ev/simsec=581429
     Messages:  created: 202086145   present: 2   in FES: 2
** Event #212780288   T=365.96112   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.34707e+06   simsec/sec=9.19644   ev/simsec=581429
     Messages:  created: 212780289   present: 2   in FES: 2
** Event #223521536   T=384.4350055   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.37062e+06   simsec/sec=9.23694   ev/simsec=581429
     Messages:  created: 223521538   present: 3   in FES: 3
** Event #234263040   T=402.9093355   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.37075e+06   simsec/sec=9.23716   ev/simsec=581429
     Messages:  created: 234263041   present: 2   in FES: 2
** Event #245005056   T=421.384544   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.37101e+06   simsec/sec=9.2376   ev/simsec=581429
     Messages:  created: 245005057   present: 2   in FES: 2
** Event #255746816   T=439.8593115   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.37088e+06   simsec/sec=9.23738   ev/simsec=581429
     Messages:  created: 255746817   present: 2   in FES: 2
** Event #266454528   T=458.2755205   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.35386e+06   simsec/sec=9.2081   ev/simsec=581429
     Messages:  created: 266454529   present: 2   in FES: 2
** Event #277195008   T=476.7480865   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.37024e+06   simsec/sec=9.23628   ev/simsec=581429
     Messages:  created: 277195010   present: 3   in FES: 3
** Event #287937024   T=495.223295   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.37101e+06   simsec/sec=9.2376   ev/simsec=581429
     Messages:  created: 287937026   present: 3   in FES: 3
** Event #298553856   T=513.483201   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.30842e+06   simsec/sec=9.12995   ev/simsec=581429
     Messages:  created: 298553857   present: 2   in FES: 2
** Event #309293568   T=531.9544475   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.36986e+06   simsec/sec=9.23562   ev/simsec=581429
     Messages:  created: 309293569   present: 2   in FES: 2
** Event #317536512   T=546.131495   Elapsed: 59.543s (0m 59s)  100% completed
     Speed:     ev/sec=5.34562e+06   simsec/sec=9.19393   ev/simsec=581429
     Messages:  created: 317536513   present: 2   in FES: 2

<!> CPU time limit reached -- simulation stopped at event #317536512, t=546.131495.


Calling finish() at end of Run #10...
