Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #1...
Scenario: $generationInterval=1100, $repetition=0
Assigned runID=Monolithic-1-20160418-18:10:53-10369
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10709504   T=5.8580071   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.35475e+06   simsec/sec=2.929   ev/simsec=1.82818e+06
     Messages:  created: 10709506   present: 3   in FES: 3
** Event #21420544   T=11.7168557   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.35552e+06   simsec/sec=2.92942   ev/simsec=1.82818e+06
     Messages:  created: 21420545   present: 2   in FES: 2
** Event #32136960   T=17.5786435   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.35821e+06   simsec/sec=2.93089   ev/simsec=1.82818e+06
     Messages:  created: 32136962   present: 3   in FES: 3
** Event #42845184   T=23.4359521   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.35411e+06   simsec/sec=2.92865   ev/simsec=1.82818e+06
     Messages:  created: 42845185   present: 2   in FES: 2
** Event #53465600   T=29.2452292   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.31021e+06   simsec/sec=2.90464   ev/simsec=1.82818e+06
     Messages:  created: 53465601   present: 2   in FES: 2
** Event #64056832   T=35.0385431   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.29562e+06   simsec/sec=2.89666   ev/simsec=1.82818e+06
     Messages:  created: 64056834   present: 3   in FES: 3
** Event #74657280   T=40.8368983   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.30022e+06   simsec/sec=2.89918   ev/simsec=1.82818e+06
     Messages:  created: 74657281   present: 2   in FES: 2
** Event #85244672   T=46.6281123   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.2937e+06   simsec/sec=2.89561   ev/simsec=1.82818e+06
     Messages:  created: 85244673   present: 2   in FES: 2
** Event #95843328   T=52.4254863   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.29933e+06   simsec/sec=2.89869   ev/simsec=1.82818e+06
     Messages:  created: 95843330   present: 3   in FES: 3
** Event #106502656   T=58.2560484   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.32966e+06   simsec/sec=2.91528   ev/simsec=1.82818e+06
     Messages:  created: 106502658   present: 3   in FES: 3
** Event #117229568   T=64.1235782   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.36346e+06   simsec/sec=2.93376   ev/simsec=1.82818e+06
     Messages:  created: 117229570   present: 3   in FES: 3
** Event #127954688   T=69.9901279   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.36256e+06   simsec/sec=2.93327   ev/simsec=1.82818e+06
     Messages:  created: 127954690   present: 3   in FES: 3
** Event #138681344   T=75.857518   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.36333e+06   simsec/sec=2.9337   ev/simsec=1.82818e+06
     Messages:  created: 138681346   present: 3   in FES: 3
** Event #149409024   T=81.725468   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.36384e+06   simsec/sec=2.93397   ev/simsec=1.82818e+06
     Messages:  created: 149409026   present: 3   in FES: 3
** Event #160092416   T=87.5691927   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.3417e+06   simsec/sec=2.92186   ev/simsec=1.82818e+06
     Messages:  created: 160092418   present: 3   in FES: 3
** Event #170794240   T=93.423   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.35091e+06   simsec/sec=2.9269   ev/simsec=1.82818e+06
     Messages:  created: 170794241   present: 2   in FES: 2
** Event #181522688   T=99.2913702   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.36422e+06   simsec/sec=2.93419   ev/simsec=1.82818e+06
     Messages:  created: 181522689   present: 2   in FES: 2
** Event #192253696   T=105.1611407   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.3655e+06   simsec/sec=2.93489   ev/simsec=1.82818e+06
     Messages:  created: 192253697   present: 2   in FES: 2
** Event #202984960   T=111.0310509   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.36563e+06   simsec/sec=2.93496   ev/simsec=1.82818e+06
     Messages:  created: 202984961   present: 2   in FES: 2
** Event #213672448   T=116.8770163   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.34374e+06   simsec/sec=2.92298   ev/simsec=1.82818e+06
     Messages:  created: 213672449   present: 2   in FES: 2
** Event #224404224   T=122.7472059   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.36589e+06   simsec/sec=2.93509   ev/simsec=1.82818e+06
     Messages:  created: 224404226   present: 3   in FES: 3
** Event #235137536   T=128.618237   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.36666e+06   simsec/sec=2.93552   ev/simsec=1.82818e+06
     Messages:  created: 235137537   present: 2   in FES: 2
** Event #245868544   T=134.4880075   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.3655e+06   simsec/sec=2.93489   ev/simsec=1.82818e+06
     Messages:  created: 245868545   present: 2   in FES: 2
** Event #256601088   T=140.3586173   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.36627e+06   simsec/sec=2.9353   ev/simsec=1.82818e+06
     Messages:  created: 256601090   present: 3   in FES: 3
** Event #267288832   T=146.2047235   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.34387e+06   simsec/sec=2.92305   ev/simsec=1.82818e+06
     Messages:  created: 267288833   present: 2   in FES: 2
** Event #278018048   T=152.0735128   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.36461e+06   simsec/sec=2.93439   ev/simsec=1.82818e+06
     Messages:  created: 278018050   present: 3   in FES: 3
** Event #288751360   T=157.9445439   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.36666e+06   simsec/sec=2.93552   ev/simsec=1.82818e+06
     Messages:  created: 288751361   present: 2   in FES: 2
** Event #299482880   T=163.8145938   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.36576e+06   simsec/sec=2.93502   ev/simsec=1.82818e+06
     Messages:  created: 299482882   present: 3   in FES: 3
** Event #310216448   T=169.6857646   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.36678e+06   simsec/sec=2.93559   ev/simsec=1.82818e+06
     Messages:  created: 310216450   present: 3   in FES: 3
** Event #318457856   T=174.193745   Elapsed: 59.544s (0m 59s)  100% completed
     Speed:     ev/sec=5.34116e+06   simsec/sec=2.92157   ev/simsec=1.82818e+06
     Messages:  created: 318457858   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #318457856, t=174.193745.


Calling finish() at end of Run #1...
