Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #9...
Scenario: $generationInterval=3000, $repetition=0
Assigned runID=Monolithic-9-20160418-18:18:53-10439
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #10556672   T=15.60099   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=5.27834e+06   simsec/sec=7.80049   ev/simsec=676667
     Messages:  created: 10556673   present: 2   in FES: 2
** Event #21123840   T=31.21749   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=5.28358e+06   simsec/sec=7.80825   ev/simsec=676667
     Messages:  created: 21123842   present: 3   in FES: 3
** Event #31689216   T=46.831344   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=5.28269e+06   simsec/sec=7.80693   ev/simsec=676667
     Messages:  created: 31689218   present: 3   in FES: 3
** Event #42254080   T=62.444442   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=5.28243e+06   simsec/sec=7.80655   ev/simsec=676667
     Messages:  created: 42254082   present: 3   in FES: 3
** Event #52770816   T=77.986416   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=5.25837e+06   simsec/sec=7.77099   ev/simsec=676667
     Messages:  created: 52770817   present: 2   in FES: 2
** Event #63342080   T=93.60897   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=5.28563e+06   simsec/sec=7.81128   ev/simsec=676667
     Messages:  created: 63342081   present: 2   in FES: 2
** Event #73920512   T=109.242117   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=5.28922e+06   simsec/sec=7.81657   ev/simsec=676667
     Messages:  created: 73920514   present: 3   in FES: 3
** Event #84502272   T=124.880184   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=5.29088e+06   simsec/sec=7.81903   ev/simsec=676667
     Messages:  created: 84502274   present: 3   in FES: 3
** Event #95074816   T=140.504631   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=5.28627e+06   simsec/sec=7.81222   ev/simsec=676667
     Messages:  created: 95074818   present: 3   in FES: 3
** Event #105619200   T=156.087462   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=5.27219e+06   simsec/sec=7.79142   ev/simsec=676667
     Messages:  created: 105619202   present: 3   in FES: 3
** Event #116195584   T=171.717585   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=5.28819e+06   simsec/sec=7.81506   ev/simsec=676667
     Messages:  created: 116195585   present: 2   in FES: 2
** Event #126765824   T=187.338627   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=5.28512e+06   simsec/sec=7.81052   ev/simsec=676667
     Messages:  created: 126765825   present: 2   in FES: 2
** Event #137345280   T=202.973289   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=5.28973e+06   simsec/sec=7.81733   ev/simsec=676667
     Messages:  created: 137345281   present: 2   in FES: 2
** Event #147925504   T=218.609085   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=5.29011e+06   simsec/sec=7.8179   ev/simsec=676667
     Messages:  created: 147925506   present: 3   in FES: 3
** Event #158468864   T=234.190404   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=5.27168e+06   simsec/sec=7.79066   ev/simsec=676667
     Messages:  created: 158468865   present: 2   in FES: 2
** Event #169052416   T=249.831117   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=5.29178e+06   simsec/sec=7.82036   ev/simsec=676667
     Messages:  created: 169052418   present: 3   in FES: 3
** Event #179489024   T=265.254675   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=5.2183e+06   simsec/sec=7.71178   ev/simsec=676667
     Messages:  created: 179489025   present: 2   in FES: 2
** Event #190067712   T=280.8882   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=5.28934e+06   simsec/sec=7.81676   ev/simsec=676667
     Messages:  created: 190067714   present: 3   in FES: 3
** Event #200642048   T=296.515296   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=5.28717e+06   simsec/sec=7.81355   ev/simsec=676667
     Messages:  created: 200642050   present: 3   in FES: 3
** Event #211176704   T=312.083751   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=5.26733e+06   simsec/sec=7.78423   ev/simsec=676667
     Messages:  created: 211176706   present: 3   in FES: 3
** Event #221758464   T=327.721818   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=5.29088e+06   simsec/sec=7.81903   ev/simsec=676667
     Messages:  created: 221758466   present: 3   in FES: 3
** Event #232338688   T=343.357614   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=5.29011e+06   simsec/sec=7.8179   ev/simsec=676667
     Messages:  created: 232338690   present: 3   in FES: 3
** Event #242919168   T=358.993791   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=5.29024e+06   simsec/sec=7.81809   ev/simsec=676667
     Messages:  created: 242919169   present: 2   in FES: 2
** Event #253505792   T=374.639046   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=5.29331e+06   simsec/sec=7.82263   ev/simsec=676667
     Messages:  created: 253505793   present: 2   in FES: 2
** Event #264050176   T=390.221877   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=5.27219e+06   simsec/sec=7.79142   ev/simsec=676667
     Messages:  created: 264050177   present: 2   in FES: 2
** Event #274637568   T=405.868266   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=5.2937e+06   simsec/sec=7.82319   ev/simsec=676667
     Messages:  created: 274637569   present: 2   in FES: 2
** Event #285233152   T=421.526763   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=5.29779e+06   simsec/sec=7.82925   ev/simsec=676667
     Messages:  created: 285233153   present: 2   in FES: 2
** Event #295829504   T=437.186394   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=5.29818e+06   simsec/sec=7.82982   ev/simsec=676667
     Messages:  created: 295829505   present: 2   in FES: 2
** Event #306413824   T=452.828244   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=5.29216e+06   simsec/sec=7.82092   ev/simsec=676667
     Messages:  created: 306413825   present: 2   in FES: 2
** Event #314523136   T=464.812446   Elapsed: 59.540s (0m 59s)  100% completed
     Speed:     ev/sec=5.26579e+06   simsec/sec=7.78195   ev/simsec=676667
     Messages:  created: 314523138   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #314523136, t=464.812446.


Calling finish() at end of Run #9...
