Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #4...
Scenario: $numberOfEventManagers=5, $repetition=0
Assigned runID=Modular-4-20160418-07:39:08-4876
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5677824   T=94.629453696   Elapsed: 2.013s (0m 02s)  3% completed
     Speed:     ev/sec=2.82058e+006   simsec/sec=47.0092   ev/simsec=60000.6
     Messages:  created: 4731522   present: 3   in FES: 3
** Event #11397120   T=189.95010048   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=2.84259e+006   simsec/sec=47.3761   ev/simsec=60000.6
     Messages:  created: 9497602   present: 3   in FES: 3
** Event #17113344   T=285.219547776   Elapsed: 6.037s (0m 06s)  10% completed
     Speed:     ev/sec=2.84107e+006   simsec/sec=47.3506   ev/simsec=60000.6
     Messages:  created: 14261122   present: 3   in FES: 3
** Event #22831616   T=380.523094731   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=2.84067e+006   simsec/sec=47.344   ev/simsec=60000.6
     Messages:  created: 19026349   present: 4   in FES: 3
** Event #28543744   T=475.72424271   Elapsed: 10.062s (0m 10s)  16% completed
     Speed:     ev/sec=2.83903e+006   simsec/sec=47.3167   ev/simsec=60000.6
     Messages:  created: 23786455   present: 3   in FES: 2
** Event #34261504   T=571.01928975   Elapsed: 12.075s (0m 12s)  20% completed
     Speed:     ev/sec=2.84042e+006   simsec/sec=47.3398   ev/simsec=60000.6
     Messages:  created: 28551255   present: 3   in FES: 2
** Event #39973120   T=666.211937814   Elapsed: 14.087s (0m 14s)  23% completed
     Speed:     ev/sec=2.83878e+006   simsec/sec=47.3124   ev/simsec=60000.6
     Messages:  created: 33310935   present: 3   in FES: 2
** Event #45689088   T=761.477185152   Elapsed: 16.099s (0m 16s)  26% completed
     Speed:     ev/sec=2.84094e+006   simsec/sec=47.3485   ev/simsec=60000.6
     Messages:  created: 38074242   present: 3   in FES: 3
** Event #51406848   T=856.772232192   Elapsed: 18.112s (0m 18s)  30% completed
     Speed:     ev/sec=2.84042e+006   simsec/sec=47.3398   ev/simsec=60000.6
     Messages:  created: 42839042   present: 3   in FES: 3
** Event #57125120   T=952.075779147   Elapsed: 20.124s (0m 20s)  33% completed
     Speed:     ev/sec=2.84208e+006   simsec/sec=47.3676   ev/simsec=60000.6
     Messages:  created: 47604269   present: 4   in FES: 3
** Event #62840832   T=1047.336726528   Elapsed: 22.137s (0m 22s)  36% completed
     Speed:     ev/sec=2.8394e+006   simsec/sec=47.3229   ev/simsec=60000.6
     Messages:  created: 52367362   present: 3   in FES: 3
** Event #68555520   T=1142.58057408   Elapsed: 24.149s (0m 24s)  40% completed
     Speed:     ev/sec=2.8403e+006   simsec/sec=47.3379   ev/simsec=60000.6
     Messages:  created: 57129602   present: 3   in FES: 3
** Event #74268160   T=1237.790221974   Elapsed: 26.161s (0m 26s)  43% completed
     Speed:     ev/sec=2.83928e+006   simsec/sec=47.3209   ev/simsec=60000.6
     Messages:  created: 61890135   present: 3   in FES: 2
** Event #79971072   T=1332.837871488   Elapsed: 28.174s (0m 28s)  46% completed
     Speed:     ev/sec=2.83304e+006   simsec/sec=47.2169   ev/simsec=60000.6
     Messages:  created: 66642562   present: 3   in FES: 3
** Event #85687296   T=1428.107318784   Elapsed: 30.186s (0m 30s)  50% completed
     Speed:     ev/sec=2.84107e+006   simsec/sec=47.3506   ev/simsec=60000.6
     Messages:  created: 71406082   present: 3   in FES: 3
** Event #91402752   T=1523.363966208   Elapsed: 32.199s (0m 32s)  53% completed
     Speed:     ev/sec=2.83927e+006   simsec/sec=47.3207   ev/simsec=60000.6
     Messages:  created: 76168962   present: 3   in FES: 3
** Event #97115904   T=1618.582214016   Elapsed: 34.211s (0m 34s)  56% completed
     Speed:     ev/sec=2.83954e+006   simsec/sec=47.3252   ev/simsec=60000.6
     Messages:  created: 80929922   present: 3   in FES: 3
** Event #102835968   T=1713.915660672   Elapsed: 36.223s (0m 36s)  60% completed
     Speed:     ev/sec=2.84297e+006   simsec/sec=47.3824   ev/simsec=60000.6
     Messages:  created: 85696642   present: 3   in FES: 3
** Event #108551424   T=1809.172308096   Elapsed: 38.236s (0m 38s)  63% completed
     Speed:     ev/sec=2.83927e+006   simsec/sec=47.3207   ev/simsec=60000.6
     Messages:  created: 90459522   present: 3   in FES: 3
** Event #114210048   T=1903.481764992   Elapsed: 40.248s (0m 40s)  66% completed
     Speed:     ev/sec=2.81244e+006   simsec/sec=46.8735   ev/simsec=60000.6
     Messages:  created: 95175042   present: 3   in FES: 3
** Event #119838464   T=1997.287726923   Elapsed: 42.261s (0m 42s)  70% completed
     Speed:     ev/sec=2.79603e+006   simsec/sec=46.6001   ev/simsec=60000.6
     Messages:  created: 99865389   present: 4   in FES: 3
** Event #125547008   T=2092.429175499   Elapsed: 44.273s (0m 44s)  73% completed
     Speed:     ev/sec=2.83725e+006   simsec/sec=47.287   ev/simsec=60000.6
     Messages:  created: 104622509   present: 4   in FES: 3
** Event #131203072   T=2186.695932822   Elapsed: 46.285s (0m 46s)  76% completed
     Speed:     ev/sec=2.81117e+006   simsec/sec=46.8523   ev/simsec=60000.6
     Messages:  created: 109335895   present: 3   in FES: 2
** Event #136917760   T=2281.939780374   Elapsed: 48.298s (0m 48s)  80% completed
     Speed:     ev/sec=2.83889e+006   simsec/sec=47.3144   ev/simsec=60000.6
     Messages:  created: 114098135   present: 3   in FES: 2
** Event #142632192   T=2377.179427968   Elapsed: 50.310s (0m 50s)  83% completed
     Speed:     ev/sec=2.84017e+006   simsec/sec=47.3358   ev/simsec=60000.6
     Messages:  created: 118860162   present: 3   in FES: 3
** Event #148347648   T=2472.436075392   Elapsed: 52.323s (0m 52s)  86% completed
     Speed:     ev/sec=2.83927e+006   simsec/sec=47.3207   ev/simsec=60000.6
     Messages:  created: 123623042   present: 3   in FES: 3
** Event #154065920   T=2567.739622347   Elapsed: 54.335s (0m 54s)  90% completed
     Speed:     ev/sec=2.84208e+006   simsec/sec=47.3676   ev/simsec=60000.6
     Messages:  created: 128388269   present: 4   in FES: 3
** Event #159779840   T=2662.970670027   Elapsed: 56.348s (0m 56s)  93% completed
     Speed:     ev/sec=2.83851e+006   simsec/sec=47.308   ev/simsec=60000.6
     Messages:  created: 133149869   present: 4   in FES: 3
** Event #165490176   T=2758.142018304   Elapsed: 58.360s (0m 58s)  96% completed
     Speed:     ev/sec=2.83814e+006   simsec/sec=47.3019   ev/simsec=60000.6
     Messages:  created: 137908482   present: 3   in FES: 3
** Event #169524480   T=2825.37974592   Elapsed: 59.780s (0m 59s)  100% completed
     Speed:     ev/sec=2.84106e+006   simsec/sec=47.3505   ev/simsec=60000.6
     Messages:  created: 141270402   present: 3   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #169524480, t=2825.37974592.


Calling finish() at end of Run #4...
