Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #1...
Scenario: $numberOfEventManagers=2, $repetition=0
Assigned runID=Modular-1-20160418-07:36:08-6024
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #5604864   T=93.413465856   Elapsed: 2.012s (0m 02s)  3% completed
     Speed:     ev/sec=2.78572e+006   simsec/sec=46.4282   ev/simsec=60000.6
     Messages:  created: 4670722   present: 3   in FES: 3
** Event #11242496   T=187.373026251   Elapsed: 4.025s (0m 04s)  6% completed
     Speed:     ev/sec=2.80061e+006   simsec/sec=46.6764   ev/simsec=60000.6
     Messages:  created: 9368749   present: 4   in FES: 3
** Event #16881408   T=281.353986432   Elapsed: 6.037s (0m 06s)  10% completed
     Speed:     ev/sec=2.80264e+006   simsec/sec=46.7102   ev/simsec=60000.6
     Messages:  created: 14067842   present: 3   in FES: 3
** Event #22521344   T=375.351946443   Elapsed: 8.050s (0m 08s)  13% completed
     Speed:     ev/sec=2.80176e+006   simsec/sec=46.6955   ev/simsec=60000.6
     Messages:  created: 18767789   present: 4   in FES: 3
** Event #28161792   T=469.358506368   Elapsed: 10.062s (0m 10s)  16% completed
     Speed:     ev/sec=2.8034e+006   simsec/sec=46.7229   ev/simsec=60000.6
     Messages:  created: 23468162   present: 3   in FES: 3
** Event #33799680   T=563.32236672   Elapsed: 12.074s (0m 12s)  20% completed
     Speed:     ev/sec=2.80213e+006   simsec/sec=46.7017   ev/simsec=60000.6
     Messages:  created: 28166402   present: 3   in FES: 3
** Event #39434496   T=657.235027584   Elapsed: 14.087s (0m 14s)  23% completed
     Speed:     ev/sec=2.79921e+006   simsec/sec=46.6531   ev/simsec=60000.6
     Messages:  created: 32862082   present: 3   in FES: 3
** Event #45070848   T=751.173288192   Elapsed: 16.099s (0m 16s)  26% completed
     Speed:     ev/sec=2.80137e+006   simsec/sec=46.689   ev/simsec=60000.6
     Messages:  created: 37559042   present: 3   in FES: 3
** Event #50689280   T=844.812851787   Elapsed: 18.112s (0m 18s)  30% completed
     Speed:     ev/sec=2.79107e+006   simsec/sec=46.5174   ev/simsec=60000.6
     Messages:  created: 42241069   present: 4   in FES: 3
** Event #56328960   T=938.80661184   Elapsed: 20.124s (0m 20s)  33% completed
     Speed:     ev/sec=2.80302e+006   simsec/sec=46.7166   ev/simsec=60000.6
     Messages:  created: 46940802   present: 3   in FES: 3
** Event #61967616   T=1032.783272064   Elapsed: 22.136s (0m 22s)  36% completed
     Speed:     ev/sec=2.80251e+006   simsec/sec=46.7081   ev/simsec=60000.6
     Messages:  created: 51639682   present: 3   in FES: 3
** Event #67603712   T=1126.717232715   Elapsed: 24.149s (0m 24s)  40% completed
     Speed:     ev/sec=2.79985e+006   simsec/sec=46.6637   ev/simsec=60000.6
     Messages:  created: 56336429   present: 4   in FES: 3
** Event #73240832   T=1220.668293195   Elapsed: 26.161s (0m 26s)  43% completed
     Speed:     ev/sec=2.80175e+006   simsec/sec=46.6954   ev/simsec=60000.6
     Messages:  created: 61034029   present: 4   in FES: 3
** Event #78865408   T=1314.410255766   Elapsed: 28.174s (0m 28s)  46% completed
     Speed:     ev/sec=2.79413e+006   simsec/sec=46.5683   ev/simsec=60000.6
     Messages:  created: 65721175   present: 3   in FES: 2
** Event #84523520   T=1408.711212747   Elapsed: 30.186s (0m 30s)  50% completed
     Speed:     ev/sec=2.81218e+006   simsec/sec=46.8693   ev/simsec=60000.6
     Messages:  created: 70436269   present: 4   in FES: 3
** Event #90170368   T=1502.824371606   Elapsed: 32.198s (0m 32s)  53% completed
     Speed:     ev/sec=2.80658e+006   simsec/sec=46.7759   ev/simsec=60000.6
     Messages:  created: 75141975   present: 3   in FES: 2
** Event #95826176   T=1597.086928971   Elapsed: 34.211s (0m 34s)  56% completed
     Speed:     ev/sec=2.80964e+006   simsec/sec=46.8269   ev/simsec=60000.6
     Messages:  created: 79855149   present: 4   in FES: 3
** Event #101481216   T=1691.336686464   Elapsed: 36.223s (0m 36s)  60% completed
     Speed:     ev/sec=2.81066e+006   simsec/sec=46.8438   ev/simsec=60000.6
     Messages:  created: 84567682   present: 3   in FES: 3
** Event #107134720   T=1785.560744214   Elapsed: 38.235s (0m 38s)  63% completed
     Speed:     ev/sec=2.80989e+006   simsec/sec=46.831   ev/simsec=60000.6
     Messages:  created: 89278935   present: 3   in FES: 2
** Event #112791296   T=1879.836101451   Elapsed: 40.248s (0m 40s)  66% completed
     Speed:     ev/sec=2.81002e+006   simsec/sec=46.8333   ev/simsec=60000.6
     Messages:  created: 93992749   present: 4   in FES: 3
** Event #118422272   T=1973.684762955   Elapsed: 42.260s (0m 42s)  70% completed
     Speed:     ev/sec=2.7987e+006   simsec/sec=46.6445   ev/simsec=60000.6
     Messages:  created: 98685229   present: 4   in FES: 3
** Event #124059904   T=2067.64432335   Elapsed: 44.273s (0m 44s)  73% completed
     Speed:     ev/sec=2.80061e+006   simsec/sec=46.6764   ev/simsec=60000.6
     Messages:  created: 103383255   present: 3   in FES: 2
** Event #129701120   T=2161.663683147   Elapsed: 46.285s (0m 46s)  76% completed
     Speed:     ev/sec=2.80379e+006   simsec/sec=46.7293   ev/simsec=60000.6
     Messages:  created: 108084269   present: 4   in FES: 3
** Event #135341568   T=2255.670243072   Elapsed: 48.297s (0m 48s)  80% completed
     Speed:     ev/sec=2.8034e+006   simsec/sec=46.7229   ev/simsec=60000.6
     Messages:  created: 112784642   present: 3   in FES: 3
** Event #140976128   T=2349.578603979   Elapsed: 50.310s (0m 50s)  83% completed
     Speed:     ev/sec=2.79909e+006   simsec/sec=46.6509   ev/simsec=60000.6
     Messages:  created: 117480109   present: 4   in FES: 3
** Event #146608896   T=2443.457165184   Elapsed: 52.322s (0m 52s)  86% completed
     Speed:     ev/sec=2.79959e+006   simsec/sec=46.6593   ev/simsec=60000.6
     Messages:  created: 122174082   present: 3   in FES: 3
** Event #152248320   T=2537.44662528   Elapsed: 54.335s (0m 54s)  90% completed
     Speed:     ev/sec=2.8015e+006   simsec/sec=46.6912   ev/simsec=60000.6
     Messages:  created: 126873602   present: 3   in FES: 3
** Event #157890048   T=2631.474484992   Elapsed: 56.347s (0m 56s)  93% completed
     Speed:     ev/sec=2.80404e+006   simsec/sec=46.7335   ev/simsec=60000.6
     Messages:  created: 131575042   present: 3   in FES: 3
** Event #163513856   T=2725.203647691   Elapsed: 58.359s (0m 58s)  96% completed
     Speed:     ev/sec=2.79513e+006   simsec/sec=46.5851   ev/simsec=60000.6
     Messages:  created: 136261549   present: 4   in FES: 3
** Event #167489792   T=2791.468585035   Elapsed: 59.779s (0m 59s)  100% completed
     Speed:     ev/sec=2.79995e+006   simsec/sec=46.6654   ev/simsec=60000.6
     Messages:  created: 139574829   present: 4   in FES: 3

<!> CPU time limit reached -- simulation stopped at event #167489792, t=2791.468585035.


Calling finish() at end of Run #1...
