Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-20:58:43-11916
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8019712   T=1.999928   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 8019713   present: 2   in FES: 2
** Event #16040192   T=4.0000475   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 16040194   present: 3   in FES: 3
** Event #24060416   T=6.0001035   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 24060417   present: 2   in FES: 2
** Event #32079872   T=7.9999675   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 32079874   present: 3   in FES: 3
** Event #40098304   T=9.9995765   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 40098306   present: 3   in FES: 3
** Event #48120576   T=12.000143   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.01114e+06   simsec/sec=1.00028   ev/simsec=4.01e+06
     Messages:  created: 48120578   present: 3   in FES: 3
** Event #56140544   T=14.000135   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 56140546   present: 3   in FES: 3
** Event #64158464   T=15.9996165   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.00896e+06   simsec/sec=0.999741   ev/simsec=4.01e+06
     Messages:  created: 64158465   present: 2   in FES: 2
** Event #72180736   T=18.000183   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.01114e+06   simsec/sec=1.00028   ev/simsec=4.01e+06
     Messages:  created: 72180737   present: 2   in FES: 2
** Event #80199680   T=19.9999195   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.00947e+06   simsec/sec=0.999868   ev/simsec=4.01e+06
     Messages:  created: 80199681   present: 2   in FES: 2
** Event #88220672   T=22.000167   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 88220673   present: 2   in FES: 2
** Event #96240896   T=24.0002225   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 96240898   present: 3   in FES: 3
** Event #104260608   T=26.0001505   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 104260610   present: 3   in FES: 3
** Event #112281344   T=28.000334   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 112281346   present: 3   in FES: 3
** Event #120301312   T=30.000326   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 120301314   present: 3   in FES: 3
** Event #128321024   T=32.0002545   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 128321025   present: 2   in FES: 2
** Event #136341504   T=34.000374   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 136341505   present: 2   in FES: 2
** Event #144360448   T=36.0001105   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.00947e+06   simsec/sec=0.999868   ev/simsec=4.01e+06
     Messages:  created: 144360450   present: 3   in FES: 3
** Event #152380672   T=38.0001665   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 152380673   present: 2   in FES: 2
** Event #160401920   T=40.0004775   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.01062e+06   simsec/sec=1.00016   ev/simsec=4.01e+06
     Messages:  created: 160401922   present: 3   in FES: 3
** Event #168420608   T=42.0001505   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999837   ev/simsec=4.01e+06
     Messages:  created: 168420609   present: 2   in FES: 2
** Event #176440576   T=44.0001425   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 176440577   present: 2   in FES: 2
** Event #184462080   T=46.0005175   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 184462081   present: 2   in FES: 2
** Event #192482048   T=48.0005095   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 192482049   present: 2   in FES: 2
** Event #200500992   T=50.000246   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.00947e+06   simsec/sec=0.999868   ev/simsec=4.01e+06
     Messages:  created: 200500993   present: 2   in FES: 2
** Event #208519680   T=51.9999185   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999836   ev/simsec=4.01e+06
     Messages:  created: 208519682   present: 3   in FES: 3
** Event #216542464   T=54.000613   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.01139e+06   simsec/sec=1.00035   ev/simsec=4.01e+06
     Messages:  created: 216542465   present: 2   in FES: 2
** Event #224524032   T=55.991029   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=3.99078e+06   simsec/sec=0.995208   ev/simsec=4.01e+06
     Messages:  created: 224524033   present: 2   in FES: 2
** Event #232582912   T=58.0007245   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.02944e+06   simsec/sec=1.00485   ev/simsec=4.01e+06
     Messages:  created: 232582913   present: 2   in FES: 2
** Event #240600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=4.01055e+06   simsec/sec=1.00014   ev/simsec=4.01e+06
     Messages:  created: 240600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #240600008, t=60.


Calling finish() at end of Run #3...
