Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-20:52:59-11872
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6725888   T=1.9997685   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 6705891   present: 2   in FES: 2
** Event #13453568   T=4.0000689   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 13413567   present: 2   in FES: 2
** Event #20180224   T=6.0000651   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 20120224   present: 3   in FES: 3
** Event #26906880   T=8.0000622   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 26826880   present: 3   in FES: 3
** Event #33633792   T=10.0001349   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 33533791   present: 3   in FES: 3
** Event #40360448   T=12.000132   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 40240446   present: 2   in FES: 2
** Event #47087104   T=14.0001282   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 46947103   present: 3   in FES: 3
** Event #53814016   T=16.0002009   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 53654014   present: 3   in FES: 3
** Event #60540928   T=18.0002736   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 60360925   present: 3   in FES: 3
** Event #67267584   T=20.0002707   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 67067581   present: 3   in FES: 3
** Event #73994240   T=22.0002678   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 73774236   present: 2   in FES: 2
** Event #80721408   T=24.0004161   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 80481403   present: 3   in FES: 3
** Event #87448064   T=26.0004132   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 87188058   present: 2   in FES: 2
** Event #94174464   T=28.0003329   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 93894459   present: 3   in FES: 3
** Event #100899584   T=29.9998737   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=3.36256e+06   simsec/sec=0.99977   ev/simsec=3.36333e+06
     Messages:  created: 100599583   present: 2   in FES: 2
** Event #107628288   T=32.0004792   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36435e+06   simsec/sec=1.0003   ev/simsec=3.36333e+06
     Messages:  created: 107308282   present: 3   in FES: 3
** Event #114355200   T=34.0005519   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 114015193   present: 3   in FES: 3
** Event #121082112   T=36.0006246   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 120722104   present: 3   in FES: 3
** Event #127808768   T=38.0006208   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 127428758   present: 2   in FES: 2
** Event #134535680   T=40.0006944   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 134135670   present: 2   in FES: 2
** Event #141262080   T=42.0006141   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 140842071   present: 3   in FES: 3
** Event #147989248   T=44.0007624   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 147549237   present: 3   in FES: 3
** Event #154716160   T=46.000836   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 154256149   present: 3   in FES: 3
** Event #161442560   T=48.0007566   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36333e+06
     Messages:  created: 160962548   present: 2   in FES: 2
** Event #168169472   T=50.0008293   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 167669459   present: 2   in FES: 2
** Event #174896384   T=52.000902   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 174376370   present: 2   in FES: 2
** Event #181621248   T=54.0003654   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.36243e+06   simsec/sec=0.999732   ev/simsec=3.36333e+06
     Messages:  created: 181081240   present: 3   in FES: 3
** Event #188349952   T=56.0009709   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=3.36435e+06   simsec/sec=1.0003   ev/simsec=3.36333e+06
     Messages:  created: 187789938   present: 3   in FES: 3
** Event #195073792   T=58.0001301   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36192e+06   simsec/sec=0.99958   ev/simsec=3.36333e+06
     Messages:  created: 194493786   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36648e+06   simsec/sec=1.00094   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
