Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-20:51:59-11862
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7559424   T=1.9998472   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 7539427   present: 3   in FES: 3
** Event #15120384   T=4.0001008   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 15080384   present: 3   in FES: 3
** Event #22678528   T=5.9996096   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 22618533   present: 3   in FES: 3
** Event #30238976   T=7.999728   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 30158978   present: 2   in FES: 2
** Event #37797376   T=9.999304   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 37697383   present: 3   in FES: 3
** Event #45359104   T=11.9997616   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=3.78086e+06   simsec/sec=1.00023   ev/simsec=3.78e+06
     Messages:  created: 45239107   present: 3   in FES: 3
** Event #52920064   T=14.0000152   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 52780064   present: 3   in FES: 3
** Event #60481280   T=16.0003376   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 60321276   present: 2   in FES: 2
** Event #68041216   T=18.000319995   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999991   ev/simsec=3.78e+06
     Messages:  created: 67861212   present: 3   in FES: 2
** Event #75600384   T=20.000099997   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.77958e+06   simsec/sec=0.99989   ev/simsec=3.78e+06
     Messages:  created: 75400382   present: 3   in FES: 2
** Event #83161344   T=22.0003536   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 82941340   present: 3   in FES: 3
** Event #90721024   T=24.000268   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.77984e+06   simsec/sec=0.999957   ev/simsec=3.78e+06
     Messages:  created: 90481020   present: 3   in FES: 3
** Event #98281472   T=26.0003872   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 98021466   present: 2   in FES: 2
** Event #105841920   T=28.0005056   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 105561914   present: 3   in FES: 3
** Event #113400320   T=30.0000824   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.7792e+06   simsec/sec=0.999788   ev/simsec=3.78e+06
     Messages:  created: 113100317   present: 2   in FES: 2
** Event #120960512   T=32.0001328   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 120640508   present: 2   in FES: 2
** Event #128522496   T=34.0006576   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 128182488   present: 3   in FES: 3
** Event #136082688   T=36.000708   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 135722679   present: 3   in FES: 3
** Event #143640832   T=38.0002168   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 143260828   present: 3   in FES: 3
** Event #151199744   T=39.9999288   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 150799741   present: 2   in FES: 2
** Event #158760704   T=42.0001824   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 158340698   present: 2   in FES: 2
** Event #166321408   T=44.000368   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.78035e+06   simsec/sec=1.00009   ev/simsec=3.78e+06
     Messages:  created: 165881401   present: 3   in FES: 3
** Event #173882368   T=46.0006224   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 173422359   present: 3   in FES: 3
** Event #181441024   T=48.0002664   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.77933e+06   simsec/sec=0.999822   ev/simsec=3.78e+06
     Messages:  created: 180961018   present: 3   in FES: 3
** Event #189003264   T=50.0008592   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.78112e+06   simsec/sec=1.0003   ev/simsec=3.78e+06
     Messages:  created: 188503252   present: 3   in FES: 3
** Event #196563456   T=52.0009096   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 196043443   present: 3   in FES: 3
** Event #204123648   T=54.00096   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 203583634   present: 3   in FES: 3
** Event #211682560   T=56.000672   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 211122549   present: 3   in FES: 3
** Event #219240704   T=58.0001816   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999755   ev/simsec=3.78e+06
     Messages:  created: 218660697   present: 2   in FES: 2
** Event #226800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.78155e+06   simsec/sec=1.00041   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
