Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-21:11:08-12031
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8019456   T=1.999864   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 8019458   present: 3   in FES: 3
** Event #16040448   T=4.0001115   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 16040449   present: 2   in FES: 2
** Event #24057856   T=5.999465   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=4.0087e+06   simsec/sec=0.999677   ev/simsec=4.01e+06
     Messages:  created: 24057857   present: 2   in FES: 2
** Event #32076032   T=7.99901   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.00909e+06   simsec/sec=0.999772   ev/simsec=4.01e+06
     Messages:  created: 32076034   present: 3   in FES: 3
** Event #40100608   T=10.000151   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.01229e+06   simsec/sec=1.00057   ev/simsec=4.01e+06
     Messages:  created: 40100610   present: 3   in FES: 3
** Event #48119040   T=11.99976   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 48119042   present: 3   in FES: 3
** Event #56140288   T=14.000071   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.01062e+06   simsec/sec=1.00016   ev/simsec=4.01e+06
     Messages:  created: 56140290   present: 3   in FES: 3
** Event #64161280   T=16.0003185   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 64161282   present: 3   in FES: 3
** Event #72177664   T=17.999417   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=4.00819e+06   simsec/sec=0.999549   ev/simsec=4.01e+06
     Messages:  created: 72177665   present: 2   in FES: 2
** Event #80201472   T=20.0003665   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.0119e+06   simsec/sec=1.00047   ev/simsec=4.01e+06
     Messages:  created: 80201473   present: 2   in FES: 2
** Event #88220416   T=22.000103   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.00947e+06   simsec/sec=0.999868   ev/simsec=4.01e+06
     Messages:  created: 88220417   present: 2   in FES: 2
** Event #96241664   T=24.000414   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.01062e+06   simsec/sec=1.00016   ev/simsec=4.01e+06
     Messages:  created: 96241666   present: 3   in FES: 3
** Event #104257792   T=25.9994485   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.00806e+06   simsec/sec=0.999517   ev/simsec=4.01e+06
     Messages:  created: 104257793   present: 2   in FES: 2
** Event #112281856   T=28.000462   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.01203e+06   simsec/sec=1.00051   ev/simsec=4.01e+06
     Messages:  created: 112281857   present: 2   in FES: 2
** Event #120299520   T=29.9998795   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=4.00883e+06   simsec/sec=0.999709   ev/simsec=4.01e+06
     Messages:  created: 120299521   present: 2   in FES: 2
** Event #128320000   T=31.999999   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 128320001   present: 2   in FES: 2
** Event #136342272   T=34.0005655   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.01114e+06   simsec/sec=1.00028   ev/simsec=4.01e+06
     Messages:  created: 136342273   present: 2   in FES: 2
** Event #144362496   T=36.0006215   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 144362497   present: 2   in FES: 2
** Event #152380672   T=38.0001665   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.00909e+06   simsec/sec=0.999772   ev/simsec=4.01e+06
     Messages:  created: 152380673   present: 2   in FES: 2
** Event #160402432   T=40.000605   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.01088e+06   simsec/sec=1.00022   ev/simsec=4.01e+06
     Messages:  created: 160402434   present: 3   in FES: 3
** Event #168417280   T=41.9993205   Elapsed: 42.000s (0m 42s)  69% completed
     Speed:     ev/sec=4.00742e+06   simsec/sec=0.999358   ev/simsec=4.01e+06
     Messages:  created: 168417281   present: 2   in FES: 2
** Event #176439296   T=43.999823   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.01101e+06   simsec/sec=1.00025   ev/simsec=4.01e+06
     Messages:  created: 176439298   present: 3   in FES: 3
** Event #184463104   T=46.0007725   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.0119e+06   simsec/sec=1.00047   ev/simsec=4.01e+06
     Messages:  created: 184463106   present: 3   in FES: 3
** Event #192480768   T=48.00019   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.00883e+06   simsec/sec=0.999709   ev/simsec=4.01e+06
     Messages:  created: 192480770   present: 3   in FES: 3
** Event #200499712   T=49.9999265   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.00947e+06   simsec/sec=0.999868   ev/simsec=4.01e+06
     Messages:  created: 200499714   present: 3   in FES: 3
** Event #208523008   T=52.0007485   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.01165e+06   simsec/sec=1.00041   ev/simsec=4.01e+06
     Messages:  created: 208523010   present: 3   in FES: 3
** Event #216543488   T=54.000868   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 216543490   present: 3   in FES: 3
** Event #224563712   T=56.000924   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 224563714   present: 3   in FES: 3
** Event #232583680   T=58.000916   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 232583682   present: 3   in FES: 3
** Event #240600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=4.01017e+06   simsec/sec=1.00004   ev/simsec=4.01e+06
     Messages:  created: 240600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #240600008, t=60.


Calling finish() at end of Run #3...
