Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-21:12:09-12040
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6686976   T=2.0000922   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 6686977   present: 2   in FES: 2
** Event #13373696   T=4.0001082   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 13373697   present: 2   in FES: 2
** Event #20060416   T=6.0001242   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 20060417   present: 2   in FES: 2
** Event #26747136   T=8.0001396   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 26747138   present: 3   in FES: 3
** Event #33434112   T=10.0002324   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 33434113   present: 2   in FES: 2
** Event #40120320   T=12.0000948   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.3431e+06   simsec/sec=0.999931   ev/simsec=3.34333e+06
     Messages:  created: 40120322   present: 3   in FES: 3
** Event #46807552   T=14.0002638   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.34362e+06   simsec/sec=1.00008   ev/simsec=3.34333e+06
     Messages:  created: 46807554   present: 3   in FES: 3
** Event #53494528   T=16.0003566   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 53494529   present: 2   in FES: 2
** Event #60181248   T=18.0003726   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 60181249   present: 2   in FES: 2
** Event #66867968   T=20.0003886   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 66867969   present: 2   in FES: 2
** Event #73554688   T=22.000404   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 73554690   present: 3   in FES: 3
** Event #80241408   T=24.00042   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 80241410   present: 3   in FES: 3
** Event #86928128   T=26.000436   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 86928130   present: 3   in FES: 3
** Event #93614848   T=28.000452   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 93614849   present: 2   in FES: 2
** Event #100301568   T=30.000468   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 100301569   present: 2   in FES: 2
** Event #106988544   T=32.0005602   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 106988546   present: 3   in FES: 3
** Event #113675264   T=34.0005762   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 113675265   present: 2   in FES: 2
** Event #120362240   T=36.0006684   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 120362242   present: 3   in FES: 3
** Event #127048960   T=38.0006844   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 127048962   present: 3   in FES: 3
** Event #133735680   T=40.0007004   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 133735681   present: 2   in FES: 2
** Event #140422144   T=42.0006396   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.99997   ev/simsec=3.34333e+06
     Messages:  created: 140422146   present: 3   in FES: 3
** Event #147109376   T=44.0008086   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.34362e+06   simsec/sec=1.00008   ev/simsec=3.34333e+06
     Messages:  created: 147109378   present: 3   in FES: 3
** Event #153796096   T=46.0008246   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 153796098   present: 3   in FES: 3
** Event #160482816   T=48.0008406   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 160482817   present: 2   in FES: 2
** Event #167169536   T=50.0008566   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 167169537   present: 2   in FES: 2
** Event #173856256   T=52.0008726   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 173856257   present: 2   in FES: 2
** Event #180542720   T=54.0008118   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.99997   ev/simsec=3.34333e+06
     Messages:  created: 180542721   present: 2   in FES: 2
** Event #187229952   T=56.0009808   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=3.34362e+06   simsec/sec=1.00008   ev/simsec=3.34333e+06
     Messages:  created: 187229953   present: 2   in FES: 2
** Event #193916672   T=58.0009968   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 193916673   present: 2   in FES: 2
** Event #200600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.34334e+06   simsec/sec=1   ev/simsec=3.34333e+06
     Messages:  created: 200600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #200600008, t=60.


Calling finish() at end of Run #4...
