Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $generationInterval=200, $repetition=0
Assigned runID=Monolithic-0-20160418-21:06:21-12000
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9067776   T=0.9058716   Elapsed: 2.000s (0m 02s)  1% completed
     Speed:     ev/sec=4.53389e+06   simsec/sec=0.452936   ev/simsec=1.001e+07
     Messages:  created: 9067778   present: 3   in FES: 3
** Event #18020096   T=1.8002092   Elapsed: 4.000s (0m 04s)  3% completed
     Speed:     ev/sec=4.47616e+06   simsec/sec=0.447169   ev/simsec=1.001e+07
     Messages:  created: 18020098   present: 3   in FES: 3
** Event #26957824   T=2.6930892   Elapsed: 6.000s (0m 06s)  4% completed
     Speed:     ev/sec=4.46886e+06   simsec/sec=0.44644   ev/simsec=1.001e+07
     Messages:  created: 26957825   present: 2   in FES: 2
** Event #35897344   T=3.5861482   Elapsed: 8.000s (0m 08s)  5% completed
     Speed:     ev/sec=4.46976e+06   simsec/sec=0.446529   ev/simsec=1.001e+07
     Messages:  created: 35897345   present: 2   in FES: 2
** Event #44828160   T=4.4783376   Elapsed: 10.000s (0m 10s)  7% completed
     Speed:     ev/sec=4.46541e+06   simsec/sec=0.446095   ev/simsec=1.001e+07
     Messages:  created: 44828161   present: 2   in FES: 2
** Event #53812736   T=5.3758976   Elapsed: 12.000s (0m 12s)  8% completed
     Speed:     ev/sec=4.49229e+06   simsec/sec=0.44878   ev/simsec=1.001e+07
     Messages:  created: 53812737   present: 2   in FES: 2
** Event #62756352   T=6.2693656   Elapsed: 14.000s (0m 14s)  10% completed
     Speed:     ev/sec=4.47181e+06   simsec/sec=0.446734   ev/simsec=1.001e+07
     Messages:  created: 62756354   present: 3   in FES: 3
** Event #71704832   T=7.1633198   Elapsed: 16.000s (0m 16s)  11% completed
     Speed:     ev/sec=4.47424e+06   simsec/sec=0.446977   ev/simsec=1.001e+07
     Messages:  created: 71704833   present: 2   in FES: 2
** Event #80652288   T=8.0571714   Elapsed: 18.000s (0m 18s)  13% completed
     Speed:     ev/sec=4.47373e+06   simsec/sec=0.446926   ev/simsec=1.001e+07
     Messages:  created: 80652290   present: 3   in FES: 3
** Event #89589248   T=8.9499746   Elapsed: 20.000s (0m 20s)  14% completed
     Speed:     ev/sec=4.46848e+06   simsec/sec=0.446402   ev/simsec=1.001e+07
     Messages:  created: 89589250   present: 3   in FES: 3
** Event #98538496   T=9.8440054   Elapsed: 22.000s (0m 22s)  16% completed
     Speed:     ev/sec=4.47462e+06   simsec/sec=0.447015   ev/simsec=1.001e+07
     Messages:  created: 98538497   present: 2   in FES: 2
** Event #107485696   T=10.7378316   Elapsed: 24.000s (0m 24s)  17% completed
     Speed:     ev/sec=4.4736e+06   simsec/sec=0.446913   ev/simsec=1.001e+07
     Messages:  created: 107485697   present: 2   in FES: 2
** Event #116431616   T=11.6315298   Elapsed: 26.000s (0m 26s)  19% completed
     Speed:     ev/sec=4.47296e+06   simsec/sec=0.446849   ev/simsec=1.001e+07
     Messages:  created: 116431618   present: 3   in FES: 3
** Event #125376512   T=12.5251258   Elapsed: 28.000s (0m 28s)  20% completed
     Speed:     ev/sec=4.47245e+06   simsec/sec=0.446798   ev/simsec=1.001e+07
     Messages:  created: 125376514   present: 3   in FES: 3
** Event #134328320   T=13.4194124   Elapsed: 30.000s (0m 30s)  22% completed
     Speed:     ev/sec=4.4759e+06   simsec/sec=0.447143   ev/simsec=1.001e+07
     Messages:  created: 134328321   present: 2   in FES: 2
** Event #143273472   T=14.313034   Elapsed: 32.000s (0m 32s)  23% completed
     Speed:     ev/sec=4.47258e+06   simsec/sec=0.446811   ev/simsec=1.001e+07
     Messages:  created: 143273473   present: 2   in FES: 2
** Event #152223232   T=15.2071158   Elapsed: 34.000s (0m 34s)  25% completed
     Speed:     ev/sec=4.47488e+06   simsec/sec=0.447041   ev/simsec=1.001e+07
     Messages:  created: 152223234   present: 3   in FES: 3
** Event #161174528   T=16.1013512   Elapsed: 36.000s (0m 36s)  26% completed
     Speed:     ev/sec=4.47565e+06   simsec/sec=0.447118   ev/simsec=1.001e+07
     Messages:  created: 161174529   present: 2   in FES: 2
** Event #170140672   T=16.9970698   Elapsed: 38.000s (0m 38s)  28% completed
     Speed:     ev/sec=4.48307e+06   simsec/sec=0.447859   ev/simsec=1.001e+07
     Messages:  created: 170140674   present: 3   in FES: 3
** Event #179091200   T=17.8912284   Elapsed: 40.000s (0m 40s)  29% completed
     Speed:     ev/sec=4.47526e+06   simsec/sec=0.447079   ev/simsec=1.001e+07
     Messages:  created: 179091202   present: 3   in FES: 3
** Event #188043520   T=18.7855662   Elapsed: 42.000s (0m 42s)  31% completed
     Speed:     ev/sec=4.47616e+06   simsec/sec=0.447169   ev/simsec=1.001e+07
     Messages:  created: 188043521   present: 2   in FES: 2
** Event #196994816   T=19.6798016   Elapsed: 44.000s (0m 44s)  32% completed
     Speed:     ev/sec=4.47565e+06   simsec/sec=0.447118   ev/simsec=1.001e+07
     Messages:  created: 196994817   present: 2   in FES: 2
** Event #205989376   T=20.578359   Elapsed: 46.000s (0m 46s)  34% completed
     Speed:     ev/sec=4.49728e+06   simsec/sec=0.449279   ev/simsec=1.001e+07
     Messages:  created: 205989377   present: 2   in FES: 2
** Event #214947328   T=21.4732592   Elapsed: 48.000s (0m 48s)  35% completed
     Speed:     ev/sec=4.47898e+06   simsec/sec=0.44745   ev/simsec=1.001e+07
     Messages:  created: 214947330   present: 3   in FES: 3
** Event #223900416   T=22.3676736   Elapsed: 50.000s (0m 50s)  37% completed
     Speed:     ev/sec=4.47654e+06   simsec/sec=0.447207   ev/simsec=1.001e+07
     Messages:  created: 223900418   present: 3   in FES: 3
** Event #232852480   T=23.2619856   Elapsed: 52.000s (0m 52s)  38% completed
     Speed:     ev/sec=4.47603e+06   simsec/sec=0.447156   ev/simsec=1.001e+07
     Messages:  created: 232852482   present: 3   in FES: 3
** Event #241805056   T=24.156349   Elapsed: 54.000s (0m 54s)  40% completed
     Speed:     ev/sec=4.47629e+06   simsec/sec=0.447182   ev/simsec=1.001e+07
     Messages:  created: 241805057   present: 2   in FES: 2
** Event #250758656   T=25.0508144   Elapsed: 56.000s (0m 56s)  41% completed
     Speed:     ev/sec=4.4768e+06   simsec/sec=0.447233   ev/simsec=1.001e+07
     Messages:  created: 250758658   present: 3   in FES: 3
** Event #259711232   T=25.9451776   Elapsed: 58.000s (0m 58s)  43% completed
     Speed:     ev/sec=4.47629e+06   simsec/sec=0.447182   ev/simsec=1.001e+07
     Messages:  created: 259711234   present: 3   in FES: 3
** Event #268665600   T=26.83972   Elapsed: 60.000s (1m 00s)  44% completed
     Speed:     ev/sec=4.47718e+06   simsec/sec=0.447271   ev/simsec=1.001e+07
     Messages:  created: 268665601   present: 2   in FES: 2
** Event #277642496   T=27.7365128   Elapsed: 62.000s (1m 02s)  46% completed
     Speed:     ev/sec=4.48845e+06   simsec/sec=0.448396   ev/simsec=1.001e+07
     Messages:  created: 277642497   present: 2   in FES: 2
** Event #286635520   T=28.6349166   Elapsed: 64.000s (1m 04s)  47% completed
     Speed:     ev/sec=4.49651e+06   simsec/sec=0.449202   ev/simsec=1.001e+07
     Messages:  created: 286635522   present: 3   in FES: 3
** Event #295589120   T=29.5293822   Elapsed: 66.000s (1m 06s)  49% completed
     Speed:     ev/sec=4.4768e+06   simsec/sec=0.447233   ev/simsec=1.001e+07
     Messages:  created: 295589122   present: 3   in FES: 3
** Event #304546560   T=30.4242314   Elapsed: 68.000s (1m 08s)  50% completed
     Speed:     ev/sec=4.47872e+06   simsec/sec=0.447425   ev/simsec=1.001e+07
     Messages:  created: 304546561   present: 2   in FES: 2
** Event #313499648   T=31.3186458   Elapsed: 70.000s (1m 10s)  52% completed
     Speed:     ev/sec=4.47654e+06   simsec/sec=0.447207   ev/simsec=1.001e+07
     Messages:  created: 313499649   present: 2   in FES: 2
** Event #322452736   T=32.2130602   Elapsed: 72.001s (1m 12s)  53% completed
     Speed:     ev/sec=4.47654e+06   simsec/sec=0.447207   ev/simsec=1.001e+07
     Messages:  created: 322452737   present: 2   in FES: 2
** Event #331427840   T=33.1096738   Elapsed: 74.001s (1m 14s)  55% completed
     Speed:     ev/sec=4.48755e+06   simsec/sec=0.448307   ev/simsec=1.001e+07
     Messages:  created: 331427842   present: 3   in FES: 3
** Event #340338176   T=33.9998174   Elapsed: 76.001s (1m 16s)  56% completed
     Speed:     ev/sec=4.45517e+06   simsec/sec=0.445072   ev/simsec=1.001e+07
     Messages:  created: 340338177   present: 2   in FES: 2
** Event #349295872   T=34.894692   Elapsed: 78.001s (1m 18s)  58% completed
     Speed:     ev/sec=4.47885e+06   simsec/sec=0.447437   ev/simsec=1.001e+07
     Messages:  created: 349295874   present: 3   in FES: 3
** Event #358272256   T=35.7914338   Elapsed: 80.001s (1m 20s)  59% completed
     Speed:     ev/sec=4.48819e+06   simsec/sec=0.448371   ev/simsec=1.001e+07
     Messages:  created: 358272257   present: 2   in FES: 2
** Event #367228416   T=36.686155   Elapsed: 82.001s (1m 22s)  61% completed
     Speed:     ev/sec=4.47808e+06   simsec/sec=0.447361   ev/simsec=1.001e+07
     Messages:  created: 367228417   present: 2   in FES: 2
** Event #376184064   T=37.580825   Elapsed: 84.001s (1m 24s)  62% completed
     Speed:     ev/sec=4.47782e+06   simsec/sec=0.447335   ev/simsec=1.001e+07
     Messages:  created: 376184066   present: 3   in FES: 3
** Event #385148672   T=38.4763904   Elapsed: 86.001s (1m 26s)  64% completed
     Speed:     ev/sec=4.4823e+06   simsec/sec=0.447783   ev/simsec=1.001e+07
     Messages:  created: 385148673   present: 2   in FES: 2
** Event #394102784   T=39.370907   Elapsed: 88.001s (1m 28s)  65% completed
     Speed:     ev/sec=4.47706e+06   simsec/sec=0.447258   ev/simsec=1.001e+07
     Messages:  created: 394102785   present: 2   in FES: 2
** Event #403057664   T=40.2655004   Elapsed: 90.001s (1m 30s)  67% completed
     Speed:     ev/sec=4.47744e+06   simsec/sec=0.447297   ev/simsec=1.001e+07
     Messages:  created: 403057665   present: 2   in FES: 2
** Event #412013056   T=41.160145   Elapsed: 92.001s (1m 32s)  68% completed
     Speed:     ev/sec=4.4777e+06   simsec/sec=0.447322   ev/simsec=1.001e+07
     Messages:  created: 412013057   present: 2   in FES: 2
** Event #420969216   T=42.0548662   Elapsed: 94.001s (1m 34s)  70% completed
     Speed:     ev/sec=4.47808e+06   simsec/sec=0.447361   ev/simsec=1.001e+07
     Messages:  created: 420969218   present: 3   in FES: 3
** Event #429923840   T=42.949434   Elapsed: 96.001s (1m 36s)  71% completed
     Speed:     ev/sec=4.47731e+06   simsec/sec=0.447284   ev/simsec=1.001e+07
     Messages:  created: 429923842   present: 3   in FES: 3
** Event #438878720   T=43.8440274   Elapsed: 98.001s (1m 38s)  73% completed
     Speed:     ev/sec=4.47744e+06   simsec/sec=0.447297   ev/simsec=1.001e+07
     Messages:  created: 438878722   present: 3   in FES: 3
** Event #447846656   T=44.7399252   Elapsed: 100.001s (1m 40s)  74% completed
     Speed:     ev/sec=4.48397e+06   simsec/sec=0.447949   ev/simsec=1.001e+07
     Messages:  created: 447846657   present: 2   in FES: 2
** Event #456840960   T=45.638457   Elapsed: 102.001s (1m 42s)  76% completed
     Speed:     ev/sec=4.49715e+06   simsec/sec=0.449266   ev/simsec=1.001e+07
     Messages:  created: 456840961   present: 2   in FES: 2
** Event #465798656   T=46.5333318   Elapsed: 104.001s (1m 44s)  77% completed
     Speed:     ev/sec=4.47885e+06   simsec/sec=0.447437   ev/simsec=1.001e+07
     Messages:  created: 465798657   present: 2   in FES: 2
** Event #474819840   T=47.4345488   Elapsed: 106.001s (1m 46s)  79% completed
     Speed:     ev/sec=4.51059e+06   simsec/sec=0.450608   ev/simsec=1.001e+07
     Messages:  created: 474819842   present: 3   in FES: 3
** Event #483809536   T=48.3326204   Elapsed: 108.001s (1m 48s)  80% completed
     Speed:     ev/sec=4.49485e+06   simsec/sec=0.449036   ev/simsec=1.001e+07
     Messages:  created: 483809537   present: 2   in FES: 2
** Event #492780544   T=49.228825   Elapsed: 110.001s (1m 50s)  82% completed
     Speed:     ev/sec=4.4855e+06   simsec/sec=0.448102   ev/simsec=1.001e+07
     Messages:  created: 492780545   present: 2   in FES: 2
** Event #501730304   T=50.1229068   Elapsed: 112.001s (1m 52s)  83% completed
     Speed:     ev/sec=4.47488e+06   simsec/sec=0.447041   ev/simsec=1.001e+07
     Messages:  created: 501730306   present: 3   in FES: 3
** Event #510692352   T=51.0182164   Elapsed: 114.001s (1m 54s)  85% completed
     Speed:     ev/sec=4.48102e+06   simsec/sec=0.447655   ev/simsec=1.001e+07
     Messages:  created: 510692353   present: 2   in FES: 2
** Event #519645184   T=51.9126052   Elapsed: 116.001s (1m 56s)  86% completed
     Speed:     ev/sec=4.47642e+06   simsec/sec=0.447194   ev/simsec=1.001e+07
     Messages:  created: 519645185   present: 2   in FES: 2
** Event #528602368   T=52.8074288   Elapsed: 118.001s (1m 58s)  88% completed
     Speed:     ev/sec=4.47859e+06   simsec/sec=0.447412   ev/simsec=1.001e+07
     Messages:  created: 528602369   present: 2   in FES: 2
** Event #537559296   T=53.7022268   Elapsed: 120.001s (2m 00s)  89% completed
     Speed:     ev/sec=4.47846e+06   simsec/sec=0.447399   ev/simsec=1.001e+07
     Messages:  created: 537559297   present: 2   in FES: 2
** Event #546512896   T=54.5966922   Elapsed: 122.001s (2m 02s)  90% completed
     Speed:     ev/sec=4.4768e+06   simsec/sec=0.447233   ev/simsec=1.001e+07
     Messages:  created: 546512898   present: 3   in FES: 3
** Event #555467776   T=55.4912856   Elapsed: 124.001s (2m 04s)  92% completed
     Speed:     ev/sec=4.47744e+06   simsec/sec=0.447297   ev/simsec=1.001e+07
     Messages:  created: 555467778   present: 3   in FES: 3
** Event #564421632   T=56.3857768   Elapsed: 126.001s (2m 06s)  93% completed
     Speed:     ev/sec=4.47693e+06   simsec/sec=0.447246   ev/simsec=1.001e+07
     Messages:  created: 564421633   present: 2   in FES: 2
** Event #573374464   T=57.2801656   Elapsed: 128.001s (2m 08s)  95% completed
     Speed:     ev/sec=4.47642e+06   simsec/sec=0.447194   ev/simsec=1.001e+07
     Messages:  created: 573374465   present: 2   in FES: 2
** Event #582326528   T=58.1744776   Elapsed: 130.001s (2m 10s)  96% completed
     Speed:     ev/sec=4.47603e+06   simsec/sec=0.447156   ev/simsec=1.001e+07
     Messages:  created: 582326530   present: 3   in FES: 3
** Event #591335680   T=59.0744928   Elapsed: 132.001s (2m 12s)  98% completed
     Speed:     ev/sec=4.50458e+06   simsec/sec=0.450008   ev/simsec=1.001e+07
     Messages:  created: 591335682   present: 3   in FES: 3
** Event #600291840   T=59.969214   Elapsed: 134.001s (2m 14s)  99% completed
     Speed:     ev/sec=4.47808e+06   simsec/sec=0.447361   ev/simsec=1.001e+07
     Messages:  created: 600291842   present: 3   in FES: 3
** Event #600600008   T=60   Elapsed: 134.070s (2m 14s)  100% completed
     Speed:     ev/sec=4.46619e+06   simsec/sec=0.446174   ev/simsec=1.001e+07
     Messages:  created: 600600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #600600008, t=60.


Calling finish() at end of Run #0...
