Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-21:24:26-12159
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8020224   T=2.0000555   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 8020226   present: 3   in FES: 3
** Event #16040448   T=4.0001115   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 16040449   present: 2   in FES: 2
** Event #24060416   T=6.0001035   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 24060417   present: 2   in FES: 2
** Event #32080384   T=8.0000955   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 32080385   present: 2   in FES: 2
** Event #40100608   T=10.000151   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 40100610   present: 3   in FES: 3
** Event #48120832   T=12.000207   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 48120833   present: 2   in FES: 2
** Event #56140544   T=14.000135   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 56140546   present: 3   in FES: 3
** Event #64158720   T=15.99968   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.00909e+06   simsec/sec=0.999772   ev/simsec=4.01e+06
     Messages:  created: 64158722   present: 3   in FES: 3
** Event #72179712   T=17.9999275   Elapsed: 18.000s (0m 18s)  29% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 72179713   present: 2   in FES: 2
** Event #80200704   T=20.000175   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 80200705   present: 2   in FES: 2
** Event #88221440   T=22.0003585   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 88221441   present: 2   in FES: 2
** Event #96241664   T=24.000414   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 96241666   present: 3   in FES: 3
** Event #104261120   T=26.0002785   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 104261121   present: 2   in FES: 2
** Event #112281856   T=28.000462   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 112281857   present: 2   in FES: 2
** Event #120301568   T=30.00039   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 120301570   present: 3   in FES: 3
** Event #128320512   T=32.0001265   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.00947e+06   simsec/sec=0.999868   ev/simsec=4.01e+06
     Messages:  created: 128320514   present: 3   in FES: 3
** Event #136339968   T=33.999991   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 136339969   present: 2   in FES: 2
** Event #144361728   T=36.00043   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.01088e+06   simsec/sec=1.00022   ev/simsec=4.01e+06
     Messages:  created: 144361729   present: 2   in FES: 2
** Event #152381696   T=38.0004215   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.00998e+06   simsec/sec=0.999996   ev/simsec=4.01e+06
     Messages:  created: 152381698   present: 3   in FES: 3
** Event #160402432   T=40.000605   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 160402434   present: 3   in FES: 3
** Event #168422656   T=42.000661   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 168422658   present: 3   in FES: 3
** Event #176442112   T=44.0005255   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 176442113   present: 2   in FES: 2
** Event #184460544   T=46.0001345   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 184460545   present: 2   in FES: 2
** Event #192481536   T=48.0003815   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 192481538   present: 3   in FES: 3
** Event #200501760   T=50.0004375   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 200501761   present: 2   in FES: 2
** Event #208523264   T=52.0008125   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 208523265   present: 2   in FES: 2
** Event #216541696   T=54.0004215   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 216541697   present: 2   in FES: 2
** Event #224562688   T=56.0006685   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 224562690   present: 3   in FES: 3
** Event #232581120   T=58.0002775   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 232581122   present: 3   in FES: 3
** Event #240600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=4.01145e+06   simsec/sec=1.00036   ev/simsec=4.01e+06
     Messages:  created: 240600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #240600008, t=60.


Calling finish() at end of Run #3...
