Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #3...
Scenario: $generationInterval=800, $repetition=0
Assigned runID=Modular-3-20160418-21:30:05-12219
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #7560192   T=2.0000504   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 7540193   present: 3   in FES: 3
** Event #15116800   T=3.9991528   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.7783e+06   simsec/sec=0.999551   ev/simsec=3.78e+06
     Messages:  created: 15076810   present: 3   in FES: 3
** Event #22680320   T=6.000084   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.78176e+06   simsec/sec=1.00047   ev/simsec=3.78e+06
     Messages:  created: 22620319   present: 2   in FES: 2
** Event #30240256   T=8.0000664   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999991   ev/simsec=3.78e+06
     Messages:  created: 30160256   present: 3   in FES: 3
** Event #37800448   T=10.0001168   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 37700447   present: 3   in FES: 3
** Event #45360640   T=12.000168   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 45240639   present: 3   in FES: 3
** Event #52918528   T=13.9996088   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.77894e+06   simsec/sec=0.99972   ev/simsec=3.78e+06
     Messages:  created: 52778532   present: 3   in FES: 3
** Event #60477440   T=15.9993216   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.77946e+06   simsec/sec=0.999856   ev/simsec=3.78e+06
     Messages:  created: 60317446   present: 2   in FES: 2
** Event #68040448   T=18.0001168   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.7815e+06   simsec/sec=1.0004   ev/simsec=3.78e+06
     Messages:  created: 67860447   present: 3   in FES: 3
** Event #75600128   T=20.000032   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.77984e+06   simsec/sec=0.999958   ev/simsec=3.78e+06
     Messages:  created: 75400126   present: 2   in FES: 2
** Event #83161344   T=22.0003536   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 82941340   present: 3   in FES: 3
** Event #90721536   T=24.000404   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 90481531   present: 3   in FES: 3
** Event #98279680   T=25.9999128   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 98019680   present: 3   in FES: 3
** Event #105841664   T=28.0004376   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.78099e+06   simsec/sec=1.00026   ev/simsec=3.78e+06
     Messages:  created: 105561657   present: 2   in FES: 2
** Event #113399808   T=29.9999464   Elapsed: 30.000s (0m 30s)  49% completed
     Speed:     ev/sec=3.77907e+06   simsec/sec=0.999754   ev/simsec=3.78e+06
     Messages:  created: 113099807   present: 3   in FES: 3
** Event #120961024   T=32.000268   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.78061e+06   simsec/sec=1.00016   ev/simsec=3.78e+06
     Messages:  created: 120641020   present: 3   in FES: 3
** Event #128521984   T=34.0005216   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.78048e+06   simsec/sec=1.00013   ev/simsec=3.78e+06
     Messages:  created: 128181977   present: 3   in FES: 3
** Event #136082176   T=36.000572   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 135722168   present: 3   in FES: 3
** Event #143642368   T=38.0006224   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 143262359   present: 3   in FES: 3
** Event #151202560   T=40.0006736   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 150802551   present: 3   in FES: 3
** Event #158762752   T=42.000724   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 158342742   present: 3   in FES: 3
** Event #166322944   T=44.0007744   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 165882933   present: 3   in FES: 3
** Event #173883136   T=46.0008256   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 173423125   present: 3   in FES: 3
** Event #181443328   T=48.000876   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 180963316   present: 3   in FES: 3
** Event #189003264   T=50.0008592   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 188503252   present: 3   in FES: 3
** Event #196563712   T=52.0009776   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.78022e+06   simsec/sec=1.00006   ev/simsec=3.78e+06
     Messages:  created: 196043699   present: 3   in FES: 3
** Event #204123904   T=54.001028   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.7801e+06   simsec/sec=1.00003   ev/simsec=3.78e+06
     Messages:  created: 203583890   present: 3   in FES: 3
** Event #211683840   T=56.0010112   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.77997e+06   simsec/sec=0.999992   ev/simsec=3.78e+06
     Messages:  created: 211123826   present: 3   in FES: 3
** Event #219243264   T=58.0008584   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.77971e+06   simsec/sec=0.999924   ev/simsec=3.78e+06
     Messages:  created: 218663251   present: 3   in FES: 3
** Event #226800021   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.78027e+06   simsec/sec=1.00007   ev/simsec=3.78e+06
     Messages:  created: 226200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #226800021, t=60.


Calling finish() at end of Run #3...
