Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-21:57:04-12465
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6724608   T=1.9993869   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.3623e+06   simsec/sec=0.999693   ev/simsec=3.36334e+06
     Messages:  created: 6704615   present: 3   in FES: 3
** Event #13453568   T=4.0000689   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36448e+06   simsec/sec=1.00034   ev/simsec=3.36333e+06
     Messages:  created: 13413567   present: 2   in FES: 2
** Event #20180224   T=6.0000651   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 20120224   present: 3   in FES: 3
** Event #26906368   T=7.9999101   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 26826370   present: 3   in FES: 3
** Event #33633280   T=9.9999828   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 33533281   present: 3   in FES: 3
** Event #40359424   T=11.9998269   Elapsed: 12.000s (0m 12s)  19% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 40239426   present: 3   in FES: 3
** Event #47086080   T=13.999824   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 46946082   present: 3   in FES: 3
** Event #53812992   T=15.9998967   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 53652993   present: 3   in FES: 3
** Event #60540928   T=18.0002736   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36397e+06   simsec/sec=1.00019   ev/simsec=3.36333e+06
     Messages:  created: 60360925   present: 3   in FES: 3
** Event #67267584   T=20.0002707   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 67067581   present: 3   in FES: 3
** Event #73994240   T=22.0002678   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 73774236   present: 2   in FES: 2
** Event #80720128   T=24.0000354   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 80480127   present: 3   in FES: 3
** Event #87447808   T=26.0003367   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 87187804   present: 3   in FES: 3
** Event #94174464   T=28.0003329   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 93894459   present: 3   in FES: 3
** Event #100900608   T=30.0001779   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 100600605   present: 3   in FES: 3
** Event #107625984   T=31.9997934   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36269e+06   simsec/sec=0.999808   ev/simsec=3.36333e+06
     Messages:  created: 107305984   present: 3   in FES: 3
** Event #114355200   T=34.0005519   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36461e+06   simsec/sec=1.00038   ev/simsec=3.36333e+06
     Messages:  created: 114015193   present: 3   in FES: 3
** Event #121082112   T=36.0006246   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 120722104   present: 3   in FES: 3
** Event #127808512   T=38.0005443   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 127428504   present: 3   in FES: 3
** Event #134535680   T=40.0006944   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00008   ev/simsec=3.36333e+06
     Messages:  created: 134135670   present: 2   in FES: 2
** Event #141261568   T=42.000462   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 140841561   present: 3   in FES: 3
** Event #147988480   T=44.0005347   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 147548472   present: 3   in FES: 3
** Event #154715904   T=46.0007595   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 154255893   present: 3   in FES: 3
** Event #161440512   T=48.0001473   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=3.3623e+06   simsec/sec=0.999694   ev/simsec=3.36333e+06
     Messages:  created: 160960507   present: 3   in FES: 3
** Event #168168960   T=50.0006772   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=3.36422e+06   simsec/sec=1.00026   ev/simsec=3.36333e+06
     Messages:  created: 167668950   present: 3   in FES: 3
** Event #174896128   T=52.0008255   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 174376116   present: 3   in FES: 3
** Event #181623296   T=54.0009747   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 181083281   present: 2   in FES: 2
** Event #188350208   T=56.0010474   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 187790192   present: 2   in FES: 2
** Event #195076864   T=58.0010436   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 194496849   present: 3   in FES: 3
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36326e+06   simsec/sec=0.999978   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
