Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #4...
Scenario: $generationInterval=600, $repetition=0
Assigned runID=Monolithic-4-20160418-22:17:14-12646
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6685696   T=1.9997094   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.34285e+06   simsec/sec=0.999855   ev/simsec=3.34333e+06
     Messages:  created: 6685697   present: 2   in FES: 2
** Event #13373696   T=4.0001082   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.344e+06   simsec/sec=1.0002   ev/simsec=3.34333e+06
     Messages:  created: 13373697   present: 2   in FES: 2
** Event #20060672   T=6.0002004   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 20060674   present: 3   in FES: 3
** Event #26746112   T=7.9998336   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.34272e+06   simsec/sec=0.999817   ev/simsec=3.34333e+06
     Messages:  created: 26746113   present: 2   in FES: 2
** Event #33434112   T=10.0002324   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.344e+06   simsec/sec=1.0002   ev/simsec=3.34333e+06
     Messages:  created: 33434113   present: 2   in FES: 2
** Event #40120832   T=12.0002484   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 40120833   present: 2   in FES: 2
** Event #46807552   T=14.0002638   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 46807554   present: 3   in FES: 3
** Event #53493504   T=16.00005   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.34298e+06   simsec/sec=0.999893   ev/simsec=3.34333e+06
     Messages:  created: 53493506   present: 3   in FES: 3
** Event #60180992   T=18.0002958   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.34374e+06   simsec/sec=1.00012   ev/simsec=3.34333e+06
     Messages:  created: 60180994   present: 3   in FES: 3
** Event #66867456   T=20.000235   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.99997   ev/simsec=3.34333e+06
     Messages:  created: 66867458   present: 3   in FES: 3
** Event #73554944   T=22.0004808   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.34374e+06   simsec/sec=1.00012   ev/simsec=3.34333e+06
     Messages:  created: 73554945   present: 2   in FES: 2
** Event #80241408   T=24.00042   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.34323e+06   simsec/sec=0.99997   ev/simsec=3.34333e+06
     Messages:  created: 80241410   present: 3   in FES: 3
** Event #86928384   T=26.0005128   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 86928385   present: 2   in FES: 2
** Event #93615360   T=28.000605   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 93615362   present: 3   in FES: 3
** Event #100302080   T=30.000621   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 100302081   present: 2   in FES: 2
** Event #106987776   T=32.0003304   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.34285e+06   simsec/sec=0.999855   ev/simsec=3.34333e+06
     Messages:  created: 106987778   present: 3   in FES: 3
** Event #113675776   T=34.0007292   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.344e+06   simsec/sec=1.0002   ev/simsec=3.34333e+06
     Messages:  created: 113675778   present: 3   in FES: 3
** Event #120362496   T=36.0007452   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 120362497   present: 2   in FES: 2
** Event #127049472   T=38.0008374   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 127049474   present: 3   in FES: 3
** Event #133736192   T=40.0008534   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 133736194   present: 3   in FES: 3
** Event #140422912   T=42.0008694   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 140422914   present: 3   in FES: 3
** Event #147109888   T=44.0009616   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 147109890   present: 3   in FES: 3
** Event #153796608   T=46.0009776   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 153796610   present: 3   in FES: 3
** Event #160483328   T=48.0009936   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 160483330   present: 3   in FES: 3
** Event #167170048   T=50.0010096   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 167170049   present: 2   in FES: 2
** Event #173857024   T=52.0011018   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.34349e+06   simsec/sec=1.00005   ev/simsec=3.34333e+06
     Messages:  created: 173857026   present: 3   in FES: 3
** Event #180543744   T=54.0011178   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 180543746   present: 3   in FES: 3
** Event #187230464   T=56.0011338   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 187230466   present: 3   in FES: 3
** Event #193917184   T=58.0011498   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.34336e+06   simsec/sec=1.00001   ev/simsec=3.34333e+06
     Messages:  created: 193917185   present: 2   in FES: 2
** Event #200600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.34476e+06   simsec/sec=1.00043   ev/simsec=3.34333e+06
     Messages:  created: 200600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #200600008, t=60.


Calling finish() at end of Run #4...
