Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-22:16:14-12634
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8018432   T=1.9996085   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 8018434   present: 3   in FES: 3
** Event #16040704   T=4.000175   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.01114e+06   simsec/sec=1.00028   ev/simsec=4.01e+06
     Messages:  created: 16040706   present: 3   in FES: 3
** Event #24060928   T=6.000231   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 24060930   present: 3   in FES: 3
** Event #32081152   T=8.000287   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 32081153   present: 2   in FES: 2
** Event #40099328   T=9.999832   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.00909e+06   simsec/sec=0.999772   ev/simsec=4.01e+06
     Messages:  created: 40099329   present: 2   in FES: 2
** Event #48120832   T=12.000207   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 48120833   present: 2   in FES: 2
** Event #56141312   T=14.0003265   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 56141314   present: 3   in FES: 3
** Event #64160000   T=15.9999995   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999837   ev/simsec=4.01e+06
     Messages:  created: 64160001   present: 2   in FES: 2
** Event #72181248   T=18.0003105   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.01062e+06   simsec/sec=1.00016   ev/simsec=4.01e+06
     Messages:  created: 72181250   present: 3   in FES: 3
** Event #80201728   T=20.00043   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 80201730   present: 3   in FES: 3
** Event #88221952   T=22.000486   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 88221953   present: 2   in FES: 2
** Event #96241408   T=24.0003505   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 96241409   present: 2   in FES: 2
** Event #104260096   T=26.000023   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999836   ev/simsec=4.01e+06
     Messages:  created: 104260098   present: 3   in FES: 3
** Event #112282624   T=28.0006535   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.01126e+06   simsec/sec=1.00032   ev/simsec=4.01e+06
     Messages:  created: 112282625   present: 2   in FES: 2
** Event #120301568   T=30.00039   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.00947e+06   simsec/sec=0.999868   ev/simsec=4.01e+06
     Messages:  created: 120301570   present: 3   in FES: 3
** Event #128322816   T=32.000701   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.01062e+06   simsec/sec=1.00016   ev/simsec=4.01e+06
     Messages:  created: 128322818   present: 3   in FES: 3
** Event #136341248   T=34.00031   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 136341250   present: 3   in FES: 3
** Event #144362240   T=36.0005575   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 144362241   present: 2   in FES: 2
** Event #152380928   T=38.00023   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999836   ev/simsec=4.01e+06
     Messages:  created: 152380930   present: 3   in FES: 3
** Event #160403456   T=40.0008605   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.01126e+06   simsec/sec=1.00032   ev/simsec=4.01e+06
     Messages:  created: 160403458   present: 3   in FES: 3
** Event #168423168   T=42.0007885   Elapsed: 42.000s (0m 42s)  70% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 168423170   present: 3   in FES: 3
** Event #176443648   T=44.0009085   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 176443649   present: 2   in FES: 2
** Event #184462080   T=46.0005175   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 184462081   present: 2   in FES: 2
** Event #192482816   T=48.000701   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 192482817   present: 2   in FES: 2
** Event #200503808   T=50.000948   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 200503810   present: 3   in FES: 3
** Event #208521984   T=52.000493   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.00909e+06   simsec/sec=0.999772   ev/simsec=4.01e+06
     Messages:  created: 208521986   present: 3   in FES: 3
** Event #216543744   T=54.000932   Elapsed: 54.000s (0m 54s)  90% completed
     Speed:     ev/sec=4.01088e+06   simsec/sec=1.00022   ev/simsec=4.01e+06
     Messages:  created: 216543746   present: 3   in FES: 3
** Event #224564224   T=56.0010515   Elapsed: 56.000s (0m 56s)  93% completed
     Speed:     ev/sec=4.01024e+06   simsec/sec=1.00006   ev/simsec=4.01e+06
     Messages:  created: 224564226   present: 3   in FES: 3
** Event #232582656   T=58.0006605   Elapsed: 58.000s (0m 58s)  96% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 232582658   present: 3   in FES: 3
** Event #240600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=4.01068e+06   simsec/sec=1.00017   ev/simsec=4.01e+06
     Messages:  created: 240600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #240600008, t=60.


Calling finish() at end of Run #3...
