Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #3...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Monolithic-3-20160418-22:28:44-12750
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8019456   T=1.999864   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=4.00973e+06   simsec/sec=0.999932   ev/simsec=4.01e+06
     Messages:  created: 8019458   present: 3   in FES: 3
** Event #16040192   T=4.0000475   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 16040194   present: 3   in FES: 3
** Event #24060416   T=6.0001035   Elapsed: 6.000s (0m 06s)  10% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 24060417   present: 2   in FES: 2
** Event #32079104   T=7.999776   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=4.00934e+06   simsec/sec=0.999836   ev/simsec=4.01e+06
     Messages:  created: 32079106   present: 3   in FES: 3
** Event #40100608   T=10.000151   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 40100610   present: 3   in FES: 3
** Event #48120832   T=12.000207   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 48120833   present: 2   in FES: 2
** Event #56140544   T=14.000135   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 56140546   present: 3   in FES: 3
** Event #64161280   T=16.0003185   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=4.01037e+06   simsec/sec=1.00009   ev/simsec=4.01e+06
     Messages:  created: 64161282   present: 3   in FES: 3
** Event #72181504   T=18.0003745   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=4.01011e+06   simsec/sec=1.00003   ev/simsec=4.01e+06
     Messages:  created: 72181505   present: 2   in FES: 2
** Event #80199424   T=19.9998555   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=4.00896e+06   simsec/sec=0.999741   ev/simsec=4.01e+06
     Messages:  created: 80199426   present: 3   in FES: 3
** Event #88219136   T=21.9997835   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 88219138   present: 3   in FES: 3
** Event #96240640   T=24.000159   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 96240641   present: 2   in FES: 2
** Event #104262144   T=26.000534   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 104262145   present: 2   in FES: 2
** Event #112279552   T=27.9998875   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=4.0087e+06   simsec/sec=0.999677   ev/simsec=4.01e+06
     Messages:  created: 112279553   present: 2   in FES: 2
** Event #120301312   T=30.000326   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=4.01088e+06   simsec/sec=1.00022   ev/simsec=4.01e+06
     Messages:  created: 120301314   present: 3   in FES: 3
** Event #128316928   T=31.999233   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=4.00781e+06   simsec/sec=0.999453   ev/simsec=4.01e+06
     Messages:  created: 128316929   present: 2   in FES: 2
** Event #136341760   T=34.000438   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=4.01242e+06   simsec/sec=1.0006   ev/simsec=4.01e+06
     Messages:  created: 136341761   present: 2   in FES: 2
** Event #144360192   T=36.0000465   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=4.00922e+06   simsec/sec=0.999804   ev/simsec=4.01e+06
     Messages:  created: 144360194   present: 3   in FES: 3
** Event #152381952   T=38.0004855   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=4.01088e+06   simsec/sec=1.00022   ev/simsec=4.01e+06
     Messages:  created: 152381954   present: 3   in FES: 3
** Event #160398848   T=39.9997115   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=4.00845e+06   simsec/sec=0.999613   ev/simsec=4.01e+06
     Messages:  created: 160398849   present: 2   in FES: 2
** Event #168419840   T=41.999959   Elapsed: 42.000s (0m 42s)  69% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 168419841   present: 2   in FES: 2
** Event #176439552   T=43.999887   Elapsed: 44.000s (0m 44s)  73% completed
     Speed:     ev/sec=4.00986e+06   simsec/sec=0.999964   ev/simsec=4.01e+06
     Messages:  created: 176439553   present: 2   in FES: 2
** Event #184461056   T=46.000262   Elapsed: 46.000s (0m 46s)  76% completed
     Speed:     ev/sec=4.01075e+06   simsec/sec=1.00019   ev/simsec=4.01e+06
     Messages:  created: 184461057   present: 2   in FES: 2
** Event #192483584   T=48.0008925   Elapsed: 48.000s (0m 48s)  80% completed
     Speed:     ev/sec=4.01126e+06   simsec/sec=1.00032   ev/simsec=4.01e+06
     Messages:  created: 192483585   present: 2   in FES: 2
** Event #200502528   T=50.000629   Elapsed: 50.000s (0m 50s)  83% completed
     Speed:     ev/sec=4.00947e+06   simsec/sec=0.999868   ev/simsec=4.01e+06
     Messages:  created: 200502529   present: 2   in FES: 2
** Event #208518144   T=51.9995355   Elapsed: 52.000s (0m 52s)  86% completed
     Speed:     ev/sec=4.00781e+06   simsec/sec=0.999453   ev/simsec=4.01e+06
     Messages:  created: 208518146   present: 3   in FES: 3
** Event #216541440   T=54.0003575   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=4.01165e+06   simsec/sec=1.00041   ev/simsec=4.01e+06
     Messages:  created: 216541442   present: 3   in FES: 3
** Event #224563200   T=56.0007965   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=4.01088e+06   simsec/sec=1.00022   ev/simsec=4.01e+06
     Messages:  created: 224563201   present: 2   in FES: 2
** Event #232584192   T=58.0010435   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=4.0105e+06   simsec/sec=1.00012   ev/simsec=4.01e+06
     Messages:  created: 232584194   present: 3   in FES: 3
** Event #240600008   T=60   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=4.00991e+06   simsec/sec=0.999978   ev/simsec=4.01e+06
     Messages:  created: 240600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #240600008, t=60.


Calling finish() at end of Run #3...
