Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $generationInterval=200, $repetition=0
Assigned runID=Monolithic-0-20160418-22:23:57-12721
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #9092608   T=0.9083524   Elapsed: 2.000s (0m 02s)  1% completed
     Speed:     ev/sec=4.5463e+06   simsec/sec=0.454176   ev/simsec=1.001e+07
     Messages:  created: 9092609   present: 2   in FES: 2
** Event #18176256   T=1.8158096   Elapsed: 4.000s (0m 04s)  3% completed
     Speed:     ev/sec=4.54182e+06   simsec/sec=0.453729   ev/simsec=1.001e+07
     Messages:  created: 18176258   present: 3   in FES: 3
** Event #27237120   T=2.7209908   Elapsed: 6.000s (0m 06s)  4% completed
     Speed:     ev/sec=4.53043e+06   simsec/sec=0.452591   ev/simsec=1.001e+07
     Messages:  created: 27237122   present: 3   in FES: 3
** Event #36268032   T=3.6231798   Elapsed: 8.000s (0m 08s)  6% completed
     Speed:     ev/sec=4.51546e+06   simsec/sec=0.451095   ev/simsec=1.001e+07
     Messages:  created: 36268034   present: 3   in FES: 3
** Event #45329408   T=4.5284122   Elapsed: 10.000s (0m 10s)  7% completed
     Speed:     ev/sec=4.53069e+06   simsec/sec=0.452616   ev/simsec=1.001e+07
     Messages:  created: 45329410   present: 3   in FES: 3
** Event #54390016   T=5.4335678   Elapsed: 12.000s (0m 12s)  9% completed
     Speed:     ev/sec=4.5303e+06   simsec/sec=0.452578   ev/simsec=1.001e+07
     Messages:  created: 54390018   present: 3   in FES: 3
** Event #63462400   T=6.3399   Elapsed: 14.000s (0m 14s)  10% completed
     Speed:     ev/sec=4.53619e+06   simsec/sec=0.453166   ev/simsec=1.001e+07
     Messages:  created: 63462401   present: 2   in FES: 2
** Event #72529152   T=7.2456694   Elapsed: 16.000s (0m 16s)  12% completed
     Speed:     ev/sec=4.53338e+06   simsec/sec=0.452885   ev/simsec=1.001e+07
     Messages:  created: 72529153   present: 2   in FES: 2
** Event #81571840   T=8.1490348   Elapsed: 18.000s (0m 18s)  13% completed
     Speed:     ev/sec=4.52134e+06   simsec/sec=0.451683   ev/simsec=1.001e+07
     Messages:  created: 81571841   present: 2   in FES: 2
** Event #90643968   T=9.0553412   Elapsed: 20.000s (0m 20s)  15% completed
     Speed:     ev/sec=4.53606e+06   simsec/sec=0.453153   ev/simsec=1.001e+07
     Messages:  created: 90643970   present: 3   in FES: 3
** Event #99722752   T=9.9623126   Elapsed: 22.000s (0m 22s)  16% completed
     Speed:     ev/sec=4.53939e+06   simsec/sec=0.453486   ev/simsec=1.001e+07
     Messages:  created: 99722754   present: 3   in FES: 3
** Event #108808704   T=10.8700002   Elapsed: 24.000s (0m 24s)  18% completed
     Speed:     ev/sec=4.54298e+06   simsec/sec=0.453844   ev/simsec=1.001e+07
     Messages:  created: 108808705   present: 2   in FES: 2
** Event #117874944   T=11.7757184   Elapsed: 26.000s (0m 26s)  19% completed
     Speed:     ev/sec=4.53312e+06   simsec/sec=0.452859   ev/simsec=1.001e+07
     Messages:  created: 117874946   present: 3   in FES: 3
** Event #126919936   T=12.679314   Elapsed: 28.000s (0m 28s)  21% completed
     Speed:     ev/sec=4.5225e+06   simsec/sec=0.451798   ev/simsec=1.001e+07
     Messages:  created: 126919938   present: 3   in FES: 3
** Event #135994624   T=13.5858762   Elapsed: 30.000s (0m 30s)  22% completed
     Speed:     ev/sec=4.53734e+06   simsec/sec=0.453281   ev/simsec=1.001e+07
     Messages:  created: 135994626   present: 3   in FES: 3
** Event #145087232   T=14.4942288   Elapsed: 32.000s (0m 32s)  24% completed
     Speed:     ev/sec=4.5463e+06   simsec/sec=0.454176   ev/simsec=1.001e+07
     Messages:  created: 145087233   present: 2   in FES: 2
** Event #154148864   T=15.3994866   Elapsed: 34.000s (0m 34s)  25% completed
     Speed:     ev/sec=4.53082e+06   simsec/sec=0.452629   ev/simsec=1.001e+07
     Messages:  created: 154148866   present: 3   in FES: 3
** Event #163214848   T=16.3051794   Elapsed: 36.000s (0m 36s)  27% completed
     Speed:     ev/sec=4.53299e+06   simsec/sec=0.452846   ev/simsec=1.001e+07
     Messages:  created: 163214849   present: 2   in FES: 2
** Event #172246272   T=17.2074196   Elapsed: 38.000s (0m 38s)  28% completed
     Speed:     ev/sec=4.51571e+06   simsec/sec=0.45112   ev/simsec=1.001e+07
     Messages:  created: 172246273   present: 2   in FES: 2
** Event #181313536   T=18.11324   Elapsed: 40.000s (0m 40s)  30% completed
     Speed:     ev/sec=4.53363e+06   simsec/sec=0.45291   ev/simsec=1.001e+07
     Messages:  created: 181313538   present: 3   in FES: 3
** Event #190401536   T=19.0211322   Elapsed: 42.000s (0m 42s)  31% completed
     Speed:     ev/sec=4.544e+06   simsec/sec=0.453946   ev/simsec=1.001e+07
     Messages:  created: 190401537   present: 2   in FES: 2
** Event #199491328   T=19.9292032   Elapsed: 44.000s (0m 44s)  33% completed
     Speed:     ev/sec=4.5449e+06   simsec/sec=0.454035   ev/simsec=1.001e+07
     Messages:  created: 199491330   present: 3   in FES: 3
** Event #208573184   T=20.8364816   Elapsed: 46.000s (0m 46s)  34% completed
     Speed:     ev/sec=4.54093e+06   simsec/sec=0.453639   ev/simsec=1.001e+07
     Messages:  created: 208573186   present: 3   in FES: 3
** Event #217613568   T=21.7396168   Elapsed: 48.000s (0m 48s)  36% completed
     Speed:     ev/sec=4.52019e+06   simsec/sec=0.451568   ev/simsec=1.001e+07
     Messages:  created: 217613570   present: 3   in FES: 3
** Event #226705920   T=22.6479438   Elapsed: 50.000s (0m 50s)  37% completed
     Speed:     ev/sec=4.54618e+06   simsec/sec=0.454163   ev/simsec=1.001e+07
     Messages:  created: 226705921   present: 2   in FES: 2
** Event #235787776   T=23.555222   Elapsed: 52.000s (0m 52s)  39% completed
     Speed:     ev/sec=4.54093e+06   simsec/sec=0.453639   ev/simsec=1.001e+07
     Messages:  created: 235787778   present: 3   in FES: 3
** Event #244853504   T=24.4608892   Elapsed: 54.000s (0m 54s)  40% completed
     Speed:     ev/sec=4.53286e+06   simsec/sec=0.452834   ev/simsec=1.001e+07
     Messages:  created: 244853505   present: 2   in FES: 2
** Event #253940992   T=25.3687302   Elapsed: 56.000s (0m 56s)  42% completed
     Speed:     ev/sec=4.54374e+06   simsec/sec=0.453921   ev/simsec=1.001e+07
     Messages:  created: 253940993   present: 2   in FES: 2
** Event #262988800   T=26.272607   Elapsed: 58.000s (0m 58s)  43% completed
     Speed:     ev/sec=4.5239e+06   simsec/sec=0.451938   ev/simsec=1.001e+07
     Messages:  created: 262988802   present: 3   in FES: 3
** Event #272051456   T=27.1779672   Elapsed: 60.000s (1m 00s)  45% completed
     Speed:     ev/sec=4.53133e+06   simsec/sec=0.45268   ev/simsec=1.001e+07
     Messages:  created: 272051458   present: 3   in FES: 3
** Event #281126656   T=28.0845806   Elapsed: 62.000s (1m 02s)  46% completed
     Speed:     ev/sec=4.5376e+06   simsec/sec=0.453307   ev/simsec=1.001e+07
     Messages:  created: 281126658   present: 3   in FES: 3
** Event #290221312   T=28.9931376   Elapsed: 64.000s (1m 04s)  48% completed
     Speed:     ev/sec=4.54733e+06   simsec/sec=0.454278   ev/simsec=1.001e+07
     Messages:  created: 290221314   present: 3   in FES: 3
** Event #299293952   T=29.8994954   Elapsed: 66.000s (1m 06s)  49% completed
     Speed:     ev/sec=4.53632e+06   simsec/sec=0.453179   ev/simsec=1.001e+07
     Messages:  created: 299293953   present: 2   in FES: 2
** Event #308345344   T=30.8037302   Elapsed: 68.000s (1m 08s)  51% completed
     Speed:     ev/sec=4.5257e+06   simsec/sec=0.452117   ev/simsec=1.001e+07
     Messages:  created: 308345346   present: 3   in FES: 3
** Event #317399552   T=31.7082466   Elapsed: 70.001s (1m 10s)  52% completed
     Speed:     ev/sec=4.5271e+06   simsec/sec=0.452258   ev/simsec=1.001e+07
     Messages:  created: 317399553   present: 2   in FES: 2
** Event #326490624   T=32.6164456   Elapsed: 72.001s (1m 12s)  54% completed
     Speed:     ev/sec=4.54554e+06   simsec/sec=0.454099   ev/simsec=1.001e+07
     Messages:  created: 326490625   present: 2   in FES: 2
** Event #335577344   T=33.5242098   Elapsed: 74.001s (1m 14s)  55% completed
     Speed:     ev/sec=4.54336e+06   simsec/sec=0.453882   ev/simsec=1.001e+07
     Messages:  created: 335577345   present: 2   in FES: 2
** Event #344629248   T=34.4284958   Elapsed: 76.001s (1m 16s)  57% completed
     Speed:     ev/sec=4.52595e+06   simsec/sec=0.452143   ev/simsec=1.001e+07
     Messages:  created: 344629250   present: 3   in FES: 3
** Event #353670144   T=35.3316822   Elapsed: 78.001s (1m 18s)  58% completed
     Speed:     ev/sec=4.52045e+06   simsec/sec=0.451593   ev/simsec=1.001e+07
     Messages:  created: 353670146   present: 3   in FES: 3
** Event #362756096   T=36.2393698   Elapsed: 80.001s (1m 20s)  60% completed
     Speed:     ev/sec=4.54298e+06   simsec/sec=0.453844   ev/simsec=1.001e+07
     Messages:  created: 362756097   present: 2   in FES: 2
** Event #371828736   T=37.1457274   Elapsed: 82.001s (1m 22s)  61% completed
     Speed:     ev/sec=4.53632e+06   simsec/sec=0.453179   ev/simsec=1.001e+07
     Messages:  created: 371828738   present: 3   in FES: 3
** Event #380907520   T=38.0526988   Elapsed: 84.001s (1m 24s)  63% completed
     Speed:     ev/sec=4.53939e+06   simsec/sec=0.453486   ev/simsec=1.001e+07
     Messages:  created: 380907522   present: 3   in FES: 3
** Event #389993216   T=38.9603608   Elapsed: 86.001s (1m 26s)  64% completed
     Speed:     ev/sec=4.54285e+06   simsec/sec=0.453831   ev/simsec=1.001e+07
     Messages:  created: 389993217   present: 2   in FES: 2
** Event #399024128   T=39.8625498   Elapsed: 88.001s (1m 28s)  66% completed
     Speed:     ev/sec=4.51546e+06   simsec/sec=0.451095   ev/simsec=1.001e+07
     Messages:  created: 399024129   present: 2   in FES: 2
** Event #408109568   T=40.7701862   Elapsed: 90.001s (1m 30s)  67% completed
     Speed:     ev/sec=4.54272e+06   simsec/sec=0.453818   ev/simsec=1.001e+07
     Messages:  created: 408109569   present: 2   in FES: 2
** Event #417191936   T=41.6775156   Elapsed: 92.001s (1m 32s)  69% completed
     Speed:     ev/sec=4.54118e+06   simsec/sec=0.453665   ev/simsec=1.001e+07
     Messages:  created: 417191937   present: 2   in FES: 2
** Event #426274560   T=42.5848706   Elapsed: 94.001s (1m 34s)  70% completed
     Speed:     ev/sec=4.54131e+06   simsec/sec=0.453678   ev/simsec=1.001e+07
     Messages:  created: 426274562   present: 3   in FES: 3
** Event #435349760   T=43.491484   Elapsed: 96.001s (1m 36s)  72% completed
     Speed:     ev/sec=4.5376e+06   simsec/sec=0.453307   ev/simsec=1.001e+07
     Messages:  created: 435349761   present: 2   in FES: 2
** Event #444382720   T=44.3938776   Elapsed: 98.001s (1m 38s)  73% completed
     Speed:     ev/sec=4.51648e+06   simsec/sec=0.451197   ev/simsec=1.001e+07
     Messages:  created: 444382721   present: 2   in FES: 2
** Event #453455616   T=45.3002608   Elapsed: 100.001s (1m 40s)  75% completed
     Speed:     ev/sec=4.53645e+06   simsec/sec=0.453192   ev/simsec=1.001e+07
     Messages:  created: 453455617   present: 2   in FES: 2
** Event #462527744   T=46.2065672   Elapsed: 102.001s (1m 42s)  77% completed
     Speed:     ev/sec=4.53606e+06   simsec/sec=0.453153   ev/simsec=1.001e+07
     Messages:  created: 462527746   present: 3   in FES: 3
** Event #471600384   T=47.112925   Elapsed: 104.001s (1m 44s)  78% completed
     Speed:     ev/sec=4.53632e+06   simsec/sec=0.453179   ev/simsec=1.001e+07
     Messages:  created: 471600385   present: 2   in FES: 2
** Event #480687616   T=48.0207402   Elapsed: 106.001s (1m 46s)  80% completed
     Speed:     ev/sec=4.54362e+06   simsec/sec=0.453908   ev/simsec=1.001e+07
     Messages:  created: 480687618   present: 3   in FES: 3
** Event #489753088   T=48.9263818   Elapsed: 108.001s (1m 48s)  81% completed
     Speed:     ev/sec=4.53274e+06   simsec/sec=0.452821   ev/simsec=1.001e+07
     Messages:  created: 489753090   present: 3   in FES: 3
** Event #498838784   T=49.8340438   Elapsed: 110.001s (1m 50s)  83% completed
     Speed:     ev/sec=4.54285e+06   simsec/sec=0.453831   ev/simsec=1.001e+07
     Messages:  created: 498838785   present: 2   in FES: 2
** Event #507919872   T=50.7412454   Elapsed: 112.001s (1m 52s)  84% completed
     Speed:     ev/sec=4.54054e+06   simsec/sec=0.453601   ev/simsec=1.001e+07
     Messages:  created: 507919873   present: 2   in FES: 2
** Event #516994048   T=51.6477564   Elapsed: 114.001s (1m 54s)  86% completed
     Speed:     ev/sec=4.53709e+06   simsec/sec=0.453255   ev/simsec=1.001e+07
     Messages:  created: 516994050   present: 3   in FES: 3
** Event #526081024   T=52.5555462   Elapsed: 116.001s (1m 56s)  87% completed
     Speed:     ev/sec=4.54349e+06   simsec/sec=0.453895   ev/simsec=1.001e+07
     Messages:  created: 526081026   present: 3   in FES: 3
** Event #535131904   T=53.45973   Elapsed: 118.001s (1m 58s)  89% completed
     Speed:     ev/sec=4.52544e+06   simsec/sec=0.452092   ev/simsec=1.001e+07
     Messages:  created: 535131906   present: 3   in FES: 3
** Event #544195584   T=54.3651926   Elapsed: 120.001s (2m 00s)  90% completed
     Speed:     ev/sec=4.53184e+06   simsec/sec=0.452731   ev/simsec=1.001e+07
     Messages:  created: 544195585   present: 2   in FES: 2
** Event #553258752   T=55.270604   Elapsed: 122.001s (2m 02s)  92% completed
     Speed:     ev/sec=4.53158e+06   simsec/sec=0.452706   ev/simsec=1.001e+07
     Messages:  created: 553258753   present: 2   in FES: 2
** Event #562322688   T=56.176092   Elapsed: 124.001s (2m 04s)  93% completed
     Speed:     ev/sec=4.53197e+06   simsec/sec=0.452744   ev/simsec=1.001e+07
     Messages:  created: 562322690   present: 3   in FES: 3
** Event #571386112   T=57.081529   Elapsed: 126.001s (2m 06s)  95% completed
     Speed:     ev/sec=4.53171e+06   simsec/sec=0.452718   ev/simsec=1.001e+07
     Messages:  created: 571386114   present: 3   in FES: 3
** Event #580431104   T=57.9851246   Elapsed: 128.001s (2m 08s)  96% completed
     Speed:     ev/sec=4.5225e+06   simsec/sec=0.451798   ev/simsec=1.001e+07
     Messages:  created: 580431105   present: 2   in FES: 2
** Event #589520640   T=58.8931702   Elapsed: 130.001s (2m 10s)  98% completed
     Speed:     ev/sec=4.54477e+06   simsec/sec=0.454023   ev/simsec=1.001e+07
     Messages:  created: 589520641   present: 2   in FES: 2
** Event #598598144   T=59.8000136   Elapsed: 132.001s (2m 12s)  99% completed
     Speed:     ev/sec=4.53875e+06   simsec/sec=0.453422   ev/simsec=1.001e+07
     Messages:  created: 598598146   present: 3   in FES: 3
** Event #600600008   T=60   Elapsed: 132.442s (2m 12s)  100% completed
     Speed:     ev/sec=4.54969e+06   simsec/sec=0.454515   ev/simsec=1.001e+07
     Messages:  created: 600600010   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #600600008, t=60.


Calling finish() at end of Run #0...
