Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #4...
Scenario: $generationInterval=900, $repetition=0
Assigned runID=Modular-4-20160418-22:36:22-12834
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #6726144   T=1.9998441   Elapsed: 2.000s (0m 02s)  3% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 6706147   present: 3   in FES: 3
** Event #13453824   T=4.0001454   Elapsed: 4.000s (0m 04s)  6% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 13413824   present: 3   in FES: 3
** Event #20179712   T=5.9999139   Elapsed: 6.000s (0m 06s)  9% completed
     Speed:     ev/sec=3.36294e+06   simsec/sec=0.999884   ev/simsec=3.36333e+06
     Messages:  created: 20119713   present: 2   in FES: 2
** Event #26906624   T=7.9999866   Elapsed: 8.000s (0m 08s)  13% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 26826624   present: 2   in FES: 2
** Event #33634304   T=10.0002879   Elapsed: 10.000s (0m 10s)  16% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 33534301   present: 2   in FES: 2
** Event #40360960   T=12.0002832   Elapsed: 12.000s (0m 12s)  20% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36334e+06
     Messages:  created: 40240957   present: 3   in FES: 3
** Event #47087104   T=14.0001282   Elapsed: 14.000s (0m 14s)  23% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 46947103   present: 3   in FES: 3
** Event #53814784   T=16.0004295   Elapsed: 16.000s (0m 16s)  26% completed
     Speed:     ev/sec=3.36384e+06   simsec/sec=1.00015   ev/simsec=3.36333e+06
     Messages:  created: 53654780   present: 3   in FES: 3
** Event #60541440   T=18.0004257   Elapsed: 18.000s (0m 18s)  30% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 60361435   present: 3   in FES: 3
** Event #67268608   T=20.0005749   Elapsed: 20.000s (0m 20s)  33% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 67068602   present: 3   in FES: 3
** Event #73995264   T=22.000572   Elapsed: 22.000s (0m 22s)  36% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999999   ev/simsec=3.36333e+06
     Messages:  created: 73775258   present: 3   in FES: 3
** Event #80722176   T=24.0006447   Elapsed: 24.000s (0m 24s)  40% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 80482169   present: 3   in FES: 3
** Event #87449088   T=26.0007174   Elapsed: 26.000s (0m 26s)  43% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 87189080   present: 3   in FES: 3
** Event #94175488   T=28.0006371   Elapsed: 28.000s (0m 28s)  46% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 93895480   present: 3   in FES: 3
** Event #100902656   T=30.0007872   Elapsed: 30.000s (0m 30s)  50% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00008   ev/simsec=3.36333e+06
     Messages:  created: 100602646   present: 2   in FES: 2
** Event #107629568   T=32.0008599   Elapsed: 32.000s (0m 32s)  53% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 107309557   present: 2   in FES: 2
** Event #114356480   T=34.0009326   Elapsed: 34.000s (0m 34s)  56% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 114016468   present: 2   in FES: 2
** Event #121082880   T=36.0008523   Elapsed: 36.000s (0m 36s)  60% completed
     Speed:     ev/sec=3.3632e+06   simsec/sec=0.99996   ev/simsec=3.36334e+06
     Messages:  created: 120722869   present: 3   in FES: 3
** Event #127809792   T=38.000925   Elapsed: 38.000s (0m 38s)  63% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 127429780   present: 3   in FES: 3
** Event #134536704   T=40.0009986   Elapsed: 40.000s (0m 40s)  66% completed
     Speed:     ev/sec=3.36346e+06   simsec/sec=1.00004   ev/simsec=3.36333e+06
     Messages:  created: 134136692   present: 3   in FES: 3
** Event #141263360   T=42.0009948   Elapsed: 42.001s (0m 42s)  70% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 140843346   present: 2   in FES: 2
** Event #147989504   T=44.0008398   Elapsed: 44.001s (0m 44s)  73% completed
     Speed:     ev/sec=3.36307e+06   simsec/sec=0.999922   ev/simsec=3.36333e+06
     Messages:  created: 147549492   present: 2   in FES: 2
** Event #154716160   T=46.000836   Elapsed: 46.001s (0m 46s)  76% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 154256149   present: 3   in FES: 3
** Event #161443584   T=48.0010608   Elapsed: 48.001s (0m 48s)  80% completed
     Speed:     ev/sec=3.36371e+06   simsec/sec=1.00011   ev/simsec=3.36333e+06
     Messages:  created: 160963570   present: 3   in FES: 3
** Event #168167168   T=50.0001444   Elapsed: 50.001s (0m 50s)  83% completed
     Speed:     ev/sec=3.36179e+06   simsec/sec=0.999542   ev/simsec=3.36333e+06
     Messages:  created: 167667162   present: 2   in FES: 2
** Event #174895104   T=52.0005213   Elapsed: 52.001s (0m 52s)  86% completed
     Speed:     ev/sec=3.36397e+06   simsec/sec=1.00019   ev/simsec=3.36333e+06
     Messages:  created: 174375095   present: 3   in FES: 3
** Event #181624064   T=54.0012033   Elapsed: 54.001s (0m 54s)  90% completed
     Speed:     ev/sec=3.36448e+06   simsec/sec=1.00034   ev/simsec=3.36333e+06
     Messages:  created: 181084047   present: 2   in FES: 2
** Event #188350720   T=56.0011995   Elapsed: 56.001s (0m 56s)  93% completed
     Speed:     ev/sec=3.36333e+06   simsec/sec=0.999998   ev/simsec=3.36333e+06
     Messages:  created: 187790704   present: 3   in FES: 3
** Event #195077888   T=58.0013487   Elapsed: 58.001s (0m 58s)  96% completed
     Speed:     ev/sec=3.36358e+06   simsec/sec=1.00007   ev/simsec=3.36333e+06
     Messages:  created: 194497869   present: 2   in FES: 2
** Event #201800022   T=60.0000003   Elapsed: 60.000s (1m 00s)  100% completed
     Speed:     ev/sec=3.36443e+06   simsec/sec=1.00033   ev/simsec=3.36333e+06
     Messages:  created: 201200017   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #201800022, t=60.0000003.


Calling finish() at end of Run #4...
