Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-23:08:59-13138
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #8597248   T=1.4257455   Elapsed: 2.000s (0m 02s)  2% completed
     Speed:     ev/sec=4.29862e+06   simsec/sec=0.712873   ev/simsec=6.03e+06
     Messages:  created: 8582992   present: 3   in FES: 3
** Event #17152256   T=2.8444865   Elapsed: 4.000s (0m 04s)  4% completed
     Speed:     ev/sec=4.2775e+06   simsec/sec=0.709371   ev/simsec=6.03e+06
     Messages:  created: 17123811   present: 2   in FES: 2
** Event #25669120   T=4.2569015   Elapsed: 6.000s (0m 06s)  7% completed
     Speed:     ev/sec=4.25843e+06   simsec/sec=0.706207   ev/simsec=6.03e+06
     Messages:  created: 25626552   present: 3   in FES: 3
** Event #34235648   T=5.677553   Elapsed: 8.000s (0m 08s)  9% completed
     Speed:     ev/sec=4.28326e+06   simsec/sec=0.710326   ev/simsec=6.03e+06
     Messages:  created: 34178872   present: 2   in FES: 2
** Event #42787584   T=7.0957845   Elapsed: 10.000s (0m 10s)  11% completed
     Speed:     ev/sec=4.27597e+06   simsec/sec=0.709116   ev/simsec=6.03e+06
     Messages:  created: 42716627   present: 3   in FES: 3
** Event #51348992   T=8.515587   Elapsed: 12.000s (0m 12s)  14% completed
     Speed:     ev/sec=4.2807e+06   simsec/sec=0.709901   ev/simsec=6.03e+06
     Messages:  created: 51263836   present: 2   in FES: 2
** Event #59901952   T=9.933988   Elapsed: 14.000s (0m 14s)  16% completed
     Speed:     ev/sec=4.27648e+06   simsec/sec=0.709201   ev/simsec=6.03e+06
     Messages:  created: 59802613   present: 3   in FES: 3
** Event #68418304   T=11.346318   Elapsed: 16.000s (0m 16s)  18% completed
     Speed:     ev/sec=4.25818e+06   simsec/sec=0.706165   ev/simsec=6.03e+06
     Messages:  created: 68304841   present: 3   in FES: 3
** Event #76979456   T=12.766078   Elapsed: 18.000s (0m 18s)  21% completed
     Speed:     ev/sec=4.28058e+06   simsec/sec=0.70988   ev/simsec=6.03e+06
     Messages:  created: 76851794   present: 2   in FES: 2
** Event #85536256   T=14.185116   Elapsed: 20.000s (0m 20s)  23% completed
     Speed:     ev/sec=4.2784e+06   simsec/sec=0.709519   ev/simsec=6.03e+06
     Messages:  created: 85394405   present: 3   in FES: 3
** Event #94100992   T=15.60547   Elapsed: 22.000s (0m 22s)  26% completed
     Speed:     ev/sec=4.28237e+06   simsec/sec=0.710177   ev/simsec=6.03e+06
     Messages:  created: 93944937   present: 3   in FES: 3
** Event #102656768   T=17.0243385   Elapsed: 24.000s (0m 24s)  28% completed
     Speed:     ev/sec=4.27789e+06   simsec/sec=0.709434   ev/simsec=6.03e+06
     Messages:  created: 102486523   present: 2   in FES: 2
** Event #111190528   T=18.4395555   Elapsed: 26.000s (0m 26s)  30% completed
     Speed:     ev/sec=4.26688e+06   simsec/sec=0.707608   ev/simsec=6.03e+06
     Messages:  created: 111006132   present: 3   in FES: 3
** Event #119749632   T=19.858976   Elapsed: 28.000s (0m 28s)  33% completed
     Speed:     ev/sec=4.27955e+06   simsec/sec=0.70971   ev/simsec=6.03e+06
     Messages:  created: 119551042   present: 3   in FES: 3
** Event #128301056   T=21.2771225   Elapsed: 30.000s (0m 30s)  35% completed
     Speed:     ev/sec=4.27571e+06   simsec/sec=0.709073   ev/simsec=6.03e+06
     Messages:  created: 128088283   present: 2   in FES: 2
** Event #136861696   T=22.696797   Elapsed: 32.000s (0m 32s)  37% completed
     Speed:     ev/sec=4.28032e+06   simsec/sec=0.709837   ev/simsec=6.03e+06
     Messages:  created: 136634727   present: 3   in FES: 3
** Event #145421568   T=24.116345   Elapsed: 34.000s (0m 34s)  40% completed
     Speed:     ev/sec=4.27994e+06   simsec/sec=0.709774   ev/simsec=6.03e+06
     Messages:  created: 145180404   present: 3   in FES: 3
** Event #153952768   T=25.5311375   Elapsed: 36.000s (0m 36s)  42% completed
     Speed:     ev/sec=4.2656e+06   simsec/sec=0.707396   ev/simsec=6.03e+06
     Messages:  created: 153697456   present: 3   in FES: 3
** Event #162514944   T=26.951067   Elapsed: 38.000s (0m 38s)  44% completed
     Speed:     ev/sec=4.28109e+06   simsec/sec=0.709965   ev/simsec=6.03e+06
     Messages:  created: 162245432   present: 3   in FES: 3
** Event #171076864   T=28.370954   Elapsed: 40.000s (0m 40s)  47% completed
     Speed:     ev/sec=4.28096e+06   simsec/sec=0.709943   ev/simsec=6.03e+06
     Messages:  created: 170793153   present: 3   in FES: 3
** Event #179634688   T=29.790162   Elapsed: 42.000s (0m 42s)  49% completed
     Speed:     ev/sec=4.27891e+06   simsec/sec=0.709604   ev/simsec=6.03e+06
     Messages:  created: 179336785   present: 3   in FES: 3
** Event #188193792   T=31.2095825   Elapsed: 44.000s (0m 44s)  52% completed
     Speed:     ev/sec=4.27955e+06   simsec/sec=0.70971   ev/simsec=6.03e+06
     Messages:  created: 187881695   present: 3   in FES: 3
** Event #196722944   T=32.6240355   Elapsed: 46.000s (0m 46s)  54% completed
     Speed:     ev/sec=4.26458e+06   simsec/sec=0.707226   ev/simsec=6.03e+06
     Messages:  created: 196396701   present: 2   in FES: 2
** Event #205283328   T=34.0436675   Elapsed: 48.000s (0m 48s)  56% completed
     Speed:     ev/sec=4.28019e+06   simsec/sec=0.709816   ev/simsec=6.03e+06
     Messages:  created: 204942889   present: 3   in FES: 3
** Event #213844736   T=35.46347   Elapsed: 50.000s (0m 50s)  59% completed
     Speed:     ev/sec=4.2807e+06   simsec/sec=0.709901   ev/simsec=6.03e+06
     Messages:  created: 213490098   present: 2   in FES: 2
** Event #222410496   T=36.883994   Elapsed: 52.000s (0m 52s)  61% completed
     Speed:     ev/sec=4.28288e+06   simsec/sec=0.710262   ev/simsec=6.03e+06
     Messages:  created: 222041654   present: 3   in FES: 3
** Event #230965760   T=38.3027775   Elapsed: 54.000s (0m 54s)  63% completed
     Speed:     ev/sec=4.27763e+06   simsec/sec=0.709392   ev/simsec=6.03e+06
     Messages:  created: 230582729   present: 2   in FES: 2
** Event #239488000   T=39.716084   Elapsed: 56.000s (0m 56s)  66% completed
     Speed:     ev/sec=4.26112e+06   simsec/sec=0.706653   ev/simsec=6.03e+06
     Messages:  created: 239090837   present: 3   in FES: 3
** Event #248051968   T=41.1363105   Elapsed: 58.000s (0m 58s)  68% completed
     Speed:     ev/sec=4.28198e+06   simsec/sec=0.710113   ev/simsec=6.03e+06
     Messages:  created: 247640602   present: 3   in FES: 3
** Event #256588800   T=42.5520375   Elapsed: 60.000s (1m 00s)  70% completed
     Speed:     ev/sec=4.26842e+06   simsec/sec=0.707863   ev/simsec=6.03e+06
     Messages:  created: 256163277   present: 3   in FES: 3
** Event #265150976   T=43.971967   Elapsed: 62.000s (1m 02s)  73% completed
     Speed:     ev/sec=4.28109e+06   simsec/sec=0.709965   ev/simsec=6.03e+06
     Messages:  created: 264711252   present: 2   in FES: 2
** Event #273709568   T=45.3913025   Elapsed: 64.001s (1m 04s)  75% completed
     Speed:     ev/sec=4.2793e+06   simsec/sec=0.709668   ev/simsec=6.03e+06
     Messages:  created: 273255651   present: 2   in FES: 2
** Event #282240512   T=46.8060525   Elapsed: 66.001s (1m 06s)  78% completed
     Speed:     ev/sec=4.26547e+06   simsec/sec=0.707375   ev/simsec=6.03e+06
     Messages:  created: 281772447   present: 2   in FES: 2
** Event #290795008   T=48.2247085   Elapsed: 68.001s (1m 08s)  80% completed
     Speed:     ev/sec=4.27725e+06   simsec/sec=0.709328   ev/simsec=6.03e+06
     Messages:  created: 290312758   present: 3   in FES: 3
** Event #299353856   T=49.6440865   Elapsed: 70.001s (1m 10s)  82% completed
     Speed:     ev/sec=4.27942e+06   simsec/sec=0.709689   ev/simsec=6.03e+06
     Messages:  created: 298857411   present: 2   in FES: 2
** Event #307912448   T=51.0634215   Elapsed: 72.001s (1m 12s)  85% completed
     Speed:     ev/sec=4.2793e+06   simsec/sec=0.709668   ev/simsec=6.03e+06
     Messages:  created: 307401809   present: 2   in FES: 2
** Event #316469248   T=52.4824595   Elapsed: 74.001s (1m 14s)  87% completed
     Speed:     ev/sec=4.2784e+06   simsec/sec=0.709519   ev/simsec=6.03e+06
     Messages:  created: 315944420   present: 3   in FES: 3
** Event #325000960   T=53.897337   Elapsed: 76.001s (1m 16s)  89% completed
     Speed:     ev/sec=4.26586e+06   simsec/sec=0.707439   ev/simsec=6.03e+06
     Messages:  created: 324461983   present: 3   in FES: 3
** Event #333560320   T=55.3167995   Elapsed: 78.001s (1m 18s)  92% completed
     Speed:     ev/sec=4.27968e+06   simsec/sec=0.709731   ev/simsec=6.03e+06
     Messages:  created: 333007148   present: 3   in FES: 3
** Event #342122496   T=56.7367295   Elapsed: 80.001s (1m 20s)  94% completed
     Speed:     ev/sec=4.28109e+06   simsec/sec=0.709965   ev/simsec=6.03e+06
     Messages:  created: 341555125   present: 3   in FES: 3
** Event #350679296   T=58.1557675   Elapsed: 82.001s (1m 22s)  96% completed
     Speed:     ev/sec=4.2784e+06   simsec/sec=0.709519   ev/simsec=6.03e+06
     Messages:  created: 350097733   present: 2   in FES: 2
** Event #359241216   T=59.5756545   Elapsed: 84.001s (1m 24s)  99% completed
     Speed:     ev/sec=4.28096e+06   simsec/sec=0.709943   ev/simsec=6.03e+06
     Messages:  created: 358645455   present: 3   in FES: 3
** Event #361800021   T=60   Elapsed: 84.599s (1m 24s)  100% completed
     Speed:     ev/sec=4.27894e+06   simsec/sec=0.709608   ev/simsec=6.03e+06
     Messages:  created: 361200016   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #361800021, t=60.


Calling finish() at end of Run #0...
