Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-15:57:12-7605
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4111104   T=68.517714816   Elapsed: 2.000s (0m 02s)  11% completed
     Speed:     ev/sec=2.05555e+06   simsec/sec=34.2589   ev/simsec=60000.6
     Messages:  created: 3425922   present: 3   in FES: 3
** Event #8223232   T=137.052429462   Elapsed: 4.000s (0m 04s)  22% completed
     Speed:     ev/sec=2.05606e+06   simsec/sec=34.2674   ev/simsec=60000.7
     Messages:  created: 6852695   present: 3   in FES: 2
** Event #12335360   T=205.587244107   Elapsed: 6.000s (0m 06s)  34% completed
     Speed:     ev/sec=2.05606e+06   simsec/sec=34.2674   ev/simsec=60000.6
     Messages:  created: 10279469   present: 4   in FES: 3
** Event #16445696   T=274.092159051   Elapsed: 8.000s (0m 08s)  45% completed
     Speed:     ev/sec=2.05517e+06   simsec/sec=34.2525   ev/simsec=60000.6
     Messages:  created: 13704749   present: 4   in FES: 3
** Event #20557568   T=342.622673739   Elapsed: 10.000s (0m 10s)  57% completed
     Speed:     ev/sec=2.05594e+06   simsec/sec=34.2653   ev/simsec=60000.6
     Messages:  created: 17131309   present: 4   in FES: 3
** Event #24668160   T=411.13188864   Elapsed: 12.000s (0m 12s)  68% completed
     Speed:     ev/sec=2.0553e+06   simsec/sec=34.2546   ev/simsec=60000.6
     Messages:  created: 20556802   present: 3   in FES: 3
** Event #28781056   T=479.679403158   Elapsed: 14.000s (0m 14s)  79% completed
     Speed:     ev/sec=2.05645e+06   simsec/sec=34.2738   ev/simsec=60000.7
     Messages:  created: 23984215   present: 3   in FES: 2
** Event #32893184   T=548.214217803   Elapsed: 16.000s (0m 16s)  91% completed
     Speed:     ev/sec=2.05606e+06   simsec/sec=34.2674   ev/simsec=60000.6
     Messages:  created: 27410989   present: 4   in FES: 3
** Event #36000366   T=600.000099939   Elapsed: 17.511s (0m 17s)  100% completed
     Speed:     ev/sec=2.05637e+06   simsec/sec=34.2726   ev/simsec=60000.5
     Messages:  created: 30000307   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #36000366, t=600.000099939.


Calling finish() at end of Run #0...
