Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Monolithic, run #0...
Scenario: $repetition=0
Assigned runID=Monolithic-0-20160418-15:57:29-7606
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #11238912   T=374.626653696   Elapsed: 2.000s (0m 02s)  62% completed
     Speed:     ev/sec=5.61946e+06   simsec/sec=187.313   ev/simsec=30000.3
     Messages:  created: 11238913   present: 2   in FES: 2
** Event #18000184   T=600.000099939   Elapsed: 3.201s (0m 03s)  100% completed
     Speed:     ev/sec=5.6297e+06   simsec/sec=187.655   ev/simsec=30000.3
     Messages:  created: 18000185   present: 2   in FES: 2

<!> Simulation time limit reached -- simulation stopped at event #18000184, t=600.000099939.


Calling finish() at end of Run #0...
