Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-15:56:52-7257
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #600012   T=10.000099998   Elapsed: 0.301s (0m 00s)  100% completed
     Speed:     ev/sec=1.99339e+06   simsec/sec=33.2229   ev/simsec=60000.5
     Messages:  created: 500012   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #600012, t=10.000099998.


Calling finish() at end of Run #0...
