Loading NED files from /home/profeltf/thesis/src/simulations/DesignTest/src: 12

Preparing for running configuration Modular, run #0...
Scenario: $repetition=0
Assigned runID=Modular-0-20160418-15:56:52-7167
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #60006   T=1.000089999   Elapsed: 0.029s (0m 00s)  100% completed
     Speed:     ev/sec=2.06914e+06   simsec/sec=34.4859   ev/simsec=59999.6
     Messages:  created: 50007   present: 3   in FES: 3

<!> Simulation time limit reached -- simulation stopped at event #60006, t=1.000089999.


Calling finish() at end of Run #0...
