1s Modular 0.029s
1s Monolithic 0.005s
2s Modular 0.058s
2s Monolithic 0.010s
5s Modular 0.145s
5s Monolithic 0.026s
10s Modular 0.301s
10s Monolithic 0.052s
20s Modular 0.580s
20s Monolithic 0.108s
50s Modular 1.439s
50s Monolithic 0.262s
1min Modular 1.736s
1min Monolithic 0.324s
2min Modular 3.475s
2min Monolithic 0.637s
5min Modular 8.728s
5min Monolithic 1.631s
10min Modular 17.511s
10min Monolithic 3.201s
20min Modular 35.140s
20min Monolithic 6.306s
30min Modular 51.470s
30min Monolithic 9.950s
1h Modular 103.529s
1h Monolithic 20.271s
2h Modular 219.330s
2h Monolithic 37.645s
