Loading NED files from C:\Work\thesis\src\simulations\DesignTest\src: 12

Preparing for running configuration Modular, run #0...
Scenario: $generationInterval=500, $repetition=0
Assigned runID=Modular-0-20160418-12:33:21-6504
Setting up network `designtest.DataGeneration'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 2
** Event #4490240   T=0.74465   Elapsed: 2.013s (0m 02s)  1% completed
     Speed:     ev/sec=2.23062e+006   simsec/sec=0.369921   ev/simsec=6.03e+006
     Messages:  created: 4482794   present: 2   in FES: 2
** Event #9030912   T=1.4976635   Elapsed: 4.025s (0m 04s)  2% completed
     Speed:     ev/sec=2.2568e+006   simsec/sec=0.374261   ev/simsec=6.03e+006
     Messages:  created: 9015937   present: 3   in FES: 3
** Event #13570304   T=2.250465   Elapsed: 6.038s (0m 06s)  3% completed
     Speed:     ev/sec=2.25504e+006   simsec/sec=0.37397   ev/simsec=6.03e+006
     Messages:  created: 13547800   present: 2   in FES: 2
** Event #18120448   T=3.005049   Elapsed: 8.050s (0m 08s)  5% completed
     Speed:     ev/sec=2.2615e+006   simsec/sec=0.375042   ev/simsec=6.03e+006
     Messages:  created: 18090399   present: 3   in FES: 3
** Event #22664192   T=3.758572   Elapsed: 10.062s (0m 10s)  6% completed
     Speed:     ev/sec=2.25832e+006   simsec/sec=0.374514   ev/simsec=6.03e+006
     Messages:  created: 22626606   present: 2   in FES: 2
** Event #27214848   T=4.5132415   Elapsed: 12.075s (0m 12s)  7% completed
     Speed:     ev/sec=2.26063e+006   simsec/sec=0.374898   ev/simsec=6.03e+006
     Messages:  created: 27169717   present: 3   in FES: 3
** Event #31729408   T=5.2619245   Elapsed: 14.087s (0m 14s)  8% completed
     Speed:     ev/sec=2.24382e+006   simsec/sec=0.372109   ev/simsec=6.03e+006
     Messages:  created: 31676790   present: 3   in FES: 3
** Event #36273408   T=6.01549   Elapsed: 16.100s (0m 16s)  10% completed
     Speed:     ev/sec=2.25733e+006   simsec/sec=0.374349   ev/simsec=6.03e+006
     Messages:  created: 36213254   present: 3   in FES: 3
** Event #40814080   T=6.7685035   Elapsed: 18.112s (0m 18s)  11% completed
     Speed:     ev/sec=2.2568e+006   simsec/sec=0.374261   ev/simsec=6.03e+006
     Messages:  created: 40746396   present: 3   in FES: 3
** Event #45364736   T=7.523173   Elapsed: 20.125s (0m 20s)  12% completed
     Speed:     ev/sec=2.26063e+006   simsec/sec=0.374898   ev/simsec=6.03e+006
     Messages:  created: 45289504   present: 2   in FES: 2
** Event #49897728   T=8.274913   Elapsed: 22.137s (0m 22s)  13% completed
     Speed:     ev/sec=2.25298e+006   simsec/sec=0.373628   ev/simsec=6.03e+006
     Messages:  created: 49814980   present: 3   in FES: 3
** Event #54413312   T=9.023766   Elapsed: 24.149s (0m 24s)  15% completed
     Speed:     ev/sec=2.24433e+006   simsec/sec=0.372193   ev/simsec=6.03e+006
     Messages:  created: 54323074   present: 2   in FES: 2
** Event #58842368   T=9.7582695   Elapsed: 26.162s (0m 26s)  16% completed
     Speed:     ev/sec=2.20023e+006   simsec/sec=0.36488   ev/simsec=6.03e+006
     Messages:  created: 58744785   present: 2   in FES: 2
** Event #63366400   T=10.508523   Elapsed: 28.174s (0m 28s)  17% completed
     Speed:     ev/sec=2.24852e+006   simsec/sec=0.372889   ev/simsec=6.03e+006
     Messages:  created: 63261315   present: 3   in FES: 3
** Event #67901952   T=11.2606875   Elapsed: 30.187s (0m 30s)  18% completed
     Speed:     ev/sec=2.25313e+006   simsec/sec=0.373654   ev/simsec=6.03e+006
     Messages:  created: 67789345   present: 3   in FES: 3
** Event #72399616   T=12.006569   Elapsed: 32.199s (0m 32s)  20% completed
     Speed:     ev/sec=2.23542e+006   simsec/sec=0.370716   ev/simsec=6.03e+006
     Messages:  created: 72279551   present: 3   in FES: 3
** Event #76901632   T=12.753172   Elapsed: 34.212s (0m 34s)  21% completed
     Speed:     ev/sec=2.23647e+006   simsec/sec=0.370891   ev/simsec=6.03e+006
     Messages:  created: 76774101   present: 3   in FES: 3
** Event #81435392   T=13.5050395   Elapsed: 36.224s (0m 36s)  22% completed
     Speed:     ev/sec=2.25336e+006   simsec/sec=0.373692   ev/simsec=6.03e+006
     Messages:  created: 81300341   present: 2   in FES: 2
** Event #85984512   T=14.259454   Elapsed: 38.237s (0m 38s)  23% completed
     Speed:     ev/sec=2.25987e+006   simsec/sec=0.374771   ev/simsec=6.03e+006
     Messages:  created: 85841918   present: 3   in FES: 3
** Event #90538752   T=15.0147175   Elapsed: 40.249s (0m 40s)  25% completed
     Speed:     ev/sec=2.26354e+006   simsec/sec=0.375379   ev/simsec=6.03e+006
     Messages:  created: 90388605   present: 3   in FES: 3
** Event #95031808   T=15.7598345   Elapsed: 42.261s (0m 42s)  26% completed
     Speed:     ev/sec=2.23313e+006   simsec/sec=0.370336   ev/simsec=6.03e+006
     Messages:  created: 94874210   present: 3   in FES: 3
** Event #99545600   T=16.5083905   Elapsed: 44.274s (0m 44s)  27% completed
     Speed:     ev/sec=2.24232e+006   simsec/sec=0.371861   ev/simsec=6.03e+006
     Messages:  created: 99380515   present: 2   in FES: 2
** Event #104084736   T=17.261149   Elapsed: 46.286s (0m 46s)  28% completed
     Speed:     ev/sec=2.25603e+006   simsec/sec=0.374134   ev/simsec=6.03e+006
     Messages:  created: 103912124   present: 3   in FES: 3
** Event #108631552   T=18.0151815   Elapsed: 48.299s (0m 48s)  30% completed
     Speed:     ev/sec=2.25873e+006   simsec/sec=0.374581   ev/simsec=6.03e+006
     Messages:  created: 108451400   present: 3   in FES: 3
** Event #113156864   T=18.765648   Elapsed: 50.311s (0m 50s)  31% completed
     Speed:     ev/sec=2.24916e+006   simsec/sec=0.372995   ev/simsec=6.03e+006
     Messages:  created: 112969206   present: 2   in FES: 2
** Event #117662208   T=19.512803   Elapsed: 52.324s (0m 52s)  32% completed
     Speed:     ev/sec=2.23812e+006   simsec/sec=0.371165   ev/simsec=6.03e+006
     Messages:  created: 117467080   present: 3   in FES: 3
** Event #122171136   T=20.260552   Elapsed: 54.336s (0m 54s)  33% completed
     Speed:     ev/sec=2.24102e+006   simsec/sec=0.371645   ev/simsec=6.03e+006
     Messages:  created: 121968530   present: 3   in FES: 3
** Event #126713088   T=21.013778   Elapsed: 56.348s (0m 56s)  35% completed
     Speed:     ev/sec=2.25743e+006   simsec/sec=0.374367   ev/simsec=6.03e+006
     Messages:  created: 126502950   present: 3   in FES: 3
** Event #131248128   T=21.7658575   Elapsed: 58.361s (0m 58s)  36% completed
     Speed:     ev/sec=2.25288e+006   simsec/sec=0.373611   ev/simsec=6.03e+006
     Messages:  created: 131030469   present: 3   in FES: 3
** Event #135787520   T=22.518659   Elapsed: 60.373s (1m 00s)  37% completed
     Speed:     ev/sec=2.25616e+006   simsec/sec=0.374156   ev/simsec=6.03e+006
     Messages:  created: 135562332   present: 2   in FES: 2
** Event #140335104   T=23.2728185   Elapsed: 62.386s (1m 02s)  38% completed
     Speed:     ev/sec=2.25911e+006   simsec/sec=0.374645   ev/simsec=6.03e+006
     Messages:  created: 140102375   present: 3   in FES: 3
** Event #144890624   T=24.0282945   Elapsed: 64.398s (1m 04s)  40% completed
     Speed:     ev/sec=2.26417e+006   simsec/sec=0.375485   ev/simsec=6.03e+006
     Messages:  created: 144650339   present: 2   in FES: 2
** Event #149441536   T=24.783006   Elapsed: 66.411s (1m 06s)  41% completed
     Speed:     ev/sec=2.26076e+006   simsec/sec=0.374919   ev/simsec=6.03e+006
     Messages:  created: 149193705   present: 3   in FES: 3
** Event #153995520   T=25.5382275   Elapsed: 68.423s (1m 08s)  42% completed
     Speed:     ev/sec=2.26341e+006   simsec/sec=0.375359   ev/simsec=6.03e+006
     Messages:  created: 153740137   present: 3   in FES: 3
** Event #158547200   T=26.2930665   Elapsed: 70.436s (1m 10s)  43% completed
     Speed:     ev/sec=2.26114e+006   simsec/sec=0.374982   ev/simsec=6.03e+006
     Messages:  created: 158284267   present: 2   in FES: 2
** Event #163094016   T=27.047099   Elapsed: 72.448s (1m 12s)  45% completed
     Speed:     ev/sec=2.25985e+006   simsec/sec=0.374768   ev/simsec=6.03e+006
     Messages:  created: 162823544   present: 3   in FES: 3
** Event #167112192   T=27.713463   Elapsed: 74.460s (1m 14s)  46% completed
     Speed:     ev/sec=1.99711e+006   simsec/sec=0.331195   ev/simsec=6.03e+006
     Messages:  created: 166835056   present: 3   in FES: 3
** Event #171149824   T=28.3830535   Elapsed: 76.473s (1m 16s)  47% completed
     Speed:     ev/sec=2.00578e+006   simsec/sec=0.332633   ev/simsec=6.03e+006
     Messages:  created: 170865992   present: 3   in FES: 3
** Event #175491584   T=29.1030805   Elapsed: 78.485s (1m 18s)  48% completed
     Speed:     ev/sec=2.15793e+006   simsec/sec=0.357866   ev/simsec=6.03e+006
     Messages:  created: 175200551   present: 2   in FES: 2
** Event #180031232   T=29.855924   Elapsed: 80.498s (1m 20s)  49% completed
     Speed:     ev/sec=2.25517e+006   simsec/sec=0.373991   ev/simsec=6.03e+006
     Messages:  created: 179732670   present: 2   in FES: 2
** Event #184003584   T=30.514689   Elapsed: 82.511s (1m 22s)  50% completed
     Speed:     ev/sec=1.97335e+006   simsec/sec=0.327255   ev/simsec=6.03e+006
     Messages:  created: 183698436   present: 3   in FES: 3
** Event #187589888   T=31.1094325   Elapsed: 84.524s (1m 24s)  51% completed
     Speed:     ev/sec=1.78157e+006   simsec/sec=0.295451   ev/simsec=6.03e+006
     Messages:  created: 187278791   present: 2   in FES: 2
** Event #192057088   T=31.8502615   Elapsed: 86.536s (1m 26s)  53% completed
     Speed:     ev/sec=2.22028e+006   simsec/sec=0.368205   ev/simsec=6.03e+006
     Messages:  created: 191738584   present: 3   in FES: 3
** Event #196530688   T=32.592152   Elapsed: 88.548s (1m 28s)  54% completed
     Speed:     ev/sec=2.22346e+006   simsec/sec=0.368733   ev/simsec=6.03e+006
     Messages:  created: 196204765   present: 3   in FES: 3
** Event #200773376   T=33.295749   Elapsed: 90.561s (1m 30s)  55% completed
     Speed:     ev/sec=2.10764e+006   simsec/sec=0.349527   ev/simsec=6.03e+006
     Messages:  created: 200440416   present: 2   in FES: 2
** Event #205113856   T=34.0155625   Elapsed: 92.573s (1m 32s)  56% completed
     Speed:     ev/sec=2.1573e+006   simsec/sec=0.35776   ev/simsec=6.03001e+006
     Messages:  created: 204773698   present: 3   in FES: 3
** Event #208807936   T=34.6281795   Elapsed: 94.586s (1m 34s)  57% completed
     Speed:     ev/sec=1.83511e+006   simsec/sec=0.30433   ev/simsec=6.03e+006
     Messages:  created: 208461652   present: 3   in FES: 3
** Event #212635136   T=35.262873   Elapsed: 96.598s (1m 36s)  58% completed
     Speed:     ev/sec=1.90219e+006   simsec/sec=0.315454   ev/simsec=6.03e+006
     Messages:  created: 212282504   present: 2   in FES: 2
** Event #216903424   T=35.970715   Elapsed: 98.611s (1m 38s)  59% completed
     Speed:     ev/sec=2.12036e+006   simsec/sec=0.351635   ev/simsec=6.03e+006
     Messages:  created: 216543715   present: 3   in FES: 3
** Event #221265408   T=36.6940955   Elapsed: 100.623s (1m 40s)  61% completed
     Speed:     ev/sec=2.16798e+006   simsec/sec=0.359533   ev/simsec=6.03e+006
     Messages:  created: 220898465   present: 3   in FES: 3
** Event #225421312   T=37.3833   Elapsed: 102.635s (1m 42s)  62% completed
     Speed:     ev/sec=2.06556e+006   simsec/sec=0.342547   ev/simsec=6.03e+006
     Messages:  created: 225047477   present: 3   in FES: 3
** Event #229524480   T=38.063759   Elapsed: 104.648s (1m 44s)  63% completed
     Speed:     ev/sec=2.03833e+006   simsec/sec=0.338032   ev/simsec=6.03e+006
     Messages:  created: 229143840   present: 3   in FES: 3
** Event #233733376   T=38.7617515   Elapsed: 106.660s (1m 46s)  64% completed
     Speed:     ev/sec=2.0919e+006   simsec/sec=0.346915   ev/simsec=6.03e+006
     Messages:  created: 233345756   present: 3   in FES: 3
** Event #238096128   T=39.4852595   Elapsed: 108.673s (1m 48s)  65% completed
     Speed:     ev/sec=2.16729e+006   simsec/sec=0.359418   ev/simsec=6.03e+006
     Messages:  created: 237701273   present: 3   in FES: 3
** Event #242067456   T=40.1438545   Elapsed: 110.685s (1m 50s)  66% completed
     Speed:     ev/sec=1.97382e+006   simsec/sec=0.327333   ev/simsec=6.03e+006
     Messages:  created: 241666015   present: 3   in FES: 3
** Event #246311424   T=40.8476635   Elapsed: 112.698s (1m 52s)  68% completed
     Speed:     ev/sec=2.10828e+006   simsec/sec=0.349632   ev/simsec=6.03e+006
     Messages:  created: 245902945   present: 3   in FES: 3
** Event #249925376   T=41.446992   Elapsed: 114.710s (1m 54s)  69% completed
     Speed:     ev/sec=1.7962e+006   simsec/sec=0.297877   ev/simsec=6.03e+006
     Messages:  created: 249510902   present: 2   in FES: 2
** Event #254187448   T=42.153803   Elapsed: 116.644s (1m 56s)  70% completed
     Speed:     ev/sec=2.20376e+006   simsec/sec=0.365466   ev/simsec=6.03e+006
     Messages:  created: 253765907   present: 2   in FES: 2

<!> Error in module (HistoricalQueueWrapper) DataGeneration.sink.historicalQueueWrapper (id=7) at event #254187448, t=42.153803: std::bad_alloc: std::bad_alloc.

